开放粤语字典（国际音标版）

© 2013年 kaifangcidian.com
网址：http://www.kaifangcidian.com
本字典以创作共用“署名 3.0”许可协议授权发布（详见 http://creativecommons.org/licenses/by/3.0/）
最后更新于2013年1月22日

［简体字］	［繁体字］	［国际音标］

挨	挨	a:i˥
隘	隘	a:i˧
轭	軛	a:k˥
晏	晏	a:n˧
俺	俺	a:n˧˥
鸭	鴨	a:p˧
猰	猰	a:t˧
押	押	a:t˧
压	壓	a:t˧
遏	遏	a:t˧
轧	軋	a:t˧
揠	揠	a:t˧
拗	拗	a:u˧
坳	坳	a:u˧/a:u˥
罂	罌	a:ŋ˥
丫	丫	a:˥
啊	啊	a:˥
锕	錒	a:˥
呀	呀	a:˥
鸦	鴉	a:˥
吖	吖	a:˥
阿	阿	a:˧
氩	氬	a:˧
娅	婭	a:˧
亚	亞	a:˧
啊	啊	a:˧
啊	啊	a:˧˥
哑	啞	a:˧˥
欸	欸	ei˥
欸	欸	ei˧˥
欸	欸	ei˨
欸	欸	ei˨˩
哙	噲	fa:i˧
块	塊	fa:i˧
筷	筷	fa:i˧
快	快	fa:i˧
傀	傀	fa:i˧
旛	旛	fa:n˥
番	番	fa:n˥
幡	幡	fa:n˥
翻	翻	fa:n˥
贩	販	fa:n˧/fa:n˧˥
泛	泛	fa:n˧/fa:n˨
反	反	fa:n˧˥
犯	犯	fa:n˧˥
返	返	fa:n˧˥
范	范	fa:n˨
犯	犯	fa:n˨
范	範	fa:n˨
饭	飯	fa:n˨
瓣	瓣	fa:n˨
樊	樊	fa:n˨˩
烦	煩	fa:n˨˩
钒	釩	fa:n˨˩
藩	藩	fa:n˨˩
凡	凡	fa:n˨˩
矾	礬	fa:n˨˩
蕃	蕃	fa:n˨˩
繁	繁	fa:n˨˩
帆	帆	fa:n˨˩
梵	梵	fa:n˨˩/fa:n˨
发	發	fa:t˧
发	髮	fa:t˧
珐	琺	fa:t˧
法	法	fa:t˧
花	花	fa:˥
化	化	fa:˧
鲱	鯡	fei˥
绯	緋	fei˥
妃	妃	fei˥
飞	飛	fei˥
非	非	fei˥
蜚	蜚	fei˥
扉	扉	fei˥
菲	菲	fei˥
霏	霏	fei˥
斐	斐	fei˧˥
匪	匪	fei˧˥
诽	誹	fei˧˥
榧	榧	fei˧˥
悱	悱	fei˧˥
翡	翡	fei˧˥
肥	肥	fei˨˩
腓	腓	fei˨˩
灰	灰	fu:i˥
诙	詼	fu:i˥
魁	魁	fu:i˥
恢	恢	fu:i˥
奎	奎	fu:i˥/kʰwɐi˥
悔	悔	fu:i˧
晦	晦	fu:i˧
诲	誨	fu:i˧
鲔	鮪	fu:i˧˥
欢	歡	fu:n˥
髋	髖	fu:n˥
宽	寬	fu:n˥
獾	貛	fu:n˥
款	款	fu:n˧˥
阔	闊	fu:t˧
麸	麩	fu:˥
俘	俘	fu:˥
枯	枯	fu:˥
呼	呼	fu:˥
敷	敷	fu:˥
孚	孚	fu:˥
夫	夫	fu:˥
骷	骷	fu:˥
轷	軤	fu:˥
孵	孵	fu:˥
肤	膚	fu:˥
戽	戽	fu:˧
富	富	fu:˧
赋	賦	fu:˧
绔	絝	fu:˧
裤	褲	fu:˧
副	副	fu:˧
库	庫	fu:˧
苦	苦	fu:˧˥
拊	拊	fu:˧˥
釜	釜	fu:˧˥
抚	撫	fu:˧˥
虎	虎	fu:˧˥
府	府	fu:˧˥
斧	斧	fu:˧˥
甫	甫	fu:˧˥
俯	俯	fu:˧˥
唬	唬	fu:˧˥
琥	琥	fu:˧˥
腑	腑	fu:˧˥
付	付	fu:˨
傅	傅	fu:˨
鲋	鮒	fu:˨
驸	駙	fu:˨
讣	訃	fu:˨
腐	腐	fu:˨
仆	仆	fu:˨
赴	赴	fu:˨
负	負	fu:˨
辅	輔	fu:˨
父	父	fu:˨
咐	咐	fu:˨
附	附	fu:˨
符	符	fu:˨˩
乎	乎	fu:˨˩
芙	芙	fu:˨˩
扶	扶	fu:˨˩
妇	婦	fu:˩˧
徽	徽	fɐi˥
挥	揮	fɐi˥
辉	輝	fɐi˥
晖	暉	fɐi˥
撝	撝	fɐi˥
费	費	fɐi˧
沸	沸	fɐi˧
狒	狒	fɐi˧
废	廢	fɐi˧
肺	肺	fɐi˧
吠	吠	fɐi˨
吩	吩	fɐn˥
芬	芬	fɐn˥
酚	酚	fɐn˥
昏	昏	fɐn˥
勋	勳	fɐn˥
醺	醺	fɐn˥
熏	燻	fɐn˥
熏	熏	fɐn˥
荤	葷	fɐn˥
纷	紛	fɐn˥
氛	氛	fɐn˥
薰	薰	fɐn˥
婚	婚	fɐn˥
分	分	fɐn˥
训	訓	fɐn˧
粪	糞	fɐn˧
粉	粉	fɐn˧˥
份	份	fɐn˨
分	分	fɐn˨
汾	汾	fɐn˨˩
坟	墳	fɐn˨˩
焚	焚	fɐn˨˩
忿	忿	fɐn˩˧
愤	憤	fɐn˩˧
奋	奮	fɐn˩˧
氟	氟	fɐt˥
忽	忽	fɐt˥
拂	拂	fɐt˥
囫	囫	fɐt˥
窟	窟	fɐt˥
惚	惚	fɐt˥
佛	彿	fɐt˥
笏	笏	fɐt˥
弗	弗	fɐt˥
伐	伐	fɐt˨
罚	罰	fɐt˨
乏	乏	fɐt˨
阀	閥	fɐt˨
筏	筏	fɐt˨
佛	佛	fɐt˨
否	否	fɐu˧˥
阜	阜	fɐu˨
浮	浮	fɐu˨˩
攫	攫	fɔ:k˧
霍	霍	fɔ:k˧
肪	肪	fɔ:ŋ˥
荒	荒	fɔ:ŋ˥
芳	芳	fɔ:ŋ˥
邡	邡	fɔ:ŋ˥
慌	慌	fɔ:ŋ˥
坊	坊	fɔ:ŋ˥
谎	謊	fɔ:ŋ˥
方	方	fɔ:ŋ˥
况	況	fɔ:ŋ˧
放	放	fɔ:ŋ˧
幌	幌	fɔ:ŋ˧˥
仿	彷	fɔ:ŋ˧˥
纺	紡	fɔ:ŋ˧˥
仿	仿	fɔ:ŋ˧˥
恍	恍	fɔ:ŋ˧˥
访	訪	fɔ:ŋ˧˥
晃	晃	fɔ:ŋ˧˥
房	房	fɔ:ŋ˨˩
妨	妨	fɔ:ŋ˨˩
防	防	fɔ:ŋ˨˩
蝌	蝌	fɔ:˥
科	科	fɔ:˥
课	課	fɔ:˧
货	貨	fɔ:˧
火	火	fɔ:˧˥
伙	伙	fɔ:˧˥
颗	顆	fɔ:˧˥
伙	夥	fɔ:˧˥
啡	啡	fɛ:˥
馥	馥	fʊk˥
蝮	蝮	fʊk˥
蝠	蝠	fʊk˥
腹	腹	fʊk˥
福	福	fʊk˥
辐	輻	fʊk˥
复	複	fʊk˥
幅	幅	fʊk˥
覆	覆	fʊk˥
宓	宓	fʊk˨
茯	茯	fʊk˨
服	服	fʊk˨
复	復	fʊk˨
袱	袱	fʊk˨
伏	伏	fʊk˨
疯	瘋	fʊŋ˥
烽	烽	fʊŋ˥
风	風	fʊŋ˥
枫	楓	fʊŋ˥
丰	豐	fʊŋ˥
峰	峰	fʊŋ˥
封	封	fʊŋ˥
蜂	蜂	fʊŋ˥
锋	鋒	fʊŋ˥
丰	丰	fʊŋ˥
讽	諷	fʊŋ˧
凤	鳳	fʊŋ˨
奉	奉	fʊŋ˨
俸	俸	fʊŋ˨/fʊŋ˧˥
冯	馮	fʊŋ˨˩
缝	縫	fʊŋ˨˩
逢	逢	fʊŋ˨˩
缝	縫	fʊŋ˨˩/fʊŋ˨
嗨	嗨	ha:i˥
揩	揩	ha:i˥
械	械	ha:i˨
解	解	ha:i˨
懈	懈	ha:i˨
邂	邂	ha:i˨/ha:i˩˧
孩	孩	ha:i˨˩
鞋	鞋	ha:i˨˩
谐	諧	ha:i˨˩
骸	骸	ha:i˨˩
蟹	蟹	ha:i˩˧
獬	獬	ha:i˩˧
骇	駭	ha:i˩˧
赫	赫	ha:k˥
客	客	ha:k˧
吓	嚇	ha:k˧
喊	喊	ha:m˧
陷	陷	ha:m˨
馅	餡	ha:m˨
咸	咸	ha:m˨˩
涵	涵	ha:m˨˩
衔	銜	ha:m˨˩
咸	鹹	ha:m˨˩
函	函	ha:m˨˩
槛	檻	ha:m˩˧
限	限	ha:n˨
痫	癇	ha:n˨˩
娴	嫺	ha:n˨˩
闲	閒	ha:n˨˩
呷	呷	ha:p˧
嗑	嗑	ha:p˧
掐	掐	ha:p˧
峡	峽	ha:p˨
狎	狎	ha:p˨
箧	篋	ha:p˨
柙	柙	ha:p˨
匣	匣	ha:p˨
狭	狹	ha:p˨/ha:p˧
侠	俠	ha:p˨/hɐp˨
敲	敲	ha:u˥
哮	哮	ha:u˥
烤	烤	ha:u˥/ha:u˧˥
孝	孝	ha:u˧
拷	拷	ha:u˧˥
巧	巧	ha:u˧˥
考	考	ha:u˧˥
校	校	ha:u˨
傚	傚	ha:u˨
効	効	ha:u˨
效	效	ha:u˨
夯	夯	ha:ŋ˥
坑	坑	ha:ŋ˥
行	行	ha:ŋ˨˩
虾	蝦	ha:˥
哈	哈	ha:˥
夏	夏	ha:˨
下	下	ha:˨
厦	廈	ha:˨
暇	暇	ha:˨
遐	遐	ha:˨˩
瑕	瑕	ha:˨˩
蛤	蛤	ha:˨˩
霞	霞	ha:˨˩
曦	曦	hei˥
禧	禧	hei˥
熙	熙	hei˥
嬉	嬉	hei˥
烯	烯	hei˥
牺	犧	hei˥
稀	稀	hei˥
嘿	嘿	hei˥
醯	醯	hei˥
欷	欷	hei˥
希	希	hei˥
嘻	嘻	hei˥
唏	唏	hei˥
欺	欺	hei˥
熹	熹	hei˥
浠	浠	hei˥
羲	羲	hei˥
戏	戲	hei˧
憩	憩	hei˧
汽	汽	hei˧
弃	棄	hei˧
气	氣	hei˧
器	器	hei˧
囍	囍	hei˧˥
起	起	hei˧˥
岂	豈	hei˧˥
喜	喜	hei˧˥
谦	謙	hi:m˥
芡	芡	hi:m˧
欠	欠	hi:m˧
险	險	hi:m˧˥
轩	軒	hi:n˥
牵	牽	hi:n˥
掀	掀	hi:n˥
骞	騫	hi:n˥
宪	憲	hi:n˧
献	獻	hi:n˧
蚬	蜆	hi:n˧˥
缱	繾	hi:n˧˥
谴	譴	hi:n˧˥
显	顯	hi:n˧˥
遣	遣	hi:n˧˥
歉	歉	hi:p˧
怯	怯	hi:p˧
胁	脅	hi:p˧
协	協	hi:p˧
挟	挾	hi:p˧/ha:p˨
惬	愜	hi:p˨
歇	歇	hi:t˧
蝎	蠍	hi:t˧
枭	梟	hi:u˥
浇	澆	hi:u˥
鸮	鴞	hi:u˥
嚣	囂	hi:u˥
侥	僥	hi:u˥
骁	驍	hi:u˥
橇	橇	hi:u˥/tsʰɵy˧
窍	竅	hi:u˧/kʰi:u˧
晓	曉	hi:u˧˥
薅	薅	hou˥
蒿	蒿	hou˥
好	好	hou˧
耗	耗	hou˧
犒	犒	hou˧
好	好	hou˧˥
号	號	hou˨
皓	皓	hou˨
镐	鎬	hou˨
浩	浩	hou˨
灏	灝	hou˨
昊	昊	hou˨
壕	壕	hou˨˩
蠔	蠔	hou˨˩
豪	豪	hou˨˩
号	號	hou˨˩
毫	毫	hou˨˩
嗥	嗥	hou˨˩
嚎	嚎	hou˨˩
埙	壎	hy:n˥
喧	喧	hy:n˥
萱	萱	hy:n˥
暄	暄	hy:n˥
圈	圈	hy:n˥
绚	絢	hy:n˧
券	券	hy:n˧
劝	勸	hy:n˧
绻	綣	hy:n˧
畎	畎	hy:n˧˥
犬	犬	hy:n˧˥
血	血	hy:t˧
哼	哼	hŋ̩˨
乡	鄉	hœ:ŋ˥
香	香	hœ:ŋ˥
向	嚮	hœ:ŋ˧
向	向	hœ:ŋ˧
享	享	hœ:ŋ˧˥
饷	餉	hœ:ŋ˧˥
晌	晌	hœ:ŋ˧˥
响	響	hœ:ŋ˧˥
飨	饗	hœ:ŋ˧˥
系	系	hɐi˨
系	繫	hɐi˨
系	係	hɐi˨
兮	兮	hɐi˨˩
奚	奚	hɐi˨˩
鼷	鼷	hɐi˨˩
黑	黑	hɐk˥
克	剋	hɐk˥
可	可	hɐk˥
刻	刻	hɐk˥
克	克	hɐk˥
氪	氪	hɐk˥
勘	勘	hɐm˥
蚶	蚶	hɐm˥
憨	憨	hɐm˥
戡	戡	hɐm˥
堪	堪	hɐm˥
龛	龕	hɐm˥
瞰	瞰	hɐm˧
勘	勘	hɐm˧
崁	崁	hɐm˧
磡	磡	hɐm˧
嵌	嵌	hɐm˧/hɐm˨
坎	坎	hɐm˧˥
砍	砍	hɐm˧˥
撼	撼	hɐm˨
憾	憾	hɐm˨
含	含	hɐm˨˩
酣	酣	hɐm˨˩
晗	晗	hɐm˨˩
颔	頷	hɐm˩˧
恳	懇	hɐn˧˥
很	很	hɐn˧˥
狠	狠	hɐn˧˥
垦	墾	hɐn˧˥
恨	恨	hɐn˨
痕	痕	hɐn˨˩
洽	洽	hɐp˥
恰	恰	hɐp˥
瞌	瞌	hɐp˨
合	合	hɐp˨
盒	盒	hɐp˨
阖	闔	hɐp˨
磕	磕	hɐp˨
颌	頜	hɐp˨
乞	乞	hɐt˥
檄	檄	hɐt˨
纥	紇	hɐt˨
龁	齕	hɐt˨
瞎	瞎	hɐt˨
辖	轄	hɐt˨
阂	閡	hɐt˨
劾	劾	hɐt˨
核	核	hɐt˨/wɐt˨
齁	齁	hɐu˥
吼	吼	hɐu˧
口	口	hɐu˧˥
鲎	鱟	hɐu˨
候	候	hɐu˨
后	后	hɐu˨
逅	逅	hɐu˨
后	後	hɐu˨
篌	篌	hɐu˨˩
猴	猴	hɐu˨˩
侯	侯	hɐu˨˩
喉	喉	hɐu˨˩
瘊	瘊	hɐu˨˩
厚	厚	hɐu˩˧
亨	亨	hɐŋ˥
哼	哼	hɐŋ˥
铿	鏗	hɐŋ˥
茎	莖	hɐŋ˥/kɪŋ˧
啃	啃	hɐŋ˧˥
肯	肯	hɐŋ˧˥
幸	倖	hɐŋ˨
行	行	hɐŋ˨
幸	幸	hɐŋ˨
悻	悻	hɐŋ˨
杏	杏	hɐŋ˨
桁	桁	hɐŋ˨˩
恒	恆	hɐŋ˨˩
衡	衡	hɐŋ˨˩
行	行	hɐŋ˨˩
开	開	hɔ:i˥
锎	鐦	hɔ:i˥
咍	咍	hɔ:i˥
海	海	hɔ:i˧˥
垲	塏	hɔ:i˧˥
剀	剴	hɔ:i˧˥
凯	凱	hɔ:i˧˥
闿	闓	hɔ:i˧˥
铠	鎧	hɔ:i˧˥
恺	愷	hɔ:i˧˥
害	害	hɔ:i˨
亥	亥	hɔ:i˨
氦	氦	hɔ:i˨
壳	殼	hɔ:k˧
貉	貉	hɔ:k˨
鹤	鶴	hɔ:k˨
学	學	hɔ:k˨
看	看	hɔ:n˧
汉	漢	hɔ:n˧
侃	侃	hɔ:n˧˥
罕	罕	hɔ:n˧˥
刊	刊	hɔ:n˧˥/hɔ:n˥
翰	翰	hɔ:n˨
悍	悍	hɔ:n˨
焊	焊	hɔ:n˨
汗	汗	hɔ:n˨
捍	捍	hɔ:n˨
瀚	瀚	hɔ:n˨
汗	汗	hɔ:n˨˩
寒	寒	hɔ:n˨˩
鼾	鼾	hɔ:n˨˩
韩	韓	hɔ:n˨˩
邯	邯	hɔ:n˨˩
旱	旱	hɔ:n˩˧
鞨	鞨	hɔ:t˧
褐	褐	hɔ:t˧
喝	喝	hɔ:t˧
渴	渴	hɔ:t˧
康	康	hɔ:ŋ˥
匡	匡	hɔ:ŋ˥
腔	腔	hɔ:ŋ˥
劻	劻	hɔ:ŋ˥
诓	誆	hɔ:ŋ˥
糠	糠	hɔ:ŋ˥
筐	筐	hɔ:ŋ˥/kʰwa:ŋ˥
眶	眶	hɔ:ŋ˥/kʰwa:ŋ˥
慷	慷	hɔ:ŋ˧˥/kʰɔ:ŋ˧˥
项	項	hɔ:ŋ˨
巷	巷	hɔ:ŋ˨/hɔ:ŋ˧˥
降	降	hɔ:ŋ˨˩
吭	吭	hɔ:ŋ˨˩
杭	杭	hɔ:ŋ˨˩
行	行	hɔ:ŋ˨˩
航	航	hɔ:ŋ˨˩
诃	訶	hɔ:˥
呵	呵	hɔ:˥
苛	苛	hɔ:˥
嗬	嗬	hɔ:˧˥
岢	岢	hɔ:˧˥
坷	坷	hɔ:˧˥
可	可	hɔ:˧˥
荷	荷	hɔ:˨
贺	賀	hɔ:˨
何	何	hɔ:˨˩
河	河	hɔ:˨˩
荷	荷	hɔ:˨˩
吃	吃	hɛ:k˧
靴	靴	hɛ:u˥
兄	兄	hɪŋ˥
氢	氫	hɪŋ˥
卿	卿	hɪŋ˥
兴	興	hɪŋ˥
馨	馨	hɪŋ˥
轻	輕	hɪŋ˥/hɛ:ŋ˥
兴	興	hɪŋ˧
庆	慶	hɪŋ˧
罄	罄	hɪŋ˧
磬	磬	hɪŋ˧
胫	脛	hɪŋ˩˧/kɪŋ˧
虚	虛	hɵy˥
嘘	噓	hɵy˥
吁	吁	hɵy˥
歔	歔	hɵy˥
墟	墟	hɵy˥
盱	盱	hɵy˥
去	去	hɵy˧
诩	詡	hɵy˧˥
许	許	hɵy˧˥
栩	栩	hɵy˧˥
煦	煦	hɵy˧˥/hɵy˧
哭	哭	hʊk˥
槲	槲	hʊk˨
酷	酷	hʊk˨
凶	凶	hʊŋ˥
匈	匈	hʊŋ˥
胸	胸	hʊŋ˥
凶	兇	hʊŋ˥
崆	崆	hʊŋ˥
空	空	hʊŋ˥
汹	洶	hʊŋ˥
箜	箜	hʊŋ˥
哄	哄	hʊŋ˧
控	控	hʊŋ˧
汞	汞	hʊŋ˧
烘	烘	hʊŋ˧/hʊŋ˥
哄	鬨	hʊŋ˧/hʊŋ˨
孔	孔	hʊŋ˧˥
恐	恐	hʊŋ˧˥
红	紅	hʊŋ˨˩
虹	虹	hʊŋ˨˩
熊	熊	hʊŋ˨˩
洪	洪	hʊŋ˨˩
雄	雄	hʊŋ˨˩
鸿	鴻	hʊŋ˨˩
讧	訌	hʊŋ˨˩/hʊŋ˧
也	也	ja:˩˧
奄	奄	ji:m˥
淹	淹	ji:m˥
恹	懨	ji:m˥
阉	閹	ji:m˥
腌	醃	ji:m˥/ji:p˧
餍	饜	ji:m˧
厌	厭	ji:m˧
魇	魘	ji:m˧˥
掩	掩	ji:m˧˥
焰	焰	ji:m˨
验	驗	ji:m˨
艳	艷	ji:m˨
阎	閻	ji:m˨˩
炎	炎	ji:m˨˩
闫	閆	ji:m˨˩
蚺	蚺	ji:m˨˩
嫌	嫌	ji:m˨˩
严	嚴	ji:m˨˩
髯	髯	ji:m˨˩
盐	鹽	ji:m˨˩
檐	簷	ji:m˨˩/si:m˨˩
染	染	ji:m˩˧
俨	儼	ji:m˩˧
苒	苒	ji:m˩˧
冉	冉	ji:m˩˧
蔫	蔫	ji:n˥
咽	咽	ji:n˥
阏	閼	ji:n˥
鄢	鄢	ji:n˥
嫣	嫣	ji:n˥
燕	燕	ji:n˥
湮	湮	ji:n˥
胭	胭	ji:n˥
焉	焉	ji:n˥
烟	菸	ji:n˥
烟	煙	ji:n˥
咽	嚥	ji:n˧
燕	燕	ji:n˧
宴	宴	ji:n˧
兖	兗	ji:n˧˥
堰	堰	ji:n˧˥
鼹	鼴	ji:n˧˥
演	演	ji:n˧˥
偃	偃	ji:n˧˥
衍	衍	ji:n˧˥/hi:n˧˥
彦	彥	ji:n˨
谳	讞	ji:n˨
谚	諺	ji:n˨
现	現	ji:n˨
砚	硯	ji:n˨
唁	唁	ji:n˨
苋	莧	ji:n˨
延	延	ji:n˨˩
燃	燃	ji:n˨˩
筵	筵	ji:n˨˩
妍	妍	ji:n˨˩
蜒	蜒	ji:n˨˩
焉	焉	ji:n˨˩
言	言	ji:n˨˩
涎	涎	ji:n˨˩
研	研	ji:n˨˩
贤	賢	ji:n˨˩
弦	弦	ji:n˨˩
舷	舷	ji:n˨˩
然	然	ji:n˨˩
靥	靨	ji:p˧
叶	葉	ji:p˨
烨	燁	ji:p˨
页	頁	ji:p˨
业	業	ji:p˨
谒	謁	ji:t˧
噎	噎	ji:t˧
咽	咽	ji:t˧
热	熱	ji:t˨
拽	拽	ji:t˨
孽	孽	ji:t˨
臬	臬	ji:t˨/ni:p˨
腰	腰	ji:u˥
幺	么	ji:u˥
妖	妖	ji:u˥
邀	邀	ji:u˥
吆	吆	ji:u˥
夭	夭	ji:u˥
要	要	ji:u˥
要	要	ji:u˧
窈	窈	ji:u˧˥
夭	夭	ji:u˧˥
扰	擾	ji:u˧˥
绕	繞	ji:u˧˥/ji:u˩˧
鹞	鷂	ji:u˨
耀	耀	ji:u˨
曜	曜	ji:u˨
飖	颻	ji:u˨˩
饶	饒	ji:u˨˩
鳐	鰩	ji:u˨˩
谣	謠	ji:u˨˩
姚	姚	ji:u˨˩
娆	嬈	ji:u˨˩
摇	搖	ji:u˨˩
瑶	瑤	ji:u˨˩
尧	堯	ji:u˨˩
窑	窯	ji:u˨˩
徭	徭	ji:u˨˩
洮	洮	ji:u˨˩
遥	遙	ji:u˨˩
舀	舀	ji:u˩˧
伊	伊	ji:˥
依	依	ji:˥
漪	漪	ji:˥
铱	銥	ji:˥
衣	衣	ji:˥
黟	黟	ji:˥
猗	猗	ji:˥
祎	禕	ji:˥
祎	禕	ji:˥
医	醫	ji:˥
意	意	ji:˧
懿	懿	ji:˧
癔	癔	ji:˧
薏	薏	ji:˧
镱	鐿	ji:˧
椅	椅	ji:˧˥
齮	齮	ji:˧˥
旖	旖	ji:˧˥
绮	綺	ji:˧˥
倚	倚	ji:˧˥
二	二	ji:˨
劓	劓	ji:˨
义	義	ji:˨
肄	肄	ji:˨
异	異	ji:˨
易	易	ji:˨
贰	貳	ji:˨
移	移	ji:˨˩
宜	宜	ji:˨˩
疑	疑	ji:˨˩
贻	貽	ji:˨˩
儿	兒	ji:˨˩
痍	痍	ji:˨˩
胰	胰	ji:˨˩
姨	姨	ji:˨˩
饴	飴	ji:˨˩
咦	咦	ji:˨˩
彝	彞	ji:˨˩
沂	沂	ji:˨˩
眙	眙	ji:˨˩
蛇	蛇	ji:˨˩
仪	儀	ji:˨˩
迤	迤	ji:˨˩
诒	詒	ji:˨˩
怡	怡	ji:˨˩
而	而	ji:˨˩
谊	誼	ji:˨˩
颐	頤	ji:˨˩
夷	夷	ji:˨˩
尔	爾	ji:˩˧
议	議	ji:˩˧
矣	矣	ji:˩˧
以	以	ji:˩˧
迩	邇	ji:˩˧
耳	耳	ji:˩˧
已	已	ji:˩˧
拟	擬	ji:˩˧
迤	迤	ji:˩˧
洱	洱	ji:˩˧
蜿	蜿	jy:n˥
鸢	鳶	jy:n˥
冤	冤	jy:n˥
鸳	鴛	jy:n˥
渊	淵	jy:n˥
怨	怨	jy:n˧
菀	菀	jy:n˧˥
宛	宛	jy:n˧˥
苑	苑	jy:n˧˥
婉	婉	jy:n˧˥
琬	琬	jy:n˧˥
县	縣	jy:n˨
媛	媛	jy:n˨
院	院	jy:n˨
愿	願	jy:n˨
炫	炫	jy:n˨/jy:n˨˩
远	遠	jy:n˨/jy:n˩˧
沿	沿	jy:n˨˩
元	元	jy:n˨˩
员	員	jy:n˨˩
玄	玄	jy:n˨˩
芫	芫	jy:n˨˩
源	源	jy:n˨˩
园	園	jy:n˨˩
铅	鉛	jy:n˨˩
烷	烷	jy:n˨˩
缘	緣	jy:n˨˩
悬	懸	jy:n˨˩
圆	圓	jy:n˨˩
袁	袁	jy:n˨˩
完	完	jy:n˨˩
沅	沅	jy:n˨˩
纨	紈	jy:n˨˩
猿	猿	jy:n˨˩
眩	眩	jy:n˨˩
辕	轅	jy:n˨˩
原	原	jy:n˨˩
丸	丸	jy:n˨˩/jy:n˧˥
阮	阮	jy:n˩˧
软	軟	jy:n˩˧
远	遠	jy:n˩˧
悦	悅	jy:t˨
粤	粵	jy:t˨
阅	閱	jy:t˨
穴	穴	jy:t˨
越	越	jy:t˨
钇	釔	jy:t˨
钺	鉞	jy:t˨
曰	曰	jy:t˨
月	月	jy:t˨
乙	乙	jy:t˨/jy:t˧
淤	淤	jy:˥
迂	迂	jy:˥
于	於	jy:˥
酗	酗	jy:˧/hɵy˧˥/hɵy˧
瘀	瘀	jy:˧˥
妪	嫗	jy:˧˥
伛	傴	jy:˧˥
喻	喻	jy:˨
豫	豫	jy:˨
与	與	jy:˨
语	語	jy:˨
御	禦	jy:˨
誉	譽	jy:˨
吁	籲	jy:˨
御	御	jy:˨
蓣	蕷	jy:˨
遇	遇	jy:˨
预	預	jy:˨
愈	癒	jy:˨
驭	馭	jy:˨
愈	愈	jy:˨
裕	裕	jy:˨
寓	寓	jy:˨
谕	諭	jy:˨
余	余	jy:˨˩
茹	茹	jy:˨˩
舆	輿	jy:˨˩
渝	渝	jy:˨˩
如	如	jy:˨˩
俞	俞	jy:˨˩
虞	虞	jy:˨˩
萸	萸	jy:˨˩
隅	隅	jy:˨˩
狳	狳	jy:˨˩
觎	覦	jy:˨˩
儒	儒	jy:˨˩
谀	諛	jy:˨˩
逾	踰	jy:˨˩
瑜	瑜	jy:˨˩
愉	愉	jy:˨˩
妤	妤	jy:˨˩
愚	愚	jy:˨˩
濡	濡	jy:˨˩
竽	竽	jy:˨˩
臾	臾	jy:˨˩
逾	逾	jy:˨˩
禺	禺	jy:˨˩
余	餘	jy:˨˩
榆	榆	jy:˨˩
蝓	蝓	jy:˨˩
揄	揄	jy:˨˩
于	于	jy:˨˩
蠕	蠕	jy:˨˩
欤	歟	jy:˨˩
鱼	魚	jy:˨˩
盂	盂	jy:˨˩
渔	漁	jy:˨˩
娱	娛	jy:˨˩
嚅	嚅	jy:˨˩
予	予	jy:˨˩
孺	孺	jy:˨˩/jy:˨
予	予	jy:˩˧
雨	雨	jy:˩˧
语	語	jy:˩˧
禹	禹	jy:˩˧
圄	圄	jy:˩˧
瑀	瑀	jy:˩˧
羽	羽	jy:˩˧
龉	齬	jy:˩˧
汝	汝	jy:˩˧
宇	宇	jy:˩˧
与	與	jy:˩˧
乳	乳	jy:˩˧
貐	貐	jy:˩˧
敔	敔	jy:˩˧
约	約	jœ:k˧
龠	龠	jœ:k˨
钥	鑰	jœ:k˨
若	若	jœ:k˨
虐	虐	jœ:k˨
药	藥	jœ:k˨
蒻	蒻	jœ:k˨
弱	弱	jœ:k˨
谑	謔	jœ:k˨
跃	躍	jœ:k˨
疟	瘧	jœ:k˨
籥	籥	jœ:k˨
央	央	jœ:ŋ˥
殃	殃	jœ:ŋ˥
鸯	鴦	jœ:ŋ˥
秧	秧	jœ:ŋ˥
鞅	鞅	jœ:ŋ˧˥
壤	壤	jœ:ŋ˨
酿	釀	jœ:ŋ˨
恙	恙	jœ:ŋ˨
漾	漾	jœ:ŋ˨
样	樣	jœ:ŋ˨
让	讓	jœ:ŋ˨
阳	陽	jœ:ŋ˨˩
旸	暘	jœ:ŋ˨˩
扬	揚	jœ:ŋ˨˩
洋	洋	jœ:ŋ˨˩
羊	羊	jœ:ŋ˨˩
飏	颺	jœ:ŋ˨˩
蘘	蘘	jœ:ŋ˨˩
穰	穰	jœ:ŋ˨˩
禳	禳	jœ:ŋ˨˩
瀼	瀼	jœ:ŋ˨˩
徉	徉	jœ:ŋ˨˩
烊	烊	jœ:ŋ˨˩
疡	瘍	jœ:ŋ˨˩
佯	佯	jœ:ŋ˨˩
杨	楊	jœ:ŋ˨˩
攘	攘	jœ:ŋ˩˧
仰	仰	jœ:ŋ˩˧
养	養	jœ:ŋ˩˧
痒	癢	jœ:ŋ˩˧
氧	氧	jœ:ŋ˩˧
嚷	嚷	jœ:ŋ˩˧/jœ:ŋ˨
跩	跩	jɐi˨
曳	曳	jɐi˨
阴	陰	jɐm˥
鑫	鑫	jɐm˥
钦	欽	jɐm˥
歆	歆	jɐm˥
音	音	jɐm˥
窨	窨	jɐm˧
荫	蔭	jɐm˧
饮	飲	jɐm˧˥
赁	賃	jɐm˨
衽	衽	jɐm˨
任	任	jɐm˨
任	任	jɐm˨
妊	妊	jɐm˨
饪	飪	jɐm˨
任	任	jɐm˨˩
霪	霪	jɐm˨˩
淫	淫	jɐm˨˩
吟	吟	jɐm˨˩
壬	壬	jɐm˨˩
荏	荏	jɐm˩˧/jɐm˨
氤	氤	jɐn˥
恩	恩	jɐn˥
因	因	jɐn˥
茵	茵	jɐn˥
堙	堙	jɐn˥
姻	姻	jɐn˥
忻	忻	jɐn˥
昕	昕	jɐn˥
欣	欣	jɐn˥
殷	殷	jɐn˥
甄	甄	jɐn˥
印	印	jɐn˧
瘾	癮	jɐn˧˥
忍	忍	jɐn˧˥
隐	隱	jɐn˧˥
胤	胤	jɐn˨
纫	紉	jɐn˨
孕	孕	jɐn˨
衅	釁	jɐn˨
刃	刃	jɐn˨
韧	韌	jɐn˨/ŋɐŋ˨
人	人	jɐn˨˩
寅	寅	jɐn˨˩
仁	仁	jɐn˨˩
夤	夤	jɐn˨˩
引	引	jɐn˩˧
蚓	蚓	jɐn˩˧
揖	揖	jɐp˥
熠	熠	jɐp˥
泣	泣	jɐp˥
邑	邑	jɐp˥
悒	悒	jɐp˥
翕	翕	jɐp˥
挹	挹	jɐp˥
入	入	jɐp˨
壹	壹	jɐt˥
一	一	jɐt˥
逸	逸	jɐt˨
轶	軼	jɐt˨
日	日	jɐt˨
溢	溢	jɐt˨
忧	憂	jɐu˥
幽	幽	jɐu˥
邱	邱	jɐu˥
优	優	jɐu˥
蚯	蚯	jɐu˥
貅	貅	jɐu˥
鸺	鵂	jɐu˥
咻	咻	jɐu˥
髹	髹	jɐu˥
丘	丘	jɐu˥
休	休	jɐu˥
幼	幼	jɐu˧
黝	黝	jɐu˧˥
柚	柚	jɐu˧˥
侑	侑	jɐu˨
囿	囿	jɐu˨
宥	宥	jɐu˨
又	又	jɐu˨
佑	佑	jɐu˨
右	右	jɐu˨
鼬	鼬	jɐu˨
狖	狖	jɐu˨
釉	釉	jɐu˨
游	游	jɐu˨˩
酋	酋	jɐu˨˩
铀	鈾	jɐu˨˩
游	遊	jɐu˨˩
揉	揉	jɐu˨˩
油	油	jɐu˨˩
攸	攸	jɐu˨˩
柔	柔	jɐu˨˩
邮	郵	jɐu˨˩
疣	疣	jɐu˨˩
蹂	蹂	jɐu˨˩
鱿	魷	jɐu˨˩
悠	悠	jɐu˨˩
由	由	jɐu˨˩
尤	尤	jɐu˨˩
蚰	蚰	jɐu˨˩
犹	猶	jɐu˨˩
酉	酉	jɐu˩˧
友	友	jɐu˩˧
诱	誘	jɐu˩˧
有	有	jɐu˩˧
唷	唷	jɔ:˥
哟	喲	jɔ:˥
赢	贏	jɛ:ŋ˨˩
偌	偌	jɛ:˨
夜	夜	jɛ:˨
爷	爺	jɛ:˨˩
揶	揶	jɛ:˨˩
邪	邪	jɛ:˨˩
耶	耶	jɛ:˨˩
椰	椰	jɛ:˨˩
野	野	jɛ:˩˧
冶	冶	jɛ:˩˧
惹	惹	jɛ:˩˧
阋	鬩	jɪk˥
抑	抑	jɪk˥
益	益	jɪk˥
亿	億	jɪk˥
忆	憶	jɪk˥
臆	臆	jɪk˥
疫	疫	jɪk˨
译	譯	jɪk˨
奕	奕	jɪk˨
驿	驛	jɪk˨
役	役	jɪk˨
翊	翊	jɪk˨
液	液	jɪk˨
翼	翼	jɪk˨
弈	弈	jɪk˨
蜴	蜴	jɪk˨
腋	腋	jɪk˨
翌	翌	jɪk˨
易	易	jɪk˨
弋	弋	jɪk˨
掖	掖	jɪk˨
绎	繹	jɪk˨
亦	亦	jɪk˨
逆	逆	jɪk˨/ŋa:k˨
樱	櫻	jɪŋ˥
婴	嬰	jɪŋ˥
缨	纓	jɪŋ˥
膺	膺	jɪŋ˥
瑛	瑛	jɪŋ˥
应	應	jɪŋ˥
英	英	jɪŋ˥
鹰	鷹	jɪŋ˥
鹦	鸚	jɪŋ˥
应	應	jɪŋ˧
影	影	jɪŋ˧˥
映	映	jɪŋ˧˥
认	認	jɪŋ˨
陉	陘	jɪŋ˨˩
荥	滎	jɪŋ˨˩
蓥	鎣	jɪŋ˨˩
荧	熒	jɪŋ˨˩
型	型	jɪŋ˨˩
蝇	蠅	jɪŋ˨˩
刑	刑	jɪŋ˨˩
形	形	jɪŋ˨˩
潆	瀠	jɪŋ˨˩
营	營	jɪŋ˨˩
凝	凝	jɪŋ˨˩
莹	瑩	jɪŋ˨˩
盈	盈	jɪŋ˨˩
迎	迎	jɪŋ˨˩
楹	楹	jɪŋ˨˩
赢	贏	jɪŋ˨˩
邢	邢	jɪŋ˨˩
萤	螢	jɪŋ˨˩
萦	縈	jɪŋ˨˩
仍	仍	jɪŋ˨˩
瀛	瀛	jɪŋ˨˩
嬴	嬴	jɪŋ˨˩
滢	瀅	jɪŋ˨˩/jɪŋ˨
郢	郢	jɪŋ˩˧
闰	閏	jɵn˨
润	潤	jɵn˨
睿	睿	jɵy˨
芮	芮	jɵy˨
锐	銳	jɵy˨
裔	裔	jɵy˨
蕤	蕤	jɵy˨˩
蕊	蕊	jɵy˩˧
沃	沃	jʊk˥
郁	郁	jʊk˥
顼	頊	jʊk˥
煜	煜	jʊk˥
毓	毓	jʊk˥
彧	彧	jʊk˥
旭	旭	jʊk˥
昱	昱	jʊk˥
狱	獄	jʊk˨
欲	欲	jʊk˨
玉	玉	jʊk˨
肉	肉	jʊk˨
育	育	jʊk˨
辱	辱	jʊk˨
浴	浴	jʊk˨
钰	鈺	jʊk˨
褥	褥	jʊk˨
鬻	鬻	jʊk˨
欲	慾	jʊk˨
蓐	蓐	jʊk˨
缛	縟	jʊk˨
峪	峪	jʊk˨/jy:˨
廱	廱	jʊŋ˥
雍	雍	jʊŋ˥
翁	翁	jʊŋ˥
邕	邕	jʊŋ˥
嗡	嗡	jʊŋ˥
饔	饔	jʊŋ˥
佣	佣	jʊŋ˧˥
踊	踴	jʊŋ˧˥
俑	俑	jʊŋ˧˥
涌	湧	jʊŋ˧˥
冗	冗	jʊŋ˧˥
拥	擁	jʊŋ˧˥
臃	臃	jʊŋ˧˥
蛹	蛹	jʊŋ˧˥
恿	慂	jʊŋ˧˥
用	用	jʊŋ˨
榕	榕	jʊŋ˨˩
戎	戎	jʊŋ˨˩
熔	熔	jʊŋ˨˩
庸	庸	jʊŋ˨˩
茸	茸	jʊŋ˨˩
鳙	鱅	jʊŋ˨˩
慵	慵	jʊŋ˨˩
佣	傭	jʊŋ˨˩
容	容	jʊŋ˨˩
融	融	jʊŋ˨˩
镛	鏞	jʊŋ˨˩
蓉	蓉	jʊŋ˨˩
溶	溶	jʊŋ˨˩
绒	絨	jʊŋ˨˩/jʊŋ˧˥
勇	勇	jʊŋ˩˧
街	街	ka:i˥
皆	皆	ka:i˥
阶	階	ka:i˥
秸	秸	ka:i˥
偕	偕	ka:i˥
佳	佳	ka:i˥
界	界	ka:i˧
尬	尬	ka:i˧
疥	疥	ka:i˧
诫	誡	ka:i˧
介	介	ka:i˧
届	屆	ka:i˧
戒	戒	ka:i˧
芥	芥	ka:i˧
解	解	ka:i˧
解	解	ka:i˧˥
蚧	蚧	ka:i˧˥/kwa:i˧˥
格	格	ka:k˧
革	革	ka:k˧
骼	骼	ka:k˧
胳	胳	ka:k˧
嗝	嗝	ka:k˧
镉	鎘	ka:k˧
隔	隔	ka:k˧
膈	膈	ka:k˧
缄	緘	ka:m˥
监	監	ka:m˥
尴	尷	ka:m˥/ka:m˧
监	監	ka:m˧
鉴	鑑	ka:m˧
减	減	ka:m˧˥
间	間	ka:n˥
奸	姦	ka:n˥
艰	艱	ka:n˥
奸	奸	ka:n˥
间	間	ka:n˧
涧	澗	ka:n˧
谏	諫	ka:n˧
碱	鹼	ka:n˧˥
锏	鐧	ka:n˧˥
拣	揀	ka:n˧˥
柬	柬	ka:n˧˥
简	簡	ka:n˧˥
茧	繭	ka:n˧˥
饸	餄	ka:p˧
甲	甲	ka:p˧
袷	袷	ka:p˧
蛱	蛺	ka:p˧
钾	鉀	ka:p˧
颊	頰	ka:p˧
荚	莢	ka:p˧
夹	夾	ka:p˧
胛	胛	ka:p˧
岬	岬	ka:p˧
郏	郟	ka:p˧
轧	軋	ka:t˧
茭	茭	ka:u˥
胶	膠	ka:u˥
交	交	ka:u˥
郊	郊	ka:u˥
蛟	蛟	ka:u˥
跤	跤	ka:u˥
较	較	ka:u˧
窖	窖	ka:u˧
铰	鉸	ka:u˧
觉	覺	ka:u˧
教	教	ka:u˧
校	校	ka:u˧
酵	酵	ka:u˧/ha:u˥
搞	搞	ka:u˧˥
佼	佼	ka:u˧˥
皎	皎	ka:u˧˥
铰	鉸	ka:u˧˥
饺	餃	ka:u˧˥
绞	絞	ka:u˧˥
搅	攪	ka:u˧˥
姣	姣	ka:u˧˥
狡	狡	ka:u˧˥
更	更	ka:ŋ˥
耕	耕	ka:ŋ˥
噶	噶	ka:˥
伽	伽	ka:˥
家	傢	ka:˥
嘉	嘉	ka:˥
痂	痂	ka:˥
镓	鎵	ka:˥
袈	袈	ka:˥
加	加	ka:˥
珈	珈	ka:˥
迦	迦	ka:˥
枷	枷	ka:˥
家	家	ka:˥
价	價	ka:˧
驾	駕	ka:˧
嫁	嫁	ka:˧
稼	稼	ka:˧
假	假	ka:˧
咖	咖	ka:˧
架	架	ka:˧
槚	檟	ka:˧˥
斝	斝	ka:˧˥
假	假	ka:˧˥
尕	尕	ka:˧˥
架	架	ka:˧˥
贾	賈	ka:˧˥
奇	奇	kei˥
箕	箕	kei˥
乩	乩	kei˥
肌	肌	kei˥
畸	畸	kei˥
姬	姬	kei˥
犄	犄	kei˥
矶	磯	kei˥
讥	譏	kei˥
叽	嘰	kei˥
羁	覊	kei˥
几	几	kei˥
畿	畿	kei˥
玑	璣	kei˥
机	機	kei˥
几	幾	kei˥
饥	飢	kei˥
基	基	kei˥
觊	覬	kei˧
记	記	kei˧
既	既	kei˧
寄	寄	kei˧
纪	紀	kei˧
己	己	kei˧˥
杞	杞	kei˧˥
纪	紀	kei˧˥
几	幾	kei˧˥
妓	妓	kei˨
伎	伎	kei˨
技	技	kei˨
忌	忌	kei˨
芰	芰	kei˨
搛	搛	ki:m˥
兼	兼	ki:m˥
鹣	鶼	ki:m˥
剑	劍	ki:m˧
捡	撿	ki:m˧˥
检	檢	ki:m˧˥
睑	瞼	ki:m˧˥
俭	儉	ki:m˨
犍	犍	ki:n˥
肩	肩	ki:n˥
坚	堅	ki:n˥
腱	腱	ki:n˧
建	建	ki:n˧
见	見	ki:n˧
健	健	ki:n˨
件	件	ki:n˨
键	鍵	ki:n˨
劫	劫	ki:p˧
洁	潔	ki:t˧
拮	拮	ki:t˧
结	結	ki:t˧
杰	傑	ki:t˨
桀	桀	ki:t˨
娇	嬌	ki:u˥
骄	驕	ki:u˥
叫	叫	ki:u˧
缴	繳	ki:u˧˥
矫	矯	ki:u˧˥
撬	撬	ki:u˨
轿	轎	ki:u˨
糕	糕	kou˥
膏	膏	kou˥
羔	羔	kou˥
皋	皋	kou˥
高	高	kou˥
睾	睾	kou˥
告	告	kou˧
郜	郜	kou˧
锆	鋯	kou˧
镐	鎬	kou˧˥
稿	稿	kou˧˥
缟	縞	kou˧˥
杲	杲	kou˧˥
藁	藁	kou˧˥
槁	槁	kou˧˥
诰	誥	kou˨
倌	倌	ku:n˥
棺	棺	ku:n˥
观	觀	ku:n˥
莞	莞	ku:n˥
官	官	ku:n˥
冠	冠	ku:n˥
罐	罐	ku:n˧
盥	盥	ku:n˧
灌	灌	ku:n˧
冠	冠	ku:n˧
鹳	鸛	ku:n˧
贯	貫	ku:n˧
管	管	ku:n˧˥
馆	館	ku:n˧˥
脘	脘	ku:n˧˥
莞	莞	ku:n˧˥
觚	觚	ku:˥
轱	軲	ku:˥
菇	菇	ku:˥
孤	孤	ku:˥
姑	姑	ku:˥
沽	沽	ku:˥
蛄	蛄	ku:˥
辜	辜	ku:˥
咕	咕	ku:˥
故	故	ku:˧
锢	錮	ku:˧
雇	僱	ku:˧
顾	顧	ku:˧
固	固	ku:˧
估	估	ku:˧˥
鼓	鼓	ku:˧˥
股	股	ku:˧˥
古	古	ku:˧˥
贾	賈	ku:˧˥
钴	鈷	ku:˧˥
牯	牯	ku:˧˥
蛊	蠱	ku:˧˥
乖	乖	kwa:i˥
怪	怪	kwa:i˧
拐	拐	kwa:i˧˥
柺	柺	kwa:i˧˥
蒯	蒯	kwa:i˧˥
掴	摑	kwa:k˧
关	關	kwa:n˥
鳏	鰥	kwa:n˥
惯	慣	kwa:n˧
掼	摜	kwa:n˧
刮	刮	kwa:t˧
刮	颳	kwa:t˧
瓜	瓜	kwa:˥
呱	呱	kwa:˥
褂	褂	kwa:˧
挂	掛	kwa:˧
卦	卦	kwa:˧
寡	寡	kwa:˧˥
闺	閨	kwɐi˥
硅	硅	kwɐi˥
龟	龜	kwɐi˥
归	歸	kwɐi˥
圭	圭	kwɐi˥
瑰	瑰	kwɐi˥
鲑	鮭	kwɐi˥
皈	皈	kwɐi˥
悸	悸	kwɐi˧
桂	桂	kwɐi˧
季	季	kwɐi˧
瑰	瑰	kwɐi˧
癸	癸	kwɐi˧
贵	貴	kwɐi˧
诡	詭	kwɐi˧˥
轨	軌	kwɐi˧˥
鬼	鬼	kwɐi˧˥
晷	晷	kwɐi˧˥
跪	跪	kwɐi˨
篑	簣	kwɐi˨
馈	饋	kwɐi˨
柜	櫃	kwɐi˨
军	軍	kwɐn˥
均	均	kwɐn˥
鲲	鯤	kwɐn˥
钧	鈞	kwɐn˥
鋆	鋆	kwɐn˥
筠	筠	kwɐn˥
锟	錕	kwɐn˥
纶	綸	kwɐn˥
君	君	kwɐn˥
棍	棍	kwɐn˧
滚	滾	kwɐn˧˥
郡	郡	kwɐn˨
珺	珺	kwɐn˨
骨	骨	kwɐt˥
橘	橘	kwɐt˥
倔	倔	kwɐt˨
崛	崛	kwɐt˨
掘	掘	kwɐt˨
薨	薨	kwɐŋ˥
訇	訇	kwɐŋ˥
肱	肱	kwɐŋ˥
轰	轟	kwɐŋ˥
国	國	kwɔ:k˧
腘	膕	kwɔ:k˧
郭	郭	kwɔ:k˧
帼	幗	kwɔ:k˧
廓	廓	kwɔ:k˧/kʰwɔ:k˧
光	光	kwɔ:ŋ˥
胱	胱	kwɔ:ŋ˥
桄	桄	kwɔ:ŋ˥
桄	桄	kwɔ:ŋ˧
诳	誑	kwɔ:ŋ˧˥
犷	獷	kwɔ:ŋ˧˥
广	廣	kwɔ:ŋ˧˥
戈	戈	kwɔ:˥
过	過	kwɔ:˧
裹	裹	kwɔ:˧˥
果	果	kwɔ:˧˥
虢	虢	kwɪk˥
隙	隙	kwɪk˥/kʰwɪŋ˥
迥	迥	kwɪŋ˧˥
炯	炯	kwɪŋ˧˥
蠲	蠲	ky:n˥
娟	娟	ky:n˥
捐	捐	ky:n˥
涓	涓	ky:n˥
鹃	鵑	ky:n˥
鄄	鄄	ky:n˧
券	券	ky:n˧
眷	眷	ky:n˧
绢	絹	ky:n˧
卷	卷	ky:n˧˥
卷	捲	ky:n˧˥
倦	倦	ky:n˨
脚	腳	kœ:k˧
僵	殭	kœ:ŋ˥
羌	羌	kœ:ŋ˥
僵	僵	kœ:ŋ˥
姜	薑	kœ:ŋ˥
缰	韁	kœ:ŋ˥
疆	疆	kœ:ŋ˥
姜	姜	kœ:ŋ˥
蜣	蜣	kœ:ŋ˥
强	強	kœ:ŋ˨
鸡	雞	kɐi˥
蓟	薊	kɐi˧
计	計	kɐi˧
继	繼	kɐi˧
髻	髻	kɐi˧
禁	禁	kɐm˥
苷	苷	kɐm˥
甘	甘	kɐm˥
今	今	kɐm˥
柑	柑	kɐm˥
泔	泔	kɐm˥
金	金	kɐm˥
赣	贛	kɐm˧
淦	淦	kɐm˧
禁	禁	kɐm˧
噤	噤	kɐm˧
锦	錦	kɐm˧˥
敢	敢	kɐm˧˥
橄	橄	kɐm˧˥
感	感	kɐm˧˥
斤	斤	kɐn˥
筋	筋	kɐn˥
跟	跟	kɐn˥
根	根	kɐn˥
哏	哏	kɐn˥
巾	巾	kɐn˥
艮	艮	kɐn˧
靳	靳	kɐn˧
觐	覲	kɐn˧/kɐn˧˥
紧	緊	kɐn˧˥
瑾	瑾	kɐn˧˥
堇	堇	kɐn˧˥
谨	謹	kɐn˧˥
馑	饉	kɐn˧˥
仅	僅	kɐn˧˥
近	近	kɐn˨
急	急	kɐp˥
鸽	鴿	kɐp˧
蛤	蛤	kɐp˧
纥	紇	kɐt˥
讫	訖	kɐt˥
桔	桔	kɐt˥
吉	吉	kɐt˥
嘎	嘎	kɐt˧
疙	疙	kɐt˨
钩	鉤	kɐu˥
佝	佝	kɐu˥
阄	鬮	kɐu˥
鸠	鳩	kɐu˥/kʰɐu˥
救	救	kɐu˧
够	夠	kɐu˧
垢	垢	kɐu˧
诟	詬	kɐu˧
厩	廄	kɐu˧
疚	疚	kɐu˧
柩	柩	kɐu˧
咎	咎	kɐu˧
灸	灸	kɐu˧
究	究	kɐu˧
枸	枸	kɐu˧˥
玖	玖	kɐu˧˥
九	九	kɐu˧˥
久	久	kɐu˧˥
韭	韭	kɐu˧˥
苟	苟	kɐu˧˥
狗	狗	kɐu˧˥
纠	糾	kɐu˧˥/tɐu˧˥
旧	舊	kɐu˨
更	更	kɐŋ˥
羹	羹	kɐŋ˥
庚	庚	kɐŋ˥
更	更	kɐŋ˧
亘	亙	kɐŋ˧˥
哽	哽	kɐŋ˧˥
梗	梗	kɐŋ˧˥
耿	耿	kɐŋ˧˥
埂	埂	kɐŋ˧˥
鲠	鯁	kɐŋ˧˥/kʰɐŋ˧˥
该	該	kɔ:i˥
赅	賅	kɔ:i˥
盖	蓋	kɔ:i˧
改	改	kɔ:i˧˥
咯	咯	kɔ:k˥
角	角	kɔ:k˧
搁	擱	kɔ:k˧
觉	覺	kɔ:k˧
阁	閣	kɔ:k˧
各	各	kɔ:k˧
竿	竿	kɔ:n˥
干	干	kɔ:n˥
干	乾	kɔ:n˥
杆	杆	kɔ:n˥
肝	肝	kɔ:n˥
干	幹	kɔ:n˧
杆	桿	kɔ:n˧˥
擀	擀	kɔ:n˧˥
赶	趕	kɔ:n˧˥
割	割	kɔ:t˧
葛	葛	kɔ:t˧
江	江	kɔ:ŋ˥
肛	肛	kɔ:ŋ˥
罡	罡	kɔ:ŋ˥
缸	缸	kɔ:ŋ˥
纲	綱	kɔ:ŋ˥
刚	剛	kɔ:ŋ˥
冈	岡	kɔ:ŋ˥
岗	崗	kɔ:ŋ˥
杠	槓	kɔ:ŋ˧
降	降	kɔ:ŋ˧
钢	鋼	kɔ:ŋ˧
绛	絳	kɔ:ŋ˧
港	港	kɔ:ŋ˧˥
讲	講	kɔ:ŋ˧˥
仡	仡	kɔ:˥
歌	歌	kɔ:˥
哥	哥	kɔ:˥
菏	菏	kɔ:˥/hɔ:˨˩
旮	旮	kɔ:˥/kɔ:k˧
个	個	kɔ:˧
惊	驚	kɛ:ŋ˥
镜	鏡	kɛ:ŋ˧
颈	頸	kɛ:ŋ˧˥
戟	戟	kɪk˥
棘	棘	kɪk˥
殛	殛	kɪk˥
击	擊	kɪk˥
亟	亟	kɪk˥
激	激	kɪk˥
极	極	kɪk˨
泾	涇	kɪŋ˥
兢	兢	kɪŋ˥
惊	驚	kɪŋ˥
经	經	kɪŋ˥
荆	荊	kɪŋ˥
京	京	kɪŋ˥
矜	矜	kɪŋ˥
敬	敬	kɪŋ˧
径	徑	kɪŋ˧
径	逕	kɪŋ˧
劲	勁	kɪŋ˧
璟	璟	kɪŋ˧˥
境	境	kɪŋ˧˥
憬	憬	kɪŋ˧˥
儆	儆	kɪŋ˧˥
景	景	kɪŋ˧˥
竟	竟	kɪŋ˧˥
警	警	kɪŋ˧˥
痉	痙	kɪŋ˨
竞	競	kɪŋ˨
劲	勁	kɪŋ˨
居	居	kɵy˥
据	据	kɵy˥
据	據	kɵy˧
踞	踞	kɵy˧
句	句	kɵy˧
锯	鋸	kɵy˧/kɛ:u˧
榉	櫸	kɵy˧˥
莒	莒	kɵy˧˥
龋	齲	kɵy˧˥
矩	矩	kɵy˧˥
举	舉	kɵy˧˥
蒟	蒟	kɵy˧˥
炬	炬	kɵy˨
惧	懼	kɵy˨
苣	苣	kɵy˨
飓	颶	kɵy˨
讵	詎	kɵy˨
巨	巨	kɵy˨
遽	遽	kɵy˨
巨	鉅	kɵy˨
具	具	kɵy˨
毂	轂	kʊk˥
谷	谷	kʊk˥
鹄	鵠	kʊk˥
谷	穀	kʊk˥
掬	掬	kʊk˥
菊	菊	kʊk˥
梏	梏	kʊk˥
嚳	嚳	kʊk˥
鞠	鞠	kʊk˥
局	局	kʊk˨
锔	鋦	kʊk˨
焗	焗	kʊk˨
龚	龔	kʊŋ˥
弓	弓	kʊŋ˥
供	供	kʊŋ˥
恭	恭	kʊŋ˥
蚣	蚣	kʊŋ˥
躬	躬	kʊŋ˥
宫	宮	kʊŋ˥
工	工	kʊŋ˥
攻	攻	kʊŋ˥
公	公	kʊŋ˥
功	功	kʊŋ˥
供	供	kʊŋ˧
贡	貢	kʊŋ˧
珙	珙	kʊŋ˧˥
拱	拱	kʊŋ˧˥
巩	鞏	kʊŋ˧˥
共	共	kʊŋ˨
楷	楷	kʰa:i˧˥
蒈	蒈	kʰa:i˧˥
锴	鍇	kʰa:i˧˥/ka:i˥
揢	揢	kʰa:k˧
咯	咯	kʰa:k˧
铐	銬	kʰa:u˧
靠	靠	kʰa:u˧
卡	卡	kʰa:˥
喀	喀	kʰa:˥
髂	髂	kʰa:˧
卡	卡	kʰa:˧˥
蹊	蹊	kʰei˥
崎	崎	kʰei˥
暨	暨	kʰei˧
冀	冀	kʰei˧
骥	驥	kʰei˧
琪	琪	kʰei˨˩
麒	麒	kʰei˨˩
祺	祺	kʰei˨˩
萁	萁	kʰei˨˩
其	其	kʰei˨˩
期	期	kʰei˨˩
耆	耆	kʰei˨˩
蕲	蘄	kʰei˨˩
祁	祁	kʰei˨˩
祈	祈	kʰei˨˩
淇	淇	kʰei˨˩
鳍	鰭	kʰei˨˩
俟	俟	kʰei˨˩
琦	琦	kʰei˨˩
奇	奇	kʰei˨˩
岐	岐	kʰei˨˩
棋	棋	kʰei˨˩
歧	歧	kʰei˨˩
旂	旂	kʰei˨˩
旗	旗	kʰei˨˩
企	企	kʰei˩˧
钳	鉗	kʰi:m˨˩
黔	黔	kʰi:m˨˩
乾	乾	kʰi:n˨˩
犍	犍	kʰi:n˨˩
掮	掮	kʰi:n˨˩
虔	虔	kʰi:n˨˩
锲	鍥	kʰi:t˧
揭	揭	kʰi:t˧
诘	詰	kʰi:t˧
羯	羯	kʰi:t˧
竭	竭	kʰi:t˧
黠	黠	kʰi:t˧
颉	頡	kʰi:t˧
孑	孑	kʰi:t˧
撷	擷	kʰi:t˧/ki:t˧
跷	蹺	kʰi:u˥/hi:u˥
翘	翹	kʰi:u˧/hi:u˧
乔	喬	kʰi:u˨˩
荞	蕎	kʰi:u˨˩
翘	翹	kʰi:u˨˩
侨	僑	kʰi:u˨˩
桥	橋	kʰi:u˨˩
跷	蹺	kʰi:u˩˧
脍	膾	kʰu:i˧˥
桧	檜	kʰu:i˧˥
侩	儈	kʰu:i˧˥
绘	繪	kʰu:i˧˥
浍	澮	kʰu:i˧˥
狯	獪	kʰu:i˧˥
溃	潰	kʰu:i˧˥
贿	賄	kʰu:i˧˥
刽	劊	kʰu:i˧˥
郐	鄶	kʰu:i˧˥
鲙	鱠	kʰu:i˧˥
聩	聵	kʰu:i˧˥
会	會	kʰu:i˧˥/wu:i˨
豁	豁	kʰu:t˧
括	括	kʰu:t˧
蛞	蛞	kʰu:t˧
聒	聒	kʰu:t˧
箍	箍	kʰu:˥
框	框	kʰwa:ŋ˥/hɔ:ŋ˥
逛	逛	kʰwa:ŋ˧
垮	垮	kʰwa:˥
夸	誇	kʰwa:˥
夸	夸	kʰwa:˥
跨	跨	kʰwa:˧
胯	胯	kʰwa:˧
挎	挎	kʰwa:˧
侉	侉	kʰwa:˧˥
窥	窺	kʰwɐi˥
盔	盔	kʰwɐi˥
亏	虧	kʰwɐi˥
岿	巋	kʰwɐi˥
规	規	kʰwɐi˥
携	攜	kʰwɐi˨˩
睽	睽	kʰwɐi˨˩
馗	馗	kʰwɐi˨˩
畦	畦	kʰwɐi˨˩
喹	喹	kʰwɐi˨˩
暌	暌	kʰwɐi˨˩
夔	夔	kʰwɐi˨˩
葵	葵	kʰwɐi˨˩
揆	揆	kʰwɐi˨˩/kʰwɐi˩˧
愧	愧	kʰwɐi˩˧
髡	髡	kʰwɐn˥
昆	昆	kʰwɐn˥
坤	坤	kʰwɐn˥
昆	崑	kʰwɐn˥
焜	焜	kʰwɐn˥/wɐn˨
窘	窘	kʰwɐn˧
困	困	kʰwɐn˧
困	睏	kʰwɐn˧
菌	菌	kʰwɐn˧˥
捆	捆	kʰwɐn˧˥
裙	裙	kʰwɐn˨˩
群	群	kʰwɐn˨˩
扩	擴	kʰwɔ:k˧
旷	曠	kʰwɔ:ŋ˧
矿	礦	kʰwɔ:ŋ˧/kʰɔ:ŋ˧
邝	鄺	kʰwɔ:ŋ˧/kʰɔ:ŋ˧
狂	狂	kʰwɔ:ŋ˨˩
鬈	鬈	kʰy:n˨˩
权	權	kʰy:n˨˩
颧	顴	kʰy:n˨˩
蜷	蜷	kʰy:n˨˩
拳	拳	kʰy:n˨˩
阙	闕	kʰy:t˧
撅	撅	kʰy:t˧
抉	抉	kʰy:t˧
蕨	蕨	kʰy:t˧
缺	缺	kʰy:t˧
诀	訣	kʰy:t˧
决	決	kʰy:t˧
蹶	蹶	kʰy:t˧
厥	厥	kʰy:t˧
孓	孓	kʰy:t˧
獗	獗	kʰy:t˧
橛	橛	kʰy:t˧/ky:t˨
却	卻	kʰœ:k˧
噱	噱	kʰœ:k˨
强	強	kʰœ:ŋ˨˩
羟	羥	kʰœ:ŋ˩˧
强	強	kʰœ:ŋ˩˧
蹊	蹊	kʰɐi˥
溪	溪	kʰɐi˥
稽	稽	kʰɐi˥
嵇	嵇	kʰɐi˥/hɐi˨˩
契	契	kʰɐi˧
启	啟	kʰɐi˧˥
襟	襟	kʰɐm˥
擒	擒	kʰɐm˨˩
琴	琴	kʰɐm˨˩
噙	噙	kʰɐm˨˩
禽	禽	kʰɐm˨˩
妗	妗	kʰɐm˩˧
芹	芹	kʰɐn˨˩
勤	勤	kʰɐn˨˩
近	近	kʰɐn˩˧
岌	岌	kʰɐp˥
给	給	kʰɐp˥
吸	吸	kʰɐp˥
汲	汲	kʰɐp˥
笈	笈	kʰɐp˥
歙	歙	kʰɐp˥
级	級	kʰɐp˥
及	及	kʰɐp˨
芨	芨	kʰɐp˨/kɐp˥
咳	咳	kʰɐt˥
卡	卡	kʰɐt˥
抠	摳	kʰɐu˥
篝	篝	kʰɐu˥/kɐu˥
沟	溝	kʰɐu˥/kɐu˥
叩	叩	kʰɐu˧
扣	扣	kʰɐu˧
扣	釦	kʰɐu˧
蔻	蔻	kʰɐu˧
寇	寇	kʰɐu˧
购	購	kʰɐu˧/kɐu˧
构	構	kʰɐu˧/kɐu˧
媾	媾	kʰɐu˧/kɐu˧
裘	裘	kʰɐu˨˩
球	球	kʰɐu˨˩
毬	毬	kʰɐu˨˩
求	求	kʰɐu˨˩
犰	犰	kʰɐu˨˩
仇	仇	kʰɐu˨˩
虬	虯	kʰɐu˨˩
逑	逑	kʰɐu˨˩
臼	臼	kʰɐu˩˧/kʰɐu˧
舅	舅	kʰɐu˩˧/kʰɐu˧
概	概	kʰɔ:i˧
忾	愾	kʰɔ:i˧
欬	欬	kʰɔ:i˧
盖	蓋	kʰɔ:i˧
慨	慨	kʰɔ:i˧
钙	鈣	kʰɔ:i˧
溉	溉	kʰɔ:i˧
丐	丐	kʰɔ:i˧
恪	恪	kʰɔ:k˧
壑	壑	kʰɔ:k˧
涸	涸	kʰɔ:k˧
郝	郝	kʰɔ:k˧
榷	榷	kʰɔ:k˧
确	確	kʰɔ:k˧
悫	慤	kʰɔ:k˧
扛	扛	kʰɔ:ŋ˥
抗	抗	kʰɔ:ŋ˧
伉	伉	kʰɔ:ŋ˧
扩	擴	kʰɔ:ŋ˧
闶	閌	kʰɔ:ŋ˧
亢	亢	kʰɔ:ŋ˧
炕	炕	kʰɔ:ŋ˧
屐	屐	kʰɛ:k˨
剧	劇	kʰɛ:k˨
茄	茄	kʰɛ:˧˥
瘸	瘸	kʰɛ:˨˩
骑	騎	kʰɛ:˨˩
倾	傾	kʰɪŋ˥
顷	頃	kʰɪŋ˧˥
黥	黥	kʰɪŋ˨˩
擎	擎	kʰɪŋ˨˩
鲸	鯨	kʰɪŋ˨˩
琼	瓊	kʰɪŋ˨˩
祛	祛	kʰɵy˥
驹	駒	kʰɵy˥
拘	拘	kʰɵy˥
岖	嶇	kʰɵy˥
俱	俱	kʰɵy˥
区	區	kʰɵy˥
躯	軀	kʰɵy˥
驱	驅	kʰɵy˥
璩	璩	kʰɵy˨˩
蠼	蠼	kʰɵy˨˩
朐	朐	kʰɵy˨˩
衢	衢	kʰɵy˨˩
渠	渠	kʰɵy˨˩
瞿	瞿	kʰɵy˨˩
距	距	kʰɵy˩˧
拒	拒	kʰɵy˩˧
曲	麴	kʰʊk˥
曲	曲	kʰʊk˥
穷	窮	kʰʊŋ˨˩
穹	穹	kʰʊŋ˨˩
邛	邛	kʰʊŋ˨˩
拉	拉	la:i˥
癞	癩	la:i˧
籁	籟	la:i˨
落	落	la:i˨
赖	賴	la:i˨
缆	纜	la:m˨
舰	艦	la:m˨
滥	濫	la:m˨
岚	嵐	la:m˨˩
蓝	藍	la:m˨˩
婪	婪	la:m˨˩
篮	籃	la:m˨˩
褴	襤	la:m˨˩
揽	攬	la:m˩˧
榄	欖	la:m˩˧
览	覽	la:m˩˧
烂	爛	la:n˨
栏	欄	la:n˨˩
拦	攔	la:n˨˩
阑	闌	la:n˨˩
斓	斕	la:n˨˩
兰	蘭	la:n˨˩
澜	瀾	la:n˨˩
襕	襴	la:n˨˩
懒	懶	la:n˩˧
蜡	蠟	la:p˨
垃	垃	la:p˨
腊	臘	la:p˨
立	立	la:p˨
砬	砬	la:p˨
邋	邋	la:p˨/la:t˨
拉	拉	la:t˨
辣	辣	la:t˨
冷	冷	la:ŋ˩˧
喇	喇	la:˥
拉	拉	la:˥
啦	啦	la:˥
喇	喇	la:˧
喱	喱	lei˥
璃	璃	lei˥
吏	吏	lei˨
痢	痢	lei˨
俐	俐	lei˨
利	利	lei˨
莅	蒞	lei˨
莉	莉	lei˨
猁	猁	lei˨
篱	籬	lei˨˩
离	離	lei˨˩
鲡	鱺	lei˨˩
漓	漓	lei˨˩
蜊	蜊	lei˨˩
梨	梨	lei˨˩
狸	狸	lei˨˩
缡	縭	lei˨˩
罹	罹	lei˨˩
厘	釐	lei˨˩
璃	璃	lei˨˩
逦	邐	lei˩˧
锂	鋰	lei˩˧
鲤	鯉	lei˩˧
里	里	lei˩˧
俚	俚	lei˩˧
娌	娌	lei˩˧
李	李	lei˩˧
履	履	lei˩˧
理	理	lei˩˧
哩	哩	lei˩˧/jɪŋ˥/lei˩˧
令	令	li:m˥
敛	斂	li:m˨
裣	襝	li:m˨
帘	帘	li:m˨˩
帘	簾	li:m˨˩
廉	廉	li:m˨˩
镰	鐮	li:m˨˩
殓	殮	li:m˩˧
脸	臉	li:m˩˧
炼	煉	li:n˨
练	練	li:n˨
涟	漣	li:n˨˩
莲	蓮	li:n˨˩
链	鏈	li:n˨˩
连	連	li:n˨˩
怜	憐	li:n˨˩
撵	攆	li:n˩˧
辇	輦	li:n˩˧
猎	獵	li:p˨
鬣	鬣	li:p˨
列	列	li:t˨
捩	捩	li:t˨
冽	冽	li:t˨
烈	烈	li:t˨
裂	裂	li:t˨
溜	溜	li:u˥
撂	撂	li:u˥
撩	撩	li:u˥
料	料	li:u˨
尥	尥	li:u˨
廖	廖	li:u˨
聊	聊	li:u˨˩
瞭	瞭	li:u˨˩
嘹	嘹	li:u˨˩
缭	繚	li:u˨˩
辽	遼	li:u˨˩
寮	寮	li:u˨˩
寥	寥	li:u˨˩
镣	鐐	li:u˨˩
疗	療	li:u˨˩
撩	撩	li:u˨˩
燎	燎	li:u˨˩
獠	獠	li:u˨˩
僚	僚	li:u˨˩
了	瞭	li:u˩˧
了	了	li:u˩˧
潦	潦	li:u˩˧/li:u˧˥
哩	哩	li:˥
捞	撈	lou˥
噜	嚕	lou˥
佬	佬	lou˧˥
嫪	嫪	lou˨
潞	潞	lou˨
路	路	lou˨
璐	璐	lou˨
辂	輅	lou˨
露	露	lou˨
鹭	鷺	lou˨
涝	澇	lou˨
赂	賂	lou˨
劳	勞	lou˨
炉	爐	lou˨˩
醪	醪	lou˨˩
芦	蘆	lou˨˩
庐	廬	lou˨˩
牢	牢	lou˨˩
劳	勞	lou˨˩
轳	轤	lou˨˩
唠	嘮	lou˨˩
卢	盧	lou˨˩
泸	瀘	lou˨˩
鲈	鱸	lou˨˩
痨	癆	lou˨˩
颅	顱	lou˨˩
胪	臚	lou˨˩
橹	櫓	lou˩˧
卤	鹵	lou˩˧
虏	虜	lou˩˧
老	老	lou˩˧
姥	姥	lou˩˧
掳	擄	lou˩˧
鲁	魯	lou˩˧
卤	滷	lou˩˧
恋	戀	ly:n˧˥
脔	臠	ly:n˧˥/ly:n˨˩
乱	亂	ly:n˨
联	聯	ly:n˨˩
孪	孿	ly:n˨˩
挛	攣	ly:n˨˩
栾	欒	ly:n˨˩
鸾	鸞	ly:n˨˩
峦	巒	ly:n˨˩
滦	灤	ly:n˨˩
捋	捋	ly:t˧
劣	劣	ly:t˧/ly:t˨
略	略	lœ:k˨
掠	掠	lœ:k˨
两	兩	lœ:ŋ˧˥
亮	亮	lœ:ŋ˨
辆	輛	lœ:ŋ˨
踉	踉	lœ:ŋ˨
量	量	lœ:ŋ˨
谅	諒	lœ:ŋ˨
粮	糧	lœ:ŋ˨˩
梁	梁	lœ:ŋ˨˩
凉	涼	lœ:ŋ˨˩
量	量	lœ:ŋ˨˩
粱	粱	lœ:ŋ˨˩
良	良	lœ:ŋ˨˩
莨	莨	lœ:ŋ˨˩
魉	魎	lœ:ŋ˩˧
俩	倆	lœ:ŋ˩˧
两	兩	lœ:ŋ˩˧
砺	礪	lɐi˨
例	例	lɐi˨
励	勵	lɐi˨
荔	荔	lɐi˨
俪	儷	lɐi˨
丽	麗	lɐi˨
蛎	蠣	lɐi˨
厉	厲	lɐi˨
犂	犂	lɐi˨˩
黎	黎	lɐi˨˩
藜	藜	lɐi˨˩
犁	犁	lɐi˨˩
蠡	蠡	lɐi˨˩/lɐi˩˧
礼	禮	lɐi˩˧
鳢	鱧	lɐi˩˧
澧	澧	lɐi˩˧
醴	醴	lɐi˩˧
鳓	鰳	lɐk˨/la:k˨
勒	勒	lɐk˨/la:k˨
肋	肋	lɐk˨/la:k˨
淋	淋	lɐm˨˩
啉	啉	lɐm˨˩
霖	霖	lɐm˨˩
临	臨	lɐm˨˩
琳	琳	lɐm˨˩
林	林	lɐm˨˩
懔	懍	lɐm˩˧
凛	凜	lɐm˩˧
笠	笠	lɐp˥
甩	甩	lɐt˥
喽	嘍	lɐu˥
搂	摟	lɐu˧˥
遛	遛	lɐu˨
镂	鏤	lɐu˨
蹓	蹓	lɐu˨
陋	陋	lɐu˨
漏	漏	lɐu˨
馏	餾	lɐu˨
溜	溜	lɐu˨
浏	瀏	lɐu˨˩
榴	榴	lɐu˨˩
流	流	lɐu˨˩
琉	琉	lɐu˨˩
娄	婁	lɐu˨˩
骝	騮	lɐu˨˩
留	留	lɐu˨˩
瘤	瘤	lɐu˨˩
捞	撈	lɐu˨˩
刘	劉	lɐu˨˩
螻	螻	lɐu˨˩
楼	樓	lɐu˨˩
髅	髏	lɐu˨˩
偻	僂	lɐu˨˩
硫	硫	lɐu˨˩
柳	柳	lɐu˩˧
篓	簍	lɐu˩˧
赉	賚	lɔ:i˨
睐	睞	lɔ:i˨
耒	耒	lɔ:i˨/lɵy˨
涞	淶	lɔ:i˨˩
来	來	lɔ:i˨˩
莱	萊	lɔ:i˨˩
崃	崍	lɔ:i˨˩
徕	徠	lɔ:i˨˩
烙	烙	lɔ:k˧
铬	鉻	lɔ:k˧
饹	餎	lɔ:k˧
珞	珞	lɔ:k˧
络	絡	lɔ:k˧
酪	酪	lɔ:k˧
洛	洛	lɔ:k˧/lɔ:k˨
骆	駱	lɔ:k˧/lɔ:k˨
乐	樂	lɔ:k˨
落	落	lɔ:k˨
啷	啷	lɔ:ŋ˥
郎	郎	lɔ:ŋ˧˥
蒗	蒗	lɔ:ŋ˨
晾	晾	lɔ:ŋ˨
浪	浪	lɔ:ŋ˨
阆	閬	lɔ:ŋ˨/lɔ:ŋ˨˩
锒	鋃	lɔ:ŋ˨˩
莨	莨	lɔ:ŋ˨˩
螂	螂	lɔ:ŋ˨˩
廊	廊	lɔ:ŋ˨˩
郎	郎	lɔ:ŋ˨˩
琅	瑯	lɔ:ŋ˨˩
狼	狼	lɔ:ŋ˨˩
榔	榔	lɔ:ŋ˨˩
朗	朗	lɔ:ŋ˩˧
咯	咯	lɔ:˥
囉	囉	lɔ:˥
旯	旯	lɔ:˥/lɔ:k˧
裸	裸	lɔ:˧˥
箩	籮	lɔ:˨˩
锣	鑼	lɔ:˨˩
猡	玀	lɔ:˨˩
逻	邏	lɔ:˨˩
萝	蘿	lɔ:˨˩
罗	羅	lɔ:˨˩
螺	螺	lɔ:˨˩/lɔ:˧˥
靓	靚	lɛ:ŋ˧
哩	哩	lɛ:˥
咧	咧	lɛ:˥
咧	咧	lɛ:˧˥
枥	櫪	lɪk˥
雳	靂	lɪk˥
砾	礫	lɪk˥
沥	瀝	lɪk˥/lɪk˨
力	力	lɪk˨
历	歷	lɪk˨
历	曆	lɪk˨
另	另	lɪŋ˨
令	令	lɪŋ˨
愣	愣	lɪŋ˨
伶	伶	lɪŋ˨˩
蛉	蛉	lɪŋ˨˩
陵	陵	lɪŋ˨˩
聆	聆	lɪŋ˨˩
龄	齡	lɪŋ˨˩
凌	凌	lɪŋ˨˩
囹	囹	lɪŋ˨˩
玲	玲	lɪŋ˨˩
鲮	鯪	lɪŋ˨˩
灵	靈	lɪŋ˨˩
铃	鈴	lɪŋ˨˩
令	令	lɪŋ˨˩
零	零	lɪŋ˨˩
菱	菱	lɪŋ˨˩
翎	翎	lɪŋ˨˩
櫺	櫺	lɪŋ˨˩
呤	呤	lɪŋ˨˩
苓	苓	lɪŋ˨˩
羚	羚	lɪŋ˨˩
棱	稜	lɪŋ˨˩
绫	綾	lɪŋ˨˩
岭	嶺	lɪŋ˩˧/lɛ:ŋ˩˧
领	領	lɪŋ˩˧/lɛ:ŋ˩˧
卵	卵	lɵn˧˥
论	論	lɵn˨
吝	吝	lɵn˨
躏	躪	lɵn˨
蔺	藺	lɵn˨
璘	璘	lɵn˨˩
仑	侖	lɵn˨˩
伦	倫	lɵn˨˩
抡	掄	lɵn˨˩
鳞	鱗	lɵn˨˩
沦	淪	lɵn˨˩
嶙	嶙	lɵn˨˩
粼	粼	lɵn˨˩
论	論	lɵn˨˩
磷	磷	lɵn˨˩
纶	綸	lɵn˨˩
邻	鄰	lɵn˨˩
遴	遴	lɵn˨˩
麟	麟	lɵn˨˩
轮	輪	lɵn˨˩
囵	圇	lɵn˨˩
仑	崙	lɵn˨˩
栗	慄	lɵt˨
溧	溧	lɵt˨
篥	篥	lɵt˨
栗	栗	lɵt˨
率	率	lɵt˨
律	律	lɵt˨
鹬	鷸	lɵt˨
傈	傈	lɵt˨
漯	漯	lɵy˨
滤	濾	lɵy˨
累	累	lɵy˨
虑	慮	lɵy˨
戾	戾	lɵy˨
泪	淚	lɵy˨
类	類	lɵy˨
镭	鐳	lɵy˨˩
嫘	嫘	lɵy˨˩
闾	閭	lɵy˨˩
擂	擂	lɵy˨˩
缧	縲	lɵy˨˩
雷	雷	lɵy˨˩
榈	櫚	lɵy˨˩
羸	羸	lɵy˨˩
累	纍	lɵy˨˩
驴	驢	lɵy˨˩
骡	騾	lɵy˨˩/lɔ:˨˩
垒	壘	lɵy˩˧
缕	縷	lɵy˩˧
膂	膂	lɵy˩˧
侣	侶	lɵy˩˧
旅	旅	lɵy˩˧
褛	褸	lɵy˩˧
吕	呂	lɵy˩˧
屡	屢	lɵy˩˧
累	累	lɵy˩˧
里	裡	lɵy˩˧
儡	儡	lɵy˩˧
铝	鋁	lɵy˩˧
磊	磊	lɵy˩˧
蕾	蕾	lɵy˩˧/lɵy˨˩
辘	轆	lʊk˥
麓	麓	lʊk˥
碌	碌	lʊk˥
六	六	lʊk˨
戮	戮	lʊk˨
氯	氯	lʊk˨
禄	祿	lʊk˨
录	錄	lʊk˨
碌	碌	lʊk˨
陆	陸	lʊk˨
绿	綠	lʊk˨
漉	漉	lʊk˨
鹿	鹿	lʊk˨
弄	弄	lʊŋ˨
眬	矓	lʊŋ˨˩
隆	隆	lʊŋ˨˩
茏	蘢	lʊŋ˨˩
聋	聾	lʊŋ˨˩
咙	嚨	lʊŋ˨˩
胧	朧	lʊŋ˨˩
昽	曨	lʊŋ˨˩
珑	瓏	lʊŋ˨˩
笼	籠	lʊŋ˨˩
龙	龍	lʊŋ˨˩
窿	窿	lʊŋ˨˩
笼	籠	lʊŋ˩˧
拢	攏	lʊŋ˩˧
垄	壟	lʊŋ˩˧
陇	隴	lʊŋ˩˧
卖	賣	ma:i˨
迈	邁	ma:i˨
埋	埋	ma:i˨˩
霾	霾	ma:i˨˩/mɐi˨˩
荬	蕒	ma:i˩˧
买	買	ma:i˩˧
擘	擘	ma:k˧
漫	漫	ma:n˨
谩	謾	ma:n˨
曼	曼	ma:n˨
万	萬	ma:n˨
幔	幔	ma:n˨
熳	熳	ma:n˨
缦	縵	ma:n˨
墁	墁	ma:n˨
蔓	蔓	ma:n˨
镘	鏝	ma:n˨
嫚	嫚	ma:n˨
慢	慢	ma:n˨
馒	饅	ma:n˨˩
蛮	蠻	ma:n˨˩
鳗	鰻	ma:n˨˩
谩	謾	ma:n˨˩
蔓	蔓	ma:n˨˩
晚	晚	ma:n˩˧
猫	貓	ma:u˥
袤	袤	ma:u˨
懋	懋	ma:u˨
貌	貌	ma:u˨
茅	茅	ma:u˨˩
矛	矛	ma:u˨˩
铆	鉚	ma:u˩˧
卯	卯	ma:u˩˧
绷	繃	ma:ŋ˥
孟	孟	ma:ŋ˨
盲	盲	ma:ŋ˨˩
蜢	蜢	ma:ŋ˩˧
勐	勐	ma:ŋ˩˧
猛	猛	ma:ŋ˩˧
锰	錳	ma:ŋ˩˧
嬷	嬤	ma:˥
妈	媽	ma:˥
吗	嗎	ma:˥/ma:˧
嘛	嘛	ma:˧
骂	罵	ma:˨
蟆	蟆	ma:˨˩
麻	麻	ma:˨˩
麻	痲	ma:˨˩
玛	瑪	ma:˩˧
码	碼	ma:˩˧
马	馬	ma:˩˧
犸	獁	ma:˩˧
蚂	螞	ma:˩˧
未	未	mei˨
寐	寐	mei˨
媚	媚	mei˨
魅	魅	mei˨
味	味	mei˨
麋	麋	mei˨˩
薇	薇	mei˨˩
湄	湄	mei˨˩
楣	楣	mei˨˩
嵋	嵋	mei˨˩
眉	眉	mei˨˩
靡	靡	mei˨˩
蘼	蘼	mei˨˩
微	微	mei˨˩
猕	獼	mei˨˩/nei˨˩
弥	瀰	mei˨˩/nei˨˩
媺	媺	mei˩˧
镁	鎂	mei˩˧
娓	娓	mei˩˧
美	美	mei˩˧
尾	尾	mei˩˧
面	麵	mi:n˨
面	面	mi:n˨
绵	綿	mi:n˨˩
眠	眠	mi:n˨˩
棉	棉	mi:n˨˩
免	免	mi:n˩˧
冕	冕	mi:n˩˧
勉	勉	mi:n˩˧
腼	靦	mi:n˩˧
娩	娩	mi:n˩˧
缅	緬	mi:n˩˧
蔑	衊	mi:t˨
篾	篾	mi:t˨
蔑	蔑	mi:t˨
灭	滅	mi:t˨
喵	喵	mi:u˥
妙	妙	mi:u˨
庙	廟	mi:u˨
瞄	瞄	mi:u˨˩
苗	苗	mi:u˨˩
描	描	mi:u˨˩
藐	藐	mi:u˩˧
淼	淼	mi:u˩˧
杳	杳	mi:u˩˧
渺	渺	mi:u˩˧
缈	緲	mi:u˩˧
秒	秒	mi:u˩˧
邈	邈	mi:u˩˧
募	募	mou˨
婺	婺	mou˨
戊	戊	mou˨
鹜	鶩	mou˨
墓	墓	mou˨
务	務	mou˨
耄	耄	mou˨
骛	騖	mou˨
慕	慕	mou˨
帽	帽	mou˨
冒	冒	mou˨
暮	暮	mou˨
雾	霧	mou˨
瑁	瑁	mou˨
诬	誣	mou˨˩
模	模	mou˨˩
髦	髦	mou˨˩
摹	摹	mou˨˩
巫	巫	mou˨˩
毋	毋	mou˨˩
谟	謨	mou˨˩
芜	蕪	mou˨˩
无	無	mou˨˩
毛	毛	mou˨˩
膜	膜	mou˨˩
牦	氂	mou˨˩/lei˨˩
鹉	鵡	mou˩˧
姆	姆	mou˩˧
武	武	mou˩˧
母	母	mou˩˧
侮	侮	mou˩˧
舞	舞	mou˩˧
拇	拇	mou˩˧
妩	嫵	mou˩˧
昧	昧	mu:i˨
妹	妹	mu:i˨
媒	媒	mu:i˨˩
煤	煤	mu:i˨˩
梅	梅	mu:i˨˩
玫	玫	mu:i˨˩
枚	枚	mu:i˨˩
莓	莓	mu:i˨˩
霉	霉	mu:i˨˩
酶	酶	mu:i˨˩
每	每	mu:i˩˧
焖	燜	mu:n˨
闷	悶	mu:n˨
瞒	瞞	mu:n˨˩
鞔	鞔	mu:n˨˩
门	門	mu:n˨˩
扪	捫	mu:n˨˩
们	們	mu:n˨˩
满	滿	mu:n˩˧
螨	蟎	mu:n˩˧
沫	沫	mu:t˧
抹	抹	mu:t˧/ma:t˧
殁	歿	mu:t˨
末	末	mu:t˨
没	沒	mu:t˨
靺	靺	mu:t˨
茉	茉	mu:t˨
咪	咪	mɐi˥/mei˥
袂	袂	mɐi˨
谜	謎	mɐi˨˩
醚	醚	mɐi˨˩
迷	迷	mɐi˨˩
眯	瞇	mɐi˨˩
米	米	mɐi˩˧
万	万	mɐk˨
默	默	mɐk˨
貘	貘	mɐk˨
陌	陌	mɐk˨
蓦	驀	mɐk˨
墨	墨	mɐk˨
麦	麥	mɐk˨
脉	脈	mɐk˨
蚊	蚊	mɐn˥
紊	紊	mɐn˨
问	問	mɐn˨
汶	汶	mɐn˨
文	文	mɐn˨˩
玟	玟	mɐn˨˩
氓	氓	mɐn˨˩
闻	聞	mɐn˨˩
民	民	mɐn˨˩
忞	忞	mɐn˨˩
纹	紋	mɐn˨˩
雯	雯	mɐn˨˩
缗	緡	mɐn˨˩
岷	岷	mɐn˨˩
旻	旻	mɐn˨˩
珉	珉	mɐn˨˩
苠	苠	mɐn˨˩
湣	湣	mɐn˩˧
敏	敏	mɐn˩˧
泯	泯	mɐn˩˧
抿	抿	mɐn˩˧
悯	憫	mɐn˩˧
刎	刎	mɐn˩˧
闽	閩	mɐn˩˧
闵	閔	mɐn˩˧
愍	愍	mɐn˩˧
黾	黽	mɐn˩˧
鳘	鰵	mɐn˩˧
渑	澠	mɐn˩˧
吻	吻	mɐn˩˧
勿	勿	mɐt˨
嘧	嘧	mɐt˨
密	密	mɐt˨
蜜	蜜	mɐt˨
物	物	mɐt˨
袜	襪	mɐt˨
宓	宓	mɐt˨
谧	謐	mɐt˨
哞	哞	mɐu˥
谬	謬	mɐu˨
茂	茂	mɐu˨
贸	貿	mɐu˨
眸	眸	mɐu˨˩
谋	謀	mɐu˨˩
牟	牟	mɐu˨˩
缪	繆	mɐu˨˩
亩	畝	mɐu˩˧
牡	牡	mɐu˩˧
某	某	mɐu˩˧
萌	萌	mɐŋ˨˩
盟	盟	mɐŋ˨˩
剥	剝	mɔ:k˥
寞	寞	mɔ:k˨
漠	漠	mɔ:k˨
莫	莫	mɔ:k˨
膜	膜	mɔ:k˨
幕	幕	mɔ:k˨
望	望	mɔ:ŋ˨
忘	忘	mɔ:ŋ˨˩
莽	莽	mɔ:ŋ˨˩
茫	茫	mɔ:ŋ˨˩
芒	芒	mɔ:ŋ˨˩
虻	虻	mɔ:ŋ˨˩
铓	鋩	mɔ:ŋ˨˩
亡	亡	mɔ:ŋ˨˩
氓	氓	mɔ:ŋ˨˩
忙	忙	mɔ:ŋ˨˩
蟒	蟒	mɔ:ŋ˩˧
魍	魍	mɔ:ŋ˩˧
辋	輞	mɔ:ŋ˩˧
惘	惘	mɔ:ŋ˩˧
网	網	mɔ:ŋ˩˧
罔	罔	mɔ:ŋ˩˧
妄	妄	mɔ:ŋ˩˧
魔	魔	mɔ:˥
摩	摩	mɔ:˥
么	麼	mɔ:˥
摸	摸	mɔ:˧˥
蘑	蘑	mɔ:˨˩
磨	磨	mɔ:˨˩
馍	饃	mɔ:˨˩
命	命	mɛ:ŋ˨
哶	哶	mɛ:˥
鼏	鼏	mɪk˨
觅	覓	mɪk˨
幂	冪	mɪk˨
汨	汨	mɪk˨
命	命	mɪŋ˨
名	名	mɪŋ˨˩
明	明	mɪŋ˨˩
冥	冥	mɪŋ˨˩
螟	螟	mɪŋ˨˩
溟	溟	mɪŋ˨˩
洺	洺	mɪŋ˨˩
鸣	鳴	mɪŋ˨˩
暝	暝	mɪŋ˨˩/mɪŋ˨
铭	銘	mɪŋ˨˩/mɪŋ˩˧
瞑	瞑	mɪŋ˨˩/mɪŋ˩˧
皿	皿	mɪŋ˩˧
酩	酩	mɪŋ˩˧
茗	茗	mɪŋ˩˧/mɪŋ˨˩
木	木	mʊk˨
目	目	mʊk˨
钼	鉬	mʊk˨
仫	仫	mʊk˨
牧	牧	mʊk˨
睦	睦	mʊk˨
沐	沐	mʊk˨
穆	穆	mʊk˨
苜	苜	mʊk˨
梦	夢	mʊŋ˨
蒙	濛	mʊŋ˨˩
蒙	矇	mʊŋ˨˩
檬	檬	mʊŋ˨˩
曚	曚	mʊŋ˨˩
朦	朦	mʊŋ˨˩
蒙	蒙	mʊŋ˨˩
蠓	蠓	mʊŋ˩˧
懵	懵	mʊŋ˩˧/mʊŋ˧˥
氖	氖	na:i˩˧
奶	奶	na:i˩˧
乃	乃	na:i˩˧
鼐	鼐	na:i˩˧
楠	楠	na:m˨˩
南	南	na:m˨˩
男	男	na:m˨˩
囡	囡	na:m˨˩
喃	喃	na:m˨˩
腩	腩	na:m˩˧
难	難	na:n˨
难	難	na:n˨˩
赧	赧	na:n˩˧
纳	納	na:p˨
衲	衲	na:p˨
呐	吶	na:p˨
钠	鈉	na:p˨
捺	捺	na:t˨
孬	孬	na:u˥
闹	鬧	na:u˨
淖	淖	na:u˨
锚	錨	na:u˨˩
桡	橈	na:u˨˩
挠	撓	na:u˨˩
猱	猱	na:u˨˩
铙	鐃	na:u˨˩
哪	哪	na:˥
哪	哪	na:˨˩
娜	娜	na:˨˩
南	南	na:˨˩
拿	拿	na:˨˩
那	那	na:˩˧
哪	哪	na:˩˧
饵	餌	nei˨
腻	膩	nei˨
弥	彌	nei˨˩
怩	怩	nei˨˩
铌	鈮	nei˨˩
尼	尼	nei˨˩
妮	妮	nei˨˩
旎	旎	nei˩˧
你	妳	nei˩˧
你	你	nei˩˧
您	您	nei˩˧
拈	拈	ni:m˥
黏	黏	ni:m˥/tsi:m˥
粘	粘	ni:m˥/tsi:m˥
捻	捻	ni:m˧˥
念	念	ni:m˨
廿	廿	ni:m˨
念	唸	ni:m˨
鲇	鯰	ni:m˨˩
年	年	ni:n˨˩
碾	碾	ni:n˩˧
镍	鎳	ni:p˥
捏	捏	ni:p˨
涅	涅	ni:p˨
镊	鑷	ni:p˨
蹑	躡	ni:p˨
陧	隉	ni:p˨
聂	聶	ni:p˨
颞	顳	ni:p˨
尿	尿	ni:u˨
溺	溺	ni:u˨
袅	裊	ni:u˩˧
鸟	鳥	ni:u˩˧
怒	怒	nou˨
奴	奴	nou˨˩
瑙	瑙	nou˩˧
恼	惱	nou˩˧
脑	腦	nou˩˧
弩	弩	nou˩˧
努	努	nou˩˧/lou˩˧
嫩	嫩	ny:n˨
暖	暖	ny:n˩˧
娘	娘	nœ:ŋ˨˩
泥	泥	nɐi˨˩
呢	呢	nɐi˨˩/nei˨˩
稔	稔	nɐm˩˧
粒	粒	nɐp˥/lɐp˥
纽	紐	nɐu˧˥
钮	鈕	nɐu˧˥
扭	扭	nɐu˧˥
朽	朽	nɐu˧˥
狃	狃	nɐu˧˥
妞	妞	nɐu˧˥
能	能	nɐŋ˨˩
耐	耐	nɔ:i˨
内	內	nɔ:i˨
奈	奈	nɔ:i˨
诺	諾	nɔ:k˨
齉	齉	nɔ:ŋ˨
囔	囔	nɔ:ŋ˨˩
馕	饢	nɔ:ŋ˨˩
瓤	瓤	nɔ:ŋ˨˩
囊	囊	nɔ:ŋ˨˩
馕	饢	nɔ:ŋ˩˧
懦	懦	nɔ:˨
糯	糯	nɔ:˨
挼	挼	nɔ:˨˩
挪	挪	nɔ:˨˩
呢	呢	nɛ:˥
昵	暱	nɪk˥
匿	匿	nɪk˥
溺	溺	nɪk˥/nɪk˨
泞	濘	nɪŋ˨
拧	擰	nɪŋ˨
佞	佞	nɪŋ˨
狞	獰	nɪŋ˨˩
宁	寧	nɪŋ˨˩
柠	檸	nɪŋ˨˩
咛	嚀	nɪŋ˨˩
讷	訥	nɵt˨/na:p˨
馁	餒	nɵy˩˧
钕	釹	nɵy˩˧
女	女	nɵy˩˧/lɵy˩˧
忸	忸	nʊk˨/nɐu˧˥
农	農	nʊŋ˨˩
脓	膿	nʊŋ˨˩
侬	儂	nʊŋ˨˩
浓	濃	nʊŋ˨˩
媪	媼	ou˧˥
掰	掰	pa:i˥/ma:k˧
拜	拜	pa:i˧
摆	擺	pa:i˧˥
摆	襬	pa:i˧˥
捭	捭	pa:i˧˥
稗	稗	pa:i˨
败	敗	pa:i˨
迫	迫	pa:k˥/pɪk˥
伯	伯	pa:k˧
佰	佰	pa:k˧
百	百	pa:k˧
卜	蔔	pa:k˨
白	白	pa:k˨
帛	帛	pa:k˨
匐	匐	pa:k˨
班	班	pa:n˥
颁	頒	pa:n˥
斑	斑	pa:n˥
瘢	瘢	pa:n˥
扮	扮	pa:n˧
舨	舨	pa:n˧˥
坂	坂	pa:n˧˥
版	版	pa:n˧˥
板	板	pa:n˧˥
板	闆	pa:n˧˥
扮	扮	pa:n˨
办	辦	pa:n˨
八	八	pa:t˧
捌	捌	pa:t˧
茇	茇	pa:t˨
褒	褒	pa:u˥
包	包	pa:u˥
鲍	鮑	pa:u˥
苞	苞	pa:u˥
胞	胞	pa:u˥
孢	孢	pa:u˥
爆	爆	pa:u˧
饱	飽	pa:u˧˥
鲍	鮑	pa:u˨
龅	齙	pa:u˨
蹦	蹦	pa:ŋ˨
绷	繃	pa:ŋ˨
笆	笆	pa:˥
疤	疤	pa:˥
芭	芭	pa:˥
叭	叭	pa:˥
葩	葩	pa:˥
巴	巴	pa:˥
粑	粑	pa:˥
爸	爸	pa:˥
坝	壩	pa:˧
霸	霸	pa:˧
钯	鈀	pa:˧˥
把	把	pa:˧˥
靶	靶	pa:˧˥
罢	罷	pa:˨
吧	吧	pa:˨
卑	卑	pei˥
碑	碑	pei˥
裨	裨	pei˥
屄	屄	pei˥
悲	悲	pei˥
秘	秘	pei˧
痹	痺	pei˧
臂	臂	pei˧
泌	泌	pei˧
铋	鉍	pei˧
辔	轡	pei˧
庇	庇	pei˧
比	比	pei˧˥
妣	妣	pei˧˥
彼	彼	pei˧˥
匕	匕	pei˧˥/pei˧
避	避	pei˨
鼻	鼻	pei˨
箆	箆	pei˨
被	被	pei˨
备	備	pei˨
惫	憊	pei˨/pa:i˨
鞭	鞭	pi:n˥
边	邊	pi:n˥
辫	辮	pi:n˥
变	變	pi:n˧
贬	貶	pi:n˧˥
匾	匾	pi:n˧˥
扁	扁	pi:n˧˥
便	便	pi:n˨
卞	卞	pi:n˨
辩	辯	pi:n˨
辨	辨	pi:n˨
觱	觱	pi:t˥
必	必	pi:t˥
鳖	鱉	pi:t˧
别	彆	pi:t˧
憋	憋	pi:t˧
别	別	pi:t˨
蹩	蹩	pi:t˨
瘪	癟	pi:t˨
飙	飆	pi:u˥
膘	膘	pi:u˥
镳	鑣	pi:u˥
彪	彪	pi:u˥
镖	鏢	pi:u˥
标	標	pi:u˥
表	錶	pi:u˥
表	表	pi:u˧˥
婊	婊	pi:u˧˥
晡	晡	pou˥
埔	埔	pou˧
布	布	pou˧
布	佈	pou˧
怖	怖	pou˧
报	報	pou˧
宝	寶	pou˧˥
鸨	鴇	pou˧˥
堡	堡	pou˧˥
圃	圃	pou˧˥
保	保	pou˧˥
补	補	pou˧˥
葆	葆	pou˧˥
哺	哺	pou˨
步	步	pou˨
捕	捕	pou˨
暴	暴	pou˨
部	部	pou˨
簿	簿	pou˨
埠	埠	pou˨/fɐu˨
杯	杯	pu:i˥
贝	貝	pu:i˧
狈	狽	pu:i˧
背	揹	pu:i˧
辈	輩	pu:i˧
钡	鋇	pu:i˧
焙	焙	pu:i˨
背	背	pu:i˨
悖	悖	pu:i˨
搬	搬	pu:n˥
般	般	pu:n˥
半	半	pu:n˧
本	本	pu:n˧˥
畚	畚	pu:n˧˥
苯	苯	pu:n˧˥
绊	絆	pu:n˨
拌	拌	pu:n˨
畔	畔	pu:n˨
叛	叛	pu:n˨
胖	胖	pu:n˨
伴	伴	pu:n˨/pʰu:n˧˥
钵	缽	pu:t˧
拨	撥	pu:t˨
勃	勃	pu:t˨
渤	渤	pu:t˨
脖	脖	pu:t˨
荸	荸	pu:t˨
跛	跛	pɐi˥/pɔ:˧˥
蔽	蔽	pɐi˧
赑	贔	pɐi˧
闭	閉	pɐi˧
毙	斃	pɐi˨
狴	狴	pɐi˨
币	幣	pɐi˨
弊	弊	pɐi˨
敝	敝	pɐi˨
陛	陛	pɐi˨
北	北	pɐk˥
泵	泵	pɐm˥
乓	乓	pɐm˥/pʰɔ:ŋ˥
缤	繽	pɐn˥
滨	濱	pɐn˥
宾	賓	pɐn˥
槟	檳	pɐn˥
奔	奔	pɐn˥
彬	彬	pɐn˥
斌	斌	pɐn˥
濒	瀕	pɐn˥/pʰɐn˨˩
摈	擯	pɐn˧
殡	殯	pɐn˧
鬓	鬢	pɐn˧
禀	稟	pɐn˧˥
品	品	pɐn˧˥
笨	笨	pɐn˨
哔	嗶	pɐt˥
钚	鈈	pɐt˥
不	不	pɐt˥
筚	篳	pɐt˥
跸	蹕	pɐt˥
荜	蓽	pɐt˥
笔	筆	pɐt˥
毕	畢	pɐt˥
菝	菝	pɐt˨
拔	拔	pɐt˨
苾	苾	pɐt˨
钹	鈸	pɐt˨
弼	弼	pɐt˨
跋	跋	pɐt˨
镚	鏰	pɐŋ˥
崩	崩	pɐŋ˥
亳	亳	pɔ:k˧
搏	搏	pɔ:k˧
博	博	pɔ:k˧
驳	駁	pɔ:k˧
膊	膊	pɔ:k˧
缚	縛	pɔ:k˧/fɔ:k˧
雹	雹	pɔ:k˨
箔	箔	pɔ:k˨
礴	礴	pɔ:k˨
泊	泊	pɔ:k˨
铂	鉑	pɔ:k˨
薄	薄	pɔ:k˨
舶	舶	pɔ:k˨/pʰa:k˧
梆	梆	pɔ:ŋ˥
邦	邦	pɔ:ŋ˥
帮	幫	pɔ:ŋ˥
绑	綁	pɔ:ŋ˧˥
膀	膀	pɔ:ŋ˧˥
蒡	蒡	pɔ:ŋ˧˥
榜	榜	pɔ:ŋ˧˥
磅	磅	pɔ:ŋ˨
傍	傍	pɔ:ŋ˨
镑	鎊	pɔ:ŋ˨
波	波	pɔ:˥
玻	玻	pɔ:˥
菠	菠	pɔ:˥
播	播	pɔ:˧
簸	簸	pɔ:˧
柄	柄	pɛ:ŋ˧/pɪŋ˧
饼	餅	pɛ:ŋ˧˥
病	病	pɛ:ŋ˨/pɪŋ˨
啤	啤	pɛ:˥
呗	唄	pɛ:˨
碧	碧	pɪk˥
愎	愎	pɪk˥
璧	璧	pɪk˥
逼	逼	pɪk˥
壁	壁	pɪk˥
冰	冰	pɪŋ˥
兵	兵	pɪŋ˥
乒	乒	pɪŋ˥/pʰɪŋ˥
迸	迸	pɪŋ˧
并	併	pɪŋ˧/pʰɪŋ˧
秉	秉	pɪŋ˧˥
炳	炳	pɪŋ˧˥
屏	屏	pɪŋ˧˥
丙	丙	pɪŋ˧˥
饼	餅	pɪŋ˧˥
并	並	pɪŋ˨
卜	卜	pʊk˥
曝	曝	pʊk˨
瀑	瀑	pʊk˨
濮	濮	pʊk˨
蹼	蹼	pʊk˨
仆	僕	pʊk˨
甭	甭	pʊŋ˧
哌	哌	pʰa:i˧
派	派	pʰa:i˧
湃	湃	pʰa:i˧/pa:i˧
牌	牌	pʰa:i˨˩
俳	俳	pʰa:i˨˩
排	排	pʰa:i˨˩
啪	啪	pʰa:k˥
珀	珀	pʰa:k˧
拍	拍	pʰa:k˧
帕	帕	pʰa:k˧
魄	魄	pʰa:k˧
柏	柏	pʰa:k˧
扳	扳	pʰa:n˥
攀	攀	pʰa:n˥
盼	盼	pʰa:n˧
袢	袢	pʰa:n˧
脬	脬	pʰa:u˥
抛	拋	pʰa:u˥
泡	泡	pʰa:u˥
疱	疱	pʰa:u˧
豹	豹	pʰa:u˧
泡	泡	pʰa:u˧
炮	炮	pʰa:u˧
跑	跑	pʰa:u˧˥
狍	麅	pʰa:u˨˩
刨	刨	pʰa:u˨˩
咆	咆	pʰa:u˨˩
匏	匏	pʰa:u˨˩
庖	庖	pʰa:u˨˩
澎	澎	pʰa:ŋ˥
烹	烹	pʰa:ŋ˥
鹏	鵬	pʰa:ŋ˨˩
硼	硼	pʰa:ŋ˨˩
澎	澎	pʰa:ŋ˨˩
棚	棚	pʰa:ŋ˨˩
膨	膨	pʰa:ŋ˨˩
彭	彭	pʰa:ŋ˨˩
棒	棒	pʰa:ŋ˩˧
趴	趴	pʰa:˥
怕	怕	pʰa:˧
杷	杷	pʰa:˨˩
琶	琶	pʰa:˨˩
耙	耙	pʰa:˨˩
扒	扒	pʰa:˨˩
爬	爬	pʰa:˨˩
呸	呸	pʰei˥
丕	丕	pʰei˥
披	披	pʰei˥
纰	紕	pʰei˥
狉	狉	pʰei˥
濞	濞	pʰei˧
屁	屁	pʰei˧
譬	譬	pʰei˧
媲	媲	pʰei˧/pei˧˥
鄙	鄙	pʰei˧˥
否	否	pʰei˧˥
吡	吡	pʰei˧˥
痞	痞	pʰei˧˥
圮	圮	pʰei˧˥
仳	仳	pʰei˧˥
貔	貔	pʰei˨˩
疲	疲	pʰei˨˩
琵	琵	pʰei˨˩
脾	脾	pʰei˨˩
枇	枇	pʰei˨˩
皮	皮	pʰei˨˩
蜱	蜱	pʰei˨˩
郫	郫	pʰei˨˩
邳	邳	pʰei˨˩
毗	毗	pʰei˨˩
被	被	pʰei˩˧
婢	婢	pʰei˩˧
翩	翩	pʰi:n˥
篇	篇	pʰi:n˥
偏	偏	pʰi:n˥
编	編	pʰi:n˥
扁	扁	pʰi:n˥
蝙	蝙	pʰi:n˥/pi:n˥
遍	遍	pʰi:n˧
片	片	pʰi:n˧
骗	騙	pʰi:n˧
片	片	pʰi:n˧˥
片	片	pʰi:n˧˥
骈	駢	pʰi:n˨˩
便	便	pʰi:n˨˩
撇	撇	pʰi:t˧
瞥	瞥	pʰi:t˧
漂	漂	pʰi:u˥
缥	縹	pʰi:u˥
嘌	嘌	pʰi:u˥
飘	飄	pʰi:u˥
票	票	pʰi:u˧
漂	漂	pʰi:u˧
剽	剽	pʰi:u˧/pʰi:u˩˧
朴	朴	pʰi:u˨˩
瓢	瓢	pʰi:u˨˩
嫖	嫖	pʰi:u˨˩
瞟	瞟	pʰi:u˩˧
鳔	鰾	pʰi:u˩˧
铺	鋪	pʰou˥
铺	舖	pʰou˧
谱	譜	pʰou˧˥
浦	浦	pʰou˧˥
普	普	pʰou˧˥
溥	溥	pʰou˧˥
脯	脯	pʰou˧˥/fu:˧˥
葡	葡	pʰou˨˩
蒲	蒲	pʰou˨˩
莆	莆	pʰou˨˩
菩	菩	pʰou˨˩
匍	匍	pʰou˨˩
脯	脯	pʰou˨˩
袍	袍	pʰou˨˩
泡	泡	pʰou˩˧
抱	抱	pʰou˩˧
坯	坯	pʰu:i˥
胚	胚	pʰu:i˥
霈	霈	pʰu:i˧
配	配	pʰu:i˧
沛	沛	pʰu:i˧
珮	珮	pʰu:i˧
佩	佩	pʰu:i˧
培	培	pʰu:i˨˩
赔	賠	pʰu:i˨˩
陪	陪	pʰu:i˨˩
徘	徘	pʰu:i˨˩
裴	裴	pʰu:i˨˩
倍	倍	pʰu:i˩˧
蓓	蓓	pʰu:i˩˧/pʰu:i˨˩
潘	潘	pʰu:n˥
番	番	pʰu:n˥
拚	拚	pʰu:n˧
判	判	pʰu:n˧
蟠	蟠	pʰu:n˨˩
磐	磐	pʰu:n˨˩
盆	盆	pʰu:n˨˩
槃	槃	pʰu:n˨˩
盘	盤	pʰu:n˨˩
蹒	蹣	pʰu:n˨˩/mu:n˨˩
泼	潑	pʰu:t˧
批	批	pʰɐi˥
睥	睥	pʰɐi˩˧
喷	噴	pʰɐn˧
贫	貧	pʰɐn˨˩
颦	顰	pʰɐn˨˩
嫔	嬪	pʰɐn˨˩
频	頻	pʰɐn˨˩
牝	牝	pʰɐn˩˧
疋	疋	pʰɐt˥
匹	匹	pʰɐt˥
剖	剖	pʰɐu˧˥
抔	抔	pʰɐu˨˩
朋	朋	pʰɐŋ˨˩
凭	憑	pʰɐŋ˨˩
璞	璞	pʰɔ:k˧
朴	樸	pʰɔ:k˧
扑	撲	pʰɔ:k˧
钋	釙	pʰɔ:k˧
噗	噗	pʰɔ:k˧
粕	粕	pʰɔ:k˧/pʰa:k˧
谤	謗	pʰɔ:ŋ˧
膀	膀	pʰɔ:ŋ˨˩
磅	磅	pʰɔ:ŋ˨˩
庞	龐	pʰɔ:ŋ˨˩
彷	彷	pʰɔ:ŋ˨˩
旁	旁	pʰɔ:ŋ˨˩
滂	滂	pʰɔ:ŋ˨˩
螃	螃	pʰɔ:ŋ˨˩
蚌	蚌	pʰɔ:ŋ˩˧
颇	頗	pʰɔ:˥
棵	棵	pʰɔ:˥/fɔ:˧˥
坡	坡	pʰɔ:˥/pɔ:˥
破	破	pʰɔ:˧
笸	笸	pʰɔ:˧˥
叵	叵	pʰɔ:˧˥
颇	頗	pʰɔ:˧˥
婆	婆	pʰɔ:˨˩
鄱	鄱	pʰɔ:˨˩/pɔ:˧
劈	劈	pʰɛ:k˧
癖	癖	pʰɪk˥
霹	霹	pʰɪk˥
僻	僻	pʰɪk˥
辟	辟	pʰɪk˥
辟	闢	pʰɪk˥
砰	砰	pʰɪŋ˥
姘	姘	pʰɪŋ˥
抨	抨	pʰɪŋ˥
娉	娉	pʰɪŋ˥
怦	怦	pʰɪŋ˥
拼	拼	pʰɪŋ˥/pʰɪŋ˧
聘	聘	pʰɪŋ˧
坪	坪	pʰɪŋ˨˩
评	評	pʰɪŋ˨˩
瓶	瓶	pʰɪŋ˨˩
萍	萍	pʰɪŋ˨˩
平	平	pʰɪŋ˨˩
屏	屏	pʰɪŋ˨˩
苹	蘋	pʰɪŋ˨˩
仆	仆	pʰʊk˥
碰	碰	pʰʊŋ˧
捧	捧	pʰʊŋ˧˥/pʊŋ˧˥
芃	芃	pʰʊŋ˨˩
篷	篷	pʰʊŋ˨˩
蓬	蓬	pʰʊŋ˨˩/fʊŋ˨˩
晒	曬	sa:i˧
玺	璽	sa:i˧˥
徙	徙	sa:i˧˥
索	索	sa:k˧/sɔ:k˧
叁	叄	sa:m˥
仨	仨	sa:m˥
衫	衫	sa:m˥
三	三	sa:m˥
三	三	sa:m˧
山	山	sa:n˥
舢	舢	sa:n˥
闩	閂	sa:n˥
拴	拴	sa:n˥
栓	栓	sa:n˥
跚	跚	sa:n˥
姗	姍	sa:n˥
删	刪	sa:n˥
珊	珊	sa:n˥
潸	潸	sa:n˥
篡	篡	sa:n˧
讪	訕	sa:n˧
疝	疝	sa:n˧
散	散	sa:n˧
涮	涮	sa:n˧
汕	汕	sa:n˧
伞	傘	sa:n˧
散	散	sa:n˧˥
潺	潺	sa:n˨˩
孱	孱	sa:n˨˩
飒	颯	sa:p˧
圾	圾	sa:p˧
萨	薩	sa:t˧
煞	煞	sa:t˧
铩	鎩	sa:t˧
杀	殺	sa:t˧
撒	撒	sa:t˧
刹	剎	sa:t˧
梢	梢	sa:u˥
捎	捎	sa:u˥
哨	哨	sa:u˧
稍	稍	sa:u˧˥
牲	牲	sa:ŋ˥
甥	甥	sa:ŋ˥
省	省	sa:ŋ˧˥
裟	裟	sa:˥
鲨	鯊	sa:˥
卅	卅	sa:˥
啥	啥	sa:˥
砂	砂	sa:˥
莎	莎	sa:˥
沙	沙	sa:˥
纱	紗	sa:˥
痧	痧	sa:˥
洒	灑	sa:˧˥
耍	耍	sa:˧˥
四	四	sei˧
死	死	sei˧˥
闪	閃	si:m˧˥
陕	陝	si:m˧˥
赡	贍	si:m˨
禅	禪	si:m˨˩
单	單	si:m˨˩
蟾	蟾	si:m˨˩
鲜	鮮	si:n˥
先	先	si:n˥
仙	仙	si:n˥
酰	酰	si:n˥
氙	氙	si:n˥/sa:n˥
霰	霰	si:n˧
线	線	si:n˧
骟	騸	si:n˧
煽	煽	si:n˧
扇	扇	si:n˧
腺	腺	si:n˧
鲜	鮮	si:n˧˥
癣	癬	si:n˧˥
跣	跣	si:n˧˥
冼	冼	si:n˧˥
善	善	si:n˨
缮	繕	si:n˨
羡	羨	si:n˨
单	單	si:n˨
倩	倩	si:n˨
膳	膳	si:n˨
擅	擅	si:n˨
嬗	嬗	si:n˨
禅	禪	si:n˨
掸	撣	si:n˨
鄯	鄯	si:n˨
茜	茜	si:n˨/sɐi˥
蝉	蟬	si:n˨˩
鳝	鱔	si:n˩˧
摄	攝	si:p˧
歙	歙	si:p˧
涉	涉	si:p˧
慑	懾	si:p˧/tsi:p˧
舌	舌	si:t˧
窃	竊	si:t˧
亵	褻	si:t˧
屑	屑	si:t˧
薛	薛	si:t˧
楔	楔	si:t˧
绁	絏	si:t˧
泄	洩	si:t˧
揳	揳	si:t˧/si:p˧
消	消	si:u˥
霄	霄	si:u˥
潇	瀟	si:u˥
韶	韶	si:u˥
销	銷	si:u˥
烧	燒	si:u˥
萧	蕭	si:u˥
硝	硝	si:u˥
宵	宵	si:u˥
箫	簫	si:u˥
魈	魈	si:u˥
逍	逍	si:u˥
笑	笑	si:u˧
啸	嘯	si:u˧
少	少	si:u˧
少	少	si:u˧˥
小	小	si:u˧˥
筱	筱	si:u˧˥
劭	劭	si:u˨
肇	肇	si:u˨
兆	兆	si:u˨
绍	紹	si:u˨
邵	邵	si:u˨
司	司	si:˥
厮	廝	si:˥
尸	屍	si:˥
思	思	si:˥
施	施	si:˥
丝	絲	si:˥
斯	斯	si:˥
蓍	蓍	si:˥
撕	撕	si:˥
尸	尸	si:˥
诗	詩	si:˥
狮	獅	si:˥
师	師	si:˥
私	私	si:˥
弑	弒	si:˧
泗	泗	si:˧
使	使	si:˧
嗜	嗜	si:˧
驷	駟	si:˧
谥	諡	si:˧
肆	肆	si:˧
试	試	si:˧
屎	屎	si:˧˥
使	使	si:˧˥
史	史	si:˧˥
事	事	si:˨
是	是	si:˨
示	示	si:˨
伺	伺	si:˨
仕	仕	si:˨
侍	侍	si:˨
豉	豉	si:˨
氏	氏	si:˨
士	士	si:˨
视	視	si:˨
匙	匙	si:˨˩
鲥	鰣	si:˨˩
莳	蒔	si:˨˩
时	時	si:˨˩
市	市	si:˩˧
苏	囌	sou˥
酥	酥	sou˥
搔	搔	sou˥
甦	甦	sou˥
苏	蘇	sou˥
须	鬚	sou˥
臊	臊	sou˥
稣	穌	sou˥
骚	騷	sou˥
素	素	sou˧
扫	掃	sou˧
溯	溯	sou˧
数	數	sou˧
塑	塑	sou˧
愫	愫	sou˧
诉	訴	sou˧
臊	臊	sou˧
嫂	嫂	sou˧˥
数	數	sou˧˥
飧	飧	sy:n˥
悛	悛	sy:n˥
瑄	瑄	sy:n˥
荪	蓀	sy:n˥
孙	孫	sy:n˥
酸	酸	sy:n˥
宣	宣	sy:n˥
狻	狻	sy:n˥
狲	猻	sy:n˥
蒜	蒜	sy:n˧
算	算	sy:n˧
渲	渲	sy:n˧/hy:n˥
选	選	sy:n˧˥
损	損	sy:n˧˥
篆	篆	sy:n˨
漩	漩	sy:n˨˩
旋	旋	sy:n˨˩
船	船	sy:n˨˩
璇	璇	sy:n˨˩
隽	雋	sy:n˩˧
吮	吮	sy:n˩˧
雪	雪	sy:t˧
鳕	鱈	sy:t˧
说	說	sy:t˧
纾	紓	sy:˥
舒	舒	sy:˥
书	書	sy:˥
枢	樞	sy:˥
抒	抒	sy:˥
输	輸	sy:˥
戍	戍	sy:˧
庶	庶	sy:˧
恕	恕	sy:˧
暑	暑	sy:˧˥
鼠	鼠	sy:˧˥
黍	黍	sy:˧˥
树	樹	sy:˨
竖	豎	sy:˨
殊	殊	sy:˨˩
薯	薯	sy:˨˩
削	削	sœ:k˧
烁	爍	sœ:k˧
铄	鑠	sœ:k˧
伤	傷	sœ:ŋ˥
商	商	sœ:ŋ˥
厢	廂	sœ:ŋ˥
双	雙	sœ:ŋ˥
霜	霜	sœ:ŋ˥
觞	觴	sœ:ŋ˥
湘	湘	sœ:ŋ˥
鹴	鸘	sœ:ŋ˥
殇	殤	sœ:ŋ˥
镶	鑲	sœ:ŋ˥
相	相	sœ:ŋ˥
襄	襄	sœ:ŋ˥
箱	箱	sœ:ŋ˥
孀	孀	sœ:ŋ˥
相	相	sœ:ŋ˧
想	想	sœ:ŋ˧˥
鲞	鯗	sœ:ŋ˧˥
赏	賞	sœ:ŋ˧˥
上	上	sœ:ŋ˨
尚	尚	sœ:ŋ˨
尝	嘗	sœ:ŋ˨˩
徜	徜	sœ:ŋ˨˩
嫦	嫦	sœ:ŋ˨˩
裳	裳	sœ:ŋ˨˩
尝	嚐	sœ:ŋ˨˩
偿	償	sœ:ŋ˨˩
常	常	sœ:ŋ˨˩
上	上	sœ:ŋ˩˧
西	西	sɐi˥
硒	硒	sɐi˥
筛	篩	sɐi˥
嘶	嘶	sɐi˥
犀	犀	sɐi˥
舾	舾	sɐi˥
细	細	sɐi˧
势	勢	sɐi˧
婿	婿	sɐi˧
世	世	sɐi˧
使	使	sɐi˧˥
洗	洗	sɐi˧˥
驶	駛	sɐi˧˥
噬	噬	sɐi˨
逝	逝	sɐi˨
誓	誓	sɐi˨
筮	筮	sɐi˨
舐	舐	sɐi˩˧/sɐi˧˥
噻	噻	sɐk˥
塞	塞	sɐk˥
参	參	sɐm˥
深	深	sɐm˥
心	心	sɐm˥
芯	芯	sɐm˥
郴	郴	sɐm˥
森	森	sɐm˥
琛	琛	sɐm˥
渗	滲	sɐm˧
沁	沁	sɐm˧
婶	嬸	sɐm˧˥
沈	沈	sɐm˧˥
审	審	sɐm˧˥
沈	瀋	sɐm˧˥
什	什	sɐm˨
葚	椹	sɐm˨
甚	甚	sɐm˨
涔	涔	sɐm˨˩
梣	梣	sɐm˨˩
忱	忱	sɐm˨˩
岑	岑	sɐm˨˩
绅	紳	sɐn˥
呻	呻	sɐn˥
身	身	sɐn˥
辛	辛	sɐn˥
锌	鋅	sɐn˥
新	新	sɐn˥
伸	伸	sɐn˥
莘	莘	sɐn˥
燊	燊	sɐn˥
申	申	sɐn˥
娠	娠	sɐn˥
薪	薪	sɐn˥
砷	砷	sɐn˥
慎	慎	sɐn˨
蜃	蜃	sɐn˨/sɐn˩˧
晨	晨	sɐn˨˩
臣	臣	sɐn˨˩
辰	辰	sɐn˨˩
神	神	sɐn˨˩
肾	腎	sɐn˩˧
湿	濕	sɐp˥
涩	澀	sɐp˥/sɪk˥/ki:p˧
霎	霎	sɐp˧
十	十	sɐp˨
拾	拾	sɐp˨
失	失	sɐt˥
瑟	瑟	sɐt˥
膝	膝	sɐt˥
虱	蝨	sɐt˥
室	室	sɐt˥
实	實	sɐt˨
飕	颼	sɐu˥
螋	螋	sɐu˥
馊	餿	sɐu˥
羞	羞	sɐu˥
嗖	嗖	sɐu˥
收	收	sɐu˥
修	修	sɐu˥
搜	搜	sɐu˥/sɐu˧˥
锈	鏽	sɐu˧
兽	獸	sɐu˧
宿	宿	sɐu˧
秀	秀	sɐu˧
狩	狩	sɐu˧
嗽	嗽	sɐu˧
漱	漱	sɐu˧
琇	琇	sɐu˧
瘦	瘦	sɐu˧
绣	繡	sɐu˧
手	手	sɐu˧˥
擞	擻	sɐu˧˥
嗾	嗾	sɐu˧˥
首	首	sɐu˧˥
守	守	sɐu˧˥
搜	搜	sɐu˧˥
艘	艘	sɐu˧˥/sɐu˥
绶	綬	sɐu˨
售	售	sɐu˨
受	受	sɐu˨
寿	壽	sɐu˨
授	授	sɐu˨
愁	愁	sɐu˨˩
仇	仇	sɐu˨˩
笙	笙	sɐŋ˥
生	生	sɐŋ˥/sa:ŋ˥
蹭	蹭	sɐŋ˧
擤	擤	sɐŋ˧
鳃	鰓	sɔ:i˥
腮	腮	sɔ:i˥
朔	朔	sɔ:k˧
说	說	sɔ:k˧
索	索	sɔ:k˧
桑	桑	sɔ:ŋ˥
丧	喪	sɔ:ŋ˥
丧	喪	sɔ:ŋ˧
搡	搡	sɔ:ŋ˧˥
爽	爽	sɔ:ŋ˧˥
嗓	嗓	sɔ:ŋ˧˥
疏	疏	sɔ:˥
梳	梳	sɔ:˥
嗦	嗦	sɔ:˥
蓑	蓑	sɔ:˥
梭	梭	sɔ:˥
唆	唆	sɔ:˥
蔬	蔬	sɔ:˥
羧	羧	sɔ:˥
唢	嗩	sɔ:˧˥
锁	鎖	sɔ:˧˥
琐	瑣	sɔ:˧˥
所	所	sɔ:˧˥
傻	傻	sɔ:˨˩
锡	錫	sɛ:k˧
石	石	sɛ:k˨
硕	碩	sɛ:k˨
些	些	sɛ:˥
卸	卸	sɛ:˧
猞	猞	sɛ:˧
舍	舍	sɛ:˧
赦	赦	sɛ:˧
泻	瀉	sɛ:˧
写	寫	sɛ:˧˥
舍	捨	sɛ:˧˥
射	射	sɛ:˨
麝	麝	sɛ:˨
畲	畲	sɛ:˨˩
蛇	蛇	sɛ:˨˩
社	社	sɛ:˩˧
拭	拭	sɪk˥
饰	飾	sɪk˥
式	式	sɪk˥
昔	昔	sɪk˥
皙	皙	sɪk˥
晰	晰	sɪk˥
轼	軾	sɪk˥
析	析	sɪk˥
色	色	sɪk˥
适	適	sɪk˥
媳	媳	sɪk˥
识	識	sɪk˥
惜	惜	sɪk˥
铯	銫	sɪk˥
啬	嗇	sɪk˥
释	釋	sɪk˥
淅	淅	sɪk˥
蟋	蟋	sɪk˥
悉	悉	sɪk˥
螫	螫	sɪk˥
熄	熄	sɪk˥
息	息	sɪk˥
蜥	蜥	sɪk˥
蚀	蝕	sɪk˨
食	食	sɪk˨
升	升	sɪŋ˥
猩	猩	sɪŋ˥
惺	惺	sɪŋ˥
胜	勝	sɪŋ˥
升	昇	sɪŋ˥
星	星	sɪŋ˥
升	陞	sɪŋ˥
腥	腥	sɪŋ˥/sɛ:ŋ˥
声	聲	sɪŋ˥/sɛ:ŋ˥
姓	姓	sɪŋ˧
圣	聖	sɪŋ˧
胜	勝	sɪŋ˧
性	性	sɪŋ˧
省	省	sɪŋ˧˥
醒	醒	sɪŋ˧˥/sɛ:ŋ˧˥
剩	剩	sɪŋ˨
盛	盛	sɪŋ˨
嵊	嵊	sɪŋ˨
丞	丞	sɪŋ˨˩
承	承	sɪŋ˨˩
成	成	sɪŋ˨˩
城	城	sɪŋ˨˩
乘	乘	sɪŋ˨˩
诚	誠	sɪŋ˨˩
渑	澠	sɪŋ˨˩
绳	繩	sɪŋ˨˩
盛	盛	sɪŋ˨˩
峋	峋	sɵn˥
芯	芯	sɵn˥
殉	殉	sɵn˥
询	詢	sɵn˥
荀	荀	sɵn˥
迅	迅	sɵn˧
逊	遜	sɵn˧
汛	汛	sɵn˧
巽	巽	sɵn˧
瞬	瞬	sɵn˧
讯	訊	sɵn˧
信	信	sɵn˧
浚	浚	sɵn˧
舜	舜	sɵn˧
囟	囟	sɵn˧/sɵn˧˥
笋	筍	sɵn˧˥
榫	榫	sɵn˧˥
顺	順	sɵn˨
唇	脣	sɵn˨˩
淳	淳	sɵn˨˩
纯	純	sɵn˨˩
醇	醇	sɵn˨˩
鹑	鶉	sɵn˨˩/tsʰɵn˥
戌	戌	sɵt˥
率	率	sɵt˥
恤	恤	sɵt˥
摔	摔	sɵt˥
蟀	蟀	sɵt˥
沭	沭	sɵt˨
述	述	sɵt˨
术	術	sɵt˨
睢	睢	sɵy˥
绥	綏	sɵy˥
荽	荽	sɵy˥
濉	濉	sɵy˥
须	須	sɵy˥
胥	胥	sɵy˥
虽	雖	sɵy˥
衰	衰	sɵy˥
需	需	sɵy˥
碎	碎	sɵy˧
岁	歲	sɵy˧
帅	帥	sɵy˧
说	說	sɵy˧
税	稅	sɵy˧
水	水	sɵy˧˥
睡	睡	sɵy˨
祟	祟	sɵy˨
穗	穗	sɵy˨
悴	悴	sɵy˨
隧	隧	sɵy˨
萃	萃	sɵy˨
邃	邃	sɵy˨
燧	燧	sɵy˨
粹	粹	sɵy˨
遂	遂	sɵy˨
瑞	瑞	sɵy˨
瘁	瘁	sɵy˨/sɵy˩˧
谁	誰	sɵy˨˩
垂	垂	sɵy˨˩
墅	墅	sɵy˩˧
绪	緒	sɵy˩˧
髓	髓	sɵy˩˧
絮	絮	sɵy˩˧/sɵy˨
夙	夙	sʊk˥
宿	宿	sʊk˥
蓿	蓿	sʊk˥
粟	粟	sʊk˥
僳	僳	sʊk˥
叔	叔	sʊk˥
肃	肅	sʊk˥
鹔	鷫	sʊk˥
倏	倏	sʊk˥
缩	縮	sʊk˥
菽	菽	sʊk˨
塾	塾	sʊk˨
淑	淑	sʊk˨
赎	贖	sʊk˨
属	屬	sʊk˨
蜀	蜀	sʊk˨
孰	孰	sʊk˨
熟	熟	sʊk˨
从	從	sʊŋ˥
淞	淞	sʊŋ˥
忪	忪	sʊŋ˥
嵩	嵩	sʊŋ˥
松	鬆	sʊŋ˥
宋	宋	sʊŋ˧
送	送	sʊŋ˧
耸	聳	sʊŋ˧˥
怂	慫	sʊŋ˧˥
竦	竦	sʊŋ˧˥
悚	悚	sʊŋ˧˥
崇	崇	sʊŋ˨˩
呆	呆	ta:i˥
带	帶	ta:i˧
戴	戴	ta:i˧
歹	歹	ta:i˧˥
大	大	ta:i˨
担	擔	ta:m˥
聃	聃	ta:m˥
耽	耽	ta:m˥
儋	儋	ta:m˥
眈	眈	ta:m˥
胆	膽	ta:m˧˥
氮	氮	ta:m˨
澹	澹	ta:m˨
淡	淡	ta:m˨
淡	淡	ta:m˨/tʰa:m˩˧
单	單	ta:n˥
丹	丹	ta:n˥
郸	鄲	ta:n˥
殚	殫	ta:n˥
旦	旦	ta:n˧
诞	誕	ta:n˧
弹	彈	ta:n˧˥
但	但	ta:n˨
疍	疍	ta:n˨
弹	彈	ta:n˨
惮	憚	ta:n˨
蛋	蛋	ta:n˨
掸	撢	ta:n˩˧
掸	撣	ta:n˩˧
耷	耷	ta:p˧
搭	搭	ta:p˧
答	答	ta:p˧
瘩	瘩	ta:p˧
蹋	蹋	ta:p˨
踏	踏	ta:p˨
沓	沓	ta:p˨
靼	靼	ta:t˧
妲	妲	ta:t˧/tʰa:n˧˥
哒	噠	ta:t˨
达	達	ta:t˨
繨	繨	ta:t˨
打	打	ta:˧˥
地	地	tei˨
掂	掂	ti:m˥
踮	踮	ti:m˧
店	店	ti:m˧
玷	玷	ti:m˧
惦	惦	ti:m˧
点	點	ti:m˧˥
癫	癲	ti:n˥
碘	碘	ti:n˥
颠	顛	ti:n˥
巅	巔	ti:n˥
垫	墊	ti:n˧
碘	碘	ti:n˧˥
典	典	ti:n˧˥
垫	墊	ti:n˧˥
靛	靛	ti:n˨
淀	澱	ti:n˨
电	電	ti:n˨
垫	墊	ti:n˨
佃	佃	ti:n˨
殿	殿	ti:n˨
甸	甸	ti:n˨
奠	奠	ti:n˨
鲽	鰈	ti:p˨
叠	疊	ti:p˨
碟	碟	ti:p˨
蝶	蝶	ti:p˨
喋	喋	ti:p˨
谍	諜	ti:p˨
牒	牒	ti:p˨
跌	跌	ti:t˧
迭	迭	ti:t˨
秩	秩	ti:t˨
耋	耋	ti:t˨
雕	雕	ti:u˥
鲷	鯛	ti:u˥
凋	凋	ti:u˥
刁	刁	ti:u˥
丢	丟	ti:u˥
貂	貂	ti:u˥
叼	叼	ti:u˥
碉	碉	ti:u˥
钓	釣	ti:u˧
吊	弔	ti:u˧
吊	吊	ti:u˧
屌	屌	ti:u˧˥
调	調	ti:u˨
掉	掉	ti:u˨
嘟	嘟	tou˥
刀	刀	tou˥
叨	叨	tou˥
都	都	tou˥
到	到	tou˧
倒	倒	tou˧
妒	妒	tou˧
蠹	蠹	tou˧
赌	賭	tou˧˥
捣	搗	tou˧˥
岛	島	tou˧˥
睹	睹	tou˧˥
堵	堵	tou˧˥
倒	倒	tou˧˥
度	度	tou˨
渡	渡	tou˨
蹈	蹈	tou˨
导	導	tou˨
杜	杜	tou˨
道	道	tou˨
盗	盜	tou˨
镀	鍍	tou˨
悼	悼	tou˨
稻	稻	tou˨
赍	齎	tsa:i˥
斋	齋	tsa:i˥
债	債	tsa:i˧
眦	眥	tsa:i˨
寨	寨	tsa:i˨
啧	嘖	tsa:k˧
责	責	tsa:k˧
窄	窄	tsa:k˧
泽	澤	tsa:k˨
择	擇	tsa:k˨
谪	謫	tsa:k˨
摘	摘	tsa:k˨
掷	擲	tsa:k˨
踯	躑	tsa:k˨
宅	宅	tsa:k˨
蘸	蘸	tsa:m˧
湛	湛	tsa:m˧
斩	斬	tsa:m˧˥
崭	嶄	tsa:m˧˥
錾	鏨	tsa:m˨
站	站	tsa:m˨
暂	暫	tsa:m˨
赞	贊	tsa:n˧
赞	讚	tsa:n˧
攒	攢	tsa:n˧˥
趱	趲	tsa:n˧˥
盏	盞	tsa:n˧˥
栈	棧	tsa:n˨
绽	綻	tsa:n˨
馔	饌	tsa:n˨
撰	撰	tsa:n˨
赚	賺	tsa:n˨
砸	砸	tsa:p˧
眨	眨	tsa:p˧
匝	匝	tsa:p˧
咂	咂	tsa:p˧
隰	隰	tsa:p˨
闸	閘	tsa:p˨
集	集	tsa:p˨
习	習	tsa:p˨
杂	雜	tsa:p˨
什	什	tsa:p˨
袭	襲	tsa:p˨
拶	拶	tsa:t˧
铡	鍘	tsa:t˧
札	札	tsa:t˧
紮	紮	tsa:t˧
轧	軋	tsa:t˧
扎	扎	tsa:t˧
嘲	嘲	tsa:u˥
罩	罩	tsa:u˧
爪	爪	tsa:u˧˥
找	找	tsa:u˧˥
挣	掙	tsa:ŋ˨
楂	楂	tsa:˥
齇	齇	tsa:˥
咱	咱	tsa:˥
吒	吒	tsa:˥
糌	糌	tsa:˥
渣	渣	tsa:˥
抓	抓	tsa:˥/tsa:u˧˥
咋	咋	tsa:˧
榨	榨	tsa:˧
咤	咤	tsa:˧
乍	乍	tsa:˧
炸	炸	tsa:˧
诈	詐	tsa:˧
蚱	蚱	tsa:˧/tsa:k˧
嵖	嵖	tsa:˨
膪	膪	tsa:˨
谵	譫	tsi:m˥
尖	尖	tsi:m˥
瞻	瞻	tsi:m˥
詹	詹	tsi:m˥
沾	沾	tsi:m˥
霑	霑	tsi:m˥
占	占	tsi:m˥
占	佔	tsi:m˧
渐	漸	tsi:m˨
膻	羶	tsi:n˥
煎	煎	tsi:n˥
毡	氈	tsi:n˥
笺	箋	tsi:n˥
颤	顫	tsi:n˧
荐	薦	tsi:n˧
箭	箭	tsi:n˧
战	戰	tsi:n˧
溅	濺	tsi:n˧
饯	餞	tsi:n˧
展	展	tsi:n˧˥
碾	碾	tsi:n˧˥
翦	翦	tsi:n˧˥
剪	剪	tsi:n˧˥
辗	輾	tsi:n˧˥
阐	闡	tsi:n˧˥/tsʰi:n˧˥
贱	賤	tsi:n˨
辄	輒	tsi:p˧
嗫	囁	tsi:p˧
褶	褶	tsi:p˧
浃	浹	tsi:p˧
接	接	tsi:p˧
折	摺	tsi:p˧
楫	楫	tsi:p˧
唧	唧	tsi:t˥
栉	櫛	tsi:t˧
疖	癤	tsi:t˧
蜇	蜇	tsi:t˧
浙	浙	tsi:t˧
哲	哲	tsi:t˧
婕	婕	tsi:t˧
折	折	tsi:t˧
节	節	tsi:t˧
捷	捷	tsi:t˨
截	截	tsi:t˨
睫	睫	tsi:t˨
招	招	tsi:u˥
礁	礁	tsi:u˥
朝	朝	tsi:u˥
焦	焦	tsi:u˥
蕉	蕉	tsi:u˥
椒	椒	tsi:u˥
诏	詔	tsi:u˧
照	照	tsi:u˧
沼	沼	tsi:u˧˥
剿	剿	tsi:u˧˥
赵	趙	tsi:u˨
召	召	tsi:u˨
氏	氏	tsi:˥
淄	淄	tsi:˥
鼒	鼒	tsi:˥
资	資	tsi:˥
赀	貲	tsi:˥
知	知	tsi:˥
之	之	tsi:˥
蜘	蜘	tsi:˥
脂	脂	tsi:˥
支	支	tsi:˥
枝	枝	tsi:˥
姿	姿	tsi:˥
咨	咨	tsi:˥
滋	滋	tsi:˥
谘	諮	tsi:˥
兹	茲	tsi:˥
吱	吱	tsi:˥
辎	輜	tsi:˥
肢	肢	tsi:˥
芝	芝	tsi:˥
龇	齜	tsi:˥
孜	孜	tsi:˥
痣	痣	tsi:˧
踬	躓	tsi:˧
致	致	tsi:˧
智	智	tsi:˧
挚	摯	tsi:˧
置	置	tsi:˧
轾	輊	tsi:˧
志	誌	tsi:˧
质	質	tsi:˧
致	緻	tsi:˧
至	至	tsi:˧
志	志	tsi:˧
恣	恣	tsi:˧/tsʰi:˧
趾	趾	tsi:˧˥
酯	酯	tsi:˧˥
祉	祉	tsi:˧˥
芷	芷	tsi:˧˥
秭	秭	tsi:˧˥
仔	仔	tsi:˧˥
姊	姊	tsi:˧˥
咫	咫	tsi:˧˥
梓	梓	tsi:˧˥
籽	籽	tsi:˧˥
址	址	tsi:˧˥
紫	紫	tsi:˧˥
旨	旨	tsi:˧˥
纸	紙	tsi:˧˥
指	指	tsi:˧˥
只	只	tsi:˧˥
止	止	tsi:˧˥
子	子	tsi:˧˥
滓	滓	tsi:˧˥
俟	俟	tsi:˨
痔	痔	tsi:˨
字	字	tsi:˨
雉	雉	tsi:˨
巳	巳	tsi:˨
祀	祀	tsi:˨
自	自	tsi:˨
稚	稚	tsi:˨
饲	飼	tsi:˨
嗣	嗣	tsi:˨
耜	耜	tsi:˨
伺	伺	tsi:˨
治	治	tsi:˨
豸	豸	tsi:˨/tsa:i˨
寺	寺	tsi:˨/tsi:˧˥
峙	峙	tsi:˨/tsʰi:˩˧
遭	遭	tsou˥
糟	糟	tsou˥
租	租	tsou˥
灶	灶	tsou˧
藻	藻	tsou˧˥
早	早	tsou˧˥
澡	澡	tsou˧˥
枣	棗	tsou˧˥
祖	祖	tsou˧˥
组	組	tsou˧˥
蚤	蚤	tsou˧˥
驵	駔	tsou˧˥
造	造	tsou˨
皂	皂	tsou˨
做	做	tsou˨
慥	慥	tsou˨/tsʰou˧
砖	磚	tsy:n˥
尊	尊	tsy:n˥
专	專	tsy:n˥
颛	顓	tsy:n˥
鳟	鱒	tsy:n˥/tsy:n˧
镌	鐫	tsy:n˥/tsɵn˧
转	轉	tsy:n˧
钻	鑽	tsy:n˧
钻	鑽	tsy:n˧/tsy:n˥
转	轉	tsy:n˧˥
纂	纂	tsy:n˧˥
传	傳	tsy:n˧˥
传	傳	tsy:n˨
啜	啜	tsy:t˧
辍	輟	tsy:t˧
咄	咄	tsy:t˧
掇	掇	tsy:t˧
茁	茁	tsy:t˧
拙	拙	tsy:t˧
绝	絕	tsy:t˨
侏	侏	tsy:˥
诸	諸	tsy:˥
朱	朱	tsy:˥
铢	銖	tsy:˥
诛	誅	tsy:˥
茱	茱	tsy:˥
珠	珠	tsy:˥
猪	豬	tsy:˥
蛛	蛛	tsy:˥
株	株	tsy:˥
炷	炷	tsy:˧
注	注	tsy:˧
驻	駐	tsy:˧
蛀	蛀	tsy:˧
著	著	tsy:˧
注	註	tsy:˧
著	著	tsy:˧
主	主	tsy:˧˥
煮	煮	tsy:˧˥
住	住	tsy:˨
箸	箸	tsy:˨
酌	酌	tsœ:k˧
灼	灼	tsœ:k˧
着	著	tsœ:k˧
鹊	鵲	tsœ:k˧
雀	雀	tsœ:k˧
爵	爵	tsœ:k˧
斫	斫	tsœ:k˧
嚼	嚼	tsœ:k˧
勺	勺	tsœ:k˧/tsʰœ:k˧
桌	桌	tsœ:k˧/tsʰœ:k˧
着	著	tsœ:k˨
著	著	tsœ:k˨
将	將	tsœ:ŋ˥
浆	漿	tsœ:ŋ˥
章	章	tsœ:ŋ˥
张	張	tsœ:ŋ˥
蟑	蟑	tsœ:ŋ˥
璋	璋	tsœ:ŋ˥
彰	彰	tsœ:ŋ˥
獐	獐	tsœ:ŋ˥
嫜	嫜	tsœ:ŋ˥
鄣	鄣	tsœ:ŋ˥
漳	漳	tsœ:ŋ˥
樟	樟	tsœ:ŋ˥
胀	脹	tsœ:ŋ˧
涨	漲	tsœ:ŋ˧
帐	帳	tsœ:ŋ˧
仗	仗	tsœ:ŋ˧
障	障	tsœ:ŋ˧
幛	幛	tsœ:ŋ˧
瘴	瘴	tsœ:ŋ˧
嶂	嶂	tsœ:ŋ˧
酱	醬	tsœ:ŋ˧
将	將	tsœ:ŋ˧
账	賬	tsœ:ŋ˧
长	長	tsœ:ŋ˧˥
桨	槳	tsœ:ŋ˧˥
蒋	蔣	tsœ:ŋ˧˥
掌	掌	tsœ:ŋ˧˥
奖	獎	tsœ:ŋ˧˥
涨	漲	tsœ:ŋ˧˥/tsœ:ŋ˧
杖	杖	tsœ:ŋ˨
像	像	tsœ:ŋ˨
橡	橡	tsœ:ŋ˨
匠	匠	tsœ:ŋ˨
丈	丈	tsœ:ŋ˨
象	象	tsœ:ŋ˨
仗	仗	tsœ:ŋ˨
跻	躋	tsɐi˥
剂	劑	tsɐi˥
齑	齏	tsɐi˥
挤	擠	tsɐi˥
掣	掣	tsɐi˧
制	制	tsɐi˧
霁	霽	tsɐi˧
制	製	tsɐi˧
祭	祭	tsɐi˧
济	濟	tsɐi˧
际	際	tsɐi˧
济	濟	tsɐi˧˥
仔	仔	tsɐi˧˥
滞	滯	tsɐi˨
侧	側	tsɐk˥
仄	仄	tsɐk˥
昃	昃	tsɐk˥
则	則	tsɐk˥
簪	簪	tsɐm˥
砧	砧	tsɐm˥
箴	箴	tsɐm˥
针	針	tsɐm˥
斟	斟	tsɐm˥
枕	枕	tsɐm˧
浸	浸	tsɐm˧
枕	枕	tsɐm˧˥
怎	怎	tsɐm˧˥
朕	朕	tsɐm˨
鸩	鴆	tsɐm˨
珍	珍	tsɐn˥
真	真	tsɐn˥
胗	胗	tsɐn˥
振	振	tsɐn˧
圳	圳	tsɐn˧
赈	賑	tsɐn˧
镇	鎮	tsɐn˧
震	震	tsɐn˧
疹	疹	tsɐn˧˥
轸	軫	tsɐn˧˥/tsʰɐn˧˥
阵	陣	tsɐn˨
汁	汁	tsɐp˥
执	執	tsɐp˥
质	質	tsɐt˥
窒	窒	tsɐt˨
侄	姪	tsɐt˨
疾	疾	tsɐt˨
桎	桎	tsɐt˨
蛭	蛭	tsɐt˨
嫉	嫉	tsɐt˨
蛰	蟄	tsɐt˨
邹	鄒	tsɐu˥
诌	謅	tsɐu˥
洲	洲	tsɐu˥
周	週	tsɐu˥
揪	揪	tsɐu˥
州	州	tsɐu˥
周	周	tsɐu˥
舟	舟	tsɐu˥
诹	諏	tsɐu˥
辀	輈	tsɐu˥
陬	陬	tsɐu˥
绉	縐	tsɐu˧
皱	皺	tsɐu˧
咒	咒	tsɐu˧
揍	揍	tsɐu˧
昼	晝	tsɐu˧
奏	奏	tsɐu˧
帚	帚	tsɐu˧˥
走	走	tsɐu˧˥
酒	酒	tsɐu˧˥
肘	肘	tsɐu˧˥
纣	紂	tsɐu˨
骤	驟	tsɐu˨
岫	岫	tsɐu˨
鹫	鷲	tsɐu˨
冑	冑	tsɐu˨
袖	袖	tsɐu˨
宙	宙	tsɐu˨
就	就	tsɐu˨
增	增	tsɐŋ˥
铮	錚	tsɐŋ˥
峥	崢	tsɐŋ˥
筝	箏	tsɐŋ˥
憎	憎	tsɐŋ˥
僧	僧	tsɐŋ˥
曾	曾	tsɐŋ˥
睁	睜	tsɐŋ˥/tsa:ŋ˥
争	爭	tsɐŋ˥/tsa:ŋ˥
挣	掙	tsɐŋ˥/tsa:ŋ˥
狰	猙	tsɐŋ˥/tsa:ŋ˥
赠	贈	tsɐŋ˨
灾	災	tsɔ:i˥
栽	栽	tsɔ:i˥
哉	哉	tsɔ:i˥
载	載	tsɔ:i˧
再	再	tsɔ:i˧
载	載	tsɔ:i˧˥
崽	崽	tsɔ:i˧˥
宰	宰	tsɔ:i˧˥
在	在	tsɔ:i˨
作	作	tsɔ:k˧
昨	昨	tsɔ:k˧/tsɔ:k˨
擢	擢	tsɔ:k˨
凿	鑿	tsɔ:k˨
庄	莊	tsɔ:ŋ˥
妆	妝	tsɔ:ŋ˥
脏	髒	tsɔ:ŋ˥
赃	贓	tsɔ:ŋ˥
装	裝	tsɔ:ŋ˥
桩	樁	tsɔ:ŋ˥
壮	壯	tsɔ:ŋ˧
葬	葬	tsɔ:ŋ˧
戆	戇	tsɔ:ŋ˧/ŋɔ:ŋ˨
驵	駔	tsɔ:ŋ˧˥
状	狀	tsɔ:ŋ˨
奘	奘	tsɔ:ŋ˨
藏	藏	tsɔ:ŋ˨
脏	臟	tsɔ:ŋ˨
撞	撞	tsɔ:ŋ˨
佐	佐	tsɔ:˧
诅	詛	tsɔ:˧/tsɔ:˧˥
左	左	tsɔ:˧˥
阻	阻	tsɔ:˧˥
俎	俎	tsɔ:˧˥
助	助	tsɔ:˨
唑	唑	tsɔ:˨
坐	坐	tsɔ:˨
座	座	tsɔ:˨
只	隻	tsɛ:k˧
郑	鄭	tsɛ:ŋ˨/tsɪŋ˨
遮	遮	tsɛ:˥
嗟	嗟	tsɛ:˥
柘	柘	tsɛ:˧
蔗	蔗	tsɛ:˧
借	借	tsɛ:˧
者	者	tsɛ:˧˥
姐	姐	tsɛ:˧˥
谢	謝	tsɛ:˨
这	這	tsɛ:˩˧/tsɛ:˧
陟	陟	tsɪk˥
稷	稷	tsɪk˥
鲫	鯽	tsɪk˥
职	職	tsɪk˥
即	即	tsɪk˥
积	積	tsɪk˥
织	織	tsɪk˥
迹	跡	tsɪk˥
绩	績	tsɪk˥
渍	漬	tsɪk˥/tsi:˧
瘠	瘠	tsɪk˧
脊	脊	tsɪk˧/tsɛ:k˧
炙	炙	tsɪk˧/tsɛ:k˧
植	植	tsɪk˨
直	直	tsɪk˨
藉	藉	tsɪk˨
值	值	tsɪk˨
殖	殖	tsɪk˨
夕	夕	tsɪk˨
汐	汐	tsɪk˨
矽	矽	tsɪk˨
寂	寂	tsɪk˨
籍	籍	tsɪk˨
席	席	tsɪk˨
蓆	蓆	tsɪk˨/tsɛ:k˨
借	藉	tsɪk˨/tsɛ:˧
借	借	tsɪk˨/tsɛ:˧
征	征	tsɪŋ˥
怔	怔	tsɪŋ˥
征	徵	tsɪŋ˥
正	正	tsɪŋ˥
旌	旌	tsɪŋ˥
晶	晶	tsɪŋ˥
精	精	tsɪŋ˥
祯	禎	tsɪŋ˥
钲	鉦	tsɪŋ˥
贞	貞	tsɪŋ˥
菁	菁	tsɪŋ˥
侦	偵	tsɪŋ˥
蒸	蒸	tsɪŋ˥
症	癥	tsɪŋ˥
睛	睛	tsɪŋ˥
烝	烝	tsɪŋ˥
政	政	tsɪŋ˧
正	正	tsɪŋ˧
证	證	tsɪŋ˧
症	症	tsɪŋ˧
整	整	tsɪŋ˧˥
井	井	tsɪŋ˧˥/tsɛ:ŋ˧˥
净	淨	tsɪŋ˨
静	靜	tsɪŋ˨
靖	靖	tsɪŋ˨
阱	阱	tsɪŋ˨/tsɛ:ŋ˨
臻	臻	tsɵn˥
津	津	tsɵn˥
榛	榛	tsɵn˥
樽	樽	tsɵn˥
谆	諄	tsɵn˥
遵	遵	tsɵn˥/tsy:n˥
俊	俊	tsɵn˧
缙	縉	tsɵn˧
竣	竣	tsɵn˧
进	進	tsɵn˧
晋	晉	tsɵn˧
峻	峻	tsɵn˧
骏	駿	tsɵn˧
准	準	tsɵn˧˥
尽	儘	tsɵn˧˥
准	准	tsɵn˧˥
隼	隼	tsɵn˧˥
尽	盡	tsɵn˨
烬	燼	tsɵn˨
卒	卒	tsɵt˥
怵	怵	tsɵt˥
黜	黜	tsɵt˥
狙	狙	tsɵy˥
椎	椎	tsɵy˥
锥	錐	tsɵy˥
追	追	tsɵy˥
蛆	蛆	tsɵy˥/tsʰɵy˥
赘	贅	tsɵy˧
最	最	tsɵy˧
醉	醉	tsɵy˧
惴	惴	tsɵy˧
龃	齟	tsɵy˧˥
嘴	嘴	tsɵy˧˥
咀	咀	tsɵy˧˥
沮	沮	tsɵy˧˥
序	序	tsɵy˨
屿	嶼	tsɵy˨
罪	罪	tsɵy˨
叙	敘	tsɵy˨
坠	墜	tsɵy˨
溆	漵	tsɵy˨
聚	聚	tsɵy˨
缀	綴	tsɵy˨/tsɵy˧
烛	燭	tsʊk˥
足	足	tsʊk˥
竹	竹	tsʊk˥
祝	祝	tsʊk˥
粥	粥	tsʊk˥
筑	築	tsʊk˥
竺	竺	tsʊk˥
捉	捉	tsʊk˥
嘱	囑	tsʊk˥
瞩	矚	tsʊk˥
族	族	tsʊk˨
逐	逐	tsʊk˨
浊	濁	tsʊk˨
轴	軸	tsʊk˨
续	續	tsʊk˨
妯	妯	tsʊk˨
俗	俗	tsʊk˨
躅	躅	tsʊk˨
镞	鏃	tsʊk˨
镯	鐲	tsʊk˨
钟	鐘	tsʊŋ˥
枞	樅	tsʊŋ˥
踪	蹤	tsʊŋ˥
螽	螽	tsʊŋ˥
鬃	鬃	tsʊŋ˥
忠	忠	tsʊŋ˥
中	中	tsʊŋ˥
棕	棕	tsʊŋ˥
宗	宗	tsʊŋ˥
盅	盅	tsʊŋ˥
纵	縱	tsʊŋ˥
终	終	tsʊŋ˥
钟	鍾	tsʊŋ˥
综	綜	tsʊŋ˥/tsʊŋ˧
衷	衷	tsʊŋ˥/tsʰʊŋ˥
众	眾	tsʊŋ˧
种	種	tsʊŋ˧
中	中	tsʊŋ˧
纵	縱	tsʊŋ˧
粽	粽	tsʊŋ˧/tsʊŋ˧˥
种	種	tsʊŋ˧˥
总	總	tsʊŋ˧˥
肿	腫	tsʊŋ˧˥
重	重	tsʊŋ˨
诵	誦	tsʊŋ˨
讼	訟	tsʊŋ˨
仲	仲	tsʊŋ˨
颂	頌	tsʊŋ˨
钗	釵	tsʰa:i˥
差	差	tsʰa:i˥
揣	揣	tsʰa:i˥
搋	搋	tsʰa:i˥
猜	猜	tsʰa:i˥
虿	蠆	tsʰa:i˧
踩	踩	tsʰa:i˧˥
踹	踹	tsʰa:i˧˥
豺	豺	tsʰa:i˨˩
侪	儕	tsʰa:i˨˩
柴	柴	tsʰa:i˨˩
册	冊	tsʰa:k˧
策	策	tsʰa:k˧
拆	拆	tsʰa:k˧
栅	柵	tsʰa:k˧
鲗	鰂	tsʰa:k˨
贼	賊	tsʰa:k˨
搀	攙	tsʰa:m˥
掺	摻	tsʰa:m˥
参	參	tsʰa:m˥
忏	懺	tsʰa:m˧
杉	杉	tsʰa:m˧/sa:m˥
惨	慘	tsʰa:m˧˥
惭	慚	tsʰa:m˨˩
谗	讒	tsʰa:m˨˩
蚕	蠶	tsʰa:m˨˩
馋	饞	tsʰa:m˨˩
餐	餐	tsʰa:n˥
璨	璨	tsʰa:n˧
灿	燦	tsʰa:n˧
产	產	tsʰa:n˧˥
铲	鏟	tsʰa:n˧˥
残	殘	tsʰa:n˨˩
插	插	tsʰa:p˧
锸	鍤	tsʰa:p˧
刷	刷	tsʰa:t˧
獭	獺	tsʰa:t˧
察	察	tsʰa:t˧
擦	擦	tsʰa:t˧
刹	剎	tsʰa:t˧/sa:t˧
抄	抄	tsʰa:u˥
钞	鈔	tsʰa:u˥
肏	肏	tsʰa:u˧
炒	炒	tsʰa:u˧˥
吵	吵	tsʰa:u˧˥
巢	巢	tsʰa:u˨˩
撑	撐	tsʰa:ŋ˥
瞠	瞠	tsʰa:ŋ˥
锃	鋥	tsʰa:ŋ˨
橙	橙	tsʰa:ŋ˨˩/tsʰa:ŋ˧˥
叉	叉	tsʰa:˥
差	差	tsʰa:˥
岔	岔	tsʰa:˧
衩	衩	tsʰa:˧
杈	杈	tsʰa:˧
诧	詫	tsʰa:˧
姹	姹	tsʰa:˧
茶	茶	tsʰa:˨˩
查	查	tsʰa:˨˩
碴	碴	tsʰa:˨˩
搽	搽	tsʰa:˨˩
垞	垞	tsʰa:˨˩
槎	槎	tsʰa:˨˩
茬	茬	tsʰa:˨˩
签	籤	tsʰi:m˥
歼	殲	tsʰi:m˥
签	簽	tsʰi:m˥
纤	纖	tsʰi:m˥
堑	塹	tsʰi:m˧
僭	僭	tsʰi:m˧
暹	暹	tsʰi:m˧/tsʰi:m˥
谄	諂	tsʰi:m˧˥
潜	潛	tsʰi:m˨˩
阡	阡	tsʰi:n˥
迁	遷	tsʰi:n˥
千	韆	tsʰi:n˥
仟	仟	tsʰi:n˥
千	千	tsʰi:n˥
浅	淺	tsʰi:n˧˥
缠	纏	tsʰi:n˨˩
钱	錢	tsʰi:n˨˩
前	前	tsʰi:n˨˩
践	踐	tsʰi:n˩˧/tsi:n˨
妾	妾	tsʰi:p˧
澈	澈	tsʰi:t˧
辙	轍	tsʰi:t˧
设	設	tsʰi:t˧
切	切	tsʰi:t˧
彻	徹	tsʰi:t˧
掣	掣	tsʰi:t˧
撤	撤	tsʰi:t˧
昭	昭	tsʰi:u˥
超	超	tsʰi:u˥
钊	釗	tsʰi:u˥
锹	鍬	tsʰi:u˥
俏	俏	tsʰi:u˧
峭	峭	tsʰi:u˧
鞘	鞘	tsʰi:u˧
肖	肖	tsʰi:u˧
悄	悄	tsʰi:u˧˥
悄	悄	tsʰi:u˧˥/tsʰi:u˥
瞧	瞧	tsʰi:u˨˩
朝	朝	tsʰi:u˨˩
樵	樵	tsʰi:u˨˩
憔	憔	tsʰi:u˨˩
潮	潮	tsʰi:u˨˩
哧	哧	tsʰi:˥
蚩	蚩	tsʰi:˥
笞	笞	tsʰi:˥
鸱	鴟	tsʰi:˥
螭	螭	tsʰi:˥
眵	眵	tsʰi:˥
跐	跐	tsʰi:˥
魑	魑	tsʰi:˥
疵	疵	tsʰi:˥
嗤	嗤	tsʰi:˥
痴	癡	tsʰi:˥
差	差	tsʰi:˥
雌	雌	tsʰi:˥
次	次	tsʰi:˧
赐	賜	tsʰi:˧
帜	幟	tsʰi:˧
刺	刺	tsʰi:˧
炽	熾	tsʰi:˧
翅	翅	tsʰi:˧
厕	廁	tsʰi:˧
豕	豕	tsʰi:˧˥
跐	跐	tsʰi:˧˥
褫	褫	tsʰi:˧˥
侈	侈	tsʰi:˧˥
此	此	tsʰi:˧˥
始	始	tsʰi:˧˥
齿	齒	tsʰi:˧˥
耻	恥	tsʰi:˧˥
矢	矢	tsʰi:˧˥
脐	臍	tsʰi:˨˩
持	持	tsʰi:˨˩
茌	茌	tsʰi:˨˩
踟	踟	tsʰi:˨˩
迟	遲	tsʰi:˨˩
匙	匙	tsʰi:˨˩
糍	糍	tsʰi:˨˩
瓷	瓷	tsʰi:˨˩
祠	祠	tsʰi:˨˩
篪	篪	tsʰi:˨˩
驰	馳	tsʰi:˨˩
慈	慈	tsʰi:˨˩
词	詞	tsʰi:˨˩
磁	磁	tsʰi:˨˩
弛	弛	tsʰi:˨˩
池	池	tsʰi:˨˩
墀	墀	tsʰi:˨˩
辞	辭	tsʰi:˨˩
柿	柿	tsʰi:˩˧
恃	恃	tsʰi:˩˧
似	似	tsʰi:˩˧
操	操	tsʰou˥
粗	粗	tsʰou˥
醋	醋	tsʰou˧
躁	躁	tsʰou˧
糙	糙	tsʰou˧
措	措	tsʰou˧
噪	噪	tsʰou˧
燥	燥	tsʰou˧
操	操	tsʰou˧/tsʰou˥
草	草	tsʰou˧˥
嘈	嘈	tsʰou˨˩
槽	槽	tsʰou˨˩
曹	曹	tsʰou˨˩
漕	漕	tsʰou˨˩
蹿	躥	tsʰy:n˥
川	川	tsʰy:n˥
汆	汆	tsʰy:n˥
穿	穿	tsʰy:n˥
村	村	tsʰy:n˥
窜	竄	tsʰy:n˧
吋	吋	tsʰy:n˧
串	串	tsʰy:n˧
寸	寸	tsʰy:n˧
爨	爨	tsʰy:n˧
喘	喘	tsʰy:n˧˥
揣	揣	tsʰy:n˧˥
忖	忖	tsʰy:n˧˥
撺	攛	tsʰy:n˧˥/tsʰy:n˧
辁	輇	tsʰy:n˨˩
痊	痊	tsʰy:n˨˩
传	傳	tsʰy:n˨˩
铨	銓	tsʰy:n˨˩
荃	荃	tsʰy:n˨˩
醛	醛	tsʰy:n˨˩
筌	筌	tsʰy:n˨˩
泉	泉	tsʰy:n˨˩
诠	詮	tsʰy:n˨˩
存	存	tsʰy:n˨˩
全	全	tsʰy:n˨˩
猝	猝	tsʰy:t˧
踅	踅	tsʰy:t˧
撮	撮	tsʰy:t˧
躇	躇	tsʰy:˥
橱	櫥	tsʰy:˥
处	處	tsʰy:˧
杵	杵	tsʰy:˧˥
贮	貯	tsʰy:˧˥
蹰	蹰	tsʰy:˨˩
厨	廚	tsʰy:˨˩/tsʰɵy˨˩
署	署	tsʰy:˩˧
处	處	tsʰy:˩˧
储	儲	tsʰy:˩˧
伫	佇	tsʰy:˩˧
柱	柱	tsʰy:˩˧
曙	曙	tsʰy:˩˧
褚	褚	tsʰy:˩˧
苎	苧	tsʰy:˩˧
绰	綽	tsʰœ:k˧
卓	卓	tsʰœ:k˧
戳	戳	tsʰœ:k˧
菖	菖	tsʰœ:ŋ˥
枪	槍	tsʰœ:ŋ˥
鲳	鯧	tsʰœ:ŋ˥
娼	娼	tsʰœ:ŋ˥
伥	倀	tsʰœ:ŋ˥
锵	鏘	tsʰœ:ŋ˥
呛	嗆	tsʰœ:ŋ˥
猖	猖	tsʰœ:ŋ˥
戗	戧	tsʰœ:ŋ˥
窗	窗	tsʰœ:ŋ˥
昌	昌	tsʰœ:ŋ˥
跄	蹌	tsʰœ:ŋ˧
炝	熗	tsʰœ:ŋ˧
唱	唱	tsʰœ:ŋ˧
戗	戧	tsʰœ:ŋ˧
怅	悵	tsʰœ:ŋ˧
呛	嗆	tsʰœ:ŋ˧
畅	暢	tsʰœ:ŋ˧
倡	倡	tsʰœ:ŋ˧
抢	搶	tsʰœ:ŋ˧˥
场	場	tsʰœ:ŋ˨˩
肠	腸	tsʰœ:ŋ˨˩
翔	翔	tsʰœ:ŋ˨˩
蔷	薔	tsʰœ:ŋ˨˩
墙	牆	tsʰœ:ŋ˨˩
祥	祥	tsʰœ:ŋ˨˩
戕	戕	tsʰœ:ŋ˨˩
长	長	tsʰœ:ŋ˨˩
樯	檣	tsʰœ:ŋ˨˩
详	詳	tsʰœ:ŋ˨˩
妻	妻	tsʰɐi˥
凄	淒	tsʰɐi˥
悽	悽	tsʰɐi˥
栖	棲	tsʰɐi˥
砌	砌	tsʰɐi˧
切	切	tsʰɐi˧
沏	沏	tsʰɐi˧
齐	齊	tsʰɐi˨˩
荠	薺	tsʰɐi˨˩
恻	惻	tsʰɐk˥
测	測	tsʰɐk˥
侵	侵	tsʰɐm˥
参	參	tsʰɐm˥/tsʰa:m˥
谶	讖	tsʰɐm˧/tsʰa:m˧
碜	磣	tsʰɐm˧˥
寝	寢	tsʰɐm˧˥
鲟	鱘	tsʰɐm˨˩
沉	沉	tsʰɐm˨˩
荨	蕁	tsʰɐm˨˩
寻	尋	tsʰɐm˨˩
嗔	嗔	tsʰɐn˥
亲	親	tsʰɐn˥
瞋	瞋	tsʰɐn˥
趁	趁	tsʰɐn˧
衬	襯	tsʰɐn˧
龀	齔	tsʰɐn˧
诊	診	tsʰɐn˧˥
哂	哂	tsʰɐn˧˥
缜	縝	tsʰɐn˧˥/tsɐn˧˥
陈	陳	tsʰɐn˨˩
尘	塵	tsʰɐn˨˩
辑	輯	tsʰɐp˥
葺	葺	tsʰɐp˥
缉	緝	tsʰɐp˥
柒	柒	tsʰɐt˥
漆	漆	tsʰɐt˥
七	七	tsʰɐt˥
楸	楸	tsʰɐu˥
鳅	鰍	tsʰɐu˥
抽	抽	tsʰɐu˥
秋	鞦	tsʰɐu˥
秋	秋	tsʰɐu˥
臭	臭	tsʰɐu˧
溴	溴	tsʰɐu˧
糗	糗	tsʰɐu˧
凑	湊	tsʰɐu˧
嗅	嗅	tsʰɐu˧
丑	醜	tsʰɐu˧˥
丑	丑	tsʰɐu˧˥
惆	惆	tsʰɐu˨˩
酬	酬	tsʰɐu˨˩
绸	綢	tsʰɐu˨˩
稠	稠	tsʰɐu˨˩
畴	疇	tsʰɐu˨˩
俦	儔	tsʰɐu˨˩
仇	仇	tsʰɐu˨˩
泅	泅	tsʰɐu˨˩
筹	籌	tsʰɐu˨˩
囚	囚	tsʰɐu˨˩
遒	遒	tsʰɐu˨˩
踌	躊	tsʰɐu˨˩
层	層	tsʰɐŋ˨˩
曾	曾	tsʰɐŋ˨˩
蔡	蔡	tsʰɔ:i˧
赛	賽	tsʰɔ:i˧
菜	菜	tsʰɔ:i˧
塞	塞	tsʰɔ:i˧
采	采	tsʰɔ:i˧˥
睬	睬	tsʰɔ:i˧˥
采	採	tsʰɔ:i˧˥
彩	綵	tsʰɔ:i˧˥
彩	彩	tsʰɔ:i˧˥
财	財	tsʰɔ:i˨˩
裁	裁	tsʰɔ:i˨˩
材	材	tsʰɔ:i˨˩
才	才	tsʰɔ:i˨˩
错	錯	tsʰɔ:k˧
仓	倉	tsʰɔ:ŋ˥
伧	傖	tsʰɔ:ŋ˥
沧	滄	tsʰɔ:ŋ˥
舱	艙	tsʰɔ:ŋ˥
苍	蒼	tsʰɔ:ŋ˥
创	創	tsʰɔ:ŋ˥
疮	瘡	tsʰɔ:ŋ˥
创	創	tsʰɔ:ŋ˧
敞	敞	tsʰɔ:ŋ˧˥
厂	廠	tsʰɔ:ŋ˧˥
氅	氅	tsʰɔ:ŋ˧˥
闯	闖	tsʰɔ:ŋ˧˥
床	床	tsʰɔ:ŋ˨˩
藏	藏	tsʰɔ:ŋ˨˩
初	初	tsʰɔ:˥
搓	搓	tsʰɔ:˥
刍	芻	tsʰɔ:˥
磋	磋	tsʰɔ:˥
雏	雛	tsʰɔ:˥
挫	挫	tsʰɔ:˧
锉	銼	tsʰɔ:˧
错	錯	tsʰɔ:˧
础	礎	tsʰɔ:˧˥
楚	楚	tsʰɔ:˧˥
锄	鋤	tsʰɔ:˨˩
坐	坐	tsʰɔ:˩˧
赤	赤	tsʰɛ:k˧
尺	尺	tsʰɛ:k˧
呎	呎	tsʰɛ:k˧
奢	奢	tsʰɛ:˥
车	車	tsʰɛ:˥
扯	扯	tsʰɛ:˧˥
且	且	tsʰɛ:˧˥
輋	輋	tsʰɛ:˨˩
斜	斜	tsʰɛ:˨˩
邪	邪	tsʰɛ:˨˩
戚	戚	tsʰɪk˥
敕	敕	tsʰɪk˥
彳	彳	tsʰɪk˥
叱	叱	tsʰɪk˥
斥	斥	tsʰɪk˥
蜻	蜻	tsʰɪŋ˥
氰	氰	tsʰɪŋ˥
清	清	tsʰɪŋ˥
称	稱	tsʰɪŋ˥
鲭	鯖	tsʰɪŋ˥
蛏	蟶	tsʰɪŋ˥
青	青	tsʰɪŋ˥/tsʰɛ:ŋ˥
称	稱	tsʰɪŋ˧
秤	秤	tsʰɪŋ˧
称	稱	tsʰɪŋ˧/tsʰɐŋ˧
逞	逞	tsʰɪŋ˧˥
骋	騁	tsʰɪŋ˧˥
拯	拯	tsʰɪŋ˧˥
请	請	tsʰɪŋ˧˥/tsʰɛ:ŋ˧˥
澂	澂	tsʰɪŋ˨˩
情	情	tsʰɪŋ˨˩
程	程	tsʰɪŋ˨˩
惩	懲	tsʰɪŋ˨˩
晴	晴	tsʰɪŋ˨˩
埕	埕	tsʰɪŋ˨˩
呈	呈	tsʰɪŋ˨˩
澄	澄	tsʰɪŋ˨˩
春	春	tsʰɵn˥
蠢	蠢	tsʰɵn˧˥
驯	馴	tsʰɵn˨˩
秦	秦	tsʰɵn˨˩
巡	巡	tsʰɵn˨˩
循	循	tsʰɵn˨˩
旬	旬	tsʰɵn˨˩
嗪	嗪	tsʰɵn˨˩
螓	螓	tsʰɵn˨˩
出	出	tsʰɵt˥
出	齣	tsʰɵt˥
吹	吹	tsʰɵy˥
炊	炊	tsʰɵy˥
崔	崔	tsʰɵy˥
趋	趨	tsʰɵy˥
催	催	tsʰɵy˥
摧	摧	tsʰɵy˥
璀	璀	tsʰɵy˥/tsʰɵy˧˥
翠	翠	tsʰɵy˧
脆	脆	tsʰɵy˧
趣	趣	tsʰɵy˧
觑	覷	tsʰɵy˧
啐	啐	tsʰɵy˧
淬	淬	tsʰɵy˧/sɵy˨
焠	焠	tsʰɵy˧/sɵy˨
取	取	tsʰɵy˧˥
娶	娶	tsʰɵy˧˥
揣	揣	tsʰɵy˧˥
锤	錘	tsʰɵy˨˩
槌	槌	tsʰɵy˨˩
蜍	蜍	tsʰɵy˨˩
徐	徐	tsʰɵy˨˩
除	除	tsʰɵy˨˩
随	隨	tsʰɵy˨˩
滁	滁	tsʰɵy˨˩
隋	隋	tsʰɵy˨˩
捶	捶	tsʰɵy˨˩
蹙	蹙	tsʰʊk˥
束	束	tsʰʊk˥
矗	矗	tsʰʊk˥
搐	搐	tsʰʊk˥
畜	畜	tsʰʊk˥
簇	簇	tsʰʊk˥
蓄	蓄	tsʰʊk˥
簌	簌	tsʰʊk˥
速	速	tsʰʊk˥
亍	亍	tsʰʊk˥
龊	齪	tsʰʊk˥
蹴	蹴	tsʰʊk˥
促	促	tsʰʊk˥
触	觸	tsʰʊk˥/tsʊk˥
骢	驄	tsʰʊŋ˥
囱	囪	tsʰʊŋ˥
憧	憧	tsʰʊŋ˥
冲	沖	tsʰʊŋ˥
葱	蔥	tsʰʊŋ˥
涌	涌	tsʰʊŋ˥
聪	聰	tsʰʊŋ˥
冲	衝	tsʰʊŋ˥
忡	忡	tsʰʊŋ˥
匆	匆	tsʰʊŋ˥
充	充	tsʰʊŋ˥
枞	樅	tsʰʊŋ˥
冢	冢	tsʰʊŋ˧˥
宠	寵	tsʰʊŋ˧˥
丛	叢	tsʰʊŋ˨˩
从	從	tsʰʊŋ˨˩
重	重	tsʰʊŋ˨˩
虫	蟲	tsʰʊŋ˨˩
琮	琮	tsʰʊŋ˨˩
松	松	tsʰʊŋ˨˩
重	重	tsʰʊŋ˩˧
端	端	ty:n˥
锻	鍛	ty:n˧
煅	煅	ty:n˧
短	短	ty:n˧˥
段	段	ty:n˨
断	斷	ty:n˨
缎	緞	ty:n˨
断	斷	ty:n˨/ty:n˧
夺	奪	ty:t˨
琢	琢	tœ:k˧
斫	斲	tœ:k˧
涿	涿	tœ:k˧
啄	啄	tœ:k˧
低	低	tɐi˥
帝	帝	tɐi˧
缔	締	tɐi˧
蒂	蒂	tɐi˧
碲	碲	tɐi˧
谛	諦	tɐi˧
诋	詆	tɐi˧˥
骶	骶	tɐi˧˥
邸	邸	tɐi˧˥
柢	柢	tɐi˧˥
抵	抵	tɐi˧˥
底	底	tɐi˧˥
棣	棣	tɐi˨
悌	悌	tɐi˨
弟	弟	tɐi˨
递	遞	tɐi˨
第	第	tɐi˨
隶	隸	tɐi˨
逮	逮	tɐi˨/tɔ:i˨
德	德	tɐk˥
得	得	tɐk˥
特	特	tɐk˨
墩	墩	tɐn˧˥
炖	燉	tɐn˨
突	突	tɐt˨
凸	凸	tɐt˨
兜	兜	tɐu˥
斗	鬥	tɐu˧
斗	斗	tɐu˧˥
陡	陡	tɐu˧˥
抖	抖	tɐu˧˥
蚪	蚪	tɐu˧˥
逗	逗	tɐu˨
痘	痘	tɐu˨
窦	竇	tɐu˨
豆	豆	tɐu˨/tɐu˧˥
登	登	tɐŋ˥
灯	燈	tɐŋ˥
噔	噔	tɐŋ˥
蹬	蹬	tɐŋ˥
凳	凳	tɐŋ˧
镫	鐙	tɐŋ˧
磴	磴	tɐŋ˧
等	等	tɐŋ˧˥
邓	鄧	tɐŋ˨
瞪	瞪	tɐŋ˨/tɐŋ˥
玳	玳	tɔ:i˨
岱	岱	tɔ:i˨
黛	黛	tɔ:i˨
甙	甙	tɔ:i˨
袋	袋	tɔ:i˨
叇	靆	tɔ:i˨
代	代	tɔ:i˨
待	待	tɔ:i˨
怠	怠	tɔ:i˨/tʰɔ:i˩˧
殆	殆	tɔ:i˨/tʰɔ:i˩˧
度	度	tɔ:k˨
铎	鐸	tɔ:k˨
踱	踱	tɔ:k˨
铛	鐺	tɔ:ŋ˥
当	噹	tɔ:ŋ˥
当	當	tɔ:ŋ˥
裆	襠	tɔ:ŋ˥
当	當	tɔ:ŋ˧
档	檔	tɔ:ŋ˧
挡	擋	tɔ:ŋ˧˥
党	黨	tɔ:ŋ˧˥
砀	碭	tɔ:ŋ˨
宕	宕	tɔ:ŋ˨
菪	菪	tɔ:ŋ˨
荡	盪	tɔ:ŋ˨
荡	蕩	tɔ:ŋ˨
多	多	tɔ:˥
哆	哆	tɔ:˥
跺	跺	tɔ:˧˥
躲	躲	tɔ:˧˥
剁	剁	tɔ:˧˥/tœ:k˧
朵	朵	tɔ:˧˥/tɛ:u˧˥
惰	惰	tɔ:˨
堕	墮	tɔ:˨
驮	馱	tɔ:˨
籴	糴	tɛ:k˨
笛	笛	tɛ:k˨
爹	爹	tɛ:˥
嗲	嗲	tɛ:˧˥
滴	滴	tɪk˥
的	的	tɪk˥
嫡	嫡	tɪk˥
狄	狄	tɪk˨
迪	迪	tɪk˨
翟	翟	tɪk˨
涤	滌	tɪk˨
敌	敵	tɪk˨
汀	汀	tɪŋ˥
仃	仃	tɪŋ˥
丁	丁	tɪŋ˥
町	町	tɪŋ˥
钉	釘	tɪŋ˥/tɛ:ŋ˥
叮	叮	tɪŋ˥/tɛ:ŋ˥
盯	盯	tɪŋ˥/tɛ:ŋ˥
碇	碇	tɪŋ˧
锭	錠	tɪŋ˧/tɪŋ˨
订	訂	tɪŋ˧/tɪŋ˨
鼎	鼎	tɪŋ˧˥
顶	頂	tɪŋ˧˥
酊	酊	tɪŋ˧˥
啶	啶	tɪŋ˨
定	定	tɪŋ˨
墩	墩	tɵn˥
蹲	蹲	tɵn˥
惇	惇	tɵn˥
敦	敦	tɵn˥
顿	頓	tɵn˨
遁	遁	tɵn˨
钝	鈍	tɵn˨
沌	沌	tɵn˨
盹	盹	tɵn˨
吨	噸	tɵn˨
咄	咄	tɵt˥
堆	堆	tɵy˥
对	對	tɵy˧
兑	兌	tɵy˨
队	隊	tɵy˨
笃	篤	tʊk˥
督	督	tʊk˥
牍	牘	tʊk˨
读	讀	tʊk˨
独	獨	tʊk˨
椟	櫝	tʊk˨
渎	瀆	tʊk˨
毒	毒	tʊk˨
碡	碡	tʊk˨
髑	髑	tʊk˨
黩	黷	tʊk˨
犊	犢	tʊk˨
咚	咚	tʊŋ˥
冬	冬	tʊŋ˥
氡	氡	tʊŋ˥
东	東	tʊŋ˥
冻	凍	tʊŋ˧
栋	棟	tʊŋ˧
懂	懂	tʊŋ˧˥
董	董	tʊŋ˧˥
踵	踵	tʊŋ˧˥
恸	慟	tʊŋ˨
侗	侗	tʊŋ˨
动	動	tʊŋ˨
洞	洞	tʊŋ˨
恫	恫	tʊŋ˨
胴	胴	tʊŋ˨
汰	汰	tʰa:i˧
钛	鈦	tʰa:i˧
贷	貸	tʰa:i˧
态	態	tʰa:i˧
傣	傣	tʰa:i˧
太	太	tʰa:i˧
肽	肽	tʰa:i˧
泰	泰	tʰa:i˧
贪	貪	tʰa:m˥
探	探	tʰa:m˧
坛	罈	tʰa:m˧
毯	毯	tʰa:m˧˥
昙	曇	tʰa:m˨˩
潭	潭	tʰa:m˨˩
澹	澹	tʰa:m˨˩
痰	痰	tʰa:m˨˩
覃	覃	tʰa:m˨˩
谭	譚	tʰa:m˨˩
谈	談	tʰa:m˨˩
郯	郯	tʰa:m˨˩
淡	淡	tʰa:m˩˧
坍	坍	tʰa:n˥
摊	攤	tʰa:n˥
滩	灘	tʰa:n˥
瘫	癱	tʰa:n˥
炭	炭	tʰa:n˧
碳	碳	tʰa:n˧
叹	歎	tʰa:n˧
忐	忐	tʰa:n˧˥
袒	袒	tʰa:n˧˥
疸	疸	tʰa:n˧˥
钽	鉭	tʰa:n˧˥
坦	坦	tʰa:n˧˥
亶	亶	tʰa:n˧˥
檀	檀	tʰa:n˨˩
弹	彈	tʰa:n˨˩
坛	壇	tʰa:n˨˩
漯	漯	tʰa:p˧
塌	塌	tʰa:p˧
榻	榻	tʰa:p˧
塔	塔	tʰa:p˧
遢	遢	tʰa:p˧/tʰa:t˧
鞑	韃	tʰa:t˧
跶	躂	tʰa:t˧
挞	撻	tʰa:t˧
趿	趿	tʰa:t˧
闼	闥	tʰa:t˧
它	它	tʰa:˥
她	她	tʰa:˥
它	牠	tʰa:˥
铊	鉈	tʰa:˥
他	祂	tʰa:˥
他	他	tʰa:˥
添	添	tʰi:m˥
舔	舔	tʰi:m˧˥
恬	恬	tʰi:m˨˩
甜	甜	tʰi:m˨˩
天	天	tʰi:n˥
腆	腆	tʰi:n˧˥
阗	闐	tʰi:n˨˩
钿	鈿	tʰi:n˨˩
填	填	tʰi:n˨˩
田	田	tʰi:n˨˩
滇	滇	tʰi:n˨˩/ti:n˥
钿	鈿	tʰi:n˨˩/ti:n˨
殄	殄	tʰi:n˩˧/tʰi:m˩˧
萜	萜	tʰi:p˧
帖	帖	tʰi:p˧
贴	貼	tʰi:p˧
餮	餮	tʰi:t˧
铁	鐵	tʰi:t˧
挑	挑	tʰi:u˥
跳	跳	tʰi:u˧
眺	眺	tʰi:u˧
髫	髫	tʰi:u˨˩
迢	迢	tʰi:u˨˩
龆	齠	tʰi:u˨˩
笤	笤	tʰi:u˨˩
调	調	tʰi:u˨˩
条	條	tʰi:u˨˩
窕	窕	tʰi:u˩˧
挑	挑	tʰi:u˩˧
饕	饕	tʰou˥
滔	滔	tʰou˥
叨	叨	tʰou˥
韬	韜	tʰou˥
兔	兔	tʰou˧
套	套	tʰou˧
吐	吐	tʰou˧
讨	討	tʰou˧˥
钍	釷	tʰou˧˥
祷	禱	tʰou˧˥
土	土	tʰou˧˥
途	途	tʰou˨˩
桃	桃	tʰou˨˩
徒	徒	tʰou˨˩
淘	淘	tʰou˨˩
图	圖	tʰou˨˩
逃	逃	tʰou˨˩
涂	塗	tʰou˨˩
啕	啕	tʰou˨˩
陶	陶	tʰou˨˩
屠	屠	tʰou˨˩
荼	荼	tʰou˨˩
梼	檮	tʰou˨˩
鼗	鼗	tʰou˨˩
萄	萄	tʰou˨˩
涛	濤	tʰou˨˩
涂	涂	tʰou˨˩
掏	掏	tʰou˨˩
洮	洮	tʰou˨˩
肚	肚	tʰou˩˧
臀	臀	tʰy:n˨˩
屯	屯	tʰy:n˨˩
团	糰	tʰy:n˨˩
豚	豚	tʰy:n˨˩
团	團	tʰy:n˨˩
囤	囤	tʰy:n˨˩
断	斷	tʰy:n˩˧
脱	脫	tʰy:t˧
锑	銻	tʰɐi˥
梯	梯	tʰɐi˥
嚏	嚏	tʰɐi˧
涕	涕	tʰɐi˧
屉	屜	tʰɐi˧
剃	剃	tʰɐi˧
替	替	tʰɐi˧
体	體	tʰɐi˧˥
醍	醍	tʰɐi˨˩
蹄	蹄	tʰɐi˨˩
提	提	tʰɐi˨˩
缇	緹	tʰɐi˨˩
堤	堤	tʰɐi˨˩
题	題	tʰɐi˨˩
鹈	鵜	tʰɐi˨˩
啼	啼	tʰɐi˨˩
饨	飩	tʰɐn˥
吞	吞	tʰɐn˥
褪	褪	tʰɐn˧
偷	偷	tʰɐu˥
透	透	tʰɐu˧
头	頭	tʰɐu˨˩
投	投	tʰɐu˨˩
骰	骰	tʰɐu˨˩/sɪk˥
滕	滕	tʰɐŋ˨˩
腾	騰	tʰɐŋ˨˩
疼	疼	tʰɐŋ˨˩
藤	藤	tʰɐŋ˨˩
誊	謄	tʰɐŋ˨˩
苔	苔	tʰɔ:i˥
胎	胎	tʰɔ:i˥
台	枱	tʰɔ:i˨˩
跆	跆	tʰɔ:i˨˩
台	台	tʰɔ:i˨˩
苔	苔	tʰɔ:i˨˩
台	颱	tʰɔ:i˨˩
薹	薹	tʰɔ:i˨˩
抬	抬	tʰɔ:i˨˩
庹	庹	tʰɔ:k˧
托	託	tʰɔ:k˧
橐	橐	tʰɔ:k˧
托	托	tʰɔ:k˧
拓	拓	tʰɔ:k˧
汤	湯	tʰɔ:ŋ˥
蹚	蹚	tʰɔ:ŋ˧
烫	燙	tʰɔ:ŋ˧
趟	趟	tʰɔ:ŋ˧
熨	熨	tʰɔ:ŋ˧
淌	淌	tʰɔ:ŋ˧˥
帑	帑	tʰɔ:ŋ˧˥
傥	儻	tʰɔ:ŋ˧˥
躺	躺	tʰɔ:ŋ˧˥
倘	倘	tʰɔ:ŋ˧˥
棠	棠	tʰɔ:ŋ˨˩
膛	膛	tʰɔ:ŋ˨˩
唐	唐	tʰɔ:ŋ˨˩
螳	螳	tʰɔ:ŋ˨˩
幢	幢	tʰɔ:ŋ˨˩
堂	堂	tʰɔ:ŋ˨˩
塘	塘	tʰɔ:ŋ˨˩
溏	溏	tʰɔ:ŋ˨˩
醣	醣	tʰɔ:ŋ˨˩
糖	糖	tʰɔ:ŋ˨˩/tʰɔ:ŋ˧˥
搪	搪	tʰɔ:ŋ˨˩/tʰɔ:ŋ˩˧
拖	拖	tʰɔ:˥
唾	唾	tʰɔ:˧/tʰɛ:u˧
妥	妥	tʰɔ:˧˥
椭	橢	tʰɔ:˧˥
陀	陀	tʰɔ:˨˩
驼	駝	tʰɔ:˨˩
舵	舵	tʰɔ:˨˩
驮	馱	tʰɔ:˨˩
佗	佗	tʰɔ:˨˩
沱	沱	tʰɔ:˨˩
鸵	鴕	tʰɔ:˨˩
踢	踢	tʰɛ:k˧
忒	忒	tʰɪk˥
倜	倜	tʰɪk˥
惕	惕	tʰɪk˥
铽	鋱	tʰɪk˥
剔	剔	tʰɪk˥
忑	忑	tʰɪk˥
汀	汀	tʰɪŋ˥
烃	烴	tʰɪŋ˥
厅	廳	tʰɪŋ˥/tʰɛ:ŋ˥
听	聽	tʰɪŋ˥/tʰɛ:ŋ˥
听	聽	tʰɪŋ˧
廷	廷	tʰɪŋ˨˩
婷	婷	tʰɪŋ˨˩
停	停	tʰɪŋ˨˩
霆	霆	tʰɪŋ˨˩
亭	亭	tʰɪŋ˨˩
蜓	蜓	tʰɪŋ˨˩
庭	庭	tʰɪŋ˨˩
挺	挺	tʰɪŋ˩˧
铤	鋌	tʰɪŋ˩˧
艇	艇	tʰɪŋ˩˧/tʰɛ:ŋ˩˧
湍	湍	tʰɵn˥/tsy:n˥
彖	彖	tʰɵn˧
盾	盾	tʰɵn˩˧
推	推	tʰɵy˥
蜕	蛻	tʰɵy˧
退	退	tʰɵy˧
腿	腿	tʰɵy˧˥
颓	頹	tʰɵy˨˩
秃	禿	tʰʊk˥
通	通	tʰʊŋ˥
痛	痛	tʰʊŋ˧
捅	捅	tʰʊŋ˧˥
桶	桶	tʰʊŋ˧˥
统	統	tʰʊŋ˧˥
筒	筒	tʰʊŋ˧˥/tʰʊŋ˨˩
僮	僮	tʰʊŋ˨˩
潼	潼	tʰʊŋ˨˩
峒	峒	tʰʊŋ˨˩
同	衕	tʰʊŋ˨˩
佟	佟	tʰʊŋ˨˩
铜	銅	tʰʊŋ˨˩
酮	酮	tʰʊŋ˨˩
童	童	tʰʊŋ˨˩
彤	彤	tʰʊŋ˨˩
瞳	瞳	tʰʊŋ˨˩
同	同	tʰʊŋ˨˩
桐	桐	tʰʊŋ˨˩
歪	歪	wa:i˥
坏	壞	wa:i˨
槐	槐	wa:i˨˩
淮	淮	wa:i˨˩
怀	懷	wa:i˨˩
划	劃	wa:k˨
惑	惑	wa:k˨
画	畫	wa:k˨
或	或	wa:k˨
湾	灣	wa:n˥
弯	彎	wa:n˥
玩	玩	wa:n˧˥
绾	綰	wa:n˧˥
患	患	wa:n˨
幻	幻	wa:n˨
宦	宦	wa:n˨
还	還	wa:n˨˩
鬟	鬟	wa:n˨˩
环	環	wa:n˨˩
顽	頑	wa:n˨˩
寰	寰	wa:n˨˩
玩	玩	wa:n˨˩
挽	輓	wa:n˩˧
挽	挽	wa:n˩˧
斡	斡	wa:t˧
挖	挖	wa:t˧
猾	猾	wa:t˨
滑	滑	wa:t˨
横	橫	wa:ŋ˨
横	橫	wa:ŋ˨˩
哗	譁	wa:˥
哗	嘩	wa:˥
蛙	蛙	wa:˥
哇	哇	wa:˥
娃	娃	wa:˥
洼	窪	wa:˥
凹	凹	wa:˥
剐	剮	wa:˧˥
话	話	wa:˧˥
画	畫	wa:˧˥/wa:˨
话	話	wa:˨
华	華	wa:˨
桦	樺	wa:˨/wa:˨˩
骅	驊	wa:˨˩
华	華	wa:˨˩
划	划	wa:˨˩/wa:˥
踝	踝	wa:˩˧
偎	偎	wu:i˥
汇	匯	wu:i˨
会	會	wu:i˨
烩	燴	wu:i˨
会	會	wu:i˨/wu:i˧˥
汇	彙	wu:i˨/wɐi˨
洄	洄	wu:i˨˩
徊	徊	wu:i˨˩
回	回	wu:i˨˩
蛔	蛔	wu:i˨˩
回	迴	wu:i˨˩
会	會	wu:i˩˧
剜	剜	wu:n˥
腕	腕	wu:n˧˥
莞	莞	wu:n˧˥
碗	碗	wu:n˧˥
惋	惋	wu:n˧˥/jy:n˧˥
豌	豌	wu:n˧˥/wu:n˥
玩	玩	wu:n˧˥/wu:n˨
玩	玩	wu:n˨
换	換	wu:n˨
唤	喚	wu:n˨
痪	瘓	wu:n˨
焕	煥	wu:n˨
缓	緩	wu:n˨
奂	奐	wu:n˨
桓	桓	wu:n˨˩
垣	垣	wu:n˨˩
援	援	wu:n˨˩/jy:n˨˩
浣	浣	wu:n˩˧
皖	皖	wu:n˩˧
活	活	wu:t˨
污	污	wu:˥
乌	烏	wu:˥
恶	惡	wu:˥
钨	鎢	wu:˥
呜	嗚	wu:˥
邬	鄔	wu:˥
恶	惡	wu:˧
坞	塢	wu:˧˥
浒	滸	wu:˧˥
沪	滬	wu:˨
护	護	wu:˨
祜	祜	wu:˨
户	戶	wu:˨
互	互	wu:˨
芋	芋	wu:˨
怙	怙	wu:˨
扈	扈	wu:˨
瓠	瓠	wu:˨/wu:˨˩
糊	餬	wu:˨˩
糊	糊	wu:˨˩
湖	湖	wu:˨˩
狐	狐	wu:˨˩
蝴	蝴	wu:˨˩
瑚	瑚	wu:˨˩
煳	煳	wu:˨˩
葫	葫	wu:˨˩
胡	鬍	wu:˨˩
胡	衚	wu:˨˩
鹕	鶘	wu:˨˩
弧	弧	wu:˨˩
胡	胡	wu:˨˩
醐	醐	wu:˨˩
壶	壺	wu:˨˩
猢	猢	wu:˨˩
威	威	wɐi˥
崴	崴	wɐi˥
葳	葳	wɐi˥
逶	逶	wɐi˥
委	委	wɐi˥
喂	喂	wɐi˧
蔚	蔚	wɐi˧
慰	慰	wɐi˧
喂	餵	wɐi˧
畏	畏	wɐi˧
尉	尉	wɐi˧
秽	穢	wɐi˧
荟	薈	wɐi˧/wu:i˨
委	委	wɐi˧˥
猥	猥	wɐi˧˥
卉	卉	wɐi˧˥
毁	毀	wɐi˧˥
萎	萎	wɐi˧˥
痿	痿	wɐi˧˥
喟	喟	wɐi˧˥
惠	惠	wɐi˨
蕙	蕙	wɐi˨
渭	渭	wɐi˨
彗	彗	wɐi˨
猬	蝟	wɐi˨
为	為	wɐi˨
慧	慧	wɐi˨
胃	胃	wɐi˨
卫	衛	wɐi˨
谓	謂	wɐi˨
位	位	wɐi˨
为	為	wɐi˨˩
潍	濰	wɐi˨˩
闱	闈	wɐi˨˩
遗	遺	wɐi˨˩
维	維	wɐi˨˩
围	圍	wɐi˨˩
惟	惟	wɐi˨˩
帷	帷	wɐi˨˩
唯	唯	wɐi˨˩
桅	桅	wɐi˨˩
违	違	wɐi˨˩
纬	緯	wɐi˩˧
讳	諱	wɐi˩˧
韦	韋	wɐi˩˧
苇	葦	wɐi˩˧
玮	瑋	wɐi˩˧
伟	偉	wɐi˩˧
韪	韙	wɐi˩˧
氲	氳	wɐn˥
瘟	瘟	wɐn˥
温	溫	wɐn˥
蕴	蘊	wɐn˧
揾	搵	wɐn˧
酝	醞	wɐn˧
愠	慍	wɐn˧
稳	穩	wɐn˧˥
诨	諢	wɐn˨
郓	鄆	wɐn˨
熨	熨	wɐn˨
运	運	wɐn˨
晕	暈	wɐn˨
混	混	wɐn˨
韵	韻	wɐn˨/wɐn˩˧
芸	芸	wɐn˨˩
浑	渾	wɐn˨˩
匀	勻	wɐn˨˩
妘	妘	wɐn˨˩
馄	餛	wɐn˨˩
鋆	鋆	wɐn˨˩
魂	魂	wɐn˨˩
纭	紜	wɐn˨˩
云	雲	wɐn˨˩
昀	昀	wɐn˨˩
珲	琿	wɐn˨˩
芸	蕓	wɐn˨˩
云	云	wɐn˨˩
筠	筠	wɐn˨˩
晕	暈	wɐn˨˩
耘	耘	wɐn˨˩
尹	尹	wɐn˩˧
陨	隕	wɐn˩˧
狁	狁	wɐn˩˧
允	允	wɐn˩˧
殒	殞	wɐn˩˧
郁	鬱	wɐt˥
屈	屈	wɐt˥
鹬	鷸	wɐt˨
聿	聿	wɐt˨/lɵt˨
闳	閎	wɐŋ˨˩
弘	弘	wɐŋ˨˩
宏	宏	wɐŋ˨˩
获	穫	wɔ:k˨
获	獲	wɔ:k˨
镬	鑊	wɔ:k˨
汪	汪	wɔ:ŋ˥
枉	枉	wɔ:ŋ˧˥
旺	旺	wɔ:ŋ˨
潢	潢	wɔ:ŋ˨˩
惶	惶	wɔ:ŋ˨˩
磺	磺	wɔ:ŋ˨˩
皇	皇	wɔ:ŋ˨˩
凰	凰	wɔ:ŋ˨˩
蝗	蝗	wɔ:ŋ˨˩
煌	煌	wɔ:ŋ˨˩
隍	隍	wɔ:ŋ˨˩
王	王	wɔ:ŋ˨˩
徨	徨	wɔ:ŋ˨˩
簧	簧	wɔ:ŋ˨˩
蟥	蟥	wɔ:ŋ˨˩
黄	黃	wɔ:ŋ˨˩
遑	遑	wɔ:ŋ˨˩
往	往	wɔ:ŋ˩˧
锅	鍋	wɔ:˥
娲	媧	wɔ:˥
莴	萵	wɔ:˥
倭	倭	wɔ:˥
蜗	蝸	wɔ:˥
窝	窩	wɔ:˥
挝	撾	wɔ:˥
涡	渦	wɔ:˥
窠	窠	wɔ:˥/fɔ:˥
祸	禍	wɔ:˨
和	和	wɔ:˨˩
禾	禾	wɔ:˨˩
蜮	蜮	wɪk˨
阈	閾	wɪk˨
域	域	wɪk˨
扔	扔	wɪŋ˥
泳	泳	wɪŋ˨
颖	穎	wɪŋ˨
咏	詠	wɪŋ˨
颍	潁	wɪŋ˨
嵘	嶸	wɪŋ˨˩
荣	榮	wɪŋ˨˩
永	永	wɪŋ˩˧
砹	砹	ŋa:i˨
刈	刈	ŋa:i˨
艾	艾	ŋa:i˨
厓	厓	ŋa:i˨˩
崖	崖	ŋa:i˨˩
涯	涯	ŋa:i˨˩
挨	捱	ŋa:i˨˩
睚	睚	ŋa:i˨˩
额	額	ŋa:k˨
岩	岩	ŋa:m˨˩
癌	癌	ŋa:m˨˩
赝	贗	ŋa:n˨
雁	雁	ŋa:n˨
颜	顏	ŋa:n˨˩
眼	眼	ŋa:n˩˧
肴	餚	ŋa:u˨˩
淆	淆	ŋa:u˨˩
爻	爻	ŋa:u˨˩
咬	咬	ŋa:u˩˧
硬	硬	ŋa:ŋ˨
讶	訝	ŋa:˨
芽	芽	ŋa:˨˩
牙	牙	ŋa:˨˩
衙	衙	ŋa:˨˩
佤	佤	ŋa:˩˧
雅	雅	ŋa:˩˧
瓦	瓦	ŋa:˩˧
啮	齧	ŋi:t˨/ŋa:t˨
奥	奧	ŋou˧
澳	澳	ŋou˧
懊	懊	ŋou˧
袄	襖	ŋou˧/ŋou˧˥
傲	傲	ŋou˨
翱	翱	ŋou˨˩
獒	獒	ŋou˨˩
骜	驁	ŋou˨˩
鳌	鰲	ŋou˨˩
敖	敖	ŋou˨˩
螯	螯	ŋou˨˩
遨	遨	ŋou˨˩/ŋou˨
熬	熬	ŋou˨˩/ŋɐu˨˩
艺	藝	ŋɐi˨
睨	睨	ŋɐi˨
羿	羿	ŋɐi˨
呓	囈	ŋɐi˨
毅	毅	ŋɐi˨
伪	偽	ŋɐi˨
魏	魏	ŋɐi˨
诣	詣	ŋɐi˨
霓	霓	ŋɐi˨˩
猊	猊	ŋɐi˨˩
倪	倪	ŋɐi˨˩
巍	巍	ŋɐi˨˩
危	危	ŋɐi˨˩
蚁	蟻	ŋɐi˩˧
银	銀	ŋɐn˨˩
龈	齦	ŋɐn˨˩
龂	齗	ŋɐn˨˩
垠	垠	ŋɐn˨˩
沂	沂	ŋɐn˨˩
圪	圪	ŋɐt˨
兀	兀	ŋɐt˨
杌	杌	ŋɐt˨
迄	迄	ŋɐt˨
屹	屹	ŋɐt˨
勾	勾	ŋɐu˥
牛	牛	ŋɐu˨˩
藕	藕	ŋɐu˩˧
偶	偶	ŋɐu˩˧
外	外	ŋɔ:i˨
碍	礙	ŋɔ:i˨
呆	呆	ŋɔ:i˨˩
鳄	鱷	ŋɔ:k˨
颚	顎	ŋɔ:k˨
岳	嶽	ŋɔ:k˨
愕	愕	ŋɔ:k˨
噩	噩	ŋɔ:k˨
岳	岳	ŋɔ:k˨
乐	樂	ŋɔ:k˨
鄂	鄂	ŋɔ:k˨
犴	犴	ŋɔ:n˨
岸	岸	ŋɔ:n˨
肮	骯	ŋɔ:ŋ˥/ŋɔ:ŋ˧
盎	盎	ŋɔ:ŋ˧/ŋɔ:ŋ˧˥
昂	昂	ŋɔ:ŋ˨˩
卧	臥	ŋɔ:˨
饿	餓	ŋɔ:˨
娥	娥	ŋɔ:˨˩
莪	莪	ŋɔ:˨˩
蛾	蛾	ŋɔ:˨˩
峨	峨	ŋɔ:˨˩
讹	訛	ŋɔ:˨˩
哦	哦	ŋɔ:˨˩
鹅	鵝	ŋɔ:˨˩
俄	俄	ŋɔ:˨˩
我	我	ŋɔ:˩˧
嗯	嗯	ŋ˧˥
嗯	嗯	ŋ˨
捂	摀	ŋ˨
晤	晤	ŋ˨
焐	焐	ŋ˨
误	誤	ŋ˨
悟	悟	ŋ˨
吾	吾	ŋ˨˩
吴	吳	ŋ˨˩
梧	梧	ŋ˨˩
鼯	鼯	ŋ˨˩
蜈	蜈	ŋ˨˩
忤	忤	ŋ˩˧
五	五	ŋ˩˧
伍	伍	ŋ˩˧
午	午	ŋ˩˧
牾	牾	ŋ˩˧
唉	唉	ɐi˥
哎	哎	ɐi˥
缢	縊	ɐi˧
屃	屭	ɐi˧
唉	唉	ɐi˧
矮	矮	ɐi˧˥
幄	幄	ɐk˥/a:k˥
厄	厄	ɐk˥/a:k˥
扼	扼	ɐk˥/a:k˥
握	握	ɐk˥/a:k˥
龌	齷	ɐk˥/a:k˥
渥	渥	ɐk˥/a:k˥
谙	諳	ɐm˥
庵	庵	ɐm˥
鹌	鵪	ɐm˥
暗	暗	ɐm˧
黯	黯	ɐm˧˥
揞	揞	ɐm˧˥
瓯	甌	ɐu˥
鸥	鷗	ɐu˥
欧	歐	ɐu˥
怄	慪	ɐu˧
凹	凹	ɐu˧/nɐp˥
呕	嘔	ɐu˧˥
殴	毆	ɐu˧˥/ɐu˥
罂	罌	ɐŋ˥
莺	鶯	ɐŋ˥
哀	哀	ɔ:i˥
埃	埃	ɔ:i˥
爱	愛	ɔ:i˧
瑷	璦	ɔ:i˧
暧	曖	ɔ:i˧˥
蔼	藹	ɔ:i˧˥
叆	靉	ɔ:i˧˥
毐	毐	ɔ:i˧˥
垩	堊	ɔ:k˧
恶	噁	ɔ:k˧
恶	惡	ɔ:k˧
安	安	ɔ:n˥
铵	銨	ɔ:n˥
氨	氨	ɔ:n˥
鞍	鞍	ɔ:n˥
桉	桉	ɔ:n˥
胺	胺	ɔ:n˥
案	案	ɔ:n˧
摁	摁	ɔ:n˧
按	按	ɔ:n˧
阿	阿	ɔ:˥
珂	珂	ɔ:˥
婀	婀	ɔ:˥
噢	噢	ɔ:˥
喔	喔	ɔ:˥
轲	軻	ɔ:˥
柯	柯	ɔ:˥
哦	哦	ɔ:˨
哦	哦	ɔ:˨˩
屋	屋	ʊk˥
瓮	甕	ʊŋ˧
齆	齆	ʊŋ˧
