開放粵語字典（國際音標版）

© 2013年 kaifangcidian.com
網址：http://www.kaifangcidian.com
本字典以創作共用“署名 3.0”許可協議授權發佈（詳見 http://creativecommons.org/licenses/by/3.0/）
最後更新於2013年1月22日

［繁體字］	［簡體字］	［國際音標］

挨	挨	a:i˥
隘	隘	a:i˧
軛	轭	a:k˥
晏	晏	a:n˧
俺	俺	a:n˧˥
鴨	鸭	a:p˧
猰	猰	a:t˧
押	押	a:t˧
壓	压	a:t˧
遏	遏	a:t˧
軋	轧	a:t˧
揠	揠	a:t˧
拗	拗	a:u˧
坳	坳	a:u˧/a:u˥
罌	罂	a:ŋ˥
丫	丫	a:˥
啊	啊	a:˥
錒	锕	a:˥
呀	呀	a:˥
鴉	鸦	a:˥
吖	吖	a:˥
阿	阿	a:˧
氬	氩	a:˧
婭	娅	a:˧
亞	亚	a:˧
啊	啊	a:˧
啊	啊	a:˧˥
啞	哑	a:˧˥
欸	欸	ei˥
欸	欸	ei˧˥
欸	欸	ei˨
欸	欸	ei˨˩
噲	哙	fa:i˧
塊	块	fa:i˧
筷	筷	fa:i˧
快	快	fa:i˧
傀	傀	fa:i˧
旛	旛	fa:n˥
番	番	fa:n˥
幡	幡	fa:n˥
翻	翻	fa:n˥
販	贩	fa:n˧/fa:n˧˥
泛	泛	fa:n˧/fa:n˨
反	反	fa:n˧˥
犯	犯	fa:n˧˥
返	返	fa:n˧˥
范	范	fa:n˨
犯	犯	fa:n˨
範	范	fa:n˨
飯	饭	fa:n˨
瓣	瓣	fa:n˨
樊	樊	fa:n˨˩
煩	烦	fa:n˨˩
釩	钒	fa:n˨˩
藩	藩	fa:n˨˩
凡	凡	fa:n˨˩
礬	矾	fa:n˨˩
蕃	蕃	fa:n˨˩
繁	繁	fa:n˨˩
帆	帆	fa:n˨˩
梵	梵	fa:n˨˩/fa:n˨
發	发	fa:t˧
髮	发	fa:t˧
琺	珐	fa:t˧
法	法	fa:t˧
花	花	fa:˥
化	化	fa:˧
鯡	鲱	fei˥
緋	绯	fei˥
妃	妃	fei˥
飛	飞	fei˥
非	非	fei˥
蜚	蜚	fei˥
扉	扉	fei˥
菲	菲	fei˥
霏	霏	fei˥
斐	斐	fei˧˥
匪	匪	fei˧˥
誹	诽	fei˧˥
榧	榧	fei˧˥
悱	悱	fei˧˥
翡	翡	fei˧˥
肥	肥	fei˨˩
腓	腓	fei˨˩
灰	灰	fu:i˥
詼	诙	fu:i˥
魁	魁	fu:i˥
恢	恢	fu:i˥
奎	奎	fu:i˥/kʰwɐi˥
悔	悔	fu:i˧
晦	晦	fu:i˧
誨	诲	fu:i˧
鮪	鲔	fu:i˧˥
歡	欢	fu:n˥
髖	髋	fu:n˥
寬	宽	fu:n˥
貛	獾	fu:n˥
款	款	fu:n˧˥
闊	阔	fu:t˧
麩	麸	fu:˥
俘	俘	fu:˥
枯	枯	fu:˥
呼	呼	fu:˥
敷	敷	fu:˥
孚	孚	fu:˥
夫	夫	fu:˥
骷	骷	fu:˥
軤	轷	fu:˥
孵	孵	fu:˥
膚	肤	fu:˥
戽	戽	fu:˧
富	富	fu:˧
賦	赋	fu:˧
絝	绔	fu:˧
褲	裤	fu:˧
副	副	fu:˧
庫	库	fu:˧
苦	苦	fu:˧˥
拊	拊	fu:˧˥
釜	釜	fu:˧˥
撫	抚	fu:˧˥
虎	虎	fu:˧˥
府	府	fu:˧˥
斧	斧	fu:˧˥
甫	甫	fu:˧˥
俯	俯	fu:˧˥
唬	唬	fu:˧˥
琥	琥	fu:˧˥
腑	腑	fu:˧˥
付	付	fu:˨
傅	傅	fu:˨
鮒	鲋	fu:˨
駙	驸	fu:˨
訃	讣	fu:˨
腐	腐	fu:˨
仆	仆	fu:˨
赴	赴	fu:˨
負	负	fu:˨
輔	辅	fu:˨
父	父	fu:˨
咐	咐	fu:˨
附	附	fu:˨
符	符	fu:˨˩
乎	乎	fu:˨˩
芙	芙	fu:˨˩
扶	扶	fu:˨˩
婦	妇	fu:˩˧
徽	徽	fɐi˥
揮	挥	fɐi˥
輝	辉	fɐi˥
暉	晖	fɐi˥
撝	撝	fɐi˥
費	费	fɐi˧
沸	沸	fɐi˧
狒	狒	fɐi˧
廢	废	fɐi˧
肺	肺	fɐi˧
吠	吠	fɐi˨
吩	吩	fɐn˥
芬	芬	fɐn˥
酚	酚	fɐn˥
昏	昏	fɐn˥
勳	勋	fɐn˥
醺	醺	fɐn˥
燻	熏	fɐn˥
熏	熏	fɐn˥
葷	荤	fɐn˥
紛	纷	fɐn˥
氛	氛	fɐn˥
薰	薰	fɐn˥
婚	婚	fɐn˥
分	分	fɐn˥
訓	训	fɐn˧
糞	粪	fɐn˧
粉	粉	fɐn˧˥
份	份	fɐn˨
分	分	fɐn˨
汾	汾	fɐn˨˩
墳	坟	fɐn˨˩
焚	焚	fɐn˨˩
忿	忿	fɐn˩˧
憤	愤	fɐn˩˧
奮	奋	fɐn˩˧
氟	氟	fɐt˥
忽	忽	fɐt˥
拂	拂	fɐt˥
囫	囫	fɐt˥
窟	窟	fɐt˥
惚	惚	fɐt˥
彿	佛	fɐt˥
笏	笏	fɐt˥
弗	弗	fɐt˥
伐	伐	fɐt˨
罰	罚	fɐt˨
乏	乏	fɐt˨
閥	阀	fɐt˨
筏	筏	fɐt˨
佛	佛	fɐt˨
否	否	fɐu˧˥
阜	阜	fɐu˨
浮	浮	fɐu˨˩
攫	攫	fɔ:k˧
霍	霍	fɔ:k˧
肪	肪	fɔ:ŋ˥
荒	荒	fɔ:ŋ˥
芳	芳	fɔ:ŋ˥
邡	邡	fɔ:ŋ˥
慌	慌	fɔ:ŋ˥
坊	坊	fɔ:ŋ˥
謊	谎	fɔ:ŋ˥
方	方	fɔ:ŋ˥
況	况	fɔ:ŋ˧
放	放	fɔ:ŋ˧
幌	幌	fɔ:ŋ˧˥
彷	仿	fɔ:ŋ˧˥
紡	纺	fɔ:ŋ˧˥
仿	仿	fɔ:ŋ˧˥
恍	恍	fɔ:ŋ˧˥
訪	访	fɔ:ŋ˧˥
晃	晃	fɔ:ŋ˧˥
房	房	fɔ:ŋ˨˩
妨	妨	fɔ:ŋ˨˩
防	防	fɔ:ŋ˨˩
蝌	蝌	fɔ:˥
科	科	fɔ:˥
課	课	fɔ:˧
貨	货	fɔ:˧
火	火	fɔ:˧˥
伙	伙	fɔ:˧˥
顆	颗	fɔ:˧˥
夥	伙	fɔ:˧˥
啡	啡	fɛ:˥
馥	馥	fʊk˥
蝮	蝮	fʊk˥
蝠	蝠	fʊk˥
腹	腹	fʊk˥
福	福	fʊk˥
輻	辐	fʊk˥
複	复	fʊk˥
幅	幅	fʊk˥
覆	覆	fʊk˥
宓	宓	fʊk˨
茯	茯	fʊk˨
服	服	fʊk˨
復	复	fʊk˨
袱	袱	fʊk˨
伏	伏	fʊk˨
瘋	疯	fʊŋ˥
烽	烽	fʊŋ˥
風	风	fʊŋ˥
楓	枫	fʊŋ˥
豐	丰	fʊŋ˥
峰	峰	fʊŋ˥
封	封	fʊŋ˥
蜂	蜂	fʊŋ˥
鋒	锋	fʊŋ˥
丰	丰	fʊŋ˥
諷	讽	fʊŋ˧
鳳	凤	fʊŋ˨
奉	奉	fʊŋ˨
俸	俸	fʊŋ˨/fʊŋ˧˥
馮	冯	fʊŋ˨˩
縫	缝	fʊŋ˨˩
逢	逢	fʊŋ˨˩
縫	缝	fʊŋ˨˩/fʊŋ˨
嗨	嗨	ha:i˥
揩	揩	ha:i˥
械	械	ha:i˨
解	解	ha:i˨
懈	懈	ha:i˨
邂	邂	ha:i˨/ha:i˩˧
孩	孩	ha:i˨˩
鞋	鞋	ha:i˨˩
諧	谐	ha:i˨˩
骸	骸	ha:i˨˩
蟹	蟹	ha:i˩˧
獬	獬	ha:i˩˧
駭	骇	ha:i˩˧
赫	赫	ha:k˥
客	客	ha:k˧
嚇	吓	ha:k˧
喊	喊	ha:m˧
陷	陷	ha:m˨
餡	馅	ha:m˨
咸	咸	ha:m˨˩
涵	涵	ha:m˨˩
銜	衔	ha:m˨˩
鹹	咸	ha:m˨˩
函	函	ha:m˨˩
檻	槛	ha:m˩˧
限	限	ha:n˨
癇	痫	ha:n˨˩
嫺	娴	ha:n˨˩
閒	闲	ha:n˨˩
呷	呷	ha:p˧
嗑	嗑	ha:p˧
掐	掐	ha:p˧
峽	峡	ha:p˨
狎	狎	ha:p˨
篋	箧	ha:p˨
柙	柙	ha:p˨
匣	匣	ha:p˨
狹	狭	ha:p˨/ha:p˧
俠	侠	ha:p˨/hɐp˨
敲	敲	ha:u˥
哮	哮	ha:u˥
烤	烤	ha:u˥/ha:u˧˥
孝	孝	ha:u˧
拷	拷	ha:u˧˥
巧	巧	ha:u˧˥
考	考	ha:u˧˥
校	校	ha:u˨
傚	傚	ha:u˨
効	効	ha:u˨
效	效	ha:u˨
夯	夯	ha:ŋ˥
坑	坑	ha:ŋ˥
行	行	ha:ŋ˨˩
蝦	虾	ha:˥
哈	哈	ha:˥
夏	夏	ha:˨
下	下	ha:˨
廈	厦	ha:˨
暇	暇	ha:˨
遐	遐	ha:˨˩
瑕	瑕	ha:˨˩
蛤	蛤	ha:˨˩
霞	霞	ha:˨˩
曦	曦	hei˥
禧	禧	hei˥
熙	熙	hei˥
嬉	嬉	hei˥
烯	烯	hei˥
犧	牺	hei˥
稀	稀	hei˥
嘿	嘿	hei˥
醯	醯	hei˥
欷	欷	hei˥
希	希	hei˥
嘻	嘻	hei˥
唏	唏	hei˥
欺	欺	hei˥
熹	熹	hei˥
浠	浠	hei˥
羲	羲	hei˥
戲	戏	hei˧
憩	憩	hei˧
汽	汽	hei˧
棄	弃	hei˧
氣	气	hei˧
器	器	hei˧
囍	囍	hei˧˥
起	起	hei˧˥
豈	岂	hei˧˥
喜	喜	hei˧˥
謙	谦	hi:m˥
芡	芡	hi:m˧
欠	欠	hi:m˧
險	险	hi:m˧˥
軒	轩	hi:n˥
牽	牵	hi:n˥
掀	掀	hi:n˥
騫	骞	hi:n˥
憲	宪	hi:n˧
獻	献	hi:n˧
蜆	蚬	hi:n˧˥
繾	缱	hi:n˧˥
譴	谴	hi:n˧˥
顯	显	hi:n˧˥
遣	遣	hi:n˧˥
歉	歉	hi:p˧
怯	怯	hi:p˧
脅	胁	hi:p˧
協	协	hi:p˧
挾	挟	hi:p˧/ha:p˨
愜	惬	hi:p˨
歇	歇	hi:t˧
蠍	蝎	hi:t˧
梟	枭	hi:u˥
澆	浇	hi:u˥
鴞	鸮	hi:u˥
囂	嚣	hi:u˥
僥	侥	hi:u˥
驍	骁	hi:u˥
橇	橇	hi:u˥/tsʰɵy˧
竅	窍	hi:u˧/kʰi:u˧
曉	晓	hi:u˧˥
薅	薅	hou˥
蒿	蒿	hou˥
好	好	hou˧
耗	耗	hou˧
犒	犒	hou˧
好	好	hou˧˥
號	号	hou˨
皓	皓	hou˨
鎬	镐	hou˨
浩	浩	hou˨
灝	灏	hou˨
昊	昊	hou˨
壕	壕	hou˨˩
蠔	蠔	hou˨˩
豪	豪	hou˨˩
號	号	hou˨˩
毫	毫	hou˨˩
嗥	嗥	hou˨˩
嚎	嚎	hou˨˩
壎	埙	hy:n˥
喧	喧	hy:n˥
萱	萱	hy:n˥
暄	暄	hy:n˥
圈	圈	hy:n˥
絢	绚	hy:n˧
券	券	hy:n˧
勸	劝	hy:n˧
綣	绻	hy:n˧
畎	畎	hy:n˧˥
犬	犬	hy:n˧˥
血	血	hy:t˧
哼	哼	hŋ̩˨
鄉	乡	hœ:ŋ˥
香	香	hœ:ŋ˥
嚮	向	hœ:ŋ˧
向	向	hœ:ŋ˧
享	享	hœ:ŋ˧˥
餉	饷	hœ:ŋ˧˥
晌	晌	hœ:ŋ˧˥
響	响	hœ:ŋ˧˥
饗	飨	hœ:ŋ˧˥
系	系	hɐi˨
繫	系	hɐi˨
係	系	hɐi˨
兮	兮	hɐi˨˩
奚	奚	hɐi˨˩
鼷	鼷	hɐi˨˩
黑	黑	hɐk˥
剋	克	hɐk˥
可	可	hɐk˥
刻	刻	hɐk˥
克	克	hɐk˥
氪	氪	hɐk˥
勘	勘	hɐm˥
蚶	蚶	hɐm˥
憨	憨	hɐm˥
戡	戡	hɐm˥
堪	堪	hɐm˥
龕	龛	hɐm˥
瞰	瞰	hɐm˧
勘	勘	hɐm˧
崁	崁	hɐm˧
磡	磡	hɐm˧
嵌	嵌	hɐm˧/hɐm˨
坎	坎	hɐm˧˥
砍	砍	hɐm˧˥
撼	撼	hɐm˨
憾	憾	hɐm˨
含	含	hɐm˨˩
酣	酣	hɐm˨˩
晗	晗	hɐm˨˩
頷	颔	hɐm˩˧
懇	恳	hɐn˧˥
很	很	hɐn˧˥
狠	狠	hɐn˧˥
墾	垦	hɐn˧˥
恨	恨	hɐn˨
痕	痕	hɐn˨˩
洽	洽	hɐp˥
恰	恰	hɐp˥
瞌	瞌	hɐp˨
合	合	hɐp˨
盒	盒	hɐp˨
闔	阖	hɐp˨
磕	磕	hɐp˨
頜	颌	hɐp˨
乞	乞	hɐt˥
檄	檄	hɐt˨
紇	纥	hɐt˨
齕	龁	hɐt˨
瞎	瞎	hɐt˨
轄	辖	hɐt˨
閡	阂	hɐt˨
劾	劾	hɐt˨
核	核	hɐt˨/wɐt˨
齁	齁	hɐu˥
吼	吼	hɐu˧
口	口	hɐu˧˥
鱟	鲎	hɐu˨
候	候	hɐu˨
后	后	hɐu˨
逅	逅	hɐu˨
後	后	hɐu˨
篌	篌	hɐu˨˩
猴	猴	hɐu˨˩
侯	侯	hɐu˨˩
喉	喉	hɐu˨˩
瘊	瘊	hɐu˨˩
厚	厚	hɐu˩˧
亨	亨	hɐŋ˥
哼	哼	hɐŋ˥
鏗	铿	hɐŋ˥
莖	茎	hɐŋ˥/kɪŋ˧
啃	啃	hɐŋ˧˥
肯	肯	hɐŋ˧˥
倖	幸	hɐŋ˨
行	行	hɐŋ˨
幸	幸	hɐŋ˨
悻	悻	hɐŋ˨
杏	杏	hɐŋ˨
桁	桁	hɐŋ˨˩
恆	恒	hɐŋ˨˩
衡	衡	hɐŋ˨˩
行	行	hɐŋ˨˩
開	开	hɔ:i˥
鐦	锎	hɔ:i˥
咍	咍	hɔ:i˥
海	海	hɔ:i˧˥
塏	垲	hɔ:i˧˥
剴	剀	hɔ:i˧˥
凱	凯	hɔ:i˧˥
闓	闿	hɔ:i˧˥
鎧	铠	hɔ:i˧˥
愷	恺	hɔ:i˧˥
害	害	hɔ:i˨
亥	亥	hɔ:i˨
氦	氦	hɔ:i˨
殼	壳	hɔ:k˧
貉	貉	hɔ:k˨
鶴	鹤	hɔ:k˨
學	学	hɔ:k˨
看	看	hɔ:n˧
漢	汉	hɔ:n˧
侃	侃	hɔ:n˧˥
罕	罕	hɔ:n˧˥
刊	刊	hɔ:n˧˥/hɔ:n˥
翰	翰	hɔ:n˨
悍	悍	hɔ:n˨
焊	焊	hɔ:n˨
汗	汗	hɔ:n˨
捍	捍	hɔ:n˨
瀚	瀚	hɔ:n˨
汗	汗	hɔ:n˨˩
寒	寒	hɔ:n˨˩
鼾	鼾	hɔ:n˨˩
韓	韩	hɔ:n˨˩
邯	邯	hɔ:n˨˩
旱	旱	hɔ:n˩˧
鞨	鞨	hɔ:t˧
褐	褐	hɔ:t˧
喝	喝	hɔ:t˧
渴	渴	hɔ:t˧
康	康	hɔ:ŋ˥
匡	匡	hɔ:ŋ˥
腔	腔	hɔ:ŋ˥
劻	劻	hɔ:ŋ˥
誆	诓	hɔ:ŋ˥
糠	糠	hɔ:ŋ˥
筐	筐	hɔ:ŋ˥/kʰwa:ŋ˥
眶	眶	hɔ:ŋ˥/kʰwa:ŋ˥
慷	慷	hɔ:ŋ˧˥/kʰɔ:ŋ˧˥
項	项	hɔ:ŋ˨
巷	巷	hɔ:ŋ˨/hɔ:ŋ˧˥
降	降	hɔ:ŋ˨˩
吭	吭	hɔ:ŋ˨˩
杭	杭	hɔ:ŋ˨˩
行	行	hɔ:ŋ˨˩
航	航	hɔ:ŋ˨˩
訶	诃	hɔ:˥
呵	呵	hɔ:˥
苛	苛	hɔ:˥
嗬	嗬	hɔ:˧˥
岢	岢	hɔ:˧˥
坷	坷	hɔ:˧˥
可	可	hɔ:˧˥
荷	荷	hɔ:˨
賀	贺	hɔ:˨
何	何	hɔ:˨˩
河	河	hɔ:˨˩
荷	荷	hɔ:˨˩
吃	吃	hɛ:k˧
靴	靴	hɛ:u˥
兄	兄	hɪŋ˥
氫	氢	hɪŋ˥
卿	卿	hɪŋ˥
興	兴	hɪŋ˥
馨	馨	hɪŋ˥
輕	轻	hɪŋ˥/hɛ:ŋ˥
興	兴	hɪŋ˧
慶	庆	hɪŋ˧
罄	罄	hɪŋ˧
磬	磬	hɪŋ˧
脛	胫	hɪŋ˩˧/kɪŋ˧
虛	虚	hɵy˥
噓	嘘	hɵy˥
吁	吁	hɵy˥
歔	歔	hɵy˥
墟	墟	hɵy˥
盱	盱	hɵy˥
去	去	hɵy˧
詡	诩	hɵy˧˥
許	许	hɵy˧˥
栩	栩	hɵy˧˥
煦	煦	hɵy˧˥/hɵy˧
哭	哭	hʊk˥
槲	槲	hʊk˨
酷	酷	hʊk˨
凶	凶	hʊŋ˥
匈	匈	hʊŋ˥
胸	胸	hʊŋ˥
兇	凶	hʊŋ˥
崆	崆	hʊŋ˥
空	空	hʊŋ˥
洶	汹	hʊŋ˥
箜	箜	hʊŋ˥
哄	哄	hʊŋ˧
控	控	hʊŋ˧
汞	汞	hʊŋ˧
烘	烘	hʊŋ˧/hʊŋ˥
鬨	哄	hʊŋ˧/hʊŋ˨
孔	孔	hʊŋ˧˥
恐	恐	hʊŋ˧˥
紅	红	hʊŋ˨˩
虹	虹	hʊŋ˨˩
熊	熊	hʊŋ˨˩
洪	洪	hʊŋ˨˩
雄	雄	hʊŋ˨˩
鴻	鸿	hʊŋ˨˩
訌	讧	hʊŋ˨˩/hʊŋ˧
也	也	ja:˩˧
奄	奄	ji:m˥
淹	淹	ji:m˥
懨	恹	ji:m˥
閹	阉	ji:m˥
醃	腌	ji:m˥/ji:p˧
饜	餍	ji:m˧
厭	厌	ji:m˧
魘	魇	ji:m˧˥
掩	掩	ji:m˧˥
焰	焰	ji:m˨
驗	验	ji:m˨
艷	艳	ji:m˨
閻	阎	ji:m˨˩
炎	炎	ji:m˨˩
閆	闫	ji:m˨˩
蚺	蚺	ji:m˨˩
嫌	嫌	ji:m˨˩
嚴	严	ji:m˨˩
髯	髯	ji:m˨˩
鹽	盐	ji:m˨˩
簷	檐	ji:m˨˩/si:m˨˩
染	染	ji:m˩˧
儼	俨	ji:m˩˧
苒	苒	ji:m˩˧
冉	冉	ji:m˩˧
蔫	蔫	ji:n˥
咽	咽	ji:n˥
閼	阏	ji:n˥
鄢	鄢	ji:n˥
嫣	嫣	ji:n˥
燕	燕	ji:n˥
湮	湮	ji:n˥
胭	胭	ji:n˥
焉	焉	ji:n˥
菸	烟	ji:n˥
煙	烟	ji:n˥
嚥	咽	ji:n˧
燕	燕	ji:n˧
宴	宴	ji:n˧
兗	兖	ji:n˧˥
堰	堰	ji:n˧˥
鼴	鼹	ji:n˧˥
演	演	ji:n˧˥
偃	偃	ji:n˧˥
衍	衍	ji:n˧˥/hi:n˧˥
彥	彦	ji:n˨
讞	谳	ji:n˨
諺	谚	ji:n˨
現	现	ji:n˨
硯	砚	ji:n˨
唁	唁	ji:n˨
莧	苋	ji:n˨
延	延	ji:n˨˩
燃	燃	ji:n˨˩
筵	筵	ji:n˨˩
妍	妍	ji:n˨˩
蜒	蜒	ji:n˨˩
焉	焉	ji:n˨˩
言	言	ji:n˨˩
涎	涎	ji:n˨˩
研	研	ji:n˨˩
賢	贤	ji:n˨˩
弦	弦	ji:n˨˩
舷	舷	ji:n˨˩
然	然	ji:n˨˩
靨	靥	ji:p˧
葉	叶	ji:p˨
燁	烨	ji:p˨
頁	页	ji:p˨
業	业	ji:p˨
謁	谒	ji:t˧
噎	噎	ji:t˧
咽	咽	ji:t˧
熱	热	ji:t˨
拽	拽	ji:t˨
孽	孽	ji:t˨
臬	臬	ji:t˨/ni:p˨
腰	腰	ji:u˥
么	幺	ji:u˥
妖	妖	ji:u˥
邀	邀	ji:u˥
吆	吆	ji:u˥
夭	夭	ji:u˥
要	要	ji:u˥
要	要	ji:u˧
窈	窈	ji:u˧˥
夭	夭	ji:u˧˥
擾	扰	ji:u˧˥
繞	绕	ji:u˧˥/ji:u˩˧
鷂	鹞	ji:u˨
耀	耀	ji:u˨
曜	曜	ji:u˨
颻	飖	ji:u˨˩
饒	饶	ji:u˨˩
鰩	鳐	ji:u˨˩
謠	谣	ji:u˨˩
姚	姚	ji:u˨˩
嬈	娆	ji:u˨˩
搖	摇	ji:u˨˩
瑤	瑶	ji:u˨˩
堯	尧	ji:u˨˩
窯	窑	ji:u˨˩
徭	徭	ji:u˨˩
洮	洮	ji:u˨˩
遙	遥	ji:u˨˩
舀	舀	ji:u˩˧
伊	伊	ji:˥
依	依	ji:˥
漪	漪	ji:˥
銥	铱	ji:˥
衣	衣	ji:˥
黟	黟	ji:˥
猗	猗	ji:˥
禕	祎	ji:˥
禕	祎	ji:˥
醫	医	ji:˥
意	意	ji:˧
懿	懿	ji:˧
癔	癔	ji:˧
薏	薏	ji:˧
鐿	镱	ji:˧
椅	椅	ji:˧˥
齮	齮	ji:˧˥
旖	旖	ji:˧˥
綺	绮	ji:˧˥
倚	倚	ji:˧˥
二	二	ji:˨
劓	劓	ji:˨
義	义	ji:˨
肄	肄	ji:˨
異	异	ji:˨
易	易	ji:˨
貳	贰	ji:˨
移	移	ji:˨˩
宜	宜	ji:˨˩
疑	疑	ji:˨˩
貽	贻	ji:˨˩
兒	儿	ji:˨˩
痍	痍	ji:˨˩
胰	胰	ji:˨˩
姨	姨	ji:˨˩
飴	饴	ji:˨˩
咦	咦	ji:˨˩
彞	彝	ji:˨˩
沂	沂	ji:˨˩
眙	眙	ji:˨˩
蛇	蛇	ji:˨˩
儀	仪	ji:˨˩
迤	迤	ji:˨˩
詒	诒	ji:˨˩
怡	怡	ji:˨˩
而	而	ji:˨˩
誼	谊	ji:˨˩
頤	颐	ji:˨˩
夷	夷	ji:˨˩
爾	尔	ji:˩˧
議	议	ji:˩˧
矣	矣	ji:˩˧
以	以	ji:˩˧
邇	迩	ji:˩˧
耳	耳	ji:˩˧
已	已	ji:˩˧
擬	拟	ji:˩˧
迤	迤	ji:˩˧
洱	洱	ji:˩˧
蜿	蜿	jy:n˥
鳶	鸢	jy:n˥
冤	冤	jy:n˥
鴛	鸳	jy:n˥
淵	渊	jy:n˥
怨	怨	jy:n˧
菀	菀	jy:n˧˥
宛	宛	jy:n˧˥
苑	苑	jy:n˧˥
婉	婉	jy:n˧˥
琬	琬	jy:n˧˥
縣	县	jy:n˨
媛	媛	jy:n˨
院	院	jy:n˨
願	愿	jy:n˨
炫	炫	jy:n˨/jy:n˨˩
遠	远	jy:n˨/jy:n˩˧
沿	沿	jy:n˨˩
元	元	jy:n˨˩
員	员	jy:n˨˩
玄	玄	jy:n˨˩
芫	芫	jy:n˨˩
源	源	jy:n˨˩
園	园	jy:n˨˩
鉛	铅	jy:n˨˩
烷	烷	jy:n˨˩
緣	缘	jy:n˨˩
懸	悬	jy:n˨˩
圓	圆	jy:n˨˩
袁	袁	jy:n˨˩
完	完	jy:n˨˩
沅	沅	jy:n˨˩
紈	纨	jy:n˨˩
猿	猿	jy:n˨˩
眩	眩	jy:n˨˩
轅	辕	jy:n˨˩
原	原	jy:n˨˩
丸	丸	jy:n˨˩/jy:n˧˥
阮	阮	jy:n˩˧
軟	软	jy:n˩˧
遠	远	jy:n˩˧
悅	悦	jy:t˨
粵	粤	jy:t˨
閱	阅	jy:t˨
穴	穴	jy:t˨
越	越	jy:t˨
釔	钇	jy:t˨
鉞	钺	jy:t˨
曰	曰	jy:t˨
月	月	jy:t˨
乙	乙	jy:t˨/jy:t˧
淤	淤	jy:˥
迂	迂	jy:˥
於	于	jy:˥
酗	酗	jy:˧/hɵy˧˥/hɵy˧
瘀	瘀	jy:˧˥
嫗	妪	jy:˧˥
傴	伛	jy:˧˥
喻	喻	jy:˨
豫	豫	jy:˨
與	与	jy:˨
語	语	jy:˨
禦	御	jy:˨
譽	誉	jy:˨
籲	吁	jy:˨
御	御	jy:˨
蕷	蓣	jy:˨
遇	遇	jy:˨
預	预	jy:˨
癒	愈	jy:˨
馭	驭	jy:˨
愈	愈	jy:˨
裕	裕	jy:˨
寓	寓	jy:˨
諭	谕	jy:˨
余	余	jy:˨˩
茹	茹	jy:˨˩
輿	舆	jy:˨˩
渝	渝	jy:˨˩
如	如	jy:˨˩
俞	俞	jy:˨˩
虞	虞	jy:˨˩
萸	萸	jy:˨˩
隅	隅	jy:˨˩
狳	狳	jy:˨˩
覦	觎	jy:˨˩
儒	儒	jy:˨˩
諛	谀	jy:˨˩
踰	逾	jy:˨˩
瑜	瑜	jy:˨˩
愉	愉	jy:˨˩
妤	妤	jy:˨˩
愚	愚	jy:˨˩
濡	濡	jy:˨˩
竽	竽	jy:˨˩
臾	臾	jy:˨˩
逾	逾	jy:˨˩
禺	禺	jy:˨˩
餘	余	jy:˨˩
榆	榆	jy:˨˩
蝓	蝓	jy:˨˩
揄	揄	jy:˨˩
于	于	jy:˨˩
蠕	蠕	jy:˨˩
歟	欤	jy:˨˩
魚	鱼	jy:˨˩
盂	盂	jy:˨˩
漁	渔	jy:˨˩
娛	娱	jy:˨˩
嚅	嚅	jy:˨˩
予	予	jy:˨˩
孺	孺	jy:˨˩/jy:˨
予	予	jy:˩˧
雨	雨	jy:˩˧
語	语	jy:˩˧
禹	禹	jy:˩˧
圄	圄	jy:˩˧
瑀	瑀	jy:˩˧
羽	羽	jy:˩˧
齬	龉	jy:˩˧
汝	汝	jy:˩˧
宇	宇	jy:˩˧
與	与	jy:˩˧
乳	乳	jy:˩˧
貐	貐	jy:˩˧
敔	敔	jy:˩˧
約	约	jœ:k˧
龠	龠	jœ:k˨
鑰	钥	jœ:k˨
若	若	jœ:k˨
虐	虐	jœ:k˨
藥	药	jœ:k˨
蒻	蒻	jœ:k˨
弱	弱	jœ:k˨
謔	谑	jœ:k˨
躍	跃	jœ:k˨
瘧	疟	jœ:k˨
籥	籥	jœ:k˨
央	央	jœ:ŋ˥
殃	殃	jœ:ŋ˥
鴦	鸯	jœ:ŋ˥
秧	秧	jœ:ŋ˥
鞅	鞅	jœ:ŋ˧˥
壤	壤	jœ:ŋ˨
釀	酿	jœ:ŋ˨
恙	恙	jœ:ŋ˨
漾	漾	jœ:ŋ˨
樣	样	jœ:ŋ˨
讓	让	jœ:ŋ˨
陽	阳	jœ:ŋ˨˩
暘	旸	jœ:ŋ˨˩
揚	扬	jœ:ŋ˨˩
洋	洋	jœ:ŋ˨˩
羊	羊	jœ:ŋ˨˩
颺	飏	jœ:ŋ˨˩
蘘	蘘	jœ:ŋ˨˩
穰	穰	jœ:ŋ˨˩
禳	禳	jœ:ŋ˨˩
瀼	瀼	jœ:ŋ˨˩
徉	徉	jœ:ŋ˨˩
烊	烊	jœ:ŋ˨˩
瘍	疡	jœ:ŋ˨˩
佯	佯	jœ:ŋ˨˩
楊	杨	jœ:ŋ˨˩
攘	攘	jœ:ŋ˩˧
仰	仰	jœ:ŋ˩˧
養	养	jœ:ŋ˩˧
癢	痒	jœ:ŋ˩˧
氧	氧	jœ:ŋ˩˧
嚷	嚷	jœ:ŋ˩˧/jœ:ŋ˨
跩	跩	jɐi˨
曳	曳	jɐi˨
陰	阴	jɐm˥
鑫	鑫	jɐm˥
欽	钦	jɐm˥
歆	歆	jɐm˥
音	音	jɐm˥
窨	窨	jɐm˧
蔭	荫	jɐm˧
飲	饮	jɐm˧˥
賃	赁	jɐm˨
衽	衽	jɐm˨
任	任	jɐm˨
任	任	jɐm˨
妊	妊	jɐm˨
飪	饪	jɐm˨
任	任	jɐm˨˩
霪	霪	jɐm˨˩
淫	淫	jɐm˨˩
吟	吟	jɐm˨˩
壬	壬	jɐm˨˩
荏	荏	jɐm˩˧/jɐm˨
氤	氤	jɐn˥
恩	恩	jɐn˥
因	因	jɐn˥
茵	茵	jɐn˥
堙	堙	jɐn˥
姻	姻	jɐn˥
忻	忻	jɐn˥
昕	昕	jɐn˥
欣	欣	jɐn˥
殷	殷	jɐn˥
甄	甄	jɐn˥
印	印	jɐn˧
癮	瘾	jɐn˧˥
忍	忍	jɐn˧˥
隱	隐	jɐn˧˥
胤	胤	jɐn˨
紉	纫	jɐn˨
孕	孕	jɐn˨
釁	衅	jɐn˨
刃	刃	jɐn˨
韌	韧	jɐn˨/ŋɐŋ˨
人	人	jɐn˨˩
寅	寅	jɐn˨˩
仁	仁	jɐn˨˩
夤	夤	jɐn˨˩
引	引	jɐn˩˧
蚓	蚓	jɐn˩˧
揖	揖	jɐp˥
熠	熠	jɐp˥
泣	泣	jɐp˥
邑	邑	jɐp˥
悒	悒	jɐp˥
翕	翕	jɐp˥
挹	挹	jɐp˥
入	入	jɐp˨
壹	壹	jɐt˥
一	一	jɐt˥
逸	逸	jɐt˨
軼	轶	jɐt˨
日	日	jɐt˨
溢	溢	jɐt˨
憂	忧	jɐu˥
幽	幽	jɐu˥
邱	邱	jɐu˥
優	优	jɐu˥
蚯	蚯	jɐu˥
貅	貅	jɐu˥
鵂	鸺	jɐu˥
咻	咻	jɐu˥
髹	髹	jɐu˥
丘	丘	jɐu˥
休	休	jɐu˥
幼	幼	jɐu˧
黝	黝	jɐu˧˥
柚	柚	jɐu˧˥
侑	侑	jɐu˨
囿	囿	jɐu˨
宥	宥	jɐu˨
又	又	jɐu˨
佑	佑	jɐu˨
右	右	jɐu˨
鼬	鼬	jɐu˨
狖	狖	jɐu˨
釉	釉	jɐu˨
游	游	jɐu˨˩
酋	酋	jɐu˨˩
鈾	铀	jɐu˨˩
遊	游	jɐu˨˩
揉	揉	jɐu˨˩
油	油	jɐu˨˩
攸	攸	jɐu˨˩
柔	柔	jɐu˨˩
郵	邮	jɐu˨˩
疣	疣	jɐu˨˩
蹂	蹂	jɐu˨˩
魷	鱿	jɐu˨˩
悠	悠	jɐu˨˩
由	由	jɐu˨˩
尤	尤	jɐu˨˩
蚰	蚰	jɐu˨˩
猶	犹	jɐu˨˩
酉	酉	jɐu˩˧
友	友	jɐu˩˧
誘	诱	jɐu˩˧
有	有	jɐu˩˧
唷	唷	jɔ:˥
喲	哟	jɔ:˥
贏	赢	jɛ:ŋ˨˩
偌	偌	jɛ:˨
夜	夜	jɛ:˨
爺	爷	jɛ:˨˩
揶	揶	jɛ:˨˩
邪	邪	jɛ:˨˩
耶	耶	jɛ:˨˩
椰	椰	jɛ:˨˩
野	野	jɛ:˩˧
冶	冶	jɛ:˩˧
惹	惹	jɛ:˩˧
鬩	阋	jɪk˥
抑	抑	jɪk˥
益	益	jɪk˥
億	亿	jɪk˥
憶	忆	jɪk˥
臆	臆	jɪk˥
疫	疫	jɪk˨
譯	译	jɪk˨
奕	奕	jɪk˨
驛	驿	jɪk˨
役	役	jɪk˨
翊	翊	jɪk˨
液	液	jɪk˨
翼	翼	jɪk˨
弈	弈	jɪk˨
蜴	蜴	jɪk˨
腋	腋	jɪk˨
翌	翌	jɪk˨
易	易	jɪk˨
弋	弋	jɪk˨
掖	掖	jɪk˨
繹	绎	jɪk˨
亦	亦	jɪk˨
逆	逆	jɪk˨/ŋa:k˨
櫻	樱	jɪŋ˥
嬰	婴	jɪŋ˥
纓	缨	jɪŋ˥
膺	膺	jɪŋ˥
瑛	瑛	jɪŋ˥
應	应	jɪŋ˥
英	英	jɪŋ˥
鷹	鹰	jɪŋ˥
鸚	鹦	jɪŋ˥
應	应	jɪŋ˧
影	影	jɪŋ˧˥
映	映	jɪŋ˧˥
認	认	jɪŋ˨
陘	陉	jɪŋ˨˩
滎	荥	jɪŋ˨˩
鎣	蓥	jɪŋ˨˩
熒	荧	jɪŋ˨˩
型	型	jɪŋ˨˩
蠅	蝇	jɪŋ˨˩
刑	刑	jɪŋ˨˩
形	形	jɪŋ˨˩
瀠	潆	jɪŋ˨˩
營	营	jɪŋ˨˩
凝	凝	jɪŋ˨˩
瑩	莹	jɪŋ˨˩
盈	盈	jɪŋ˨˩
迎	迎	jɪŋ˨˩
楹	楹	jɪŋ˨˩
贏	赢	jɪŋ˨˩
邢	邢	jɪŋ˨˩
螢	萤	jɪŋ˨˩
縈	萦	jɪŋ˨˩
仍	仍	jɪŋ˨˩
瀛	瀛	jɪŋ˨˩
嬴	嬴	jɪŋ˨˩
瀅	滢	jɪŋ˨˩/jɪŋ˨
郢	郢	jɪŋ˩˧
閏	闰	jɵn˨
潤	润	jɵn˨
睿	睿	jɵy˨
芮	芮	jɵy˨
銳	锐	jɵy˨
裔	裔	jɵy˨
蕤	蕤	jɵy˨˩
蕊	蕊	jɵy˩˧
沃	沃	jʊk˥
郁	郁	jʊk˥
頊	顼	jʊk˥
煜	煜	jʊk˥
毓	毓	jʊk˥
彧	彧	jʊk˥
旭	旭	jʊk˥
昱	昱	jʊk˥
獄	狱	jʊk˨
欲	欲	jʊk˨
玉	玉	jʊk˨
肉	肉	jʊk˨
育	育	jʊk˨
辱	辱	jʊk˨
浴	浴	jʊk˨
鈺	钰	jʊk˨
褥	褥	jʊk˨
鬻	鬻	jʊk˨
慾	欲	jʊk˨
蓐	蓐	jʊk˨
縟	缛	jʊk˨
峪	峪	jʊk˨/jy:˨
廱	廱	jʊŋ˥
雍	雍	jʊŋ˥
翁	翁	jʊŋ˥
邕	邕	jʊŋ˥
嗡	嗡	jʊŋ˥
饔	饔	jʊŋ˥
佣	佣	jʊŋ˧˥
踴	踊	jʊŋ˧˥
俑	俑	jʊŋ˧˥
湧	涌	jʊŋ˧˥
冗	冗	jʊŋ˧˥
擁	拥	jʊŋ˧˥
臃	臃	jʊŋ˧˥
蛹	蛹	jʊŋ˧˥
慂	恿	jʊŋ˧˥
用	用	jʊŋ˨
榕	榕	jʊŋ˨˩
戎	戎	jʊŋ˨˩
熔	熔	jʊŋ˨˩
庸	庸	jʊŋ˨˩
茸	茸	jʊŋ˨˩
鱅	鳙	jʊŋ˨˩
慵	慵	jʊŋ˨˩
傭	佣	jʊŋ˨˩
容	容	jʊŋ˨˩
融	融	jʊŋ˨˩
鏞	镛	jʊŋ˨˩
蓉	蓉	jʊŋ˨˩
溶	溶	jʊŋ˨˩
絨	绒	jʊŋ˨˩/jʊŋ˧˥
勇	勇	jʊŋ˩˧
街	街	ka:i˥
皆	皆	ka:i˥
階	阶	ka:i˥
秸	秸	ka:i˥
偕	偕	ka:i˥
佳	佳	ka:i˥
界	界	ka:i˧
尬	尬	ka:i˧
疥	疥	ka:i˧
誡	诫	ka:i˧
介	介	ka:i˧
屆	届	ka:i˧
戒	戒	ka:i˧
芥	芥	ka:i˧
解	解	ka:i˧
解	解	ka:i˧˥
蚧	蚧	ka:i˧˥/kwa:i˧˥
格	格	ka:k˧
革	革	ka:k˧
骼	骼	ka:k˧
胳	胳	ka:k˧
嗝	嗝	ka:k˧
鎘	镉	ka:k˧
隔	隔	ka:k˧
膈	膈	ka:k˧
緘	缄	ka:m˥
監	监	ka:m˥
尷	尴	ka:m˥/ka:m˧
監	监	ka:m˧
鑑	鉴	ka:m˧
減	减	ka:m˧˥
間	间	ka:n˥
姦	奸	ka:n˥
艱	艰	ka:n˥
奸	奸	ka:n˥
間	间	ka:n˧
澗	涧	ka:n˧
諫	谏	ka:n˧
鹼	碱	ka:n˧˥
鐧	锏	ka:n˧˥
揀	拣	ka:n˧˥
柬	柬	ka:n˧˥
簡	简	ka:n˧˥
繭	茧	ka:n˧˥
餄	饸	ka:p˧
甲	甲	ka:p˧
袷	袷	ka:p˧
蛺	蛱	ka:p˧
鉀	钾	ka:p˧
頰	颊	ka:p˧
莢	荚	ka:p˧
夾	夹	ka:p˧
胛	胛	ka:p˧
岬	岬	ka:p˧
郟	郏	ka:p˧
軋	轧	ka:t˧
茭	茭	ka:u˥
膠	胶	ka:u˥
交	交	ka:u˥
郊	郊	ka:u˥
蛟	蛟	ka:u˥
跤	跤	ka:u˥
較	较	ka:u˧
窖	窖	ka:u˧
鉸	铰	ka:u˧
覺	觉	ka:u˧
教	教	ka:u˧
校	校	ka:u˧
酵	酵	ka:u˧/ha:u˥
搞	搞	ka:u˧˥
佼	佼	ka:u˧˥
皎	皎	ka:u˧˥
鉸	铰	ka:u˧˥
餃	饺	ka:u˧˥
絞	绞	ka:u˧˥
攪	搅	ka:u˧˥
姣	姣	ka:u˧˥
狡	狡	ka:u˧˥
更	更	ka:ŋ˥
耕	耕	ka:ŋ˥
噶	噶	ka:˥
伽	伽	ka:˥
傢	家	ka:˥
嘉	嘉	ka:˥
痂	痂	ka:˥
鎵	镓	ka:˥
袈	袈	ka:˥
加	加	ka:˥
珈	珈	ka:˥
迦	迦	ka:˥
枷	枷	ka:˥
家	家	ka:˥
價	价	ka:˧
駕	驾	ka:˧
嫁	嫁	ka:˧
稼	稼	ka:˧
假	假	ka:˧
咖	咖	ka:˧
架	架	ka:˧
檟	槚	ka:˧˥
斝	斝	ka:˧˥
假	假	ka:˧˥
尕	尕	ka:˧˥
架	架	ka:˧˥
賈	贾	ka:˧˥
奇	奇	kei˥
箕	箕	kei˥
乩	乩	kei˥
肌	肌	kei˥
畸	畸	kei˥
姬	姬	kei˥
犄	犄	kei˥
磯	矶	kei˥
譏	讥	kei˥
嘰	叽	kei˥
覊	羁	kei˥
几	几	kei˥
畿	畿	kei˥
璣	玑	kei˥
機	机	kei˥
幾	几	kei˥
飢	饥	kei˥
基	基	kei˥
覬	觊	kei˧
記	记	kei˧
既	既	kei˧
寄	寄	kei˧
紀	纪	kei˧
己	己	kei˧˥
杞	杞	kei˧˥
紀	纪	kei˧˥
幾	几	kei˧˥
妓	妓	kei˨
伎	伎	kei˨
技	技	kei˨
忌	忌	kei˨
芰	芰	kei˨
搛	搛	ki:m˥
兼	兼	ki:m˥
鶼	鹣	ki:m˥
劍	剑	ki:m˧
撿	捡	ki:m˧˥
檢	检	ki:m˧˥
瞼	睑	ki:m˧˥
儉	俭	ki:m˨
犍	犍	ki:n˥
肩	肩	ki:n˥
堅	坚	ki:n˥
腱	腱	ki:n˧
建	建	ki:n˧
見	见	ki:n˧
健	健	ki:n˨
件	件	ki:n˨
鍵	键	ki:n˨
劫	劫	ki:p˧
潔	洁	ki:t˧
拮	拮	ki:t˧
結	结	ki:t˧
傑	杰	ki:t˨
桀	桀	ki:t˨
嬌	娇	ki:u˥
驕	骄	ki:u˥
叫	叫	ki:u˧
繳	缴	ki:u˧˥
矯	矫	ki:u˧˥
撬	撬	ki:u˨
轎	轿	ki:u˨
糕	糕	kou˥
膏	膏	kou˥
羔	羔	kou˥
皋	皋	kou˥
高	高	kou˥
睾	睾	kou˥
告	告	kou˧
郜	郜	kou˧
鋯	锆	kou˧
鎬	镐	kou˧˥
稿	稿	kou˧˥
縞	缟	kou˧˥
杲	杲	kou˧˥
藁	藁	kou˧˥
槁	槁	kou˧˥
誥	诰	kou˨
倌	倌	ku:n˥
棺	棺	ku:n˥
觀	观	ku:n˥
莞	莞	ku:n˥
官	官	ku:n˥
冠	冠	ku:n˥
罐	罐	ku:n˧
盥	盥	ku:n˧
灌	灌	ku:n˧
冠	冠	ku:n˧
鸛	鹳	ku:n˧
貫	贯	ku:n˧
管	管	ku:n˧˥
館	馆	ku:n˧˥
脘	脘	ku:n˧˥
莞	莞	ku:n˧˥
觚	觚	ku:˥
軲	轱	ku:˥
菇	菇	ku:˥
孤	孤	ku:˥
姑	姑	ku:˥
沽	沽	ku:˥
蛄	蛄	ku:˥
辜	辜	ku:˥
咕	咕	ku:˥
故	故	ku:˧
錮	锢	ku:˧
僱	雇	ku:˧
顧	顾	ku:˧
固	固	ku:˧
估	估	ku:˧˥
鼓	鼓	ku:˧˥
股	股	ku:˧˥
古	古	ku:˧˥
賈	贾	ku:˧˥
鈷	钴	ku:˧˥
牯	牯	ku:˧˥
蠱	蛊	ku:˧˥
乖	乖	kwa:i˥
怪	怪	kwa:i˧
拐	拐	kwa:i˧˥
柺	柺	kwa:i˧˥
蒯	蒯	kwa:i˧˥
摑	掴	kwa:k˧
關	关	kwa:n˥
鰥	鳏	kwa:n˥
慣	惯	kwa:n˧
摜	掼	kwa:n˧
刮	刮	kwa:t˧
颳	刮	kwa:t˧
瓜	瓜	kwa:˥
呱	呱	kwa:˥
褂	褂	kwa:˧
掛	挂	kwa:˧
卦	卦	kwa:˧
寡	寡	kwa:˧˥
閨	闺	kwɐi˥
硅	硅	kwɐi˥
龜	龟	kwɐi˥
歸	归	kwɐi˥
圭	圭	kwɐi˥
瑰	瑰	kwɐi˥
鮭	鲑	kwɐi˥
皈	皈	kwɐi˥
悸	悸	kwɐi˧
桂	桂	kwɐi˧
季	季	kwɐi˧
瑰	瑰	kwɐi˧
癸	癸	kwɐi˧
貴	贵	kwɐi˧
詭	诡	kwɐi˧˥
軌	轨	kwɐi˧˥
鬼	鬼	kwɐi˧˥
晷	晷	kwɐi˧˥
跪	跪	kwɐi˨
簣	篑	kwɐi˨
饋	馈	kwɐi˨
櫃	柜	kwɐi˨
軍	军	kwɐn˥
均	均	kwɐn˥
鯤	鲲	kwɐn˥
鈞	钧	kwɐn˥
鋆	鋆	kwɐn˥
筠	筠	kwɐn˥
錕	锟	kwɐn˥
綸	纶	kwɐn˥
君	君	kwɐn˥
棍	棍	kwɐn˧
滾	滚	kwɐn˧˥
郡	郡	kwɐn˨
珺	珺	kwɐn˨
骨	骨	kwɐt˥
橘	橘	kwɐt˥
倔	倔	kwɐt˨
崛	崛	kwɐt˨
掘	掘	kwɐt˨
薨	薨	kwɐŋ˥
訇	訇	kwɐŋ˥
肱	肱	kwɐŋ˥
轟	轰	kwɐŋ˥
國	国	kwɔ:k˧
膕	腘	kwɔ:k˧
郭	郭	kwɔ:k˧
幗	帼	kwɔ:k˧
廓	廓	kwɔ:k˧/kʰwɔ:k˧
光	光	kwɔ:ŋ˥
胱	胱	kwɔ:ŋ˥
桄	桄	kwɔ:ŋ˥
桄	桄	kwɔ:ŋ˧
誑	诳	kwɔ:ŋ˧˥
獷	犷	kwɔ:ŋ˧˥
廣	广	kwɔ:ŋ˧˥
戈	戈	kwɔ:˥
過	过	kwɔ:˧
裹	裹	kwɔ:˧˥
果	果	kwɔ:˧˥
虢	虢	kwɪk˥
隙	隙	kwɪk˥/kʰwɪŋ˥
迥	迥	kwɪŋ˧˥
炯	炯	kwɪŋ˧˥
蠲	蠲	ky:n˥
娟	娟	ky:n˥
捐	捐	ky:n˥
涓	涓	ky:n˥
鵑	鹃	ky:n˥
鄄	鄄	ky:n˧
券	券	ky:n˧
眷	眷	ky:n˧
絹	绢	ky:n˧
卷	卷	ky:n˧˥
捲	卷	ky:n˧˥
倦	倦	ky:n˨
腳	脚	kœ:k˧
殭	僵	kœ:ŋ˥
羌	羌	kœ:ŋ˥
僵	僵	kœ:ŋ˥
薑	姜	kœ:ŋ˥
韁	缰	kœ:ŋ˥
疆	疆	kœ:ŋ˥
姜	姜	kœ:ŋ˥
蜣	蜣	kœ:ŋ˥
強	强	kœ:ŋ˨
雞	鸡	kɐi˥
薊	蓟	kɐi˧
計	计	kɐi˧
繼	继	kɐi˧
髻	髻	kɐi˧
禁	禁	kɐm˥
苷	苷	kɐm˥
甘	甘	kɐm˥
今	今	kɐm˥
柑	柑	kɐm˥
泔	泔	kɐm˥
金	金	kɐm˥
贛	赣	kɐm˧
淦	淦	kɐm˧
禁	禁	kɐm˧
噤	噤	kɐm˧
錦	锦	kɐm˧˥
敢	敢	kɐm˧˥
橄	橄	kɐm˧˥
感	感	kɐm˧˥
斤	斤	kɐn˥
筋	筋	kɐn˥
跟	跟	kɐn˥
根	根	kɐn˥
哏	哏	kɐn˥
巾	巾	kɐn˥
艮	艮	kɐn˧
靳	靳	kɐn˧
覲	觐	kɐn˧/kɐn˧˥
緊	紧	kɐn˧˥
瑾	瑾	kɐn˧˥
堇	堇	kɐn˧˥
謹	谨	kɐn˧˥
饉	馑	kɐn˧˥
僅	仅	kɐn˧˥
近	近	kɐn˨
急	急	kɐp˥
鴿	鸽	kɐp˧
蛤	蛤	kɐp˧
紇	纥	kɐt˥
訖	讫	kɐt˥
桔	桔	kɐt˥
吉	吉	kɐt˥
嘎	嘎	kɐt˧
疙	疙	kɐt˨
鉤	钩	kɐu˥
佝	佝	kɐu˥
鬮	阄	kɐu˥
鳩	鸠	kɐu˥/kʰɐu˥
救	救	kɐu˧
夠	够	kɐu˧
垢	垢	kɐu˧
詬	诟	kɐu˧
廄	厩	kɐu˧
疚	疚	kɐu˧
柩	柩	kɐu˧
咎	咎	kɐu˧
灸	灸	kɐu˧
究	究	kɐu˧
枸	枸	kɐu˧˥
玖	玖	kɐu˧˥
九	九	kɐu˧˥
久	久	kɐu˧˥
韭	韭	kɐu˧˥
苟	苟	kɐu˧˥
狗	狗	kɐu˧˥
糾	纠	kɐu˧˥/tɐu˧˥
舊	旧	kɐu˨
更	更	kɐŋ˥
羹	羹	kɐŋ˥
庚	庚	kɐŋ˥
更	更	kɐŋ˧
亙	亘	kɐŋ˧˥
哽	哽	kɐŋ˧˥
梗	梗	kɐŋ˧˥
耿	耿	kɐŋ˧˥
埂	埂	kɐŋ˧˥
鯁	鲠	kɐŋ˧˥/kʰɐŋ˧˥
該	该	kɔ:i˥
賅	赅	kɔ:i˥
蓋	盖	kɔ:i˧
改	改	kɔ:i˧˥
咯	咯	kɔ:k˥
角	角	kɔ:k˧
擱	搁	kɔ:k˧
覺	觉	kɔ:k˧
閣	阁	kɔ:k˧
各	各	kɔ:k˧
竿	竿	kɔ:n˥
干	干	kɔ:n˥
乾	干	kɔ:n˥
杆	杆	kɔ:n˥
肝	肝	kɔ:n˥
幹	干	kɔ:n˧
桿	杆	kɔ:n˧˥
擀	擀	kɔ:n˧˥
趕	赶	kɔ:n˧˥
割	割	kɔ:t˧
葛	葛	kɔ:t˧
江	江	kɔ:ŋ˥
肛	肛	kɔ:ŋ˥
罡	罡	kɔ:ŋ˥
缸	缸	kɔ:ŋ˥
綱	纲	kɔ:ŋ˥
剛	刚	kɔ:ŋ˥
岡	冈	kɔ:ŋ˥
崗	岗	kɔ:ŋ˥
槓	杠	kɔ:ŋ˧
降	降	kɔ:ŋ˧
鋼	钢	kɔ:ŋ˧
絳	绛	kɔ:ŋ˧
港	港	kɔ:ŋ˧˥
講	讲	kɔ:ŋ˧˥
仡	仡	kɔ:˥
歌	歌	kɔ:˥
哥	哥	kɔ:˥
菏	菏	kɔ:˥/hɔ:˨˩
旮	旮	kɔ:˥/kɔ:k˧
個	个	kɔ:˧
驚	惊	kɛ:ŋ˥
鏡	镜	kɛ:ŋ˧
頸	颈	kɛ:ŋ˧˥
戟	戟	kɪk˥
棘	棘	kɪk˥
殛	殛	kɪk˥
擊	击	kɪk˥
亟	亟	kɪk˥
激	激	kɪk˥
極	极	kɪk˨
涇	泾	kɪŋ˥
兢	兢	kɪŋ˥
驚	惊	kɪŋ˥
經	经	kɪŋ˥
荊	荆	kɪŋ˥
京	京	kɪŋ˥
矜	矜	kɪŋ˥
敬	敬	kɪŋ˧
徑	径	kɪŋ˧
逕	径	kɪŋ˧
勁	劲	kɪŋ˧
璟	璟	kɪŋ˧˥
境	境	kɪŋ˧˥
憬	憬	kɪŋ˧˥
儆	儆	kɪŋ˧˥
景	景	kɪŋ˧˥
竟	竟	kɪŋ˧˥
警	警	kɪŋ˧˥
痙	痉	kɪŋ˨
競	竞	kɪŋ˨
勁	劲	kɪŋ˨
居	居	kɵy˥
据	据	kɵy˥
據	据	kɵy˧
踞	踞	kɵy˧
句	句	kɵy˧
鋸	锯	kɵy˧/kɛ:u˧
櫸	榉	kɵy˧˥
莒	莒	kɵy˧˥
齲	龋	kɵy˧˥
矩	矩	kɵy˧˥
舉	举	kɵy˧˥
蒟	蒟	kɵy˧˥
炬	炬	kɵy˨
懼	惧	kɵy˨
苣	苣	kɵy˨
颶	飓	kɵy˨
詎	讵	kɵy˨
巨	巨	kɵy˨
遽	遽	kɵy˨
鉅	巨	kɵy˨
具	具	kɵy˨
轂	毂	kʊk˥
谷	谷	kʊk˥
鵠	鹄	kʊk˥
穀	谷	kʊk˥
掬	掬	kʊk˥
菊	菊	kʊk˥
梏	梏	kʊk˥
嚳	嚳	kʊk˥
鞠	鞠	kʊk˥
局	局	kʊk˨
鋦	锔	kʊk˨
焗	焗	kʊk˨
龔	龚	kʊŋ˥
弓	弓	kʊŋ˥
供	供	kʊŋ˥
恭	恭	kʊŋ˥
蚣	蚣	kʊŋ˥
躬	躬	kʊŋ˥
宮	宫	kʊŋ˥
工	工	kʊŋ˥
攻	攻	kʊŋ˥
公	公	kʊŋ˥
功	功	kʊŋ˥
供	供	kʊŋ˧
貢	贡	kʊŋ˧
珙	珙	kʊŋ˧˥
拱	拱	kʊŋ˧˥
鞏	巩	kʊŋ˧˥
共	共	kʊŋ˨
楷	楷	kʰa:i˧˥
蒈	蒈	kʰa:i˧˥
鍇	锴	kʰa:i˧˥/ka:i˥
揢	揢	kʰa:k˧
咯	咯	kʰa:k˧
銬	铐	kʰa:u˧
靠	靠	kʰa:u˧
卡	卡	kʰa:˥
喀	喀	kʰa:˥
髂	髂	kʰa:˧
卡	卡	kʰa:˧˥
蹊	蹊	kʰei˥
崎	崎	kʰei˥
暨	暨	kʰei˧
冀	冀	kʰei˧
驥	骥	kʰei˧
琪	琪	kʰei˨˩
麒	麒	kʰei˨˩
祺	祺	kʰei˨˩
萁	萁	kʰei˨˩
其	其	kʰei˨˩
期	期	kʰei˨˩
耆	耆	kʰei˨˩
蘄	蕲	kʰei˨˩
祁	祁	kʰei˨˩
祈	祈	kʰei˨˩
淇	淇	kʰei˨˩
鰭	鳍	kʰei˨˩
俟	俟	kʰei˨˩
琦	琦	kʰei˨˩
奇	奇	kʰei˨˩
岐	岐	kʰei˨˩
棋	棋	kʰei˨˩
歧	歧	kʰei˨˩
旂	旂	kʰei˨˩
旗	旗	kʰei˨˩
企	企	kʰei˩˧
鉗	钳	kʰi:m˨˩
黔	黔	kʰi:m˨˩
乾	乾	kʰi:n˨˩
犍	犍	kʰi:n˨˩
掮	掮	kʰi:n˨˩
虔	虔	kʰi:n˨˩
鍥	锲	kʰi:t˧
揭	揭	kʰi:t˧
詰	诘	kʰi:t˧
羯	羯	kʰi:t˧
竭	竭	kʰi:t˧
黠	黠	kʰi:t˧
頡	颉	kʰi:t˧
孑	孑	kʰi:t˧
擷	撷	kʰi:t˧/ki:t˧
蹺	跷	kʰi:u˥/hi:u˥
翹	翘	kʰi:u˧/hi:u˧
喬	乔	kʰi:u˨˩
蕎	荞	kʰi:u˨˩
翹	翘	kʰi:u˨˩
僑	侨	kʰi:u˨˩
橋	桥	kʰi:u˨˩
蹺	跷	kʰi:u˩˧
膾	脍	kʰu:i˧˥
檜	桧	kʰu:i˧˥
儈	侩	kʰu:i˧˥
繪	绘	kʰu:i˧˥
澮	浍	kʰu:i˧˥
獪	狯	kʰu:i˧˥
潰	溃	kʰu:i˧˥
賄	贿	kʰu:i˧˥
劊	刽	kʰu:i˧˥
鄶	郐	kʰu:i˧˥
鱠	鲙	kʰu:i˧˥
聵	聩	kʰu:i˧˥
會	会	kʰu:i˧˥/wu:i˨
豁	豁	kʰu:t˧
括	括	kʰu:t˧
蛞	蛞	kʰu:t˧
聒	聒	kʰu:t˧
箍	箍	kʰu:˥
框	框	kʰwa:ŋ˥/hɔ:ŋ˥
逛	逛	kʰwa:ŋ˧
垮	垮	kʰwa:˥
誇	夸	kʰwa:˥
夸	夸	kʰwa:˥
跨	跨	kʰwa:˧
胯	胯	kʰwa:˧
挎	挎	kʰwa:˧
侉	侉	kʰwa:˧˥
窺	窥	kʰwɐi˥
盔	盔	kʰwɐi˥
虧	亏	kʰwɐi˥
巋	岿	kʰwɐi˥
規	规	kʰwɐi˥
攜	携	kʰwɐi˨˩
睽	睽	kʰwɐi˨˩
馗	馗	kʰwɐi˨˩
畦	畦	kʰwɐi˨˩
喹	喹	kʰwɐi˨˩
暌	暌	kʰwɐi˨˩
夔	夔	kʰwɐi˨˩
葵	葵	kʰwɐi˨˩
揆	揆	kʰwɐi˨˩/kʰwɐi˩˧
愧	愧	kʰwɐi˩˧
髡	髡	kʰwɐn˥
昆	昆	kʰwɐn˥
坤	坤	kʰwɐn˥
崑	昆	kʰwɐn˥
焜	焜	kʰwɐn˥/wɐn˨
窘	窘	kʰwɐn˧
困	困	kʰwɐn˧
睏	困	kʰwɐn˧
菌	菌	kʰwɐn˧˥
捆	捆	kʰwɐn˧˥
裙	裙	kʰwɐn˨˩
群	群	kʰwɐn˨˩
擴	扩	kʰwɔ:k˧
曠	旷	kʰwɔ:ŋ˧
礦	矿	kʰwɔ:ŋ˧/kʰɔ:ŋ˧
鄺	邝	kʰwɔ:ŋ˧/kʰɔ:ŋ˧
狂	狂	kʰwɔ:ŋ˨˩
鬈	鬈	kʰy:n˨˩
權	权	kʰy:n˨˩
顴	颧	kʰy:n˨˩
蜷	蜷	kʰy:n˨˩
拳	拳	kʰy:n˨˩
闕	阙	kʰy:t˧
撅	撅	kʰy:t˧
抉	抉	kʰy:t˧
蕨	蕨	kʰy:t˧
缺	缺	kʰy:t˧
訣	诀	kʰy:t˧
決	决	kʰy:t˧
蹶	蹶	kʰy:t˧
厥	厥	kʰy:t˧
孓	孓	kʰy:t˧
獗	獗	kʰy:t˧
橛	橛	kʰy:t˧/ky:t˨
卻	却	kʰœ:k˧
噱	噱	kʰœ:k˨
強	强	kʰœ:ŋ˨˩
羥	羟	kʰœ:ŋ˩˧
強	强	kʰœ:ŋ˩˧
蹊	蹊	kʰɐi˥
溪	溪	kʰɐi˥
稽	稽	kʰɐi˥
嵇	嵇	kʰɐi˥/hɐi˨˩
契	契	kʰɐi˧
啟	启	kʰɐi˧˥
襟	襟	kʰɐm˥
擒	擒	kʰɐm˨˩
琴	琴	kʰɐm˨˩
噙	噙	kʰɐm˨˩
禽	禽	kʰɐm˨˩
妗	妗	kʰɐm˩˧
芹	芹	kʰɐn˨˩
勤	勤	kʰɐn˨˩
近	近	kʰɐn˩˧
岌	岌	kʰɐp˥
給	给	kʰɐp˥
吸	吸	kʰɐp˥
汲	汲	kʰɐp˥
笈	笈	kʰɐp˥
歙	歙	kʰɐp˥
級	级	kʰɐp˥
及	及	kʰɐp˨
芨	芨	kʰɐp˨/kɐp˥
咳	咳	kʰɐt˥
卡	卡	kʰɐt˥
摳	抠	kʰɐu˥
篝	篝	kʰɐu˥/kɐu˥
溝	沟	kʰɐu˥/kɐu˥
叩	叩	kʰɐu˧
扣	扣	kʰɐu˧
釦	扣	kʰɐu˧
蔻	蔻	kʰɐu˧
寇	寇	kʰɐu˧
購	购	kʰɐu˧/kɐu˧
構	构	kʰɐu˧/kɐu˧
媾	媾	kʰɐu˧/kɐu˧
裘	裘	kʰɐu˨˩
球	球	kʰɐu˨˩
毬	毬	kʰɐu˨˩
求	求	kʰɐu˨˩
犰	犰	kʰɐu˨˩
仇	仇	kʰɐu˨˩
虯	虬	kʰɐu˨˩
逑	逑	kʰɐu˨˩
臼	臼	kʰɐu˩˧/kʰɐu˧
舅	舅	kʰɐu˩˧/kʰɐu˧
概	概	kʰɔ:i˧
愾	忾	kʰɔ:i˧
欬	欬	kʰɔ:i˧
蓋	盖	kʰɔ:i˧
慨	慨	kʰɔ:i˧
鈣	钙	kʰɔ:i˧
溉	溉	kʰɔ:i˧
丐	丐	kʰɔ:i˧
恪	恪	kʰɔ:k˧
壑	壑	kʰɔ:k˧
涸	涸	kʰɔ:k˧
郝	郝	kʰɔ:k˧
榷	榷	kʰɔ:k˧
確	确	kʰɔ:k˧
慤	悫	kʰɔ:k˧
扛	扛	kʰɔ:ŋ˥
抗	抗	kʰɔ:ŋ˧
伉	伉	kʰɔ:ŋ˧
擴	扩	kʰɔ:ŋ˧
閌	闶	kʰɔ:ŋ˧
亢	亢	kʰɔ:ŋ˧
炕	炕	kʰɔ:ŋ˧
屐	屐	kʰɛ:k˨
劇	剧	kʰɛ:k˨
茄	茄	kʰɛ:˧˥
瘸	瘸	kʰɛ:˨˩
騎	骑	kʰɛ:˨˩
傾	倾	kʰɪŋ˥
頃	顷	kʰɪŋ˧˥
黥	黥	kʰɪŋ˨˩
擎	擎	kʰɪŋ˨˩
鯨	鲸	kʰɪŋ˨˩
瓊	琼	kʰɪŋ˨˩
祛	祛	kʰɵy˥
駒	驹	kʰɵy˥
拘	拘	kʰɵy˥
嶇	岖	kʰɵy˥
俱	俱	kʰɵy˥
區	区	kʰɵy˥
軀	躯	kʰɵy˥
驅	驱	kʰɵy˥
璩	璩	kʰɵy˨˩
蠼	蠼	kʰɵy˨˩
朐	朐	kʰɵy˨˩
衢	衢	kʰɵy˨˩
渠	渠	kʰɵy˨˩
瞿	瞿	kʰɵy˨˩
距	距	kʰɵy˩˧
拒	拒	kʰɵy˩˧
麴	曲	kʰʊk˥
曲	曲	kʰʊk˥
窮	穷	kʰʊŋ˨˩
穹	穹	kʰʊŋ˨˩
邛	邛	kʰʊŋ˨˩
拉	拉	la:i˥
癩	癞	la:i˧
籟	籁	la:i˨
落	落	la:i˨
賴	赖	la:i˨
纜	缆	la:m˨
艦	舰	la:m˨
濫	滥	la:m˨
嵐	岚	la:m˨˩
藍	蓝	la:m˨˩
婪	婪	la:m˨˩
籃	篮	la:m˨˩
襤	褴	la:m˨˩
攬	揽	la:m˩˧
欖	榄	la:m˩˧
覽	览	la:m˩˧
爛	烂	la:n˨
欄	栏	la:n˨˩
攔	拦	la:n˨˩
闌	阑	la:n˨˩
斕	斓	la:n˨˩
蘭	兰	la:n˨˩
瀾	澜	la:n˨˩
襴	襕	la:n˨˩
懶	懒	la:n˩˧
蠟	蜡	la:p˨
垃	垃	la:p˨
臘	腊	la:p˨
立	立	la:p˨
砬	砬	la:p˨
邋	邋	la:p˨/la:t˨
拉	拉	la:t˨
辣	辣	la:t˨
冷	冷	la:ŋ˩˧
喇	喇	la:˥
拉	拉	la:˥
啦	啦	la:˥
喇	喇	la:˧
喱	喱	lei˥
璃	璃	lei˥
吏	吏	lei˨
痢	痢	lei˨
俐	俐	lei˨
利	利	lei˨
蒞	莅	lei˨
莉	莉	lei˨
猁	猁	lei˨
籬	篱	lei˨˩
離	离	lei˨˩
鱺	鲡	lei˨˩
漓	漓	lei˨˩
蜊	蜊	lei˨˩
梨	梨	lei˨˩
狸	狸	lei˨˩
縭	缡	lei˨˩
罹	罹	lei˨˩
釐	厘	lei˨˩
璃	璃	lei˨˩
邐	逦	lei˩˧
鋰	锂	lei˩˧
鯉	鲤	lei˩˧
里	里	lei˩˧
俚	俚	lei˩˧
娌	娌	lei˩˧
李	李	lei˩˧
履	履	lei˩˧
理	理	lei˩˧
哩	哩	lei˩˧/jɪŋ˥/lei˩˧
令	令	li:m˥
斂	敛	li:m˨
襝	裣	li:m˨
帘	帘	li:m˨˩
簾	帘	li:m˨˩
廉	廉	li:m˨˩
鐮	镰	li:m˨˩
殮	殓	li:m˩˧
臉	脸	li:m˩˧
煉	炼	li:n˨
練	练	li:n˨
漣	涟	li:n˨˩
蓮	莲	li:n˨˩
鏈	链	li:n˨˩
連	连	li:n˨˩
憐	怜	li:n˨˩
攆	撵	li:n˩˧
輦	辇	li:n˩˧
獵	猎	li:p˨
鬣	鬣	li:p˨
列	列	li:t˨
捩	捩	li:t˨
冽	冽	li:t˨
烈	烈	li:t˨
裂	裂	li:t˨
溜	溜	li:u˥
撂	撂	li:u˥
撩	撩	li:u˥
料	料	li:u˨
尥	尥	li:u˨
廖	廖	li:u˨
聊	聊	li:u˨˩
瞭	瞭	li:u˨˩
嘹	嘹	li:u˨˩
繚	缭	li:u˨˩
遼	辽	li:u˨˩
寮	寮	li:u˨˩
寥	寥	li:u˨˩
鐐	镣	li:u˨˩
療	疗	li:u˨˩
撩	撩	li:u˨˩
燎	燎	li:u˨˩
獠	獠	li:u˨˩
僚	僚	li:u˨˩
瞭	了	li:u˩˧
了	了	li:u˩˧
潦	潦	li:u˩˧/li:u˧˥
哩	哩	li:˥
撈	捞	lou˥
嚕	噜	lou˥
佬	佬	lou˧˥
嫪	嫪	lou˨
潞	潞	lou˨
路	路	lou˨
璐	璐	lou˨
輅	辂	lou˨
露	露	lou˨
鷺	鹭	lou˨
澇	涝	lou˨
賂	赂	lou˨
勞	劳	lou˨
爐	炉	lou˨˩
醪	醪	lou˨˩
蘆	芦	lou˨˩
廬	庐	lou˨˩
牢	牢	lou˨˩
勞	劳	lou˨˩
轤	轳	lou˨˩
嘮	唠	lou˨˩
盧	卢	lou˨˩
瀘	泸	lou˨˩
鱸	鲈	lou˨˩
癆	痨	lou˨˩
顱	颅	lou˨˩
臚	胪	lou˨˩
櫓	橹	lou˩˧
鹵	卤	lou˩˧
虜	虏	lou˩˧
老	老	lou˩˧
姥	姥	lou˩˧
擄	掳	lou˩˧
魯	鲁	lou˩˧
滷	卤	lou˩˧
戀	恋	ly:n˧˥
臠	脔	ly:n˧˥/ly:n˨˩
亂	乱	ly:n˨
聯	联	ly:n˨˩
孿	孪	ly:n˨˩
攣	挛	ly:n˨˩
欒	栾	ly:n˨˩
鸞	鸾	ly:n˨˩
巒	峦	ly:n˨˩
灤	滦	ly:n˨˩
捋	捋	ly:t˧
劣	劣	ly:t˧/ly:t˨
略	略	lœ:k˨
掠	掠	lœ:k˨
兩	两	lœ:ŋ˧˥
亮	亮	lœ:ŋ˨
輛	辆	lœ:ŋ˨
踉	踉	lœ:ŋ˨
量	量	lœ:ŋ˨
諒	谅	lœ:ŋ˨
糧	粮	lœ:ŋ˨˩
梁	梁	lœ:ŋ˨˩
涼	凉	lœ:ŋ˨˩
量	量	lœ:ŋ˨˩
粱	粱	lœ:ŋ˨˩
良	良	lœ:ŋ˨˩
莨	莨	lœ:ŋ˨˩
魎	魉	lœ:ŋ˩˧
倆	俩	lœ:ŋ˩˧
兩	两	lœ:ŋ˩˧
礪	砺	lɐi˨
例	例	lɐi˨
勵	励	lɐi˨
荔	荔	lɐi˨
儷	俪	lɐi˨
麗	丽	lɐi˨
蠣	蛎	lɐi˨
厲	厉	lɐi˨
犂	犂	lɐi˨˩
黎	黎	lɐi˨˩
藜	藜	lɐi˨˩
犁	犁	lɐi˨˩
蠡	蠡	lɐi˨˩/lɐi˩˧
禮	礼	lɐi˩˧
鱧	鳢	lɐi˩˧
澧	澧	lɐi˩˧
醴	醴	lɐi˩˧
鰳	鳓	lɐk˨/la:k˨
勒	勒	lɐk˨/la:k˨
肋	肋	lɐk˨/la:k˨
淋	淋	lɐm˨˩
啉	啉	lɐm˨˩
霖	霖	lɐm˨˩
臨	临	lɐm˨˩
琳	琳	lɐm˨˩
林	林	lɐm˨˩
懍	懔	lɐm˩˧
凜	凛	lɐm˩˧
笠	笠	lɐp˥
甩	甩	lɐt˥
嘍	喽	lɐu˥
摟	搂	lɐu˧˥
遛	遛	lɐu˨
鏤	镂	lɐu˨
蹓	蹓	lɐu˨
陋	陋	lɐu˨
漏	漏	lɐu˨
餾	馏	lɐu˨
溜	溜	lɐu˨
瀏	浏	lɐu˨˩
榴	榴	lɐu˨˩
流	流	lɐu˨˩
琉	琉	lɐu˨˩
婁	娄	lɐu˨˩
騮	骝	lɐu˨˩
留	留	lɐu˨˩
瘤	瘤	lɐu˨˩
撈	捞	lɐu˨˩
劉	刘	lɐu˨˩
螻	螻	lɐu˨˩
樓	楼	lɐu˨˩
髏	髅	lɐu˨˩
僂	偻	lɐu˨˩
硫	硫	lɐu˨˩
柳	柳	lɐu˩˧
簍	篓	lɐu˩˧
賚	赉	lɔ:i˨
睞	睐	lɔ:i˨
耒	耒	lɔ:i˨/lɵy˨
淶	涞	lɔ:i˨˩
來	来	lɔ:i˨˩
萊	莱	lɔ:i˨˩
崍	崃	lɔ:i˨˩
徠	徕	lɔ:i˨˩
烙	烙	lɔ:k˧
鉻	铬	lɔ:k˧
餎	饹	lɔ:k˧
珞	珞	lɔ:k˧
絡	络	lɔ:k˧
酪	酪	lɔ:k˧
洛	洛	lɔ:k˧/lɔ:k˨
駱	骆	lɔ:k˧/lɔ:k˨
樂	乐	lɔ:k˨
落	落	lɔ:k˨
啷	啷	lɔ:ŋ˥
郎	郎	lɔ:ŋ˧˥
蒗	蒗	lɔ:ŋ˨
晾	晾	lɔ:ŋ˨
浪	浪	lɔ:ŋ˨
閬	阆	lɔ:ŋ˨/lɔ:ŋ˨˩
鋃	锒	lɔ:ŋ˨˩
莨	莨	lɔ:ŋ˨˩
螂	螂	lɔ:ŋ˨˩
廊	廊	lɔ:ŋ˨˩
郎	郎	lɔ:ŋ˨˩
瑯	琅	lɔ:ŋ˨˩
狼	狼	lɔ:ŋ˨˩
榔	榔	lɔ:ŋ˨˩
朗	朗	lɔ:ŋ˩˧
咯	咯	lɔ:˥
囉	囉	lɔ:˥
旯	旯	lɔ:˥/lɔ:k˧
裸	裸	lɔ:˧˥
籮	箩	lɔ:˨˩
鑼	锣	lɔ:˨˩
玀	猡	lɔ:˨˩
邏	逻	lɔ:˨˩
蘿	萝	lɔ:˨˩
羅	罗	lɔ:˨˩
螺	螺	lɔ:˨˩/lɔ:˧˥
靚	靓	lɛ:ŋ˧
哩	哩	lɛ:˥
咧	咧	lɛ:˥
咧	咧	lɛ:˧˥
櫪	枥	lɪk˥
靂	雳	lɪk˥
礫	砾	lɪk˥
瀝	沥	lɪk˥/lɪk˨
力	力	lɪk˨
歷	历	lɪk˨
曆	历	lɪk˨
另	另	lɪŋ˨
令	令	lɪŋ˨
愣	愣	lɪŋ˨
伶	伶	lɪŋ˨˩
蛉	蛉	lɪŋ˨˩
陵	陵	lɪŋ˨˩
聆	聆	lɪŋ˨˩
齡	龄	lɪŋ˨˩
凌	凌	lɪŋ˨˩
囹	囹	lɪŋ˨˩
玲	玲	lɪŋ˨˩
鯪	鲮	lɪŋ˨˩
靈	灵	lɪŋ˨˩
鈴	铃	lɪŋ˨˩
令	令	lɪŋ˨˩
零	零	lɪŋ˨˩
菱	菱	lɪŋ˨˩
翎	翎	lɪŋ˨˩
櫺	櫺	lɪŋ˨˩
呤	呤	lɪŋ˨˩
苓	苓	lɪŋ˨˩
羚	羚	lɪŋ˨˩
稜	棱	lɪŋ˨˩
綾	绫	lɪŋ˨˩
嶺	岭	lɪŋ˩˧/lɛ:ŋ˩˧
領	领	lɪŋ˩˧/lɛ:ŋ˩˧
卵	卵	lɵn˧˥
論	论	lɵn˨
吝	吝	lɵn˨
躪	躏	lɵn˨
藺	蔺	lɵn˨
璘	璘	lɵn˨˩
侖	仑	lɵn˨˩
倫	伦	lɵn˨˩
掄	抡	lɵn˨˩
鱗	鳞	lɵn˨˩
淪	沦	lɵn˨˩
嶙	嶙	lɵn˨˩
粼	粼	lɵn˨˩
論	论	lɵn˨˩
磷	磷	lɵn˨˩
綸	纶	lɵn˨˩
鄰	邻	lɵn˨˩
遴	遴	lɵn˨˩
麟	麟	lɵn˨˩
輪	轮	lɵn˨˩
圇	囵	lɵn˨˩
崙	仑	lɵn˨˩
慄	栗	lɵt˨
溧	溧	lɵt˨
篥	篥	lɵt˨
栗	栗	lɵt˨
率	率	lɵt˨
律	律	lɵt˨
鷸	鹬	lɵt˨
傈	傈	lɵt˨
漯	漯	lɵy˨
濾	滤	lɵy˨
累	累	lɵy˨
慮	虑	lɵy˨
戾	戾	lɵy˨
淚	泪	lɵy˨
類	类	lɵy˨
鐳	镭	lɵy˨˩
嫘	嫘	lɵy˨˩
閭	闾	lɵy˨˩
擂	擂	lɵy˨˩
縲	缧	lɵy˨˩
雷	雷	lɵy˨˩
櫚	榈	lɵy˨˩
羸	羸	lɵy˨˩
纍	累	lɵy˨˩
驢	驴	lɵy˨˩
騾	骡	lɵy˨˩/lɔ:˨˩
壘	垒	lɵy˩˧
縷	缕	lɵy˩˧
膂	膂	lɵy˩˧
侶	侣	lɵy˩˧
旅	旅	lɵy˩˧
褸	褛	lɵy˩˧
呂	吕	lɵy˩˧
屢	屡	lɵy˩˧
累	累	lɵy˩˧
裡	里	lɵy˩˧
儡	儡	lɵy˩˧
鋁	铝	lɵy˩˧
磊	磊	lɵy˩˧
蕾	蕾	lɵy˩˧/lɵy˨˩
轆	辘	lʊk˥
麓	麓	lʊk˥
碌	碌	lʊk˥
六	六	lʊk˨
戮	戮	lʊk˨
氯	氯	lʊk˨
祿	禄	lʊk˨
錄	录	lʊk˨
碌	碌	lʊk˨
陸	陆	lʊk˨
綠	绿	lʊk˨
漉	漉	lʊk˨
鹿	鹿	lʊk˨
弄	弄	lʊŋ˨
矓	眬	lʊŋ˨˩
隆	隆	lʊŋ˨˩
蘢	茏	lʊŋ˨˩
聾	聋	lʊŋ˨˩
嚨	咙	lʊŋ˨˩
朧	胧	lʊŋ˨˩
曨	昽	lʊŋ˨˩
瓏	珑	lʊŋ˨˩
籠	笼	lʊŋ˨˩
龍	龙	lʊŋ˨˩
窿	窿	lʊŋ˨˩
籠	笼	lʊŋ˩˧
攏	拢	lʊŋ˩˧
壟	垄	lʊŋ˩˧
隴	陇	lʊŋ˩˧
賣	卖	ma:i˨
邁	迈	ma:i˨
埋	埋	ma:i˨˩
霾	霾	ma:i˨˩/mɐi˨˩
蕒	荬	ma:i˩˧
買	买	ma:i˩˧
擘	擘	ma:k˧
漫	漫	ma:n˨
謾	谩	ma:n˨
曼	曼	ma:n˨
萬	万	ma:n˨
幔	幔	ma:n˨
熳	熳	ma:n˨
縵	缦	ma:n˨
墁	墁	ma:n˨
蔓	蔓	ma:n˨
鏝	镘	ma:n˨
嫚	嫚	ma:n˨
慢	慢	ma:n˨
饅	馒	ma:n˨˩
蠻	蛮	ma:n˨˩
鰻	鳗	ma:n˨˩
謾	谩	ma:n˨˩
蔓	蔓	ma:n˨˩
晚	晚	ma:n˩˧
貓	猫	ma:u˥
袤	袤	ma:u˨
懋	懋	ma:u˨
貌	貌	ma:u˨
茅	茅	ma:u˨˩
矛	矛	ma:u˨˩
鉚	铆	ma:u˩˧
卯	卯	ma:u˩˧
繃	绷	ma:ŋ˥
孟	孟	ma:ŋ˨
盲	盲	ma:ŋ˨˩
蜢	蜢	ma:ŋ˩˧
勐	勐	ma:ŋ˩˧
猛	猛	ma:ŋ˩˧
錳	锰	ma:ŋ˩˧
嬤	嬷	ma:˥
媽	妈	ma:˥
嗎	吗	ma:˥/ma:˧
嘛	嘛	ma:˧
罵	骂	ma:˨
蟆	蟆	ma:˨˩
麻	麻	ma:˨˩
痲	麻	ma:˨˩
瑪	玛	ma:˩˧
碼	码	ma:˩˧
馬	马	ma:˩˧
獁	犸	ma:˩˧
螞	蚂	ma:˩˧
未	未	mei˨
寐	寐	mei˨
媚	媚	mei˨
魅	魅	mei˨
味	味	mei˨
麋	麋	mei˨˩
薇	薇	mei˨˩
湄	湄	mei˨˩
楣	楣	mei˨˩
嵋	嵋	mei˨˩
眉	眉	mei˨˩
靡	靡	mei˨˩
蘼	蘼	mei˨˩
微	微	mei˨˩
獼	猕	mei˨˩/nei˨˩
瀰	弥	mei˨˩/nei˨˩
媺	媺	mei˩˧
鎂	镁	mei˩˧
娓	娓	mei˩˧
美	美	mei˩˧
尾	尾	mei˩˧
麵	面	mi:n˨
面	面	mi:n˨
綿	绵	mi:n˨˩
眠	眠	mi:n˨˩
棉	棉	mi:n˨˩
免	免	mi:n˩˧
冕	冕	mi:n˩˧
勉	勉	mi:n˩˧
靦	腼	mi:n˩˧
娩	娩	mi:n˩˧
緬	缅	mi:n˩˧
衊	蔑	mi:t˨
篾	篾	mi:t˨
蔑	蔑	mi:t˨
滅	灭	mi:t˨
喵	喵	mi:u˥
妙	妙	mi:u˨
廟	庙	mi:u˨
瞄	瞄	mi:u˨˩
苗	苗	mi:u˨˩
描	描	mi:u˨˩
藐	藐	mi:u˩˧
淼	淼	mi:u˩˧
杳	杳	mi:u˩˧
渺	渺	mi:u˩˧
緲	缈	mi:u˩˧
秒	秒	mi:u˩˧
邈	邈	mi:u˩˧
募	募	mou˨
婺	婺	mou˨
戊	戊	mou˨
鶩	鹜	mou˨
墓	墓	mou˨
務	务	mou˨
耄	耄	mou˨
騖	骛	mou˨
慕	慕	mou˨
帽	帽	mou˨
冒	冒	mou˨
暮	暮	mou˨
霧	雾	mou˨
瑁	瑁	mou˨
誣	诬	mou˨˩
模	模	mou˨˩
髦	髦	mou˨˩
摹	摹	mou˨˩
巫	巫	mou˨˩
毋	毋	mou˨˩
謨	谟	mou˨˩
蕪	芜	mou˨˩
無	无	mou˨˩
毛	毛	mou˨˩
膜	膜	mou˨˩
氂	牦	mou˨˩/lei˨˩
鵡	鹉	mou˩˧
姆	姆	mou˩˧
武	武	mou˩˧
母	母	mou˩˧
侮	侮	mou˩˧
舞	舞	mou˩˧
拇	拇	mou˩˧
嫵	妩	mou˩˧
昧	昧	mu:i˨
妹	妹	mu:i˨
媒	媒	mu:i˨˩
煤	煤	mu:i˨˩
梅	梅	mu:i˨˩
玫	玫	mu:i˨˩
枚	枚	mu:i˨˩
莓	莓	mu:i˨˩
霉	霉	mu:i˨˩
酶	酶	mu:i˨˩
每	每	mu:i˩˧
燜	焖	mu:n˨
悶	闷	mu:n˨
瞞	瞒	mu:n˨˩
鞔	鞔	mu:n˨˩
門	门	mu:n˨˩
捫	扪	mu:n˨˩
們	们	mu:n˨˩
滿	满	mu:n˩˧
蟎	螨	mu:n˩˧
沫	沫	mu:t˧
抹	抹	mu:t˧/ma:t˧
歿	殁	mu:t˨
末	末	mu:t˨
沒	没	mu:t˨
靺	靺	mu:t˨
茉	茉	mu:t˨
咪	咪	mɐi˥/mei˥
袂	袂	mɐi˨
謎	谜	mɐi˨˩
醚	醚	mɐi˨˩
迷	迷	mɐi˨˩
瞇	眯	mɐi˨˩
米	米	mɐi˩˧
万	万	mɐk˨
默	默	mɐk˨
貘	貘	mɐk˨
陌	陌	mɐk˨
驀	蓦	mɐk˨
墨	墨	mɐk˨
麥	麦	mɐk˨
脈	脉	mɐk˨
蚊	蚊	mɐn˥
紊	紊	mɐn˨
問	问	mɐn˨
汶	汶	mɐn˨
文	文	mɐn˨˩
玟	玟	mɐn˨˩
氓	氓	mɐn˨˩
聞	闻	mɐn˨˩
民	民	mɐn˨˩
忞	忞	mɐn˨˩
紋	纹	mɐn˨˩
雯	雯	mɐn˨˩
緡	缗	mɐn˨˩
岷	岷	mɐn˨˩
旻	旻	mɐn˨˩
珉	珉	mɐn˨˩
苠	苠	mɐn˨˩
湣	湣	mɐn˩˧
敏	敏	mɐn˩˧
泯	泯	mɐn˩˧
抿	抿	mɐn˩˧
憫	悯	mɐn˩˧
刎	刎	mɐn˩˧
閩	闽	mɐn˩˧
閔	闵	mɐn˩˧
愍	愍	mɐn˩˧
黽	黾	mɐn˩˧
鰵	鳘	mɐn˩˧
澠	渑	mɐn˩˧
吻	吻	mɐn˩˧
勿	勿	mɐt˨
嘧	嘧	mɐt˨
密	密	mɐt˨
蜜	蜜	mɐt˨
物	物	mɐt˨
襪	袜	mɐt˨
宓	宓	mɐt˨
謐	谧	mɐt˨
哞	哞	mɐu˥
謬	谬	mɐu˨
茂	茂	mɐu˨
貿	贸	mɐu˨
眸	眸	mɐu˨˩
謀	谋	mɐu˨˩
牟	牟	mɐu˨˩
繆	缪	mɐu˨˩
畝	亩	mɐu˩˧
牡	牡	mɐu˩˧
某	某	mɐu˩˧
萌	萌	mɐŋ˨˩
盟	盟	mɐŋ˨˩
剝	剥	mɔ:k˥
寞	寞	mɔ:k˨
漠	漠	mɔ:k˨
莫	莫	mɔ:k˨
膜	膜	mɔ:k˨
幕	幕	mɔ:k˨
望	望	mɔ:ŋ˨
忘	忘	mɔ:ŋ˨˩
莽	莽	mɔ:ŋ˨˩
茫	茫	mɔ:ŋ˨˩
芒	芒	mɔ:ŋ˨˩
虻	虻	mɔ:ŋ˨˩
鋩	铓	mɔ:ŋ˨˩
亡	亡	mɔ:ŋ˨˩
氓	氓	mɔ:ŋ˨˩
忙	忙	mɔ:ŋ˨˩
蟒	蟒	mɔ:ŋ˩˧
魍	魍	mɔ:ŋ˩˧
輞	辋	mɔ:ŋ˩˧
惘	惘	mɔ:ŋ˩˧
網	网	mɔ:ŋ˩˧
罔	罔	mɔ:ŋ˩˧
妄	妄	mɔ:ŋ˩˧
魔	魔	mɔ:˥
摩	摩	mɔ:˥
麼	么	mɔ:˥
摸	摸	mɔ:˧˥
蘑	蘑	mɔ:˨˩
磨	磨	mɔ:˨˩
饃	馍	mɔ:˨˩
命	命	mɛ:ŋ˨
哶	哶	mɛ:˥
鼏	鼏	mɪk˨
覓	觅	mɪk˨
冪	幂	mɪk˨
汨	汨	mɪk˨
命	命	mɪŋ˨
名	名	mɪŋ˨˩
明	明	mɪŋ˨˩
冥	冥	mɪŋ˨˩
螟	螟	mɪŋ˨˩
溟	溟	mɪŋ˨˩
洺	洺	mɪŋ˨˩
鳴	鸣	mɪŋ˨˩
暝	暝	mɪŋ˨˩/mɪŋ˨
銘	铭	mɪŋ˨˩/mɪŋ˩˧
瞑	瞑	mɪŋ˨˩/mɪŋ˩˧
皿	皿	mɪŋ˩˧
酩	酩	mɪŋ˩˧
茗	茗	mɪŋ˩˧/mɪŋ˨˩
木	木	mʊk˨
目	目	mʊk˨
鉬	钼	mʊk˨
仫	仫	mʊk˨
牧	牧	mʊk˨
睦	睦	mʊk˨
沐	沐	mʊk˨
穆	穆	mʊk˨
苜	苜	mʊk˨
夢	梦	mʊŋ˨
濛	蒙	mʊŋ˨˩
矇	蒙	mʊŋ˨˩
檬	檬	mʊŋ˨˩
曚	曚	mʊŋ˨˩
朦	朦	mʊŋ˨˩
蒙	蒙	mʊŋ˨˩
蠓	蠓	mʊŋ˩˧
懵	懵	mʊŋ˩˧/mʊŋ˧˥
氖	氖	na:i˩˧
奶	奶	na:i˩˧
乃	乃	na:i˩˧
鼐	鼐	na:i˩˧
楠	楠	na:m˨˩
南	南	na:m˨˩
男	男	na:m˨˩
囡	囡	na:m˨˩
喃	喃	na:m˨˩
腩	腩	na:m˩˧
難	难	na:n˨
難	难	na:n˨˩
赧	赧	na:n˩˧
納	纳	na:p˨
衲	衲	na:p˨
吶	呐	na:p˨
鈉	钠	na:p˨
捺	捺	na:t˨
孬	孬	na:u˥
鬧	闹	na:u˨
淖	淖	na:u˨
錨	锚	na:u˨˩
橈	桡	na:u˨˩
撓	挠	na:u˨˩
猱	猱	na:u˨˩
鐃	铙	na:u˨˩
哪	哪	na:˥
哪	哪	na:˨˩
娜	娜	na:˨˩
南	南	na:˨˩
拿	拿	na:˨˩
那	那	na:˩˧
哪	哪	na:˩˧
餌	饵	nei˨
膩	腻	nei˨
彌	弥	nei˨˩
怩	怩	nei˨˩
鈮	铌	nei˨˩
尼	尼	nei˨˩
妮	妮	nei˨˩
旎	旎	nei˩˧
妳	你	nei˩˧
你	你	nei˩˧
您	您	nei˩˧
拈	拈	ni:m˥
黏	黏	ni:m˥/tsi:m˥
粘	粘	ni:m˥/tsi:m˥
捻	捻	ni:m˧˥
念	念	ni:m˨
廿	廿	ni:m˨
唸	念	ni:m˨
鯰	鲇	ni:m˨˩
年	年	ni:n˨˩
碾	碾	ni:n˩˧
鎳	镍	ni:p˥
捏	捏	ni:p˨
涅	涅	ni:p˨
鑷	镊	ni:p˨
躡	蹑	ni:p˨
隉	陧	ni:p˨
聶	聂	ni:p˨
顳	颞	ni:p˨
尿	尿	ni:u˨
溺	溺	ni:u˨
裊	袅	ni:u˩˧
鳥	鸟	ni:u˩˧
怒	怒	nou˨
奴	奴	nou˨˩
瑙	瑙	nou˩˧
惱	恼	nou˩˧
腦	脑	nou˩˧
弩	弩	nou˩˧
努	努	nou˩˧/lou˩˧
嫩	嫩	ny:n˨
暖	暖	ny:n˩˧
娘	娘	nœ:ŋ˨˩
泥	泥	nɐi˨˩
呢	呢	nɐi˨˩/nei˨˩
稔	稔	nɐm˩˧
粒	粒	nɐp˥/lɐp˥
紐	纽	nɐu˧˥
鈕	钮	nɐu˧˥
扭	扭	nɐu˧˥
朽	朽	nɐu˧˥
狃	狃	nɐu˧˥
妞	妞	nɐu˧˥
能	能	nɐŋ˨˩
耐	耐	nɔ:i˨
內	内	nɔ:i˨
奈	奈	nɔ:i˨
諾	诺	nɔ:k˨
齉	齉	nɔ:ŋ˨
囔	囔	nɔ:ŋ˨˩
饢	馕	nɔ:ŋ˨˩
瓤	瓤	nɔ:ŋ˨˩
囊	囊	nɔ:ŋ˨˩
饢	馕	nɔ:ŋ˩˧
懦	懦	nɔ:˨
糯	糯	nɔ:˨
挼	挼	nɔ:˨˩
挪	挪	nɔ:˨˩
呢	呢	nɛ:˥
暱	昵	nɪk˥
匿	匿	nɪk˥
溺	溺	nɪk˥/nɪk˨
濘	泞	nɪŋ˨
擰	拧	nɪŋ˨
佞	佞	nɪŋ˨
獰	狞	nɪŋ˨˩
寧	宁	nɪŋ˨˩
檸	柠	nɪŋ˨˩
嚀	咛	nɪŋ˨˩
訥	讷	nɵt˨/na:p˨
餒	馁	nɵy˩˧
釹	钕	nɵy˩˧
女	女	nɵy˩˧/lɵy˩˧
忸	忸	nʊk˨/nɐu˧˥
農	农	nʊŋ˨˩
膿	脓	nʊŋ˨˩
儂	侬	nʊŋ˨˩
濃	浓	nʊŋ˨˩
媼	媪	ou˧˥
掰	掰	pa:i˥/ma:k˧
拜	拜	pa:i˧
擺	摆	pa:i˧˥
襬	摆	pa:i˧˥
捭	捭	pa:i˧˥
稗	稗	pa:i˨
敗	败	pa:i˨
迫	迫	pa:k˥/pɪk˥
伯	伯	pa:k˧
佰	佰	pa:k˧
百	百	pa:k˧
蔔	卜	pa:k˨
白	白	pa:k˨
帛	帛	pa:k˨
匐	匐	pa:k˨
班	班	pa:n˥
頒	颁	pa:n˥
斑	斑	pa:n˥
瘢	瘢	pa:n˥
扮	扮	pa:n˧
舨	舨	pa:n˧˥
坂	坂	pa:n˧˥
版	版	pa:n˧˥
板	板	pa:n˧˥
闆	板	pa:n˧˥
扮	扮	pa:n˨
辦	办	pa:n˨
八	八	pa:t˧
捌	捌	pa:t˧
茇	茇	pa:t˨
褒	褒	pa:u˥
包	包	pa:u˥
鮑	鲍	pa:u˥
苞	苞	pa:u˥
胞	胞	pa:u˥
孢	孢	pa:u˥
爆	爆	pa:u˧
飽	饱	pa:u˧˥
鮑	鲍	pa:u˨
齙	龅	pa:u˨
蹦	蹦	pa:ŋ˨
繃	绷	pa:ŋ˨
笆	笆	pa:˥
疤	疤	pa:˥
芭	芭	pa:˥
叭	叭	pa:˥
葩	葩	pa:˥
巴	巴	pa:˥
粑	粑	pa:˥
爸	爸	pa:˥
壩	坝	pa:˧
霸	霸	pa:˧
鈀	钯	pa:˧˥
把	把	pa:˧˥
靶	靶	pa:˧˥
罷	罢	pa:˨
吧	吧	pa:˨
卑	卑	pei˥
碑	碑	pei˥
裨	裨	pei˥
屄	屄	pei˥
悲	悲	pei˥
秘	秘	pei˧
痺	痹	pei˧
臂	臂	pei˧
泌	泌	pei˧
鉍	铋	pei˧
轡	辔	pei˧
庇	庇	pei˧
比	比	pei˧˥
妣	妣	pei˧˥
彼	彼	pei˧˥
匕	匕	pei˧˥/pei˧
避	避	pei˨
鼻	鼻	pei˨
箆	箆	pei˨
被	被	pei˨
備	备	pei˨
憊	惫	pei˨/pa:i˨
鞭	鞭	pi:n˥
邊	边	pi:n˥
辮	辫	pi:n˥
變	变	pi:n˧
貶	贬	pi:n˧˥
匾	匾	pi:n˧˥
扁	扁	pi:n˧˥
便	便	pi:n˨
卞	卞	pi:n˨
辯	辩	pi:n˨
辨	辨	pi:n˨
觱	觱	pi:t˥
必	必	pi:t˥
鱉	鳖	pi:t˧
彆	别	pi:t˧
憋	憋	pi:t˧
別	别	pi:t˨
蹩	蹩	pi:t˨
癟	瘪	pi:t˨
飆	飙	pi:u˥
膘	膘	pi:u˥
鑣	镳	pi:u˥
彪	彪	pi:u˥
鏢	镖	pi:u˥
標	标	pi:u˥
錶	表	pi:u˥
表	表	pi:u˧˥
婊	婊	pi:u˧˥
晡	晡	pou˥
埔	埔	pou˧
布	布	pou˧
佈	布	pou˧
怖	怖	pou˧
報	报	pou˧
寶	宝	pou˧˥
鴇	鸨	pou˧˥
堡	堡	pou˧˥
圃	圃	pou˧˥
保	保	pou˧˥
補	补	pou˧˥
葆	葆	pou˧˥
哺	哺	pou˨
步	步	pou˨
捕	捕	pou˨
暴	暴	pou˨
部	部	pou˨
簿	簿	pou˨
埠	埠	pou˨/fɐu˨
杯	杯	pu:i˥
貝	贝	pu:i˧
狽	狈	pu:i˧
揹	背	pu:i˧
輩	辈	pu:i˧
鋇	钡	pu:i˧
焙	焙	pu:i˨
背	背	pu:i˨
悖	悖	pu:i˨
搬	搬	pu:n˥
般	般	pu:n˥
半	半	pu:n˧
本	本	pu:n˧˥
畚	畚	pu:n˧˥
苯	苯	pu:n˧˥
絆	绊	pu:n˨
拌	拌	pu:n˨
畔	畔	pu:n˨
叛	叛	pu:n˨
胖	胖	pu:n˨
伴	伴	pu:n˨/pʰu:n˧˥
缽	钵	pu:t˧
撥	拨	pu:t˨
勃	勃	pu:t˨
渤	渤	pu:t˨
脖	脖	pu:t˨
荸	荸	pu:t˨
跛	跛	pɐi˥/pɔ:˧˥
蔽	蔽	pɐi˧
贔	赑	pɐi˧
閉	闭	pɐi˧
斃	毙	pɐi˨
狴	狴	pɐi˨
幣	币	pɐi˨
弊	弊	pɐi˨
敝	敝	pɐi˨
陛	陛	pɐi˨
北	北	pɐk˥
泵	泵	pɐm˥
乓	乓	pɐm˥/pʰɔ:ŋ˥
繽	缤	pɐn˥
濱	滨	pɐn˥
賓	宾	pɐn˥
檳	槟	pɐn˥
奔	奔	pɐn˥
彬	彬	pɐn˥
斌	斌	pɐn˥
瀕	濒	pɐn˥/pʰɐn˨˩
擯	摈	pɐn˧
殯	殡	pɐn˧
鬢	鬓	pɐn˧
稟	禀	pɐn˧˥
品	品	pɐn˧˥
笨	笨	pɐn˨
嗶	哔	pɐt˥
鈈	钚	pɐt˥
不	不	pɐt˥
篳	筚	pɐt˥
蹕	跸	pɐt˥
蓽	荜	pɐt˥
筆	笔	pɐt˥
畢	毕	pɐt˥
菝	菝	pɐt˨
拔	拔	pɐt˨
苾	苾	pɐt˨
鈸	钹	pɐt˨
弼	弼	pɐt˨
跋	跋	pɐt˨
鏰	镚	pɐŋ˥
崩	崩	pɐŋ˥
亳	亳	pɔ:k˧
搏	搏	pɔ:k˧
博	博	pɔ:k˧
駁	驳	pɔ:k˧
膊	膊	pɔ:k˧
縛	缚	pɔ:k˧/fɔ:k˧
雹	雹	pɔ:k˨
箔	箔	pɔ:k˨
礴	礴	pɔ:k˨
泊	泊	pɔ:k˨
鉑	铂	pɔ:k˨
薄	薄	pɔ:k˨
舶	舶	pɔ:k˨/pʰa:k˧
梆	梆	pɔ:ŋ˥
邦	邦	pɔ:ŋ˥
幫	帮	pɔ:ŋ˥
綁	绑	pɔ:ŋ˧˥
膀	膀	pɔ:ŋ˧˥
蒡	蒡	pɔ:ŋ˧˥
榜	榜	pɔ:ŋ˧˥
磅	磅	pɔ:ŋ˨
傍	傍	pɔ:ŋ˨
鎊	镑	pɔ:ŋ˨
波	波	pɔ:˥
玻	玻	pɔ:˥
菠	菠	pɔ:˥
播	播	pɔ:˧
簸	簸	pɔ:˧
柄	柄	pɛ:ŋ˧/pɪŋ˧
餅	饼	pɛ:ŋ˧˥
病	病	pɛ:ŋ˨/pɪŋ˨
啤	啤	pɛ:˥
唄	呗	pɛ:˨
碧	碧	pɪk˥
愎	愎	pɪk˥
璧	璧	pɪk˥
逼	逼	pɪk˥
壁	壁	pɪk˥
冰	冰	pɪŋ˥
兵	兵	pɪŋ˥
乒	乒	pɪŋ˥/pʰɪŋ˥
迸	迸	pɪŋ˧
併	并	pɪŋ˧/pʰɪŋ˧
秉	秉	pɪŋ˧˥
炳	炳	pɪŋ˧˥
屏	屏	pɪŋ˧˥
丙	丙	pɪŋ˧˥
餅	饼	pɪŋ˧˥
並	并	pɪŋ˨
卜	卜	pʊk˥
曝	曝	pʊk˨
瀑	瀑	pʊk˨
濮	濮	pʊk˨
蹼	蹼	pʊk˨
僕	仆	pʊk˨
甭	甭	pʊŋ˧
哌	哌	pʰa:i˧
派	派	pʰa:i˧
湃	湃	pʰa:i˧/pa:i˧
牌	牌	pʰa:i˨˩
俳	俳	pʰa:i˨˩
排	排	pʰa:i˨˩
啪	啪	pʰa:k˥
珀	珀	pʰa:k˧
拍	拍	pʰa:k˧
帕	帕	pʰa:k˧
魄	魄	pʰa:k˧
柏	柏	pʰa:k˧
扳	扳	pʰa:n˥
攀	攀	pʰa:n˥
盼	盼	pʰa:n˧
袢	袢	pʰa:n˧
脬	脬	pʰa:u˥
拋	抛	pʰa:u˥
泡	泡	pʰa:u˥
疱	疱	pʰa:u˧
豹	豹	pʰa:u˧
泡	泡	pʰa:u˧
炮	炮	pʰa:u˧
跑	跑	pʰa:u˧˥
麅	狍	pʰa:u˨˩
刨	刨	pʰa:u˨˩
咆	咆	pʰa:u˨˩
匏	匏	pʰa:u˨˩
庖	庖	pʰa:u˨˩
澎	澎	pʰa:ŋ˥
烹	烹	pʰa:ŋ˥
鵬	鹏	pʰa:ŋ˨˩
硼	硼	pʰa:ŋ˨˩
澎	澎	pʰa:ŋ˨˩
棚	棚	pʰa:ŋ˨˩
膨	膨	pʰa:ŋ˨˩
彭	彭	pʰa:ŋ˨˩
棒	棒	pʰa:ŋ˩˧
趴	趴	pʰa:˥
怕	怕	pʰa:˧
杷	杷	pʰa:˨˩
琶	琶	pʰa:˨˩
耙	耙	pʰa:˨˩
扒	扒	pʰa:˨˩
爬	爬	pʰa:˨˩
呸	呸	pʰei˥
丕	丕	pʰei˥
披	披	pʰei˥
紕	纰	pʰei˥
狉	狉	pʰei˥
濞	濞	pʰei˧
屁	屁	pʰei˧
譬	譬	pʰei˧
媲	媲	pʰei˧/pei˧˥
鄙	鄙	pʰei˧˥
否	否	pʰei˧˥
吡	吡	pʰei˧˥
痞	痞	pʰei˧˥
圮	圮	pʰei˧˥
仳	仳	pʰei˧˥
貔	貔	pʰei˨˩
疲	疲	pʰei˨˩
琵	琵	pʰei˨˩
脾	脾	pʰei˨˩
枇	枇	pʰei˨˩
皮	皮	pʰei˨˩
蜱	蜱	pʰei˨˩
郫	郫	pʰei˨˩
邳	邳	pʰei˨˩
毗	毗	pʰei˨˩
被	被	pʰei˩˧
婢	婢	pʰei˩˧
翩	翩	pʰi:n˥
篇	篇	pʰi:n˥
偏	偏	pʰi:n˥
編	编	pʰi:n˥
扁	扁	pʰi:n˥
蝙	蝙	pʰi:n˥/pi:n˥
遍	遍	pʰi:n˧
片	片	pʰi:n˧
騙	骗	pʰi:n˧
片	片	pʰi:n˧˥
片	片	pʰi:n˧˥
駢	骈	pʰi:n˨˩
便	便	pʰi:n˨˩
撇	撇	pʰi:t˧
瞥	瞥	pʰi:t˧
漂	漂	pʰi:u˥
縹	缥	pʰi:u˥
嘌	嘌	pʰi:u˥
飄	飘	pʰi:u˥
票	票	pʰi:u˧
漂	漂	pʰi:u˧
剽	剽	pʰi:u˧/pʰi:u˩˧
朴	朴	pʰi:u˨˩
瓢	瓢	pʰi:u˨˩
嫖	嫖	pʰi:u˨˩
瞟	瞟	pʰi:u˩˧
鰾	鳔	pʰi:u˩˧
鋪	铺	pʰou˥
舖	铺	pʰou˧
譜	谱	pʰou˧˥
浦	浦	pʰou˧˥
普	普	pʰou˧˥
溥	溥	pʰou˧˥
脯	脯	pʰou˧˥/fu:˧˥
葡	葡	pʰou˨˩
蒲	蒲	pʰou˨˩
莆	莆	pʰou˨˩
菩	菩	pʰou˨˩
匍	匍	pʰou˨˩
脯	脯	pʰou˨˩
袍	袍	pʰou˨˩
泡	泡	pʰou˩˧
抱	抱	pʰou˩˧
坯	坯	pʰu:i˥
胚	胚	pʰu:i˥
霈	霈	pʰu:i˧
配	配	pʰu:i˧
沛	沛	pʰu:i˧
珮	珮	pʰu:i˧
佩	佩	pʰu:i˧
培	培	pʰu:i˨˩
賠	赔	pʰu:i˨˩
陪	陪	pʰu:i˨˩
徘	徘	pʰu:i˨˩
裴	裴	pʰu:i˨˩
倍	倍	pʰu:i˩˧
蓓	蓓	pʰu:i˩˧/pʰu:i˨˩
潘	潘	pʰu:n˥
番	番	pʰu:n˥
拚	拚	pʰu:n˧
判	判	pʰu:n˧
蟠	蟠	pʰu:n˨˩
磐	磐	pʰu:n˨˩
盆	盆	pʰu:n˨˩
槃	槃	pʰu:n˨˩
盤	盘	pʰu:n˨˩
蹣	蹒	pʰu:n˨˩/mu:n˨˩
潑	泼	pʰu:t˧
批	批	pʰɐi˥
睥	睥	pʰɐi˩˧
噴	喷	pʰɐn˧
貧	贫	pʰɐn˨˩
顰	颦	pʰɐn˨˩
嬪	嫔	pʰɐn˨˩
頻	频	pʰɐn˨˩
牝	牝	pʰɐn˩˧
疋	疋	pʰɐt˥
匹	匹	pʰɐt˥
剖	剖	pʰɐu˧˥
抔	抔	pʰɐu˨˩
朋	朋	pʰɐŋ˨˩
憑	凭	pʰɐŋ˨˩
璞	璞	pʰɔ:k˧
樸	朴	pʰɔ:k˧
撲	扑	pʰɔ:k˧
釙	钋	pʰɔ:k˧
噗	噗	pʰɔ:k˧
粕	粕	pʰɔ:k˧/pʰa:k˧
謗	谤	pʰɔ:ŋ˧
膀	膀	pʰɔ:ŋ˨˩
磅	磅	pʰɔ:ŋ˨˩
龐	庞	pʰɔ:ŋ˨˩
彷	彷	pʰɔ:ŋ˨˩
旁	旁	pʰɔ:ŋ˨˩
滂	滂	pʰɔ:ŋ˨˩
螃	螃	pʰɔ:ŋ˨˩
蚌	蚌	pʰɔ:ŋ˩˧
頗	颇	pʰɔ:˥
棵	棵	pʰɔ:˥/fɔ:˧˥
坡	坡	pʰɔ:˥/pɔ:˥
破	破	pʰɔ:˧
笸	笸	pʰɔ:˧˥
叵	叵	pʰɔ:˧˥
頗	颇	pʰɔ:˧˥
婆	婆	pʰɔ:˨˩
鄱	鄱	pʰɔ:˨˩/pɔ:˧
劈	劈	pʰɛ:k˧
癖	癖	pʰɪk˥
霹	霹	pʰɪk˥
僻	僻	pʰɪk˥
辟	辟	pʰɪk˥
闢	辟	pʰɪk˥
砰	砰	pʰɪŋ˥
姘	姘	pʰɪŋ˥
抨	抨	pʰɪŋ˥
娉	娉	pʰɪŋ˥
怦	怦	pʰɪŋ˥
拼	拼	pʰɪŋ˥/pʰɪŋ˧
聘	聘	pʰɪŋ˧
坪	坪	pʰɪŋ˨˩
評	评	pʰɪŋ˨˩
瓶	瓶	pʰɪŋ˨˩
萍	萍	pʰɪŋ˨˩
平	平	pʰɪŋ˨˩
屏	屏	pʰɪŋ˨˩
蘋	苹	pʰɪŋ˨˩
仆	仆	pʰʊk˥
碰	碰	pʰʊŋ˧
捧	捧	pʰʊŋ˧˥/pʊŋ˧˥
芃	芃	pʰʊŋ˨˩
篷	篷	pʰʊŋ˨˩
蓬	蓬	pʰʊŋ˨˩/fʊŋ˨˩
曬	晒	sa:i˧
璽	玺	sa:i˧˥
徙	徙	sa:i˧˥
索	索	sa:k˧/sɔ:k˧
叄	叁	sa:m˥
仨	仨	sa:m˥
衫	衫	sa:m˥
三	三	sa:m˥
三	三	sa:m˧
山	山	sa:n˥
舢	舢	sa:n˥
閂	闩	sa:n˥
拴	拴	sa:n˥
栓	栓	sa:n˥
跚	跚	sa:n˥
姍	姗	sa:n˥
刪	删	sa:n˥
珊	珊	sa:n˥
潸	潸	sa:n˥
篡	篡	sa:n˧
訕	讪	sa:n˧
疝	疝	sa:n˧
散	散	sa:n˧
涮	涮	sa:n˧
汕	汕	sa:n˧
傘	伞	sa:n˧
散	散	sa:n˧˥
潺	潺	sa:n˨˩
孱	孱	sa:n˨˩
颯	飒	sa:p˧
圾	圾	sa:p˧
薩	萨	sa:t˧
煞	煞	sa:t˧
鎩	铩	sa:t˧
殺	杀	sa:t˧
撒	撒	sa:t˧
剎	刹	sa:t˧
梢	梢	sa:u˥
捎	捎	sa:u˥
哨	哨	sa:u˧
稍	稍	sa:u˧˥
牲	牲	sa:ŋ˥
甥	甥	sa:ŋ˥
省	省	sa:ŋ˧˥
裟	裟	sa:˥
鯊	鲨	sa:˥
卅	卅	sa:˥
啥	啥	sa:˥
砂	砂	sa:˥
莎	莎	sa:˥
沙	沙	sa:˥
紗	纱	sa:˥
痧	痧	sa:˥
灑	洒	sa:˧˥
耍	耍	sa:˧˥
四	四	sei˧
死	死	sei˧˥
閃	闪	si:m˧˥
陝	陕	si:m˧˥
贍	赡	si:m˨
禪	禅	si:m˨˩
單	单	si:m˨˩
蟾	蟾	si:m˨˩
鮮	鲜	si:n˥
先	先	si:n˥
仙	仙	si:n˥
酰	酰	si:n˥
氙	氙	si:n˥/sa:n˥
霰	霰	si:n˧
線	线	si:n˧
騸	骟	si:n˧
煽	煽	si:n˧
扇	扇	si:n˧
腺	腺	si:n˧
鮮	鲜	si:n˧˥
癬	癣	si:n˧˥
跣	跣	si:n˧˥
冼	冼	si:n˧˥
善	善	si:n˨
繕	缮	si:n˨
羨	羡	si:n˨
單	单	si:n˨
倩	倩	si:n˨
膳	膳	si:n˨
擅	擅	si:n˨
嬗	嬗	si:n˨
禪	禅	si:n˨
撣	掸	si:n˨
鄯	鄯	si:n˨
茜	茜	si:n˨/sɐi˥
蟬	蝉	si:n˨˩
鱔	鳝	si:n˩˧
攝	摄	si:p˧
歙	歙	si:p˧
涉	涉	si:p˧
懾	慑	si:p˧/tsi:p˧
舌	舌	si:t˧
竊	窃	si:t˧
褻	亵	si:t˧
屑	屑	si:t˧
薛	薛	si:t˧
楔	楔	si:t˧
絏	绁	si:t˧
洩	泄	si:t˧
揳	揳	si:t˧/si:p˧
消	消	si:u˥
霄	霄	si:u˥
瀟	潇	si:u˥
韶	韶	si:u˥
銷	销	si:u˥
燒	烧	si:u˥
蕭	萧	si:u˥
硝	硝	si:u˥
宵	宵	si:u˥
簫	箫	si:u˥
魈	魈	si:u˥
逍	逍	si:u˥
笑	笑	si:u˧
嘯	啸	si:u˧
少	少	si:u˧
少	少	si:u˧˥
小	小	si:u˧˥
筱	筱	si:u˧˥
劭	劭	si:u˨
肇	肇	si:u˨
兆	兆	si:u˨
紹	绍	si:u˨
邵	邵	si:u˨
司	司	si:˥
廝	厮	si:˥
屍	尸	si:˥
思	思	si:˥
施	施	si:˥
絲	丝	si:˥
斯	斯	si:˥
蓍	蓍	si:˥
撕	撕	si:˥
尸	尸	si:˥
詩	诗	si:˥
獅	狮	si:˥
師	师	si:˥
私	私	si:˥
弒	弑	si:˧
泗	泗	si:˧
使	使	si:˧
嗜	嗜	si:˧
駟	驷	si:˧
諡	谥	si:˧
肆	肆	si:˧
試	试	si:˧
屎	屎	si:˧˥
使	使	si:˧˥
史	史	si:˧˥
事	事	si:˨
是	是	si:˨
示	示	si:˨
伺	伺	si:˨
仕	仕	si:˨
侍	侍	si:˨
豉	豉	si:˨
氏	氏	si:˨
士	士	si:˨
視	视	si:˨
匙	匙	si:˨˩
鰣	鲥	si:˨˩
蒔	莳	si:˨˩
時	时	si:˨˩
市	市	si:˩˧
囌	苏	sou˥
酥	酥	sou˥
搔	搔	sou˥
甦	甦	sou˥
蘇	苏	sou˥
鬚	须	sou˥
臊	臊	sou˥
穌	稣	sou˥
騷	骚	sou˥
素	素	sou˧
掃	扫	sou˧
溯	溯	sou˧
數	数	sou˧
塑	塑	sou˧
愫	愫	sou˧
訴	诉	sou˧
臊	臊	sou˧
嫂	嫂	sou˧˥
數	数	sou˧˥
飧	飧	sy:n˥
悛	悛	sy:n˥
瑄	瑄	sy:n˥
蓀	荪	sy:n˥
孫	孙	sy:n˥
酸	酸	sy:n˥
宣	宣	sy:n˥
狻	狻	sy:n˥
猻	狲	sy:n˥
蒜	蒜	sy:n˧
算	算	sy:n˧
渲	渲	sy:n˧/hy:n˥
選	选	sy:n˧˥
損	损	sy:n˧˥
篆	篆	sy:n˨
漩	漩	sy:n˨˩
旋	旋	sy:n˨˩
船	船	sy:n˨˩
璇	璇	sy:n˨˩
雋	隽	sy:n˩˧
吮	吮	sy:n˩˧
雪	雪	sy:t˧
鱈	鳕	sy:t˧
說	说	sy:t˧
紓	纾	sy:˥
舒	舒	sy:˥
書	书	sy:˥
樞	枢	sy:˥
抒	抒	sy:˥
輸	输	sy:˥
戍	戍	sy:˧
庶	庶	sy:˧
恕	恕	sy:˧
暑	暑	sy:˧˥
鼠	鼠	sy:˧˥
黍	黍	sy:˧˥
樹	树	sy:˨
豎	竖	sy:˨
殊	殊	sy:˨˩
薯	薯	sy:˨˩
削	削	sœ:k˧
爍	烁	sœ:k˧
鑠	铄	sœ:k˧
傷	伤	sœ:ŋ˥
商	商	sœ:ŋ˥
廂	厢	sœ:ŋ˥
雙	双	sœ:ŋ˥
霜	霜	sœ:ŋ˥
觴	觞	sœ:ŋ˥
湘	湘	sœ:ŋ˥
鸘	鹴	sœ:ŋ˥
殤	殇	sœ:ŋ˥
鑲	镶	sœ:ŋ˥
相	相	sœ:ŋ˥
襄	襄	sœ:ŋ˥
箱	箱	sœ:ŋ˥
孀	孀	sœ:ŋ˥
相	相	sœ:ŋ˧
想	想	sœ:ŋ˧˥
鯗	鲞	sœ:ŋ˧˥
賞	赏	sœ:ŋ˧˥
上	上	sœ:ŋ˨
尚	尚	sœ:ŋ˨
嘗	尝	sœ:ŋ˨˩
徜	徜	sœ:ŋ˨˩
嫦	嫦	sœ:ŋ˨˩
裳	裳	sœ:ŋ˨˩
嚐	尝	sœ:ŋ˨˩
償	偿	sœ:ŋ˨˩
常	常	sœ:ŋ˨˩
上	上	sœ:ŋ˩˧
西	西	sɐi˥
硒	硒	sɐi˥
篩	筛	sɐi˥
嘶	嘶	sɐi˥
犀	犀	sɐi˥
舾	舾	sɐi˥
細	细	sɐi˧
勢	势	sɐi˧
婿	婿	sɐi˧
世	世	sɐi˧
使	使	sɐi˧˥
洗	洗	sɐi˧˥
駛	驶	sɐi˧˥
噬	噬	sɐi˨
逝	逝	sɐi˨
誓	誓	sɐi˨
筮	筮	sɐi˨
舐	舐	sɐi˩˧/sɐi˧˥
噻	噻	sɐk˥
塞	塞	sɐk˥
參	参	sɐm˥
深	深	sɐm˥
心	心	sɐm˥
芯	芯	sɐm˥
郴	郴	sɐm˥
森	森	sɐm˥
琛	琛	sɐm˥
滲	渗	sɐm˧
沁	沁	sɐm˧
嬸	婶	sɐm˧˥
沈	沈	sɐm˧˥
審	审	sɐm˧˥
瀋	沈	sɐm˧˥
什	什	sɐm˨
椹	葚	sɐm˨
甚	甚	sɐm˨
涔	涔	sɐm˨˩
梣	梣	sɐm˨˩
忱	忱	sɐm˨˩
岑	岑	sɐm˨˩
紳	绅	sɐn˥
呻	呻	sɐn˥
身	身	sɐn˥
辛	辛	sɐn˥
鋅	锌	sɐn˥
新	新	sɐn˥
伸	伸	sɐn˥
莘	莘	sɐn˥
燊	燊	sɐn˥
申	申	sɐn˥
娠	娠	sɐn˥
薪	薪	sɐn˥
砷	砷	sɐn˥
慎	慎	sɐn˨
蜃	蜃	sɐn˨/sɐn˩˧
晨	晨	sɐn˨˩
臣	臣	sɐn˨˩
辰	辰	sɐn˨˩
神	神	sɐn˨˩
腎	肾	sɐn˩˧
濕	湿	sɐp˥
澀	涩	sɐp˥/sɪk˥/ki:p˧
霎	霎	sɐp˧
十	十	sɐp˨
拾	拾	sɐp˨
失	失	sɐt˥
瑟	瑟	sɐt˥
膝	膝	sɐt˥
蝨	虱	sɐt˥
室	室	sɐt˥
實	实	sɐt˨
颼	飕	sɐu˥
螋	螋	sɐu˥
餿	馊	sɐu˥
羞	羞	sɐu˥
嗖	嗖	sɐu˥
收	收	sɐu˥
修	修	sɐu˥
搜	搜	sɐu˥/sɐu˧˥
鏽	锈	sɐu˧
獸	兽	sɐu˧
宿	宿	sɐu˧
秀	秀	sɐu˧
狩	狩	sɐu˧
嗽	嗽	sɐu˧
漱	漱	sɐu˧
琇	琇	sɐu˧
瘦	瘦	sɐu˧
繡	绣	sɐu˧
手	手	sɐu˧˥
擻	擞	sɐu˧˥
嗾	嗾	sɐu˧˥
首	首	sɐu˧˥
守	守	sɐu˧˥
搜	搜	sɐu˧˥
艘	艘	sɐu˧˥/sɐu˥
綬	绶	sɐu˨
售	售	sɐu˨
受	受	sɐu˨
壽	寿	sɐu˨
授	授	sɐu˨
愁	愁	sɐu˨˩
仇	仇	sɐu˨˩
笙	笙	sɐŋ˥
生	生	sɐŋ˥/sa:ŋ˥
蹭	蹭	sɐŋ˧
擤	擤	sɐŋ˧
鰓	鳃	sɔ:i˥
腮	腮	sɔ:i˥
朔	朔	sɔ:k˧
說	说	sɔ:k˧
索	索	sɔ:k˧
桑	桑	sɔ:ŋ˥
喪	丧	sɔ:ŋ˥
喪	丧	sɔ:ŋ˧
搡	搡	sɔ:ŋ˧˥
爽	爽	sɔ:ŋ˧˥
嗓	嗓	sɔ:ŋ˧˥
疏	疏	sɔ:˥
梳	梳	sɔ:˥
嗦	嗦	sɔ:˥
蓑	蓑	sɔ:˥
梭	梭	sɔ:˥
唆	唆	sɔ:˥
蔬	蔬	sɔ:˥
羧	羧	sɔ:˥
嗩	唢	sɔ:˧˥
鎖	锁	sɔ:˧˥
瑣	琐	sɔ:˧˥
所	所	sɔ:˧˥
傻	傻	sɔ:˨˩
錫	锡	sɛ:k˧
石	石	sɛ:k˨
碩	硕	sɛ:k˨
些	些	sɛ:˥
卸	卸	sɛ:˧
猞	猞	sɛ:˧
舍	舍	sɛ:˧
赦	赦	sɛ:˧
瀉	泻	sɛ:˧
寫	写	sɛ:˧˥
捨	舍	sɛ:˧˥
射	射	sɛ:˨
麝	麝	sɛ:˨
畲	畲	sɛ:˨˩
蛇	蛇	sɛ:˨˩
社	社	sɛ:˩˧
拭	拭	sɪk˥
飾	饰	sɪk˥
式	式	sɪk˥
昔	昔	sɪk˥
皙	皙	sɪk˥
晰	晰	sɪk˥
軾	轼	sɪk˥
析	析	sɪk˥
色	色	sɪk˥
適	适	sɪk˥
媳	媳	sɪk˥
識	识	sɪk˥
惜	惜	sɪk˥
銫	铯	sɪk˥
嗇	啬	sɪk˥
釋	释	sɪk˥
淅	淅	sɪk˥
蟋	蟋	sɪk˥
悉	悉	sɪk˥
螫	螫	sɪk˥
熄	熄	sɪk˥
息	息	sɪk˥
蜥	蜥	sɪk˥
蝕	蚀	sɪk˨
食	食	sɪk˨
升	升	sɪŋ˥
猩	猩	sɪŋ˥
惺	惺	sɪŋ˥
勝	胜	sɪŋ˥
昇	升	sɪŋ˥
星	星	sɪŋ˥
陞	升	sɪŋ˥
腥	腥	sɪŋ˥/sɛ:ŋ˥
聲	声	sɪŋ˥/sɛ:ŋ˥
姓	姓	sɪŋ˧
聖	圣	sɪŋ˧
勝	胜	sɪŋ˧
性	性	sɪŋ˧
省	省	sɪŋ˧˥
醒	醒	sɪŋ˧˥/sɛ:ŋ˧˥
剩	剩	sɪŋ˨
盛	盛	sɪŋ˨
嵊	嵊	sɪŋ˨
丞	丞	sɪŋ˨˩
承	承	sɪŋ˨˩
成	成	sɪŋ˨˩
城	城	sɪŋ˨˩
乘	乘	sɪŋ˨˩
誠	诚	sɪŋ˨˩
澠	渑	sɪŋ˨˩
繩	绳	sɪŋ˨˩
盛	盛	sɪŋ˨˩
峋	峋	sɵn˥
芯	芯	sɵn˥
殉	殉	sɵn˥
詢	询	sɵn˥
荀	荀	sɵn˥
迅	迅	sɵn˧
遜	逊	sɵn˧
汛	汛	sɵn˧
巽	巽	sɵn˧
瞬	瞬	sɵn˧
訊	讯	sɵn˧
信	信	sɵn˧
浚	浚	sɵn˧
舜	舜	sɵn˧
囟	囟	sɵn˧/sɵn˧˥
筍	笋	sɵn˧˥
榫	榫	sɵn˧˥
順	顺	sɵn˨
脣	唇	sɵn˨˩
淳	淳	sɵn˨˩
純	纯	sɵn˨˩
醇	醇	sɵn˨˩
鶉	鹑	sɵn˨˩/tsʰɵn˥
戌	戌	sɵt˥
率	率	sɵt˥
恤	恤	sɵt˥
摔	摔	sɵt˥
蟀	蟀	sɵt˥
沭	沭	sɵt˨
述	述	sɵt˨
術	术	sɵt˨
睢	睢	sɵy˥
綏	绥	sɵy˥
荽	荽	sɵy˥
濉	濉	sɵy˥
須	须	sɵy˥
胥	胥	sɵy˥
雖	虽	sɵy˥
衰	衰	sɵy˥
需	需	sɵy˥
碎	碎	sɵy˧
歲	岁	sɵy˧
帥	帅	sɵy˧
說	说	sɵy˧
稅	税	sɵy˧
水	水	sɵy˧˥
睡	睡	sɵy˨
祟	祟	sɵy˨
穗	穗	sɵy˨
悴	悴	sɵy˨
隧	隧	sɵy˨
萃	萃	sɵy˨
邃	邃	sɵy˨
燧	燧	sɵy˨
粹	粹	sɵy˨
遂	遂	sɵy˨
瑞	瑞	sɵy˨
瘁	瘁	sɵy˨/sɵy˩˧
誰	谁	sɵy˨˩
垂	垂	sɵy˨˩
墅	墅	sɵy˩˧
緒	绪	sɵy˩˧
髓	髓	sɵy˩˧
絮	絮	sɵy˩˧/sɵy˨
夙	夙	sʊk˥
宿	宿	sʊk˥
蓿	蓿	sʊk˥
粟	粟	sʊk˥
僳	僳	sʊk˥
叔	叔	sʊk˥
肅	肃	sʊk˥
鷫	鹔	sʊk˥
倏	倏	sʊk˥
縮	缩	sʊk˥
菽	菽	sʊk˨
塾	塾	sʊk˨
淑	淑	sʊk˨
贖	赎	sʊk˨
屬	属	sʊk˨
蜀	蜀	sʊk˨
孰	孰	sʊk˨
熟	熟	sʊk˨
從	从	sʊŋ˥
淞	淞	sʊŋ˥
忪	忪	sʊŋ˥
嵩	嵩	sʊŋ˥
鬆	松	sʊŋ˥
宋	宋	sʊŋ˧
送	送	sʊŋ˧
聳	耸	sʊŋ˧˥
慫	怂	sʊŋ˧˥
竦	竦	sʊŋ˧˥
悚	悚	sʊŋ˧˥
崇	崇	sʊŋ˨˩
呆	呆	ta:i˥
帶	带	ta:i˧
戴	戴	ta:i˧
歹	歹	ta:i˧˥
大	大	ta:i˨
擔	担	ta:m˥
聃	聃	ta:m˥
耽	耽	ta:m˥
儋	儋	ta:m˥
眈	眈	ta:m˥
膽	胆	ta:m˧˥
氮	氮	ta:m˨
澹	澹	ta:m˨
淡	淡	ta:m˨
淡	淡	ta:m˨/tʰa:m˩˧
單	单	ta:n˥
丹	丹	ta:n˥
鄲	郸	ta:n˥
殫	殚	ta:n˥
旦	旦	ta:n˧
誕	诞	ta:n˧
彈	弹	ta:n˧˥
但	但	ta:n˨
疍	疍	ta:n˨
彈	弹	ta:n˨
憚	惮	ta:n˨
蛋	蛋	ta:n˨
撢	掸	ta:n˩˧
撣	掸	ta:n˩˧
耷	耷	ta:p˧
搭	搭	ta:p˧
答	答	ta:p˧
瘩	瘩	ta:p˧
蹋	蹋	ta:p˨
踏	踏	ta:p˨
沓	沓	ta:p˨
靼	靼	ta:t˧
妲	妲	ta:t˧/tʰa:n˧˥
噠	哒	ta:t˨
達	达	ta:t˨
繨	繨	ta:t˨
打	打	ta:˧˥
地	地	tei˨
掂	掂	ti:m˥
踮	踮	ti:m˧
店	店	ti:m˧
玷	玷	ti:m˧
惦	惦	ti:m˧
點	点	ti:m˧˥
癲	癫	ti:n˥
碘	碘	ti:n˥
顛	颠	ti:n˥
巔	巅	ti:n˥
墊	垫	ti:n˧
碘	碘	ti:n˧˥
典	典	ti:n˧˥
墊	垫	ti:n˧˥
靛	靛	ti:n˨
澱	淀	ti:n˨
電	电	ti:n˨
墊	垫	ti:n˨
佃	佃	ti:n˨
殿	殿	ti:n˨
甸	甸	ti:n˨
奠	奠	ti:n˨
鰈	鲽	ti:p˨
疊	叠	ti:p˨
碟	碟	ti:p˨
蝶	蝶	ti:p˨
喋	喋	ti:p˨
諜	谍	ti:p˨
牒	牒	ti:p˨
跌	跌	ti:t˧
迭	迭	ti:t˨
秩	秩	ti:t˨
耋	耋	ti:t˨
雕	雕	ti:u˥
鯛	鲷	ti:u˥
凋	凋	ti:u˥
刁	刁	ti:u˥
丟	丢	ti:u˥
貂	貂	ti:u˥
叼	叼	ti:u˥
碉	碉	ti:u˥
釣	钓	ti:u˧
弔	吊	ti:u˧
吊	吊	ti:u˧
屌	屌	ti:u˧˥
調	调	ti:u˨
掉	掉	ti:u˨
嘟	嘟	tou˥
刀	刀	tou˥
叨	叨	tou˥
都	都	tou˥
到	到	tou˧
倒	倒	tou˧
妒	妒	tou˧
蠹	蠹	tou˧
賭	赌	tou˧˥
搗	捣	tou˧˥
島	岛	tou˧˥
睹	睹	tou˧˥
堵	堵	tou˧˥
倒	倒	tou˧˥
度	度	tou˨
渡	渡	tou˨
蹈	蹈	tou˨
導	导	tou˨
杜	杜	tou˨
道	道	tou˨
盜	盗	tou˨
鍍	镀	tou˨
悼	悼	tou˨
稻	稻	tou˨
齎	赍	tsa:i˥
齋	斋	tsa:i˥
債	债	tsa:i˧
眥	眦	tsa:i˨
寨	寨	tsa:i˨
嘖	啧	tsa:k˧
責	责	tsa:k˧
窄	窄	tsa:k˧
澤	泽	tsa:k˨
擇	择	tsa:k˨
謫	谪	tsa:k˨
摘	摘	tsa:k˨
擲	掷	tsa:k˨
躑	踯	tsa:k˨
宅	宅	tsa:k˨
蘸	蘸	tsa:m˧
湛	湛	tsa:m˧
斬	斩	tsa:m˧˥
嶄	崭	tsa:m˧˥
鏨	錾	tsa:m˨
站	站	tsa:m˨
暫	暂	tsa:m˨
贊	赞	tsa:n˧
讚	赞	tsa:n˧
攢	攒	tsa:n˧˥
趲	趱	tsa:n˧˥
盞	盏	tsa:n˧˥
棧	栈	tsa:n˨
綻	绽	tsa:n˨
饌	馔	tsa:n˨
撰	撰	tsa:n˨
賺	赚	tsa:n˨
砸	砸	tsa:p˧
眨	眨	tsa:p˧
匝	匝	tsa:p˧
咂	咂	tsa:p˧
隰	隰	tsa:p˨
閘	闸	tsa:p˨
集	集	tsa:p˨
習	习	tsa:p˨
雜	杂	tsa:p˨
什	什	tsa:p˨
襲	袭	tsa:p˨
拶	拶	tsa:t˧
鍘	铡	tsa:t˧
札	札	tsa:t˧
紮	紮	tsa:t˧
軋	轧	tsa:t˧
扎	扎	tsa:t˧
嘲	嘲	tsa:u˥
罩	罩	tsa:u˧
爪	爪	tsa:u˧˥
找	找	tsa:u˧˥
掙	挣	tsa:ŋ˨
楂	楂	tsa:˥
齇	齇	tsa:˥
咱	咱	tsa:˥
吒	吒	tsa:˥
糌	糌	tsa:˥
渣	渣	tsa:˥
抓	抓	tsa:˥/tsa:u˧˥
咋	咋	tsa:˧
榨	榨	tsa:˧
咤	咤	tsa:˧
乍	乍	tsa:˧
炸	炸	tsa:˧
詐	诈	tsa:˧
蚱	蚱	tsa:˧/tsa:k˧
嵖	嵖	tsa:˨
膪	膪	tsa:˨
譫	谵	tsi:m˥
尖	尖	tsi:m˥
瞻	瞻	tsi:m˥
詹	詹	tsi:m˥
沾	沾	tsi:m˥
霑	霑	tsi:m˥
占	占	tsi:m˥
佔	占	tsi:m˧
漸	渐	tsi:m˨
羶	膻	tsi:n˥
煎	煎	tsi:n˥
氈	毡	tsi:n˥
箋	笺	tsi:n˥
顫	颤	tsi:n˧
薦	荐	tsi:n˧
箭	箭	tsi:n˧
戰	战	tsi:n˧
濺	溅	tsi:n˧
餞	饯	tsi:n˧
展	展	tsi:n˧˥
碾	碾	tsi:n˧˥
翦	翦	tsi:n˧˥
剪	剪	tsi:n˧˥
輾	辗	tsi:n˧˥
闡	阐	tsi:n˧˥/tsʰi:n˧˥
賤	贱	tsi:n˨
輒	辄	tsi:p˧
囁	嗫	tsi:p˧
褶	褶	tsi:p˧
浹	浃	tsi:p˧
接	接	tsi:p˧
摺	折	tsi:p˧
楫	楫	tsi:p˧
唧	唧	tsi:t˥
櫛	栉	tsi:t˧
癤	疖	tsi:t˧
蜇	蜇	tsi:t˧
浙	浙	tsi:t˧
哲	哲	tsi:t˧
婕	婕	tsi:t˧
折	折	tsi:t˧
節	节	tsi:t˧
捷	捷	tsi:t˨
截	截	tsi:t˨
睫	睫	tsi:t˨
招	招	tsi:u˥
礁	礁	tsi:u˥
朝	朝	tsi:u˥
焦	焦	tsi:u˥
蕉	蕉	tsi:u˥
椒	椒	tsi:u˥
詔	诏	tsi:u˧
照	照	tsi:u˧
沼	沼	tsi:u˧˥
剿	剿	tsi:u˧˥
趙	赵	tsi:u˨
召	召	tsi:u˨
氏	氏	tsi:˥
淄	淄	tsi:˥
鼒	鼒	tsi:˥
資	资	tsi:˥
貲	赀	tsi:˥
知	知	tsi:˥
之	之	tsi:˥
蜘	蜘	tsi:˥
脂	脂	tsi:˥
支	支	tsi:˥
枝	枝	tsi:˥
姿	姿	tsi:˥
咨	咨	tsi:˥
滋	滋	tsi:˥
諮	谘	tsi:˥
茲	兹	tsi:˥
吱	吱	tsi:˥
輜	辎	tsi:˥
肢	肢	tsi:˥
芝	芝	tsi:˥
齜	龇	tsi:˥
孜	孜	tsi:˥
痣	痣	tsi:˧
躓	踬	tsi:˧
致	致	tsi:˧
智	智	tsi:˧
摯	挚	tsi:˧
置	置	tsi:˧
輊	轾	tsi:˧
誌	志	tsi:˧
質	质	tsi:˧
緻	致	tsi:˧
至	至	tsi:˧
志	志	tsi:˧
恣	恣	tsi:˧/tsʰi:˧
趾	趾	tsi:˧˥
酯	酯	tsi:˧˥
祉	祉	tsi:˧˥
芷	芷	tsi:˧˥
秭	秭	tsi:˧˥
仔	仔	tsi:˧˥
姊	姊	tsi:˧˥
咫	咫	tsi:˧˥
梓	梓	tsi:˧˥
籽	籽	tsi:˧˥
址	址	tsi:˧˥
紫	紫	tsi:˧˥
旨	旨	tsi:˧˥
紙	纸	tsi:˧˥
指	指	tsi:˧˥
只	只	tsi:˧˥
止	止	tsi:˧˥
子	子	tsi:˧˥
滓	滓	tsi:˧˥
俟	俟	tsi:˨
痔	痔	tsi:˨
字	字	tsi:˨
雉	雉	tsi:˨
巳	巳	tsi:˨
祀	祀	tsi:˨
自	自	tsi:˨
稚	稚	tsi:˨
飼	饲	tsi:˨
嗣	嗣	tsi:˨
耜	耜	tsi:˨
伺	伺	tsi:˨
治	治	tsi:˨
豸	豸	tsi:˨/tsa:i˨
寺	寺	tsi:˨/tsi:˧˥
峙	峙	tsi:˨/tsʰi:˩˧
遭	遭	tsou˥
糟	糟	tsou˥
租	租	tsou˥
灶	灶	tsou˧
藻	藻	tsou˧˥
早	早	tsou˧˥
澡	澡	tsou˧˥
棗	枣	tsou˧˥
祖	祖	tsou˧˥
組	组	tsou˧˥
蚤	蚤	tsou˧˥
駔	驵	tsou˧˥
造	造	tsou˨
皂	皂	tsou˨
做	做	tsou˨
慥	慥	tsou˨/tsʰou˧
磚	砖	tsy:n˥
尊	尊	tsy:n˥
專	专	tsy:n˥
顓	颛	tsy:n˥
鱒	鳟	tsy:n˥/tsy:n˧
鐫	镌	tsy:n˥/tsɵn˧
轉	转	tsy:n˧
鑽	钻	tsy:n˧
鑽	钻	tsy:n˧/tsy:n˥
轉	转	tsy:n˧˥
纂	纂	tsy:n˧˥
傳	传	tsy:n˧˥
傳	传	tsy:n˨
啜	啜	tsy:t˧
輟	辍	tsy:t˧
咄	咄	tsy:t˧
掇	掇	tsy:t˧
茁	茁	tsy:t˧
拙	拙	tsy:t˧
絕	绝	tsy:t˨
侏	侏	tsy:˥
諸	诸	tsy:˥
朱	朱	tsy:˥
銖	铢	tsy:˥
誅	诛	tsy:˥
茱	茱	tsy:˥
珠	珠	tsy:˥
豬	猪	tsy:˥
蛛	蛛	tsy:˥
株	株	tsy:˥
炷	炷	tsy:˧
注	注	tsy:˧
駐	驻	tsy:˧
蛀	蛀	tsy:˧
著	著	tsy:˧
註	注	tsy:˧
著	著	tsy:˧
主	主	tsy:˧˥
煮	煮	tsy:˧˥
住	住	tsy:˨
箸	箸	tsy:˨
酌	酌	tsœ:k˧
灼	灼	tsœ:k˧
著	着	tsœ:k˧
鵲	鹊	tsœ:k˧
雀	雀	tsœ:k˧
爵	爵	tsœ:k˧
斫	斫	tsœ:k˧
嚼	嚼	tsœ:k˧
勺	勺	tsœ:k˧/tsʰœ:k˧
桌	桌	tsœ:k˧/tsʰœ:k˧
著	着	tsœ:k˨
著	著	tsœ:k˨
將	将	tsœ:ŋ˥
漿	浆	tsœ:ŋ˥
章	章	tsœ:ŋ˥
張	张	tsœ:ŋ˥
蟑	蟑	tsœ:ŋ˥
璋	璋	tsœ:ŋ˥
彰	彰	tsœ:ŋ˥
獐	獐	tsœ:ŋ˥
嫜	嫜	tsœ:ŋ˥
鄣	鄣	tsœ:ŋ˥
漳	漳	tsœ:ŋ˥
樟	樟	tsœ:ŋ˥
脹	胀	tsœ:ŋ˧
漲	涨	tsœ:ŋ˧
帳	帐	tsœ:ŋ˧
仗	仗	tsœ:ŋ˧
障	障	tsœ:ŋ˧
幛	幛	tsœ:ŋ˧
瘴	瘴	tsœ:ŋ˧
嶂	嶂	tsœ:ŋ˧
醬	酱	tsœ:ŋ˧
將	将	tsœ:ŋ˧
賬	账	tsœ:ŋ˧
長	长	tsœ:ŋ˧˥
槳	桨	tsœ:ŋ˧˥
蔣	蒋	tsœ:ŋ˧˥
掌	掌	tsœ:ŋ˧˥
獎	奖	tsœ:ŋ˧˥
漲	涨	tsœ:ŋ˧˥/tsœ:ŋ˧
杖	杖	tsœ:ŋ˨
像	像	tsœ:ŋ˨
橡	橡	tsœ:ŋ˨
匠	匠	tsœ:ŋ˨
丈	丈	tsœ:ŋ˨
象	象	tsœ:ŋ˨
仗	仗	tsœ:ŋ˨
躋	跻	tsɐi˥
劑	剂	tsɐi˥
齏	齑	tsɐi˥
擠	挤	tsɐi˥
掣	掣	tsɐi˧
制	制	tsɐi˧
霽	霁	tsɐi˧
製	制	tsɐi˧
祭	祭	tsɐi˧
濟	济	tsɐi˧
際	际	tsɐi˧
濟	济	tsɐi˧˥
仔	仔	tsɐi˧˥
滯	滞	tsɐi˨
側	侧	tsɐk˥
仄	仄	tsɐk˥
昃	昃	tsɐk˥
則	则	tsɐk˥
簪	簪	tsɐm˥
砧	砧	tsɐm˥
箴	箴	tsɐm˥
針	针	tsɐm˥
斟	斟	tsɐm˥
枕	枕	tsɐm˧
浸	浸	tsɐm˧
枕	枕	tsɐm˧˥
怎	怎	tsɐm˧˥
朕	朕	tsɐm˨
鴆	鸩	tsɐm˨
珍	珍	tsɐn˥
真	真	tsɐn˥
胗	胗	tsɐn˥
振	振	tsɐn˧
圳	圳	tsɐn˧
賑	赈	tsɐn˧
鎮	镇	tsɐn˧
震	震	tsɐn˧
疹	疹	tsɐn˧˥
軫	轸	tsɐn˧˥/tsʰɐn˧˥
陣	阵	tsɐn˨
汁	汁	tsɐp˥
執	执	tsɐp˥
質	质	tsɐt˥
窒	窒	tsɐt˨
姪	侄	tsɐt˨
疾	疾	tsɐt˨
桎	桎	tsɐt˨
蛭	蛭	tsɐt˨
嫉	嫉	tsɐt˨
蟄	蛰	tsɐt˨
鄒	邹	tsɐu˥
謅	诌	tsɐu˥
洲	洲	tsɐu˥
週	周	tsɐu˥
揪	揪	tsɐu˥
州	州	tsɐu˥
周	周	tsɐu˥
舟	舟	tsɐu˥
諏	诹	tsɐu˥
輈	辀	tsɐu˥
陬	陬	tsɐu˥
縐	绉	tsɐu˧
皺	皱	tsɐu˧
咒	咒	tsɐu˧
揍	揍	tsɐu˧
晝	昼	tsɐu˧
奏	奏	tsɐu˧
帚	帚	tsɐu˧˥
走	走	tsɐu˧˥
酒	酒	tsɐu˧˥
肘	肘	tsɐu˧˥
紂	纣	tsɐu˨
驟	骤	tsɐu˨
岫	岫	tsɐu˨
鷲	鹫	tsɐu˨
冑	冑	tsɐu˨
袖	袖	tsɐu˨
宙	宙	tsɐu˨
就	就	tsɐu˨
增	增	tsɐŋ˥
錚	铮	tsɐŋ˥
崢	峥	tsɐŋ˥
箏	筝	tsɐŋ˥
憎	憎	tsɐŋ˥
僧	僧	tsɐŋ˥
曾	曾	tsɐŋ˥
睜	睁	tsɐŋ˥/tsa:ŋ˥
爭	争	tsɐŋ˥/tsa:ŋ˥
掙	挣	tsɐŋ˥/tsa:ŋ˥
猙	狰	tsɐŋ˥/tsa:ŋ˥
贈	赠	tsɐŋ˨
災	灾	tsɔ:i˥
栽	栽	tsɔ:i˥
哉	哉	tsɔ:i˥
載	载	tsɔ:i˧
再	再	tsɔ:i˧
載	载	tsɔ:i˧˥
崽	崽	tsɔ:i˧˥
宰	宰	tsɔ:i˧˥
在	在	tsɔ:i˨
作	作	tsɔ:k˧
昨	昨	tsɔ:k˧/tsɔ:k˨
擢	擢	tsɔ:k˨
鑿	凿	tsɔ:k˨
莊	庄	tsɔ:ŋ˥
妝	妆	tsɔ:ŋ˥
髒	脏	tsɔ:ŋ˥
贓	赃	tsɔ:ŋ˥
裝	装	tsɔ:ŋ˥
樁	桩	tsɔ:ŋ˥
壯	壮	tsɔ:ŋ˧
葬	葬	tsɔ:ŋ˧
戇	戆	tsɔ:ŋ˧/ŋɔ:ŋ˨
駔	驵	tsɔ:ŋ˧˥
狀	状	tsɔ:ŋ˨
奘	奘	tsɔ:ŋ˨
藏	藏	tsɔ:ŋ˨
臟	脏	tsɔ:ŋ˨
撞	撞	tsɔ:ŋ˨
佐	佐	tsɔ:˧
詛	诅	tsɔ:˧/tsɔ:˧˥
左	左	tsɔ:˧˥
阻	阻	tsɔ:˧˥
俎	俎	tsɔ:˧˥
助	助	tsɔ:˨
唑	唑	tsɔ:˨
坐	坐	tsɔ:˨
座	座	tsɔ:˨
隻	只	tsɛ:k˧
鄭	郑	tsɛ:ŋ˨/tsɪŋ˨
遮	遮	tsɛ:˥
嗟	嗟	tsɛ:˥
柘	柘	tsɛ:˧
蔗	蔗	tsɛ:˧
借	借	tsɛ:˧
者	者	tsɛ:˧˥
姐	姐	tsɛ:˧˥
謝	谢	tsɛ:˨
這	这	tsɛ:˩˧/tsɛ:˧
陟	陟	tsɪk˥
稷	稷	tsɪk˥
鯽	鲫	tsɪk˥
職	职	tsɪk˥
即	即	tsɪk˥
積	积	tsɪk˥
織	织	tsɪk˥
跡	迹	tsɪk˥
績	绩	tsɪk˥
漬	渍	tsɪk˥/tsi:˧
瘠	瘠	tsɪk˧
脊	脊	tsɪk˧/tsɛ:k˧
炙	炙	tsɪk˧/tsɛ:k˧
植	植	tsɪk˨
直	直	tsɪk˨
藉	藉	tsɪk˨
值	值	tsɪk˨
殖	殖	tsɪk˨
夕	夕	tsɪk˨
汐	汐	tsɪk˨
矽	矽	tsɪk˨
寂	寂	tsɪk˨
籍	籍	tsɪk˨
席	席	tsɪk˨
蓆	蓆	tsɪk˨/tsɛ:k˨
藉	借	tsɪk˨/tsɛ:˧
借	借	tsɪk˨/tsɛ:˧
征	征	tsɪŋ˥
怔	怔	tsɪŋ˥
徵	征	tsɪŋ˥
正	正	tsɪŋ˥
旌	旌	tsɪŋ˥
晶	晶	tsɪŋ˥
精	精	tsɪŋ˥
禎	祯	tsɪŋ˥
鉦	钲	tsɪŋ˥
貞	贞	tsɪŋ˥
菁	菁	tsɪŋ˥
偵	侦	tsɪŋ˥
蒸	蒸	tsɪŋ˥
癥	症	tsɪŋ˥
睛	睛	tsɪŋ˥
烝	烝	tsɪŋ˥
政	政	tsɪŋ˧
正	正	tsɪŋ˧
證	证	tsɪŋ˧
症	症	tsɪŋ˧
整	整	tsɪŋ˧˥
井	井	tsɪŋ˧˥/tsɛ:ŋ˧˥
淨	净	tsɪŋ˨
靜	静	tsɪŋ˨
靖	靖	tsɪŋ˨
阱	阱	tsɪŋ˨/tsɛ:ŋ˨
臻	臻	tsɵn˥
津	津	tsɵn˥
榛	榛	tsɵn˥
樽	樽	tsɵn˥
諄	谆	tsɵn˥
遵	遵	tsɵn˥/tsy:n˥
俊	俊	tsɵn˧
縉	缙	tsɵn˧
竣	竣	tsɵn˧
進	进	tsɵn˧
晉	晋	tsɵn˧
峻	峻	tsɵn˧
駿	骏	tsɵn˧
準	准	tsɵn˧˥
儘	尽	tsɵn˧˥
准	准	tsɵn˧˥
隼	隼	tsɵn˧˥
盡	尽	tsɵn˨
燼	烬	tsɵn˨
卒	卒	tsɵt˥
怵	怵	tsɵt˥
黜	黜	tsɵt˥
狙	狙	tsɵy˥
椎	椎	tsɵy˥
錐	锥	tsɵy˥
追	追	tsɵy˥
蛆	蛆	tsɵy˥/tsʰɵy˥
贅	赘	tsɵy˧
最	最	tsɵy˧
醉	醉	tsɵy˧
惴	惴	tsɵy˧
齟	龃	tsɵy˧˥
嘴	嘴	tsɵy˧˥
咀	咀	tsɵy˧˥
沮	沮	tsɵy˧˥
序	序	tsɵy˨
嶼	屿	tsɵy˨
罪	罪	tsɵy˨
敘	叙	tsɵy˨
墜	坠	tsɵy˨
漵	溆	tsɵy˨
聚	聚	tsɵy˨
綴	缀	tsɵy˨/tsɵy˧
燭	烛	tsʊk˥
足	足	tsʊk˥
竹	竹	tsʊk˥
祝	祝	tsʊk˥
粥	粥	tsʊk˥
築	筑	tsʊk˥
竺	竺	tsʊk˥
捉	捉	tsʊk˥
囑	嘱	tsʊk˥
矚	瞩	tsʊk˥
族	族	tsʊk˨
逐	逐	tsʊk˨
濁	浊	tsʊk˨
軸	轴	tsʊk˨
續	续	tsʊk˨
妯	妯	tsʊk˨
俗	俗	tsʊk˨
躅	躅	tsʊk˨
鏃	镞	tsʊk˨
鐲	镯	tsʊk˨
鐘	钟	tsʊŋ˥
樅	枞	tsʊŋ˥
蹤	踪	tsʊŋ˥
螽	螽	tsʊŋ˥
鬃	鬃	tsʊŋ˥
忠	忠	tsʊŋ˥
中	中	tsʊŋ˥
棕	棕	tsʊŋ˥
宗	宗	tsʊŋ˥
盅	盅	tsʊŋ˥
縱	纵	tsʊŋ˥
終	终	tsʊŋ˥
鍾	钟	tsʊŋ˥
綜	综	tsʊŋ˥/tsʊŋ˧
衷	衷	tsʊŋ˥/tsʰʊŋ˥
眾	众	tsʊŋ˧
種	种	tsʊŋ˧
中	中	tsʊŋ˧
縱	纵	tsʊŋ˧
粽	粽	tsʊŋ˧/tsʊŋ˧˥
種	种	tsʊŋ˧˥
總	总	tsʊŋ˧˥
腫	肿	tsʊŋ˧˥
重	重	tsʊŋ˨
誦	诵	tsʊŋ˨
訟	讼	tsʊŋ˨
仲	仲	tsʊŋ˨
頌	颂	tsʊŋ˨
釵	钗	tsʰa:i˥
差	差	tsʰa:i˥
揣	揣	tsʰa:i˥
搋	搋	tsʰa:i˥
猜	猜	tsʰa:i˥
蠆	虿	tsʰa:i˧
踩	踩	tsʰa:i˧˥
踹	踹	tsʰa:i˧˥
豺	豺	tsʰa:i˨˩
儕	侪	tsʰa:i˨˩
柴	柴	tsʰa:i˨˩
冊	册	tsʰa:k˧
策	策	tsʰa:k˧
拆	拆	tsʰa:k˧
柵	栅	tsʰa:k˧
鰂	鲗	tsʰa:k˨
賊	贼	tsʰa:k˨
攙	搀	tsʰa:m˥
摻	掺	tsʰa:m˥
參	参	tsʰa:m˥
懺	忏	tsʰa:m˧
杉	杉	tsʰa:m˧/sa:m˥
慘	惨	tsʰa:m˧˥
慚	惭	tsʰa:m˨˩
讒	谗	tsʰa:m˨˩
蠶	蚕	tsʰa:m˨˩
饞	馋	tsʰa:m˨˩
餐	餐	tsʰa:n˥
璨	璨	tsʰa:n˧
燦	灿	tsʰa:n˧
產	产	tsʰa:n˧˥
鏟	铲	tsʰa:n˧˥
殘	残	tsʰa:n˨˩
插	插	tsʰa:p˧
鍤	锸	tsʰa:p˧
刷	刷	tsʰa:t˧
獺	獭	tsʰa:t˧
察	察	tsʰa:t˧
擦	擦	tsʰa:t˧
剎	刹	tsʰa:t˧/sa:t˧
抄	抄	tsʰa:u˥
鈔	钞	tsʰa:u˥
肏	肏	tsʰa:u˧
炒	炒	tsʰa:u˧˥
吵	吵	tsʰa:u˧˥
巢	巢	tsʰa:u˨˩
撐	撑	tsʰa:ŋ˥
瞠	瞠	tsʰa:ŋ˥
鋥	锃	tsʰa:ŋ˨
橙	橙	tsʰa:ŋ˨˩/tsʰa:ŋ˧˥
叉	叉	tsʰa:˥
差	差	tsʰa:˥
岔	岔	tsʰa:˧
衩	衩	tsʰa:˧
杈	杈	tsʰa:˧
詫	诧	tsʰa:˧
姹	姹	tsʰa:˧
茶	茶	tsʰa:˨˩
查	查	tsʰa:˨˩
碴	碴	tsʰa:˨˩
搽	搽	tsʰa:˨˩
垞	垞	tsʰa:˨˩
槎	槎	tsʰa:˨˩
茬	茬	tsʰa:˨˩
籤	签	tsʰi:m˥
殲	歼	tsʰi:m˥
簽	签	tsʰi:m˥
纖	纤	tsʰi:m˥
塹	堑	tsʰi:m˧
僭	僭	tsʰi:m˧
暹	暹	tsʰi:m˧/tsʰi:m˥
諂	谄	tsʰi:m˧˥
潛	潜	tsʰi:m˨˩
阡	阡	tsʰi:n˥
遷	迁	tsʰi:n˥
韆	千	tsʰi:n˥
仟	仟	tsʰi:n˥
千	千	tsʰi:n˥
淺	浅	tsʰi:n˧˥
纏	缠	tsʰi:n˨˩
錢	钱	tsʰi:n˨˩
前	前	tsʰi:n˨˩
踐	践	tsʰi:n˩˧/tsi:n˨
妾	妾	tsʰi:p˧
澈	澈	tsʰi:t˧
轍	辙	tsʰi:t˧
設	设	tsʰi:t˧
切	切	tsʰi:t˧
徹	彻	tsʰi:t˧
掣	掣	tsʰi:t˧
撤	撤	tsʰi:t˧
昭	昭	tsʰi:u˥
超	超	tsʰi:u˥
釗	钊	tsʰi:u˥
鍬	锹	tsʰi:u˥
俏	俏	tsʰi:u˧
峭	峭	tsʰi:u˧
鞘	鞘	tsʰi:u˧
肖	肖	tsʰi:u˧
悄	悄	tsʰi:u˧˥
悄	悄	tsʰi:u˧˥/tsʰi:u˥
瞧	瞧	tsʰi:u˨˩
朝	朝	tsʰi:u˨˩
樵	樵	tsʰi:u˨˩
憔	憔	tsʰi:u˨˩
潮	潮	tsʰi:u˨˩
哧	哧	tsʰi:˥
蚩	蚩	tsʰi:˥
笞	笞	tsʰi:˥
鴟	鸱	tsʰi:˥
螭	螭	tsʰi:˥
眵	眵	tsʰi:˥
跐	跐	tsʰi:˥
魑	魑	tsʰi:˥
疵	疵	tsʰi:˥
嗤	嗤	tsʰi:˥
癡	痴	tsʰi:˥
差	差	tsʰi:˥
雌	雌	tsʰi:˥
次	次	tsʰi:˧
賜	赐	tsʰi:˧
幟	帜	tsʰi:˧
刺	刺	tsʰi:˧
熾	炽	tsʰi:˧
翅	翅	tsʰi:˧
廁	厕	tsʰi:˧
豕	豕	tsʰi:˧˥
跐	跐	tsʰi:˧˥
褫	褫	tsʰi:˧˥
侈	侈	tsʰi:˧˥
此	此	tsʰi:˧˥
始	始	tsʰi:˧˥
齒	齿	tsʰi:˧˥
恥	耻	tsʰi:˧˥
矢	矢	tsʰi:˧˥
臍	脐	tsʰi:˨˩
持	持	tsʰi:˨˩
茌	茌	tsʰi:˨˩
踟	踟	tsʰi:˨˩
遲	迟	tsʰi:˨˩
匙	匙	tsʰi:˨˩
糍	糍	tsʰi:˨˩
瓷	瓷	tsʰi:˨˩
祠	祠	tsʰi:˨˩
篪	篪	tsʰi:˨˩
馳	驰	tsʰi:˨˩
慈	慈	tsʰi:˨˩
詞	词	tsʰi:˨˩
磁	磁	tsʰi:˨˩
弛	弛	tsʰi:˨˩
池	池	tsʰi:˨˩
墀	墀	tsʰi:˨˩
辭	辞	tsʰi:˨˩
柿	柿	tsʰi:˩˧
恃	恃	tsʰi:˩˧
似	似	tsʰi:˩˧
操	操	tsʰou˥
粗	粗	tsʰou˥
醋	醋	tsʰou˧
躁	躁	tsʰou˧
糙	糙	tsʰou˧
措	措	tsʰou˧
噪	噪	tsʰou˧
燥	燥	tsʰou˧
操	操	tsʰou˧/tsʰou˥
草	草	tsʰou˧˥
嘈	嘈	tsʰou˨˩
槽	槽	tsʰou˨˩
曹	曹	tsʰou˨˩
漕	漕	tsʰou˨˩
躥	蹿	tsʰy:n˥
川	川	tsʰy:n˥
汆	汆	tsʰy:n˥
穿	穿	tsʰy:n˥
村	村	tsʰy:n˥
竄	窜	tsʰy:n˧
吋	吋	tsʰy:n˧
串	串	tsʰy:n˧
寸	寸	tsʰy:n˧
爨	爨	tsʰy:n˧
喘	喘	tsʰy:n˧˥
揣	揣	tsʰy:n˧˥
忖	忖	tsʰy:n˧˥
攛	撺	tsʰy:n˧˥/tsʰy:n˧
輇	辁	tsʰy:n˨˩
痊	痊	tsʰy:n˨˩
傳	传	tsʰy:n˨˩
銓	铨	tsʰy:n˨˩
荃	荃	tsʰy:n˨˩
醛	醛	tsʰy:n˨˩
筌	筌	tsʰy:n˨˩
泉	泉	tsʰy:n˨˩
詮	诠	tsʰy:n˨˩
存	存	tsʰy:n˨˩
全	全	tsʰy:n˨˩
猝	猝	tsʰy:t˧
踅	踅	tsʰy:t˧
撮	撮	tsʰy:t˧
躇	躇	tsʰy:˥
櫥	橱	tsʰy:˥
處	处	tsʰy:˧
杵	杵	tsʰy:˧˥
貯	贮	tsʰy:˧˥
蹰	蹰	tsʰy:˨˩
廚	厨	tsʰy:˨˩/tsʰɵy˨˩
署	署	tsʰy:˩˧
處	处	tsʰy:˩˧
儲	储	tsʰy:˩˧
佇	伫	tsʰy:˩˧
柱	柱	tsʰy:˩˧
曙	曙	tsʰy:˩˧
褚	褚	tsʰy:˩˧
苧	苎	tsʰy:˩˧
綽	绰	tsʰœ:k˧
卓	卓	tsʰœ:k˧
戳	戳	tsʰœ:k˧
菖	菖	tsʰœ:ŋ˥
槍	枪	tsʰœ:ŋ˥
鯧	鲳	tsʰœ:ŋ˥
娼	娼	tsʰœ:ŋ˥
倀	伥	tsʰœ:ŋ˥
鏘	锵	tsʰœ:ŋ˥
嗆	呛	tsʰœ:ŋ˥
猖	猖	tsʰœ:ŋ˥
戧	戗	tsʰœ:ŋ˥
窗	窗	tsʰœ:ŋ˥
昌	昌	tsʰœ:ŋ˥
蹌	跄	tsʰœ:ŋ˧
熗	炝	tsʰœ:ŋ˧
唱	唱	tsʰœ:ŋ˧
戧	戗	tsʰœ:ŋ˧
悵	怅	tsʰœ:ŋ˧
嗆	呛	tsʰœ:ŋ˧
暢	畅	tsʰœ:ŋ˧
倡	倡	tsʰœ:ŋ˧
搶	抢	tsʰœ:ŋ˧˥
場	场	tsʰœ:ŋ˨˩
腸	肠	tsʰœ:ŋ˨˩
翔	翔	tsʰœ:ŋ˨˩
薔	蔷	tsʰœ:ŋ˨˩
牆	墙	tsʰœ:ŋ˨˩
祥	祥	tsʰœ:ŋ˨˩
戕	戕	tsʰœ:ŋ˨˩
長	长	tsʰœ:ŋ˨˩
檣	樯	tsʰœ:ŋ˨˩
詳	详	tsʰœ:ŋ˨˩
妻	妻	tsʰɐi˥
淒	凄	tsʰɐi˥
悽	悽	tsʰɐi˥
棲	栖	tsʰɐi˥
砌	砌	tsʰɐi˧
切	切	tsʰɐi˧
沏	沏	tsʰɐi˧
齊	齐	tsʰɐi˨˩
薺	荠	tsʰɐi˨˩
惻	恻	tsʰɐk˥
測	测	tsʰɐk˥
侵	侵	tsʰɐm˥
參	参	tsʰɐm˥/tsʰa:m˥
讖	谶	tsʰɐm˧/tsʰa:m˧
磣	碜	tsʰɐm˧˥
寢	寝	tsʰɐm˧˥
鱘	鲟	tsʰɐm˨˩
沉	沉	tsʰɐm˨˩
蕁	荨	tsʰɐm˨˩
尋	寻	tsʰɐm˨˩
嗔	嗔	tsʰɐn˥
親	亲	tsʰɐn˥
瞋	瞋	tsʰɐn˥
趁	趁	tsʰɐn˧
襯	衬	tsʰɐn˧
齔	龀	tsʰɐn˧
診	诊	tsʰɐn˧˥
哂	哂	tsʰɐn˧˥
縝	缜	tsʰɐn˧˥/tsɐn˧˥
陳	陈	tsʰɐn˨˩
塵	尘	tsʰɐn˨˩
輯	辑	tsʰɐp˥
葺	葺	tsʰɐp˥
緝	缉	tsʰɐp˥
柒	柒	tsʰɐt˥
漆	漆	tsʰɐt˥
七	七	tsʰɐt˥
楸	楸	tsʰɐu˥
鰍	鳅	tsʰɐu˥
抽	抽	tsʰɐu˥
鞦	秋	tsʰɐu˥
秋	秋	tsʰɐu˥
臭	臭	tsʰɐu˧
溴	溴	tsʰɐu˧
糗	糗	tsʰɐu˧
湊	凑	tsʰɐu˧
嗅	嗅	tsʰɐu˧
醜	丑	tsʰɐu˧˥
丑	丑	tsʰɐu˧˥
惆	惆	tsʰɐu˨˩
酬	酬	tsʰɐu˨˩
綢	绸	tsʰɐu˨˩
稠	稠	tsʰɐu˨˩
疇	畴	tsʰɐu˨˩
儔	俦	tsʰɐu˨˩
仇	仇	tsʰɐu˨˩
泅	泅	tsʰɐu˨˩
籌	筹	tsʰɐu˨˩
囚	囚	tsʰɐu˨˩
遒	遒	tsʰɐu˨˩
躊	踌	tsʰɐu˨˩
層	层	tsʰɐŋ˨˩
曾	曾	tsʰɐŋ˨˩
蔡	蔡	tsʰɔ:i˧
賽	赛	tsʰɔ:i˧
菜	菜	tsʰɔ:i˧
塞	塞	tsʰɔ:i˧
采	采	tsʰɔ:i˧˥
睬	睬	tsʰɔ:i˧˥
採	采	tsʰɔ:i˧˥
綵	彩	tsʰɔ:i˧˥
彩	彩	tsʰɔ:i˧˥
財	财	tsʰɔ:i˨˩
裁	裁	tsʰɔ:i˨˩
材	材	tsʰɔ:i˨˩
才	才	tsʰɔ:i˨˩
錯	错	tsʰɔ:k˧
倉	仓	tsʰɔ:ŋ˥
傖	伧	tsʰɔ:ŋ˥
滄	沧	tsʰɔ:ŋ˥
艙	舱	tsʰɔ:ŋ˥
蒼	苍	tsʰɔ:ŋ˥
創	创	tsʰɔ:ŋ˥
瘡	疮	tsʰɔ:ŋ˥
創	创	tsʰɔ:ŋ˧
敞	敞	tsʰɔ:ŋ˧˥
廠	厂	tsʰɔ:ŋ˧˥
氅	氅	tsʰɔ:ŋ˧˥
闖	闯	tsʰɔ:ŋ˧˥
床	床	tsʰɔ:ŋ˨˩
藏	藏	tsʰɔ:ŋ˨˩
初	初	tsʰɔ:˥
搓	搓	tsʰɔ:˥
芻	刍	tsʰɔ:˥
磋	磋	tsʰɔ:˥
雛	雏	tsʰɔ:˥
挫	挫	tsʰɔ:˧
銼	锉	tsʰɔ:˧
錯	错	tsʰɔ:˧
礎	础	tsʰɔ:˧˥
楚	楚	tsʰɔ:˧˥
鋤	锄	tsʰɔ:˨˩
坐	坐	tsʰɔ:˩˧
赤	赤	tsʰɛ:k˧
尺	尺	tsʰɛ:k˧
呎	呎	tsʰɛ:k˧
奢	奢	tsʰɛ:˥
車	车	tsʰɛ:˥
扯	扯	tsʰɛ:˧˥
且	且	tsʰɛ:˧˥
輋	輋	tsʰɛ:˨˩
斜	斜	tsʰɛ:˨˩
邪	邪	tsʰɛ:˨˩
戚	戚	tsʰɪk˥
敕	敕	tsʰɪk˥
彳	彳	tsʰɪk˥
叱	叱	tsʰɪk˥
斥	斥	tsʰɪk˥
蜻	蜻	tsʰɪŋ˥
氰	氰	tsʰɪŋ˥
清	清	tsʰɪŋ˥
稱	称	tsʰɪŋ˥
鯖	鲭	tsʰɪŋ˥
蟶	蛏	tsʰɪŋ˥
青	青	tsʰɪŋ˥/tsʰɛ:ŋ˥
稱	称	tsʰɪŋ˧
秤	秤	tsʰɪŋ˧
稱	称	tsʰɪŋ˧/tsʰɐŋ˧
逞	逞	tsʰɪŋ˧˥
騁	骋	tsʰɪŋ˧˥
拯	拯	tsʰɪŋ˧˥
請	请	tsʰɪŋ˧˥/tsʰɛ:ŋ˧˥
澂	澂	tsʰɪŋ˨˩
情	情	tsʰɪŋ˨˩
程	程	tsʰɪŋ˨˩
懲	惩	tsʰɪŋ˨˩
晴	晴	tsʰɪŋ˨˩
埕	埕	tsʰɪŋ˨˩
呈	呈	tsʰɪŋ˨˩
澄	澄	tsʰɪŋ˨˩
春	春	tsʰɵn˥
蠢	蠢	tsʰɵn˧˥
馴	驯	tsʰɵn˨˩
秦	秦	tsʰɵn˨˩
巡	巡	tsʰɵn˨˩
循	循	tsʰɵn˨˩
旬	旬	tsʰɵn˨˩
嗪	嗪	tsʰɵn˨˩
螓	螓	tsʰɵn˨˩
出	出	tsʰɵt˥
齣	出	tsʰɵt˥
吹	吹	tsʰɵy˥
炊	炊	tsʰɵy˥
崔	崔	tsʰɵy˥
趨	趋	tsʰɵy˥
催	催	tsʰɵy˥
摧	摧	tsʰɵy˥
璀	璀	tsʰɵy˥/tsʰɵy˧˥
翠	翠	tsʰɵy˧
脆	脆	tsʰɵy˧
趣	趣	tsʰɵy˧
覷	觑	tsʰɵy˧
啐	啐	tsʰɵy˧
淬	淬	tsʰɵy˧/sɵy˨
焠	焠	tsʰɵy˧/sɵy˨
取	取	tsʰɵy˧˥
娶	娶	tsʰɵy˧˥
揣	揣	tsʰɵy˧˥
錘	锤	tsʰɵy˨˩
槌	槌	tsʰɵy˨˩
蜍	蜍	tsʰɵy˨˩
徐	徐	tsʰɵy˨˩
除	除	tsʰɵy˨˩
隨	随	tsʰɵy˨˩
滁	滁	tsʰɵy˨˩
隋	隋	tsʰɵy˨˩
捶	捶	tsʰɵy˨˩
蹙	蹙	tsʰʊk˥
束	束	tsʰʊk˥
矗	矗	tsʰʊk˥
搐	搐	tsʰʊk˥
畜	畜	tsʰʊk˥
簇	簇	tsʰʊk˥
蓄	蓄	tsʰʊk˥
簌	簌	tsʰʊk˥
速	速	tsʰʊk˥
亍	亍	tsʰʊk˥
齪	龊	tsʰʊk˥
蹴	蹴	tsʰʊk˥
促	促	tsʰʊk˥
觸	触	tsʰʊk˥/tsʊk˥
驄	骢	tsʰʊŋ˥
囪	囱	tsʰʊŋ˥
憧	憧	tsʰʊŋ˥
沖	冲	tsʰʊŋ˥
蔥	葱	tsʰʊŋ˥
涌	涌	tsʰʊŋ˥
聰	聪	tsʰʊŋ˥
衝	冲	tsʰʊŋ˥
忡	忡	tsʰʊŋ˥
匆	匆	tsʰʊŋ˥
充	充	tsʰʊŋ˥
樅	枞	tsʰʊŋ˥
冢	冢	tsʰʊŋ˧˥
寵	宠	tsʰʊŋ˧˥
叢	丛	tsʰʊŋ˨˩
從	从	tsʰʊŋ˨˩
重	重	tsʰʊŋ˨˩
蟲	虫	tsʰʊŋ˨˩
琮	琮	tsʰʊŋ˨˩
松	松	tsʰʊŋ˨˩
重	重	tsʰʊŋ˩˧
端	端	ty:n˥
鍛	锻	ty:n˧
煅	煅	ty:n˧
短	短	ty:n˧˥
段	段	ty:n˨
斷	断	ty:n˨
緞	缎	ty:n˨
斷	断	ty:n˨/ty:n˧
奪	夺	ty:t˨
琢	琢	tœ:k˧
斲	斫	tœ:k˧
涿	涿	tœ:k˧
啄	啄	tœ:k˧
低	低	tɐi˥
帝	帝	tɐi˧
締	缔	tɐi˧
蒂	蒂	tɐi˧
碲	碲	tɐi˧
諦	谛	tɐi˧
詆	诋	tɐi˧˥
骶	骶	tɐi˧˥
邸	邸	tɐi˧˥
柢	柢	tɐi˧˥
抵	抵	tɐi˧˥
底	底	tɐi˧˥
棣	棣	tɐi˨
悌	悌	tɐi˨
弟	弟	tɐi˨
遞	递	tɐi˨
第	第	tɐi˨
隸	隶	tɐi˨
逮	逮	tɐi˨/tɔ:i˨
德	德	tɐk˥
得	得	tɐk˥
特	特	tɐk˨
墩	墩	tɐn˧˥
燉	炖	tɐn˨
突	突	tɐt˨
凸	凸	tɐt˨
兜	兜	tɐu˥
鬥	斗	tɐu˧
斗	斗	tɐu˧˥
陡	陡	tɐu˧˥
抖	抖	tɐu˧˥
蚪	蚪	tɐu˧˥
逗	逗	tɐu˨
痘	痘	tɐu˨
竇	窦	tɐu˨
豆	豆	tɐu˨/tɐu˧˥
登	登	tɐŋ˥
燈	灯	tɐŋ˥
噔	噔	tɐŋ˥
蹬	蹬	tɐŋ˥
凳	凳	tɐŋ˧
鐙	镫	tɐŋ˧
磴	磴	tɐŋ˧
等	等	tɐŋ˧˥
鄧	邓	tɐŋ˨
瞪	瞪	tɐŋ˨/tɐŋ˥
玳	玳	tɔ:i˨
岱	岱	tɔ:i˨
黛	黛	tɔ:i˨
甙	甙	tɔ:i˨
袋	袋	tɔ:i˨
靆	叇	tɔ:i˨
代	代	tɔ:i˨
待	待	tɔ:i˨
怠	怠	tɔ:i˨/tʰɔ:i˩˧
殆	殆	tɔ:i˨/tʰɔ:i˩˧
度	度	tɔ:k˨
鐸	铎	tɔ:k˨
踱	踱	tɔ:k˨
鐺	铛	tɔ:ŋ˥
噹	当	tɔ:ŋ˥
當	当	tɔ:ŋ˥
襠	裆	tɔ:ŋ˥
當	当	tɔ:ŋ˧
檔	档	tɔ:ŋ˧
擋	挡	tɔ:ŋ˧˥
黨	党	tɔ:ŋ˧˥
碭	砀	tɔ:ŋ˨
宕	宕	tɔ:ŋ˨
菪	菪	tɔ:ŋ˨
盪	荡	tɔ:ŋ˨
蕩	荡	tɔ:ŋ˨
多	多	tɔ:˥
哆	哆	tɔ:˥
跺	跺	tɔ:˧˥
躲	躲	tɔ:˧˥
剁	剁	tɔ:˧˥/tœ:k˧
朵	朵	tɔ:˧˥/tɛ:u˧˥
惰	惰	tɔ:˨
墮	堕	tɔ:˨
馱	驮	tɔ:˨
糴	籴	tɛ:k˨
笛	笛	tɛ:k˨
爹	爹	tɛ:˥
嗲	嗲	tɛ:˧˥
滴	滴	tɪk˥
的	的	tɪk˥
嫡	嫡	tɪk˥
狄	狄	tɪk˨
迪	迪	tɪk˨
翟	翟	tɪk˨
滌	涤	tɪk˨
敵	敌	tɪk˨
汀	汀	tɪŋ˥
仃	仃	tɪŋ˥
丁	丁	tɪŋ˥
町	町	tɪŋ˥
釘	钉	tɪŋ˥/tɛ:ŋ˥
叮	叮	tɪŋ˥/tɛ:ŋ˥
盯	盯	tɪŋ˥/tɛ:ŋ˥
碇	碇	tɪŋ˧
錠	锭	tɪŋ˧/tɪŋ˨
訂	订	tɪŋ˧/tɪŋ˨
鼎	鼎	tɪŋ˧˥
頂	顶	tɪŋ˧˥
酊	酊	tɪŋ˧˥
啶	啶	tɪŋ˨
定	定	tɪŋ˨
墩	墩	tɵn˥
蹲	蹲	tɵn˥
惇	惇	tɵn˥
敦	敦	tɵn˥
頓	顿	tɵn˨
遁	遁	tɵn˨
鈍	钝	tɵn˨
沌	沌	tɵn˨
盹	盹	tɵn˨
噸	吨	tɵn˨
咄	咄	tɵt˥
堆	堆	tɵy˥
對	对	tɵy˧
兌	兑	tɵy˨
隊	队	tɵy˨
篤	笃	tʊk˥
督	督	tʊk˥
牘	牍	tʊk˨
讀	读	tʊk˨
獨	独	tʊk˨
櫝	椟	tʊk˨
瀆	渎	tʊk˨
毒	毒	tʊk˨
碡	碡	tʊk˨
髑	髑	tʊk˨
黷	黩	tʊk˨
犢	犊	tʊk˨
咚	咚	tʊŋ˥
冬	冬	tʊŋ˥
氡	氡	tʊŋ˥
東	东	tʊŋ˥
凍	冻	tʊŋ˧
棟	栋	tʊŋ˧
懂	懂	tʊŋ˧˥
董	董	tʊŋ˧˥
踵	踵	tʊŋ˧˥
慟	恸	tʊŋ˨
侗	侗	tʊŋ˨
動	动	tʊŋ˨
洞	洞	tʊŋ˨
恫	恫	tʊŋ˨
胴	胴	tʊŋ˨
汰	汰	tʰa:i˧
鈦	钛	tʰa:i˧
貸	贷	tʰa:i˧
態	态	tʰa:i˧
傣	傣	tʰa:i˧
太	太	tʰa:i˧
肽	肽	tʰa:i˧
泰	泰	tʰa:i˧
貪	贪	tʰa:m˥
探	探	tʰa:m˧
罈	坛	tʰa:m˧
毯	毯	tʰa:m˧˥
曇	昙	tʰa:m˨˩
潭	潭	tʰa:m˨˩
澹	澹	tʰa:m˨˩
痰	痰	tʰa:m˨˩
覃	覃	tʰa:m˨˩
譚	谭	tʰa:m˨˩
談	谈	tʰa:m˨˩
郯	郯	tʰa:m˨˩
淡	淡	tʰa:m˩˧
坍	坍	tʰa:n˥
攤	摊	tʰa:n˥
灘	滩	tʰa:n˥
癱	瘫	tʰa:n˥
炭	炭	tʰa:n˧
碳	碳	tʰa:n˧
歎	叹	tʰa:n˧
忐	忐	tʰa:n˧˥
袒	袒	tʰa:n˧˥
疸	疸	tʰa:n˧˥
鉭	钽	tʰa:n˧˥
坦	坦	tʰa:n˧˥
亶	亶	tʰa:n˧˥
檀	檀	tʰa:n˨˩
彈	弹	tʰa:n˨˩
壇	坛	tʰa:n˨˩
漯	漯	tʰa:p˧
塌	塌	tʰa:p˧
榻	榻	tʰa:p˧
塔	塔	tʰa:p˧
遢	遢	tʰa:p˧/tʰa:t˧
韃	鞑	tʰa:t˧
躂	跶	tʰa:t˧
撻	挞	tʰa:t˧
趿	趿	tʰa:t˧
闥	闼	tʰa:t˧
它	它	tʰa:˥
她	她	tʰa:˥
牠	它	tʰa:˥
鉈	铊	tʰa:˥
祂	他	tʰa:˥
他	他	tʰa:˥
添	添	tʰi:m˥
舔	舔	tʰi:m˧˥
恬	恬	tʰi:m˨˩
甜	甜	tʰi:m˨˩
天	天	tʰi:n˥
腆	腆	tʰi:n˧˥
闐	阗	tʰi:n˨˩
鈿	钿	tʰi:n˨˩
填	填	tʰi:n˨˩
田	田	tʰi:n˨˩
滇	滇	tʰi:n˨˩/ti:n˥
鈿	钿	tʰi:n˨˩/ti:n˨
殄	殄	tʰi:n˩˧/tʰi:m˩˧
萜	萜	tʰi:p˧
帖	帖	tʰi:p˧
貼	贴	tʰi:p˧
餮	餮	tʰi:t˧
鐵	铁	tʰi:t˧
挑	挑	tʰi:u˥
跳	跳	tʰi:u˧
眺	眺	tʰi:u˧
髫	髫	tʰi:u˨˩
迢	迢	tʰi:u˨˩
齠	龆	tʰi:u˨˩
笤	笤	tʰi:u˨˩
調	调	tʰi:u˨˩
條	条	tʰi:u˨˩
窕	窕	tʰi:u˩˧
挑	挑	tʰi:u˩˧
饕	饕	tʰou˥
滔	滔	tʰou˥
叨	叨	tʰou˥
韜	韬	tʰou˥
兔	兔	tʰou˧
套	套	tʰou˧
吐	吐	tʰou˧
討	讨	tʰou˧˥
釷	钍	tʰou˧˥
禱	祷	tʰou˧˥
土	土	tʰou˧˥
途	途	tʰou˨˩
桃	桃	tʰou˨˩
徒	徒	tʰou˨˩
淘	淘	tʰou˨˩
圖	图	tʰou˨˩
逃	逃	tʰou˨˩
塗	涂	tʰou˨˩
啕	啕	tʰou˨˩
陶	陶	tʰou˨˩
屠	屠	tʰou˨˩
荼	荼	tʰou˨˩
檮	梼	tʰou˨˩
鼗	鼗	tʰou˨˩
萄	萄	tʰou˨˩
濤	涛	tʰou˨˩
涂	涂	tʰou˨˩
掏	掏	tʰou˨˩
洮	洮	tʰou˨˩
肚	肚	tʰou˩˧
臀	臀	tʰy:n˨˩
屯	屯	tʰy:n˨˩
糰	团	tʰy:n˨˩
豚	豚	tʰy:n˨˩
團	团	tʰy:n˨˩
囤	囤	tʰy:n˨˩
斷	断	tʰy:n˩˧
脫	脱	tʰy:t˧
銻	锑	tʰɐi˥
梯	梯	tʰɐi˥
嚏	嚏	tʰɐi˧
涕	涕	tʰɐi˧
屜	屉	tʰɐi˧
剃	剃	tʰɐi˧
替	替	tʰɐi˧
體	体	tʰɐi˧˥
醍	醍	tʰɐi˨˩
蹄	蹄	tʰɐi˨˩
提	提	tʰɐi˨˩
緹	缇	tʰɐi˨˩
堤	堤	tʰɐi˨˩
題	题	tʰɐi˨˩
鵜	鹈	tʰɐi˨˩
啼	啼	tʰɐi˨˩
飩	饨	tʰɐn˥
吞	吞	tʰɐn˥
褪	褪	tʰɐn˧
偷	偷	tʰɐu˥
透	透	tʰɐu˧
頭	头	tʰɐu˨˩
投	投	tʰɐu˨˩
骰	骰	tʰɐu˨˩/sɪk˥
滕	滕	tʰɐŋ˨˩
騰	腾	tʰɐŋ˨˩
疼	疼	tʰɐŋ˨˩
藤	藤	tʰɐŋ˨˩
謄	誊	tʰɐŋ˨˩
苔	苔	tʰɔ:i˥
胎	胎	tʰɔ:i˥
枱	台	tʰɔ:i˨˩
跆	跆	tʰɔ:i˨˩
台	台	tʰɔ:i˨˩
苔	苔	tʰɔ:i˨˩
颱	台	tʰɔ:i˨˩
薹	薹	tʰɔ:i˨˩
抬	抬	tʰɔ:i˨˩
庹	庹	tʰɔ:k˧
託	托	tʰɔ:k˧
橐	橐	tʰɔ:k˧
托	托	tʰɔ:k˧
拓	拓	tʰɔ:k˧
湯	汤	tʰɔ:ŋ˥
蹚	蹚	tʰɔ:ŋ˧
燙	烫	tʰɔ:ŋ˧
趟	趟	tʰɔ:ŋ˧
熨	熨	tʰɔ:ŋ˧
淌	淌	tʰɔ:ŋ˧˥
帑	帑	tʰɔ:ŋ˧˥
儻	傥	tʰɔ:ŋ˧˥
躺	躺	tʰɔ:ŋ˧˥
倘	倘	tʰɔ:ŋ˧˥
棠	棠	tʰɔ:ŋ˨˩
膛	膛	tʰɔ:ŋ˨˩
唐	唐	tʰɔ:ŋ˨˩
螳	螳	tʰɔ:ŋ˨˩
幢	幢	tʰɔ:ŋ˨˩
堂	堂	tʰɔ:ŋ˨˩
塘	塘	tʰɔ:ŋ˨˩
溏	溏	tʰɔ:ŋ˨˩
醣	醣	tʰɔ:ŋ˨˩
糖	糖	tʰɔ:ŋ˨˩/tʰɔ:ŋ˧˥
搪	搪	tʰɔ:ŋ˨˩/tʰɔ:ŋ˩˧
拖	拖	tʰɔ:˥
唾	唾	tʰɔ:˧/tʰɛ:u˧
妥	妥	tʰɔ:˧˥
橢	椭	tʰɔ:˧˥
陀	陀	tʰɔ:˨˩
駝	驼	tʰɔ:˨˩
舵	舵	tʰɔ:˨˩
馱	驮	tʰɔ:˨˩
佗	佗	tʰɔ:˨˩
沱	沱	tʰɔ:˨˩
鴕	鸵	tʰɔ:˨˩
踢	踢	tʰɛ:k˧
忒	忒	tʰɪk˥
倜	倜	tʰɪk˥
惕	惕	tʰɪk˥
鋱	铽	tʰɪk˥
剔	剔	tʰɪk˥
忑	忑	tʰɪk˥
汀	汀	tʰɪŋ˥
烴	烃	tʰɪŋ˥
廳	厅	tʰɪŋ˥/tʰɛ:ŋ˥
聽	听	tʰɪŋ˥/tʰɛ:ŋ˥
聽	听	tʰɪŋ˧
廷	廷	tʰɪŋ˨˩
婷	婷	tʰɪŋ˨˩
停	停	tʰɪŋ˨˩
霆	霆	tʰɪŋ˨˩
亭	亭	tʰɪŋ˨˩
蜓	蜓	tʰɪŋ˨˩
庭	庭	tʰɪŋ˨˩
挺	挺	tʰɪŋ˩˧
鋌	铤	tʰɪŋ˩˧
艇	艇	tʰɪŋ˩˧/tʰɛ:ŋ˩˧
湍	湍	tʰɵn˥/tsy:n˥
彖	彖	tʰɵn˧
盾	盾	tʰɵn˩˧
推	推	tʰɵy˥
蛻	蜕	tʰɵy˧
退	退	tʰɵy˧
腿	腿	tʰɵy˧˥
頹	颓	tʰɵy˨˩
禿	秃	tʰʊk˥
通	通	tʰʊŋ˥
痛	痛	tʰʊŋ˧
捅	捅	tʰʊŋ˧˥
桶	桶	tʰʊŋ˧˥
統	统	tʰʊŋ˧˥
筒	筒	tʰʊŋ˧˥/tʰʊŋ˨˩
僮	僮	tʰʊŋ˨˩
潼	潼	tʰʊŋ˨˩
峒	峒	tʰʊŋ˨˩
衕	同	tʰʊŋ˨˩
佟	佟	tʰʊŋ˨˩
銅	铜	tʰʊŋ˨˩
酮	酮	tʰʊŋ˨˩
童	童	tʰʊŋ˨˩
彤	彤	tʰʊŋ˨˩
瞳	瞳	tʰʊŋ˨˩
同	同	tʰʊŋ˨˩
桐	桐	tʰʊŋ˨˩
歪	歪	wa:i˥
壞	坏	wa:i˨
槐	槐	wa:i˨˩
淮	淮	wa:i˨˩
懷	怀	wa:i˨˩
劃	划	wa:k˨
惑	惑	wa:k˨
畫	画	wa:k˨
或	或	wa:k˨
灣	湾	wa:n˥
彎	弯	wa:n˥
玩	玩	wa:n˧˥
綰	绾	wa:n˧˥
患	患	wa:n˨
幻	幻	wa:n˨
宦	宦	wa:n˨
還	还	wa:n˨˩
鬟	鬟	wa:n˨˩
環	环	wa:n˨˩
頑	顽	wa:n˨˩
寰	寰	wa:n˨˩
玩	玩	wa:n˨˩
輓	挽	wa:n˩˧
挽	挽	wa:n˩˧
斡	斡	wa:t˧
挖	挖	wa:t˧
猾	猾	wa:t˨
滑	滑	wa:t˨
橫	横	wa:ŋ˨
橫	横	wa:ŋ˨˩
譁	哗	wa:˥
嘩	哗	wa:˥
蛙	蛙	wa:˥
哇	哇	wa:˥
娃	娃	wa:˥
窪	洼	wa:˥
凹	凹	wa:˥
剮	剐	wa:˧˥
話	话	wa:˧˥
畫	画	wa:˧˥/wa:˨
話	话	wa:˨
華	华	wa:˨
樺	桦	wa:˨/wa:˨˩
驊	骅	wa:˨˩
華	华	wa:˨˩
划	划	wa:˨˩/wa:˥
踝	踝	wa:˩˧
偎	偎	wu:i˥
匯	汇	wu:i˨
會	会	wu:i˨
燴	烩	wu:i˨
會	会	wu:i˨/wu:i˧˥
彙	汇	wu:i˨/wɐi˨
洄	洄	wu:i˨˩
徊	徊	wu:i˨˩
回	回	wu:i˨˩
蛔	蛔	wu:i˨˩
迴	回	wu:i˨˩
會	会	wu:i˩˧
剜	剜	wu:n˥
腕	腕	wu:n˧˥
莞	莞	wu:n˧˥
碗	碗	wu:n˧˥
惋	惋	wu:n˧˥/jy:n˧˥
豌	豌	wu:n˧˥/wu:n˥
玩	玩	wu:n˧˥/wu:n˨
玩	玩	wu:n˨
換	换	wu:n˨
喚	唤	wu:n˨
瘓	痪	wu:n˨
煥	焕	wu:n˨
緩	缓	wu:n˨
奐	奂	wu:n˨
桓	桓	wu:n˨˩
垣	垣	wu:n˨˩
援	援	wu:n˨˩/jy:n˨˩
浣	浣	wu:n˩˧
皖	皖	wu:n˩˧
活	活	wu:t˨
污	污	wu:˥
烏	乌	wu:˥
惡	恶	wu:˥
鎢	钨	wu:˥
嗚	呜	wu:˥
鄔	邬	wu:˥
惡	恶	wu:˧
塢	坞	wu:˧˥
滸	浒	wu:˧˥
滬	沪	wu:˨
護	护	wu:˨
祜	祜	wu:˨
戶	户	wu:˨
互	互	wu:˨
芋	芋	wu:˨
怙	怙	wu:˨
扈	扈	wu:˨
瓠	瓠	wu:˨/wu:˨˩
餬	糊	wu:˨˩
糊	糊	wu:˨˩
湖	湖	wu:˨˩
狐	狐	wu:˨˩
蝴	蝴	wu:˨˩
瑚	瑚	wu:˨˩
煳	煳	wu:˨˩
葫	葫	wu:˨˩
鬍	胡	wu:˨˩
衚	胡	wu:˨˩
鶘	鹕	wu:˨˩
弧	弧	wu:˨˩
胡	胡	wu:˨˩
醐	醐	wu:˨˩
壺	壶	wu:˨˩
猢	猢	wu:˨˩
威	威	wɐi˥
崴	崴	wɐi˥
葳	葳	wɐi˥
逶	逶	wɐi˥
委	委	wɐi˥
喂	喂	wɐi˧
蔚	蔚	wɐi˧
慰	慰	wɐi˧
餵	喂	wɐi˧
畏	畏	wɐi˧
尉	尉	wɐi˧
穢	秽	wɐi˧
薈	荟	wɐi˧/wu:i˨
委	委	wɐi˧˥
猥	猥	wɐi˧˥
卉	卉	wɐi˧˥
毀	毁	wɐi˧˥
萎	萎	wɐi˧˥
痿	痿	wɐi˧˥
喟	喟	wɐi˧˥
惠	惠	wɐi˨
蕙	蕙	wɐi˨
渭	渭	wɐi˨
彗	彗	wɐi˨
蝟	猬	wɐi˨
為	为	wɐi˨
慧	慧	wɐi˨
胃	胃	wɐi˨
衛	卫	wɐi˨
謂	谓	wɐi˨
位	位	wɐi˨
為	为	wɐi˨˩
濰	潍	wɐi˨˩
闈	闱	wɐi˨˩
遺	遗	wɐi˨˩
維	维	wɐi˨˩
圍	围	wɐi˨˩
惟	惟	wɐi˨˩
帷	帷	wɐi˨˩
唯	唯	wɐi˨˩
桅	桅	wɐi˨˩
違	违	wɐi˨˩
緯	纬	wɐi˩˧
諱	讳	wɐi˩˧
韋	韦	wɐi˩˧
葦	苇	wɐi˩˧
瑋	玮	wɐi˩˧
偉	伟	wɐi˩˧
韙	韪	wɐi˩˧
氳	氲	wɐn˥
瘟	瘟	wɐn˥
溫	温	wɐn˥
蘊	蕴	wɐn˧
搵	揾	wɐn˧
醞	酝	wɐn˧
慍	愠	wɐn˧
穩	稳	wɐn˧˥
諢	诨	wɐn˨
鄆	郓	wɐn˨
熨	熨	wɐn˨
運	运	wɐn˨
暈	晕	wɐn˨
混	混	wɐn˨
韻	韵	wɐn˨/wɐn˩˧
芸	芸	wɐn˨˩
渾	浑	wɐn˨˩
勻	匀	wɐn˨˩
妘	妘	wɐn˨˩
餛	馄	wɐn˨˩
鋆	鋆	wɐn˨˩
魂	魂	wɐn˨˩
紜	纭	wɐn˨˩
雲	云	wɐn˨˩
昀	昀	wɐn˨˩
琿	珲	wɐn˨˩
蕓	芸	wɐn˨˩
云	云	wɐn˨˩
筠	筠	wɐn˨˩
暈	晕	wɐn˨˩
耘	耘	wɐn˨˩
尹	尹	wɐn˩˧
隕	陨	wɐn˩˧
狁	狁	wɐn˩˧
允	允	wɐn˩˧
殞	殒	wɐn˩˧
鬱	郁	wɐt˥
屈	屈	wɐt˥
鷸	鹬	wɐt˨
聿	聿	wɐt˨/lɵt˨
閎	闳	wɐŋ˨˩
弘	弘	wɐŋ˨˩
宏	宏	wɐŋ˨˩
穫	获	wɔ:k˨
獲	获	wɔ:k˨
鑊	镬	wɔ:k˨
汪	汪	wɔ:ŋ˥
枉	枉	wɔ:ŋ˧˥
旺	旺	wɔ:ŋ˨
潢	潢	wɔ:ŋ˨˩
惶	惶	wɔ:ŋ˨˩
磺	磺	wɔ:ŋ˨˩
皇	皇	wɔ:ŋ˨˩
凰	凰	wɔ:ŋ˨˩
蝗	蝗	wɔ:ŋ˨˩
煌	煌	wɔ:ŋ˨˩
隍	隍	wɔ:ŋ˨˩
王	王	wɔ:ŋ˨˩
徨	徨	wɔ:ŋ˨˩
簧	簧	wɔ:ŋ˨˩
蟥	蟥	wɔ:ŋ˨˩
黃	黄	wɔ:ŋ˨˩
遑	遑	wɔ:ŋ˨˩
往	往	wɔ:ŋ˩˧
鍋	锅	wɔ:˥
媧	娲	wɔ:˥
萵	莴	wɔ:˥
倭	倭	wɔ:˥
蝸	蜗	wɔ:˥
窩	窝	wɔ:˥
撾	挝	wɔ:˥
渦	涡	wɔ:˥
窠	窠	wɔ:˥/fɔ:˥
禍	祸	wɔ:˨
和	和	wɔ:˨˩
禾	禾	wɔ:˨˩
蜮	蜮	wɪk˨
閾	阈	wɪk˨
域	域	wɪk˨
扔	扔	wɪŋ˥
泳	泳	wɪŋ˨
穎	颖	wɪŋ˨
詠	咏	wɪŋ˨
潁	颍	wɪŋ˨
嶸	嵘	wɪŋ˨˩
榮	荣	wɪŋ˨˩
永	永	wɪŋ˩˧
砹	砹	ŋa:i˨
刈	刈	ŋa:i˨
艾	艾	ŋa:i˨
厓	厓	ŋa:i˨˩
崖	崖	ŋa:i˨˩
涯	涯	ŋa:i˨˩
捱	挨	ŋa:i˨˩
睚	睚	ŋa:i˨˩
額	额	ŋa:k˨
岩	岩	ŋa:m˨˩
癌	癌	ŋa:m˨˩
贗	赝	ŋa:n˨
雁	雁	ŋa:n˨
顏	颜	ŋa:n˨˩
眼	眼	ŋa:n˩˧
餚	肴	ŋa:u˨˩
淆	淆	ŋa:u˨˩
爻	爻	ŋa:u˨˩
咬	咬	ŋa:u˩˧
硬	硬	ŋa:ŋ˨
訝	讶	ŋa:˨
芽	芽	ŋa:˨˩
牙	牙	ŋa:˨˩
衙	衙	ŋa:˨˩
佤	佤	ŋa:˩˧
雅	雅	ŋa:˩˧
瓦	瓦	ŋa:˩˧
齧	啮	ŋi:t˨/ŋa:t˨
奧	奥	ŋou˧
澳	澳	ŋou˧
懊	懊	ŋou˧
襖	袄	ŋou˧/ŋou˧˥
傲	傲	ŋou˨
翱	翱	ŋou˨˩
獒	獒	ŋou˨˩
驁	骜	ŋou˨˩
鰲	鳌	ŋou˨˩
敖	敖	ŋou˨˩
螯	螯	ŋou˨˩
遨	遨	ŋou˨˩/ŋou˨
熬	熬	ŋou˨˩/ŋɐu˨˩
藝	艺	ŋɐi˨
睨	睨	ŋɐi˨
羿	羿	ŋɐi˨
囈	呓	ŋɐi˨
毅	毅	ŋɐi˨
偽	伪	ŋɐi˨
魏	魏	ŋɐi˨
詣	诣	ŋɐi˨
霓	霓	ŋɐi˨˩
猊	猊	ŋɐi˨˩
倪	倪	ŋɐi˨˩
巍	巍	ŋɐi˨˩
危	危	ŋɐi˨˩
蟻	蚁	ŋɐi˩˧
銀	银	ŋɐn˨˩
齦	龈	ŋɐn˨˩
齗	龂	ŋɐn˨˩
垠	垠	ŋɐn˨˩
沂	沂	ŋɐn˨˩
圪	圪	ŋɐt˨
兀	兀	ŋɐt˨
杌	杌	ŋɐt˨
迄	迄	ŋɐt˨
屹	屹	ŋɐt˨
勾	勾	ŋɐu˥
牛	牛	ŋɐu˨˩
藕	藕	ŋɐu˩˧
偶	偶	ŋɐu˩˧
外	外	ŋɔ:i˨
礙	碍	ŋɔ:i˨
呆	呆	ŋɔ:i˨˩
鱷	鳄	ŋɔ:k˨
顎	颚	ŋɔ:k˨
嶽	岳	ŋɔ:k˨
愕	愕	ŋɔ:k˨
噩	噩	ŋɔ:k˨
岳	岳	ŋɔ:k˨
樂	乐	ŋɔ:k˨
鄂	鄂	ŋɔ:k˨
犴	犴	ŋɔ:n˨
岸	岸	ŋɔ:n˨
骯	肮	ŋɔ:ŋ˥/ŋɔ:ŋ˧
盎	盎	ŋɔ:ŋ˧/ŋɔ:ŋ˧˥
昂	昂	ŋɔ:ŋ˨˩
臥	卧	ŋɔ:˨
餓	饿	ŋɔ:˨
娥	娥	ŋɔ:˨˩
莪	莪	ŋɔ:˨˩
蛾	蛾	ŋɔ:˨˩
峨	峨	ŋɔ:˨˩
訛	讹	ŋɔ:˨˩
哦	哦	ŋɔ:˨˩
鵝	鹅	ŋɔ:˨˩
俄	俄	ŋɔ:˨˩
我	我	ŋɔ:˩˧
嗯	嗯	ŋ˧˥
嗯	嗯	ŋ˨
摀	捂	ŋ˨
晤	晤	ŋ˨
焐	焐	ŋ˨
誤	误	ŋ˨
悟	悟	ŋ˨
吾	吾	ŋ˨˩
吳	吴	ŋ˨˩
梧	梧	ŋ˨˩
鼯	鼯	ŋ˨˩
蜈	蜈	ŋ˨˩
忤	忤	ŋ˩˧
五	五	ŋ˩˧
伍	伍	ŋ˩˧
午	午	ŋ˩˧
牾	牾	ŋ˩˧
唉	唉	ɐi˥
哎	哎	ɐi˥
縊	缢	ɐi˧
屭	屃	ɐi˧
唉	唉	ɐi˧
矮	矮	ɐi˧˥
幄	幄	ɐk˥/a:k˥
厄	厄	ɐk˥/a:k˥
扼	扼	ɐk˥/a:k˥
握	握	ɐk˥/a:k˥
齷	龌	ɐk˥/a:k˥
渥	渥	ɐk˥/a:k˥
諳	谙	ɐm˥
庵	庵	ɐm˥
鵪	鹌	ɐm˥
暗	暗	ɐm˧
黯	黯	ɐm˧˥
揞	揞	ɐm˧˥
甌	瓯	ɐu˥
鷗	鸥	ɐu˥
歐	欧	ɐu˥
慪	怄	ɐu˧
凹	凹	ɐu˧/nɐp˥
嘔	呕	ɐu˧˥
毆	殴	ɐu˧˥/ɐu˥
罌	罂	ɐŋ˥
鶯	莺	ɐŋ˥
哀	哀	ɔ:i˥
埃	埃	ɔ:i˥
愛	爱	ɔ:i˧
璦	瑷	ɔ:i˧
曖	暧	ɔ:i˧˥
藹	蔼	ɔ:i˧˥
靉	叆	ɔ:i˧˥
毐	毐	ɔ:i˧˥
堊	垩	ɔ:k˧
噁	恶	ɔ:k˧
惡	恶	ɔ:k˧
安	安	ɔ:n˥
銨	铵	ɔ:n˥
氨	氨	ɔ:n˥
鞍	鞍	ɔ:n˥
桉	桉	ɔ:n˥
胺	胺	ɔ:n˥
案	案	ɔ:n˧
摁	摁	ɔ:n˧
按	按	ɔ:n˧
阿	阿	ɔ:˥
珂	珂	ɔ:˥
婀	婀	ɔ:˥
噢	噢	ɔ:˥
喔	喔	ɔ:˥
軻	轲	ɔ:˥
柯	柯	ɔ:˥
哦	哦	ɔ:˨
哦	哦	ɔ:˨˩
屋	屋	ʊk˥
甕	瓮	ʊŋ˧
齆	齆	ʊŋ˧
